LOG:Benchmark directory: /home/ubuntu/benchmarks/dminor/bms/all-100
LOG:Timeout: 1800
fatal: not a git repository (or any of the parent directories): .git
LOG:Eval repo commit:
LOG:Formulog commit: 9ab17fd
LOG:Z3 version: Z3 version 4.12.2 - 64 bit - build hashcode f7c9c9ef72fde0e00ef9409e6c24456effb8b930
LOG:Java version start
openjdk version "17.0.11" 2024-04-16
OpenJDK Runtime Environment (build 17.0.11+9-Ubuntu-122.04.1)
OpenJDK 64-Bit Server VM (build 17.0.11+9-Ubuntu-122.04.1, mixed mode, sharing)

LOG:Java version end
LOG:Mode: compile-unbatched
LOG:Solver mode: push-pop
LOG:Parallelism: 1
LOG:Souffle info start
----------------------------------------------------------------------------
Version: 290d63840
Word size: 32 bits
Options enabled: ffi openmp ncurses sqlite zlib
----------------------------------------------------------------------------
Copyright (c) 2016-22 The Souffle Developers.
Copyright (c) 2013-16 Oracle and/or its affiliates.
All rights reserved.
============================================================================

LOG:Souffle info end
LOG:Transpile command: /usr/bin/time -f LOG:TRANSPILE;ELAPSED=%es;USER=%Us;SYSTEM=%Ss;CPU=%P;MEM=%Mkb java -Xmx180g -Xss256m -DsmtTaskSize=1 -DtaskSize=8 -DmemoizeThreshold=0 -DsmtDoubleCheckUnknowns=false -jar /home/ubuntu/formulog/target/formulog-0.7.0-SNAPSHOT-jar-with-dependencies.jar bench.flg --dump-sizes --smt-stats --smt-solver-mode=push-pop -j 1 -D /home/ubuntu/benchmarks/dminor/bms/all-100/out -F /home/ubuntu/benchmarks/dminor/bms/all-100/facts -c --codegen-dir /home/ubuntu/benchmarks/dminor/bms/all-100/../../codegen
LOG:TRANSPILE;ELAPSED=1.07s;USER=6.42s;SYSTEM=0.40s;CPU=638%;MEM=429584kb
LOG:Compile command: /usr/bin/time -f LOG:COMPILE;ELAPSED=%es;USER=%Us;SYSTEM=%Ss;CPU=%P;MEM=%Mkb bash -c cmake -B /home/ubuntu/benchmarks/dminor/bms/all-100/../../codegen/build -S /home/ubuntu/benchmarks/dminor/bms/all-100/../../codegen -DCMAKE_BUILD_TYPE=Release     -DFLG_EAGER_EVAL=On -DFLG_RECORD_WORK=On && cmake --build /home/ubuntu/benchmarks/dminor/bms/all-100/../../codegen/build -j
-- The C compiler identification is GNU 11.4.0
-- The CXX compiler identification is GNU 11.4.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /usr/bin/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Found Boost: /usr/local/lib/cmake/Boost-1.81.0/BoostConfig.cmake (found suitable version "1.81.0", minimum required is "1.81") found components: filesystem system program_options 
-- Found OpenMP_C: -fopenmp (found version "4.5") 
-- Found OpenMP_CXX: -fopenmp (found version "4.5") 
-- Found OpenMP: TRUE (found version "4.5")  
-- Configuring done
-- Generating done
-- Build files have been written to: /home/ubuntu/benchmarks/dminor/codegen/build
[  7%] Generating formulog.cpp
Warning: Variable x904 only occurs once in file formulog.dl at line 346
	x904 = @nth(0, x906, x908), 
-^----------------------------
Warning: Variable x911 only occurs once in file formulog.dl at line 354
	x911 = @nth(1, x915, x917), 
-^----------------------------
Warning: Variable x923 only occurs once in file formulog.dl at line 367
	x923 = @nth(1, x925, x927), 
-^----------------------------
Warning: Variable x924 only occurs once in file formulog.dl at line 368
	x924 = @nth(2, x925, x927).
-^---------------------------
Warning: Variable x929 only occurs once in file formulog.dl at line 374
	x929 = @nth(0, x934, x936), 
-^----------------------------
Warning: Variable x930 only occurs once in file formulog.dl at line 375
	x930 = @nth(1, x934, x936), 
-^----------------------------
Warning: Variable x931 only occurs once in file formulog.dl at line 376
	x931 = @nth(2, x934, x936), 
-^----------------------------
Warning: Variable x933 only occurs once in file formulog.dl at line 378
	x933 = @nth(4, x934, x936).
-^---------------------------
Warning: Variable x939 only occurs once in file formulog.dl at line 385
	x939 = @nth(1, x940, x942).
-^---------------------------
Warning: Variable x952 only occurs once in file formulog.dl at line 400
	x952 = @nth(0, x955, x957), 
-^----------------------------
Warning: Variable x954 only occurs once in file formulog.dl at line 402
	x954 = @nth(2, x955, x957).
-^---------------------------
Warning: Variable x26 only occurs once in file formulog.dl at line 405
	func_sig_(F, Params, x26, E).
----------------------^--------
Warning: Variable x960 only occurs once in file formulog.dl at line 412
	x960 = @nth(1, x961, x963).
-^---------------------------
Warning: Variable x967 only occurs once in file formulog.dl at line 420
	x967 = @nth(2, x970, x972), 
-^----------------------------
Warning: Variable x977 only occurs once in file formulog.dl at line 431
	x977 = @nth(0, x982, x984), 
-^----------------------------
Warning: Variable x979 only occurs once in file formulog.dl at line 433
	x979 = @nth(2, x982, x984), 
-^----------------------------
Warning: Variable x980 only occurs once in file formulog.dl at line 434
	x980 = @nth(3, x982, x984), 
-^----------------------------
Warning: Variable x981 only occurs once in file formulog.dl at line 435
	x981 = @nth(4, x982, x984).
-^---------------------------
Warning: Variable x986 only occurs once in file formulog.dl at line 441
	x986 = @nth(0, x988, x990), 
-^----------------------------
Warning: Variable x992 only occurs once in file formulog.dl at line 448
	x992 = @nth(0, x995, x997), 
-^----------------------------
Warning: Variable x994 only occurs once in file formulog.dl at line 450
	x994 = @nth(2, x995, x997).
-^---------------------------
Warning: Variable x1000 only occurs once in file formulog.dl at line 457
	x1000 = @nth(1, x1001, x1003).
-^------------------------------
Warning: Variable x1007 only occurs once in file formulog.dl at line 465
	x1007 = @nth(2, x1014, x1016), 
-^-------------------------------
Warning: Variable x1008 only occurs once in file formulog.dl at line 466
	x1008 = @nth(3, x1014, x1016), 
-^-------------------------------
Warning: Variable x1025 only occurs once in file formulog.dl at line 484
	x1025 = @nth(1, x1026, x1028).
-^------------------------------
Warning: Variable x1030 only occurs once in file formulog.dl at line 490
	x1030 = @nth(0, x1033, x1035), 
-^-------------------------------
Warning: Variable x1031 only occurs once in file formulog.dl at line 491
	x1031 = @nth(1, x1033, x1035), 
-^-------------------------------
Warning: Variable x1038 only occurs once in file formulog.dl at line 499
	x1038 = @nth(1, x1039, x1041).
-^------------------------------
Warning: Variable x1060 only occurs once in file formulog.dl at line 523
	x1060 = @nth(0, x1062, x1064), 
-^-------------------------------
Warning: Variable x1067 only occurs once in file formulog.dl at line 531
	x1067 = @nth(1, x1068, x1070).
-^------------------------------
Warning: Variable x1073 only occurs once in file formulog.dl at line 538
	x1073 = @nth(1, x1075, x1077), 
-^-------------------------------
Warning: Variable x1080 only occurs once in file formulog.dl at line 549
	x1080 = @nth(0, x1085, x1087), 
-^-------------------------------
Warning: Variable x1089 only occurs once in file formulog.dl at line 556
	x1089 = @nth(0, x1091, x1093), 
-^-------------------------------
Warning: Variable x1095 only occurs once in file formulog.dl at line 563
	x1095 = @nth(0, x1097, x1099), 
-^-------------------------------
Warning: Variable x1101 only occurs once in file formulog.dl at line 570
	x1101 = @nth(0, x1104, x1106), 
-^-------------------------------
Warning: Variable x1103 only occurs once in file formulog.dl at line 572
	x1103 = @nth(2, x1104, x1106).
-^------------------------------
Warning: Variable x60 only occurs once in file formulog.dl at line 610
	func_sig_(F, Params_and_types, x60, x61), 
--------------------------------^-----------
Warning: Variable x61 only occurs once in file formulog.dl at line 610
	func_sig_(F, Params_and_types, x60, x61), 
-------------------------------------^------
Warning: Variable x1133 only occurs once in file formulog.dl at line 615
	x1133 = @nth(1, x1137, x1139).
-^------------------------------
Warning: Variable E only occurs once in file formulog.dl at line 619
input_synth_entity_helper_bbf_(Env, Rest) :- sup_81_1_(E, Env, L, Rest, T).
-------------------------------------------------------^--------------------
Warning: Variable L only occurs once in file formulog.dl at line 619
input_synth_entity_helper_bbf_(Env, Rest) :- sup_81_1_(E, Env, L, Rest, T).
---------------------------------------------------------------^------------
Warning: Variable T only occurs once in file formulog.dl at line 619
input_synth_entity_helper_bbf_(Env, Rest) :- sup_81_1_(E, Env, L, Rest, T).
------------------------------------------------------------------------^---
Warning: Variable Elts only occurs once in file formulog.dl at line 628
input_env_wf_b_(Env) :- sup_71_1_(Elts, Env, T).
----------------------------------^--------------
Warning: Variable T only occurs once in file formulog.dl at line 628
input_env_wf_b_(Env) :- sup_71_1_(Elts, Env, T).
---------------------------------------------^---
Warning: Variable E only occurs once in file formulog.dl at line 629
input_env_wf_b_(Env) :- sup_63_0_(E, Env).
----------------------------------^--------
Warning: Variable E only occurs once in file formulog.dl at line 630
input_env_wf_b_(Env) :- sup_52_0_(E, Env).
----------------------------------^--------
Warning: Variable E only occurs once in file formulog.dl at line 632
input_env_wf_b_(Env) :- sup_54_0_(E, Env).
----------------------------------^--------
Warning: Variable E only occurs once in file formulog.dl at line 633
input_env_wf_b_(Env) :- sup_59_0_(E, Env, X).
----------------------------------^-----------
Warning: Variable X only occurs once in file formulog.dl at line 633
input_env_wf_b_(Env) :- sup_59_0_(E, Env, X).
------------------------------------------^---
Warning: Variable E only occurs once in file formulog.dl at line 636
input_env_wf_b_(Env) :- sup_55_0_(E, Env).
----------------------------------^--------
Warning: Variable Vs only occurs once in file formulog.dl at line 638
input_env_wf_b_(Env) :- sup_56_0_(Env, Vs).
---------------------------------------^----
Warning: Variable x87 only occurs once in file formulog.dl at line 639
input_env_wf_b_(Env) :- sup_75_0_(x87, Env).
----------------------------------^----------
Warning: Variable x1152 only occurs once in file formulog.dl at line 654
	x1152 = @nth(0, x1153, x1155).
-^------------------------------
Warning: Variable x1202 only occurs once in file formulog.dl at line 749
	x1202 = @nth(0, x1203, x1205).
-^------------------------------
Warning: Variable F only occurs once in file formulog.dl at line 751
input_synth_app_helper_bbbbbf_(Env, Params, Es, Typs, @expr_3948()) :- sup_62_0_(Env, Es, F, Params, Typs, U).
------------------------------------------------------------------------------------------^--------------------
Warning: Variable U only occurs once in file formulog.dl at line 751
input_synth_app_helper_bbbbbf_(Env, Params, Es, Typs, @expr_3948()) :- sup_62_0_(Env, Es, F, Params, Typs, U).
-----------------------------------------------------------------------------------------------------------^---
Warning: Variable T only occurs once in file formulog.dl at line 752
input_synth_app_helper_bbbbbf_(Env, Xs, Es, Ts, @expr_3949(X, Sin, E)) :- sup_79_2_(E, Env, Es, Sin, T, Ts, X, Xs).
-----------------------------------------------------------------------------------------------------^--------------
Warning: Variable E only occurs once in file formulog.dl at line 766
input_check_bbb_(Env, E1, T1) :- sup_66_0_(E, E1, E2, Env, T, T1, T2).
-------------------------------------------^---------------------------
Warning: Variable E2 only occurs once in file formulog.dl at line 766
input_check_bbb_(Env, E1, T1) :- sup_66_0_(E, E1, E2, Env, T, T1, T2).
--------------------------------------------------^--------------------
Warning: Variable T only occurs once in file formulog.dl at line 766
input_check_bbb_(Env, E1, T1) :- sup_66_0_(E, E1, E2, Env, T, T1, T2).
-----------------------------------------------------------^-----------
Warning: Variable T2 only occurs once in file formulog.dl at line 766
input_check_bbb_(Env, E1, T1) :- sup_66_0_(E, E1, E2, Env, T, T1, T2).
------------------------------------------------------------------^----
Warning: Variable E only occurs once in file formulog.dl at line 767
input_check_bbb_(Env, E1, @expr_3942()) :- sup_67_0_(E, E1, E2, E3, Env).
-----------------------------------------------------^--------------------
Warning: Variable E2 only occurs once in file formulog.dl at line 767
input_check_bbb_(Env, E1, @expr_3942()) :- sup_67_0_(E, E1, E2, E3, Env).
------------------------------------------------------------^-------------
Warning: Variable E3 only occurs once in file formulog.dl at line 767
input_check_bbb_(Env, E1, @expr_3942()) :- sup_67_0_(E, E1, E2, E3, Env).
----------------------------------------------------------------^---------
Warning: Variable E1 only occurs once in file formulog.dl at line 768
input_check_bbb_(@expr_3950(T2, X, Y, Env, Clean), E3, T2) :- sup_65_2_(Clean, E1, E2, E3, Env, T2, X, Y).
-------------------------------------------------------------------------------^---------------------------
Warning: Variable E2 only occurs once in file formulog.dl at line 768
input_check_bbb_(@expr_3950(T2, X, Y, Env, Clean), E3, T2) :- sup_65_2_(Clean, E1, E2, E3, Env, T2, X, Y).
-----------------------------------------------------------------------------------^-----------------------
Warning: Variable E only occurs once in file formulog.dl at line 769
input_check_bbb_(Env, E1, @expr_3935()) :- sup_70_0_(E, E1, Env, T).
-----------------------------------------------------^---------------
Warning: Variable T only occurs once in file formulog.dl at line 769
input_check_bbb_(Env, E1, @expr_3935()) :- sup_70_0_(E, E1, Env, T).
-----------------------------------------------------------------^---
Warning: Variable E only occurs once in file formulog.dl at line 770
input_check_bbb_(Env, E2, T2) :- sup_66_1_(E, E2, Env, T, T2).
-------------------------------------------^-------------------
Warning: Variable T only occurs once in file formulog.dl at line 770
input_check_bbb_(Env, E2, T2) :- sup_66_1_(E, E2, Env, T, T2).
-------------------------------------------------------^-------
Warning: Variable E only occurs once in file formulog.dl at line 772
input_check_bbb_(Env, E1, @expr_3942()) :- sup_43_0_(E, E1, E2, E3, Env, T).
-----------------------------------------------------^-----------------------
Warning: Variable E2 only occurs once in file formulog.dl at line 772
input_check_bbb_(Env, E1, @expr_3942()) :- sup_43_0_(E, E1, E2, E3, Env, T).
------------------------------------------------------------^----------------
Warning: Variable E3 only occurs once in file formulog.dl at line 772
input_check_bbb_(Env, E1, @expr_3942()) :- sup_43_0_(E, E1, E2, E3, Env, T).
----------------------------------------------------------------^------------
Warning: Variable T only occurs once in file formulog.dl at line 772
input_check_bbb_(Env, E1, @expr_3942()) :- sup_43_0_(E, E1, E2, E3, Env, T).
-------------------------------------------------------------------------^---
Warning: Variable F only occurs once in file formulog.dl at line 773
input_check_bbb_(Env, E, Ty) :- sup_23_0_(E, Env, F, Ty).
--------------------------------------------------^-------
Warning: Variable E only occurs once in file formulog.dl at line 774
input_check_bbb_(Env, E1, T1) :- sup_64_0_(E, E1, Env, T, T1).
-------------------------------------------^-------------------
Warning: Variable T only occurs once in file formulog.dl at line 774
input_check_bbb_(Env, E1, T1) :- sup_64_0_(E, E1, Env, T, T1).
-------------------------------------------------------^-------
Warning: Variable E only occurs once in file formulog.dl at line 776
input_check_bbb_(@expr_3951(E1, Env), E2, T) :- sup_43_1_(E, E1, E2, E3, Env, T).
----------------------------------------------------------^-----------------------
Warning: Variable E3 only occurs once in file formulog.dl at line 776
input_check_bbb_(@expr_3951(E1, Env), E2, T) :- sup_43_1_(E, E1, E2, E3, Env, T).
---------------------------------------------------------------------^------------
Warning: Variable E only occurs once in file formulog.dl at line 777
input_check_bbb_(@expr_3938(E1, Env), E3, T) :- sup_43_2_(E, E1, E3, Env, T).
----------------------------------------------------------^-------------------
Warning: Variable E only occurs once in file formulog.dl at line 778
input_check_bbb_(@expr_3937(X, T, Env), E2, U) :- sup_44_1_(E, E2, Env, T, U, X).
------------------------------------------------------------^---------------------
Warning: Variable Es only occurs once in file formulog.dl at line 779
input_check_bbb_(Env, E, T2) :- sup_79_1_(E, Env, Es, Sin, T, T2, Ts, X, Xs).
--------------------------------------------------^---------------------------
Warning: Variable Sin only occurs once in file formulog.dl at line 779
input_check_bbb_(Env, E, T2) :- sup_79_1_(E, Env, Es, Sin, T, T2, Ts, X, Xs).
------------------------------------------------------^-----------------------
Warning: Variable T only occurs once in file formulog.dl at line 779
input_check_bbb_(Env, E, T2) :- sup_79_1_(E, Env, Es, Sin, T, T2, Ts, X, Xs).
-----------------------------------------------------------^------------------
Warning: Variable Ts only occurs once in file formulog.dl at line 779
input_check_bbb_(Env, E, T2) :- sup_79_1_(E, Env, Es, Sin, T, T2, Ts, X, Xs).
------------------------------------------------------------------^-----------
Warning: Variable X only occurs once in file formulog.dl at line 779
input_check_bbb_(Env, E, T2) :- sup_79_1_(E, Env, Es, Sin, T, T2, Ts, X, Xs).
----------------------------------------------------------------------^-------
Warning: Variable Xs only occurs once in file formulog.dl at line 779
input_check_bbb_(Env, E, T2) :- sup_79_1_(E, Env, Es, Sin, T, T2, Ts, X, Xs).
-------------------------------------------------------------------------^----
Warning: Variable Clean only occurs once in file formulog.dl at line 781
input_synth_bbf_(Env, E2) :- sup_65_1_(Clean, E1, E2, E3, Env, X, Y).
---------------------------------------^------------------------------
Warning: Variable E1 only occurs once in file formulog.dl at line 781
input_synth_bbf_(Env, E2) :- sup_65_1_(Clean, E1, E2, E3, Env, X, Y).
----------------------------------------------^-----------------------
Warning: Variable E3 only occurs once in file formulog.dl at line 781
input_synth_bbf_(Env, E2) :- sup_65_1_(Clean, E1, E2, E3, Env, X, Y).
------------------------------------------------------^---------------
Warning: Variable X only occurs once in file formulog.dl at line 781
input_synth_bbf_(Env, E2) :- sup_65_1_(Clean, E1, E2, E3, Env, X, Y).
---------------------------------------------------------------^------
Warning: Variable Y only occurs once in file formulog.dl at line 781
input_synth_bbf_(Env, E2) :- sup_65_1_(Clean, E1, E2, E3, Env, X, Y).
------------------------------------------------------------------^---
Warning: Variable Vrest only occurs once in file formulog.dl at line 782
input_synth_bbf_(Env, @expr_3941(V)) :- sup_76_0_(Env, V, Vrest).
----------------------------------------------------------^-------
Warning: Variable E only occurs once in file formulog.dl at line 783
input_synth_bbf_(@expr_3938(E1, Env), E3) :- sup_67_2_(E, E1, E3, Env, T2).
-------------------------------------------------------^--------------------
Warning: Variable T2 only occurs once in file formulog.dl at line 783
input_synth_bbf_(@expr_3938(E1, Env), E3) :- sup_67_2_(E, E1, E3, Env, T2).
-----------------------------------------------------------------------^----
Warning: Variable E only occurs once in file formulog.dl at line 784
input_synth_bbf_(Env, E1) :- sup_57_0_(E, E1, E2, Env, X).
---------------------------------------^-------------------
Warning: Variable E2 only occurs once in file formulog.dl at line 784
input_synth_bbf_(Env, E1) :- sup_57_0_(E, E1, E2, Env, X).
----------------------------------------------^------------
Warning: Variable X only occurs once in file formulog.dl at line 784
input_synth_bbf_(Env, E1) :- sup_57_0_(E, E1, E2, Env, X).
-------------------------------------------------------^---
Warning: Variable L only occurs once in file formulog.dl at line 785
input_synth_bbf_(Env, E) :- sup_69_0_(E, Env, L, Select).
----------------------------------------------^-----------
Warning: Variable Select only occurs once in file formulog.dl at line 785
input_synth_bbf_(Env, E) :- sup_69_0_(E, Env, L, Select).
-------------------------------------------------^--------
Warning: Variable E1 only occurs once in file formulog.dl at line 786
input_synth_bbf_(Env, E2) :- sup_58_1_(E1, E2, Env, T1).
---------------------------------------^-----------------
Warning: Variable T1 only occurs once in file formulog.dl at line 786
input_synth_bbf_(Env, E2) :- sup_58_1_(E1, E2, Env, T1).
----------------------------------------------------^----
Warning: Variable E only occurs once in file formulog.dl at line 787
input_synth_bbf_(@expr_3933(X, T1, Env), E2) :- sup_57_1_(E, E1, E2, Env, T1, X).
----------------------------------------------------------^-----------------------
Warning: Variable E1 only occurs once in file formulog.dl at line 787
input_synth_bbf_(@expr_3933(X, T1, Env), E2) :- sup_57_1_(E, E1, E2, Env, T1, X).
-------------------------------------------------------------^--------------------
Warning: Variable E2 only occurs once in file formulog.dl at line 788
input_synth_bbf_(Env, E1) :- sup_58_0_(E1, E2, Env).
-------------------------------------------^---------
Warning: Variable E only occurs once in file formulog.dl at line 789
input_synth_bbf_(Env, E1) :- sup_44_0_(E, E1, E2, Env, U, X).
---------------------------------------^----------------------
Warning: Variable E2 only occurs once in file formulog.dl at line 789
input_synth_bbf_(Env, E1) :- sup_44_0_(E, E1, E2, Env, U, X).
----------------------------------------------^---------------
Warning: Variable U only occurs once in file formulog.dl at line 789
input_synth_bbf_(Env, E1) :- sup_44_0_(E, E1, E2, Env, U, X).
-------------------------------------------------------^------
Warning: Variable X only occurs once in file formulog.dl at line 789
input_synth_bbf_(Env, E1) :- sup_44_0_(E, E1, E2, Env, U, X).
----------------------------------------------------------^---
Warning: Variable E2 only occurs once in file formulog.dl at line 790
input_synth_bbf_(Env, E1) :- sup_68_0_(E1, E2, E3, Env, X).
-------------------------------------------^----------------
Warning: Variable E3 only occurs once in file formulog.dl at line 790
input_synth_bbf_(Env, E1) :- sup_68_0_(E1, E2, E3, Env, X).
-----------------------------------------------^------------
Warning: Variable X only occurs once in file formulog.dl at line 790
input_synth_bbf_(Env, E1) :- sup_68_0_(E1, E2, E3, Env, X).
--------------------------------------------------------^---
Warning: Variable E1 only occurs once in file formulog.dl at line 791
input_synth_bbf_(@expr_3952(U1, X, Env), Bind_body) :- sup_68_1_(Bind_body, E1, E2, E3, Env, U1, X).
----------------------------------------------------------------------------^------------------------
Warning: Variable E2 only occurs once in file formulog.dl at line 791
input_synth_bbf_(@expr_3952(U1, X, Env), Bind_body) :- sup_68_1_(Bind_body, E1, E2, E3, Env, U1, X).
--------------------------------------------------------------------------------^--------------------
Warning: Variable E3 only occurs once in file formulog.dl at line 791
input_synth_bbf_(@expr_3952(U1, X, Env), Bind_body) :- sup_68_1_(Bind_body, E1, E2, E3, Env, U1, X).
------------------------------------------------------------------------------------^----------------
Warning: Variable E only occurs once in file formulog.dl at line 792
input_synth_bbf_(Env, E1) :- sup_53_0_(E, E1, E2, Env).
---------------------------------------^----------------
Warning: Variable E2 only occurs once in file formulog.dl at line 792
input_synth_bbf_(Env, E1) :- sup_53_0_(E, E1, E2, Env).
----------------------------------------------^---------
Warning: Variable E only occurs once in file formulog.dl at line 793
input_synth_bbf_(Env, E2) :- sup_53_1_(E, E2, Env, U1).
---------------------------------------^----------------
Warning: Variable U1 only occurs once in file formulog.dl at line 793
input_synth_bbf_(Env, E2) :- sup_53_1_(E, E2, Env, U1).
---------------------------------------------------^----
Warning: Variable E2 only occurs once in file formulog.dl at line 794
input_synth_bbf_(Env, E1) :- sup_61_0_(E1, E2, E3, Env, X).
-------------------------------------------^----------------
Warning: Variable E3 only occurs once in file formulog.dl at line 794
input_synth_bbf_(Env, E1) :- sup_61_0_(E1, E2, E3, Env, X).
-----------------------------------------------^------------
Warning: Variable X only occurs once in file formulog.dl at line 794
input_synth_bbf_(Env, E1) :- sup_61_0_(E1, E2, E3, Env, X).
--------------------------------------------------------^---
Warning: Variable L only occurs once in file formulog.dl at line 795
input_synth_bbf_(Env, E) :- sup_81_0_(E, Env, L, Rest).
----------------------------------------------^---------
Warning: Variable Rest only occurs once in file formulog.dl at line 795
input_synth_bbf_(Env, E) :- sup_81_0_(E, Env, L, Rest).
-------------------------------------------------^------
Warning: Variable E2 only occurs once in file formulog.dl at line 796
input_synth_bbf_(Env, E1) :- sup_65_0_(E1, E2, E3, Env, X, Y).
-------------------------------------------^-------------------
Warning: Variable E3 only occurs once in file formulog.dl at line 796
input_synth_bbf_(Env, E1) :- sup_65_0_(E1, E2, E3, Env, X, Y).
-----------------------------------------------^---------------
Warning: Variable X only occurs once in file formulog.dl at line 796
input_synth_bbf_(Env, E1) :- sup_65_0_(E1, E2, E3, Env, X, Y).
--------------------------------------------------------^------
Warning: Variable Y only occurs once in file formulog.dl at line 796
input_synth_bbf_(Env, E1) :- sup_65_0_(E1, E2, E3, Env, X, Y).
-----------------------------------------------------------^---
Warning: Variable E only occurs once in file formulog.dl at line 797
input_synth_bbf_(@expr_3951(E1, Env), E2) :- sup_67_1_(E, E1, E2, E3, Env).
-------------------------------------------------------^--------------------
Warning: Variable E3 only occurs once in file formulog.dl at line 797
input_synth_bbf_(@expr_3951(E1, Env), E2) :- sup_67_1_(E, E1, E2, E3, Env).
------------------------------------------------------------------^---------
Warning: Variable E1 only occurs once in file formulog.dl at line 798
input_synth_bbf_(@expr_3952(U1, X, Env), Bind_body) :- sup_61_1_(Bind_body, E1, E2, E3, Env, U1, X).
----------------------------------------------------------------------------^------------------------
Warning: Variable E2 only occurs once in file formulog.dl at line 798
input_synth_bbf_(@expr_3952(U1, X, Env), Bind_body) :- sup_61_1_(Bind_body, E1, E2, E3, Env, U1, X).
--------------------------------------------------------------------------------^--------------------
Warning: Variable E3 only occurs once in file formulog.dl at line 798
input_synth_bbf_(@expr_3952(U1, X, Env), Bind_body) :- sup_61_1_(Bind_body, E1, E2, E3, Env, U1, X).
------------------------------------------------------------------------------------^----------------
Warning: Variable U only occurs once in file formulog.dl at line 799
input_synth_bbf_(Env, E) :- sup_42_0_(E, Env, U).
----------------------------------------------^---
Warning: Variable T only occurs once in file formulog.dl at line 1053
input_synth_list_helper_bbf_(Env, Vrest) :- sup_76_1_(Env, T, V, Vrest).
-----------------------------------------------------------^-------------
Warning: Variable V only occurs once in file formulog.dl at line 1053
input_synth_list_helper_bbf_(Env, Vrest) :- sup_76_1_(Env, T, V, Vrest).
--------------------------------------------------------------^----------
Warning: Variable x97 only occurs once in file formulog.dl at line 1099
	func_sig_(x1365, Sig, U, x97), 
--------------------------^------
Warning: Variable x1375 only occurs once in file formulog.dl at line 1113
	x1375 = @nth(0, x1376, x1378).
-^------------------------------
Warning: Variable Name only occurs once in file formulog.dl at line 1181
input_type_wf_bb_(@expr_3948(), T) :- sup_39_0_(Name, T).
------------------------------------------------^---------
Warning: Variable T only occurs once in file formulog.dl at line 1182
input_type_wf_bb_(Env, T1) :- sup_72_0_(Env, T, T1).
---------------------------------------------^-------
Warning: Variable x88 only occurs once in file formulog.dl at line 1183
input_type_wf_bb_(Env, T) :- sup_47_0_(x88, Env, T).
---------------------------------------^-------------
Warning: Variable E1 only occurs once in file formulog.dl at line 1185
input_type_wf_bb_(Env, U2) :- sup_61_2_(E1, E2, E3, Env, U2, X).
----------------------------------------^------------------------
Warning: Variable E2 only occurs once in file formulog.dl at line 1185
input_type_wf_bb_(Env, U2) :- sup_61_2_(E1, E2, E3, Env, U2, X).
--------------------------------------------^--------------------
Warning: Variable E3 only occurs once in file formulog.dl at line 1185
input_type_wf_bb_(Env, U2) :- sup_61_2_(E1, E2, E3, Env, U2, X).
------------------------------------------------^----------------
Warning: Variable X only occurs once in file formulog.dl at line 1185
input_type_wf_bb_(Env, U2) :- sup_61_2_(E1, E2, E3, Env, U2, X).
-------------------------------------------------------------^---
Warning: Variable Es only occurs once in file formulog.dl at line 1186
input_type_wf_bb_(Env, U2) :- sup_62_1_(Env, Es, F, U2).
---------------------------------------------^-----------
Warning: Variable F only occurs once in file formulog.dl at line 1186
input_type_wf_bb_(Env, U2) :- sup_62_1_(Env, Es, F, U2).
-------------------------------------------------^-------
Warning: Variable X only occurs once in file formulog.dl at line 1187
input_type_wf_bb_(Env, T) :- sup_73_0_(Env, T, X).
-----------------------------------------------^---
Warning: Variable E only occurs once in file formulog.dl at line 1188
input_type_wf_bb_(Env, T) :- sup_70_1_(E, Env, T).
---------------------------------------^-----------
Warning: Variable E only occurs once in file formulog.dl at line 1189
input_type_wf_bb_(Env, T2) :- sup_79_0_(E, Env, Es, Sin, T, T2, Ts, X, Xs).
----------------------------------------^-----------------------------------
Warning: Variable Es only occurs once in file formulog.dl at line 1189
input_type_wf_bb_(Env, T2) :- sup_79_0_(E, Env, Es, Sin, T, T2, Ts, X, Xs).
------------------------------------------------^---------------------------
Warning: Variable Sin only occurs once in file formulog.dl at line 1189
input_type_wf_bb_(Env, T2) :- sup_79_0_(E, Env, Es, Sin, T, T2, Ts, X, Xs).
----------------------------------------------------^-----------------------
Warning: Variable T only occurs once in file formulog.dl at line 1189
input_type_wf_bb_(Env, T2) :- sup_79_0_(E, Env, Es, Sin, T, T2, Ts, X, Xs).
---------------------------------------------------------^------------------
Warning: Variable Ts only occurs once in file formulog.dl at line 1189
input_type_wf_bb_(Env, T2) :- sup_79_0_(E, Env, Es, Sin, T, T2, Ts, X, Xs).
----------------------------------------------------------------^-----------
Warning: Variable X only occurs once in file formulog.dl at line 1189
input_type_wf_bb_(Env, T2) :- sup_79_0_(E, Env, Es, Sin, T, T2, Ts, X, Xs).
--------------------------------------------------------------------^-------
Warning: Variable Xs only occurs once in file formulog.dl at line 1189
input_type_wf_bb_(Env, T2) :- sup_79_0_(E, Env, Es, Sin, T, T2, Ts, X, Xs).
-----------------------------------------------------------------------^----
Warning: Variable E only occurs once in file formulog.dl at line 1190
input_type_wf_bb_(Env, T) :- sup_57_2_(E, Env, T).
---------------------------------------^-----------
Warning: Variable x107 only occurs once in file formulog.dl at line 1213
	func_sig_(F, x107, x108, E), 
--------------^----------------
Warning: Variable x108 only occurs once in file formulog.dl at line 1213
	func_sig_(F, x107, x108, E), 
--------------------^----------
Warning: Variable x0 only occurs once in file formulog.dl at line 1218
CODEGEN_PROJECT_func_not_ok_0() :- func_not_ok_(x0).
------------------------------------------------^----
Warning: Variable x0 only occurs once in file formulog.dl at line 1219
CODEGEN_PROJECT_type_not_ok_0() :- type_not_ok_(x0).
------------------------------------------------^----
[ 15%] Building CXX object CMakeFiles/flg.dir/src/functors.cpp.o
[ 23%] Building CXX object CMakeFiles/flg.dir/src/main.cpp.o
[ 30%] Building CXX object CMakeFiles/flg.dir/src/parser.cpp.o
[ 38%] Building CXX object CMakeFiles/flg.dir/src/Symbol.cpp.o
[ 46%] Building CXX object CMakeFiles/flg.dir/src/Term.cpp.o
[ 53%] Building CXX object CMakeFiles/flg.dir/src/Type.cpp.o
[ 61%] Building CXX object CMakeFiles/flg.dir/src/set.cpp.o
[ 69%] Building CXX object CMakeFiles/flg.dir/src/smt_solver.cpp.o
[ 76%] Building CXX object CMakeFiles/flg.dir/src/smt_shim.cpp.o
[ 84%] Building CXX object CMakeFiles/flg.dir/src/smt_parser.cpp.o
[ 92%] Building CXX object CMakeFiles/flg.dir/formulog.cpp.o
[100%] Linking CXX executable flg
[100%] Built target flg
LOG:COMPILE;ELAPSED=130.46s;USER=197.34s;SYSTEM=6.15s;CPU=155%;MEM=3602860kb
LOG:Execute command: timeout 1800 /usr/bin/time -f LOG:EXECUTE;ELAPSED=%es;USER=%Us;SYSTEM=%Ss;CPU=%P;MEM=%Mkb /home/ubuntu/benchmarks/dminor/bms/all-100/../../codegen/build/flg --dump-sizes --smt-stats --smt-solver-mode=push-pop -j 1 -D /home/ubuntu/benchmarks/dminor/bms/all-100/out -F /home/ubuntu/benchmarks/dminor/bms/all-100/facts --no-smt-double-check
Parsing...
Finished parsing (0.100s)
Evaluating...
Finished evaluating (1378.114s)

==================== SMT STATS ====================
SMT calls: 95749
SMT time (ms): 1.34483e+06
SMT wait time (ms): 2.01681
SMT cache hits: 153963
SMT cache misses: 431531
SMT cache clears: 0
SMT calls per solver: 95749
SMT time per solver (ms): 1.34483e+06

==================== RELATION SIZES ====================
labeled_pure: 200
type_indicator_func: 200
func_sig: 2700
type_alias: 1504
explore_exp: 14000
explore_exps: 2000
explore_typ: 9800
sup_23_0: 2700
sup_39_0: 1504
size_change_graph: 300
check: 103147
env_wf: 32413
input_check_bbb: 105747
input_env_wf_b: 32913
input_subtype_bbb: 93549
input_synth_app_helper_bbbbbf: 25001
input_synth_bbf: 103059
input_synth_entity_helper_bbf: 4701
input_synth_list_helper_bbf: 1101
input_type_wf_bb: 122640
subtype: 93549
sup_41_0: 6400
sup_42_0: 96847
sup_42_1: 94447
sup_43_0: 1600
sup_43_1: 1600
sup_43_2: 1600
sup_44_0: 900
sup_44_1: 900
sup_45_0: 5000
sup_46_0: 24413
sup_47_0: 22800
sup_48_0: 6701
sup_49_0: 27710
sup_50_0: 12704
sup_51_0: 23312
sup_52_0: 3909
sup_53_0: 100
sup_53_1: 100
sup_54_0: 5414
sup_55_0: 202
sup_56_0: 1101
sup_56_1: 1101
sup_57_0: 0
sup_57_1: 0
sup_57_2: 0
sup_58_0: 603
sup_58_1: 603
sup_59_0: 33810
sup_60_0: 700
sup_61_0: 500
sup_61_1: 500
sup_61_2: 500
sup_62_0: 11100
sup_62_1: 11100
sup_63_0: 0
sup_64_0: 700
sup_65_0: 700
sup_65_1: 700
sup_65_2: 700
sup_66_0: 21016
sup_66_1: 20216
sup_67_0: 600
sup_67_1: 600
sup_67_2: 600
sup_68_0: 500
sup_68_1: 500
sup_69_0: 300
sup_70_0: 20704
sup_70_1: 20704
sup_71_0: 1600
sup_71_1: 1600
sup_72_0: 93549
sup_73_0: 28512
sup_75_0: 4400
sup_76_0: 0
sup_76_1: 0
sup_79_0: 14100
sup_79_1: 14100
sup_79_2: 14100
sup_81_0: 3800
sup_81_1: 3800
synth: 100659
synth_app_helper: 25001
synth_entity_helper: 4701
synth_list_helper: 1101
type_wf: 121340
may_not_terminate: 0
type_not_ok: 0
func_not_ok: 0
prog_ok: 1
[WORK] 12499506
LOG:EXECUTE;ELAPSED=1378.26s;USER=1381.52s;SYSTEM=4.71s;CPU=100%;MEM=603796kb
LOG:Success!
