LOG:Benchmark directory: /home/ubuntu/benchmarks/symex/bms/shuffle-5
LOG:Timeout: 1800
fatal: not a git repository (or any of the parent directories): .git
LOG:Eval repo commit:
LOG:Formulog commit: 9ab17fd
LOG:Z3 version: Z3 version 4.12.2 - 64 bit - build hashcode f7c9c9ef72fde0e00ef9409e6c24456effb8b930
LOG:Java version start
openjdk version "17.0.11" 2024-04-16
OpenJDK Runtime Environment (build 17.0.11+9-Ubuntu-122.04.1)
OpenJDK 64-Bit Server VM (build 17.0.11+9-Ubuntu-122.04.1, mixed mode, sharing)

LOG:Java version end
LOG:Mode: compile-unbatched
LOG:Solver mode: check-sat-assuming
LOG:Parallelism: 48
LOG:Souffle info start
----------------------------------------------------------------------------
Version: 290d63840
Word size: 32 bits
Options enabled: ffi openmp ncurses sqlite zlib
----------------------------------------------------------------------------
Copyright (c) 2016-22 The Souffle Developers.
Copyright (c) 2013-16 Oracle and/or its affiliates.
All rights reserved.
============================================================================

LOG:Souffle info end
LOG:Execute command: timeout 1800 /usr/bin/time -f LOG:EXECUTE;ELAPSED=%es;USER=%Us;SYSTEM=%Ss;CPU=%P;MEM=%Mkb /home/ubuntu/benchmarks/symex/bms/shuffle-5/../../codegen/build/flg --dump-sizes --smt-stats --smt-solver-mode=check-sat-assuming -j 48 -D /home/ubuntu/benchmarks/symex/bms/shuffle-5/out -F /home/ubuntu/benchmarks/symex/bms/shuffle-5/facts --no-smt-double-check
Parsing...
Finished parsing (0.003s)
Evaluating...
Finished evaluating (1.921s)

==================== SMT STATS ====================
SMT calls: 3758
SMT time (ms): 44829.5
SMT wait time (ms): 3018.55
SMT cache hits: 202375
SMT cache misses: 3163
SMT cache clears: 0
SMT calls per solver: 90,81,84,81,84,80,80,78,70,82,79,90,80,79,79,60,84,77,83,81,88,77,75,78,84,85,81,79,76,74,80,77,79,78,75,80,80,81,79,76,77,70,68,75,69,74,72,69
SMT time per solver (ms): 960.269,950.498,954.878,966.082,941.126,935.183,964.652,886.422,954,932.69,933.569,922.396,934.852,920.108,940.241,789.479,975.219,956.468,996.403,934.791,957.586,943.673,947.171,981.947,962.81,959.239,948.275,949.905,885.748,971.875,940.388,965.507,932.832,945.019,961.962,901.346,954.232,930.381,949.666,893.74,909.963,909.317,913.486,873.583,907.796,909.912,873.007,899.842

==================== RELATION SIZES ====================
alloca_nwords: 10
assume_instruction: 1
assert_instruction: 1
has_same_bb_pred: 104
bb_has_first_instruction: 21
function_has_first_instruction: 1
compute_select: 0
has_value: 68824
input_compute_select_bbbbff: 0
input_has_value_bbf: 68824
stepped: 60168
stepping: 60168
sup_0_0: 6206
sup_0_1: 6206
sup_10_0: 0
sup_10_1: 0
sup_11_0: 3761
sup_12_0: 0
sup_12_1: 0
sup_13_0: 1865
sup_14_0: 5611
sup_15_0: 0
sup_15_1: 0
sup_16_0: 8
sup_17_0: 3761
sup_17_1: 3761
sup_18_0: 6206
sup_18_1: 6206
sup_19_0: 0
sup_19_1: 0
sup_1_0: 20057
sup_20_0: 8
sup_21_0: 0
sup_21_1: 0
sup_23_0: 8
sup_25_0: 2
sup_26_0: 0
sup_26_1: 0
sup_27_0: 2
sup_28_0: 3169
sup_28_1: 3169
sup_29_0: 0
sup_29_1: 0
sup_2_0: 8
sup_31_0: 0
sup_31_1: 0
sup_3_0: 20057
sup_41_0: 1865
sup_4_0: 5611
sup_5_0: 0
sup_5_1: 0
sup_6_0: 0
sup_6_1: 0
sup_6_2: 0
sup_6_3: 0
sup_8_0: 0
sup_8_1: 0
sup_9_0: 5615
sup_9_1: 5615
failed_assert: 0
no_fall_thru: 0
completed_path: 1296
failed_assume: 4
memory_access_error: 0
broken_invariant: 1
[WORK] 4383190
LOG:EXECUTE;ELAPSED=2.02s;USER=66.49s;SYSTEM=3.81s;CPU=3479%;MEM=251520kb
LOG:Success!
