LOG:Benchmark directory: /home/ubuntu/benchmarks/symex/bms/interp-6
LOG:Timeout: 1800
fatal: not a git repository (or any of the parent directories): .git
LOG:Eval repo commit:
LOG:Formulog commit: 9ab17fd
LOG:Z3 version: Z3 version 4.12.2 - 64 bit - build hashcode f7c9c9ef72fde0e00ef9409e6c24456effb8b930
LOG:Java version start
openjdk version "17.0.11" 2024-04-16
OpenJDK Runtime Environment (build 17.0.11+9-Ubuntu-122.04.1)
OpenJDK 64-Bit Server VM (build 17.0.11+9-Ubuntu-122.04.1, mixed mode, sharing)

LOG:Java version end
LOG:Mode: compile-reorder
LOG:Solver mode: check-sat-assuming
LOG:Parallelism: 24
LOG:Souffle info start
----------------------------------------------------------------------------
Version: 290d63840
Word size: 32 bits
Options enabled: ffi openmp ncurses sqlite zlib
----------------------------------------------------------------------------
Copyright (c) 2016-22 The Souffle Developers.
Copyright (c) 2013-16 Oracle and/or its affiliates.
All rights reserved.
============================================================================

LOG:Souffle info end
LOG:Execute command: timeout 1800 /usr/bin/time -f LOG:EXECUTE;ELAPSED=%es;USER=%Us;SYSTEM=%Ss;CPU=%P;MEM=%Mkb /home/ubuntu/benchmarks/symex/bms/interp-6/../../codegen/build/flg --dump-sizes --smt-stats --smt-solver-mode=check-sat-assuming -j 24 -D /home/ubuntu/benchmarks/symex/bms/interp-6/out -F /home/ubuntu/benchmarks/symex/bms/interp-6/facts --no-smt-double-check
Parsing...
Finished parsing (0.002s)
Evaluating...
Finished evaluating (464.032s)

==================== SMT STATS ====================
SMT calls: 23418
SMT time (ms): 961901
SMT wait time (ms): 0.869621
SMT cache hits: 607176
SMT cache misses: 954722
SMT cache clears: 7625
SMT calls per solver: 961,926,950,957,983,996,1006,964,942,907,1013,1048,975,1008,992,949,949,987,958,957,967,971,1014,1038
SMT time per solver (ms): 39044.8,39285.9,41887,42794.2,40271,42141.9,41425.4,38463,43953.2,37486.8,40919.3,41180.1,41808.1,42456.5,40573.4,35518.9,40497.8,39626.6,39547.5,34592,34563.9,37845.7,45256.6,40761.7

==================== RELATION SIZES ====================
alloca_nwords: 17
assume_instruction: 0
assert_instruction: 1
has_same_bb_pred: 212
bb_has_first_instruction: 79
function_has_first_instruction: 1
compute_select: 0
has_value: 132112
input_compute_select_bbbbff: 0
input_has_value_bbf: 132112
stepped: 112897
stepping: 112897
sup_0_0: 0
sup_11_0: 0
sup_11_1: 0
sup_12_0: 7318
sup_12_1: 7318
sup_13_0: 17881
sup_15_0: 3274
sup_16_0: 0
sup_17_0: 54
sup_17_1: 54
sup_18_0: 17881
sup_19_0: 0
sup_19_1: 0
sup_1_0: 8308
sup_1_1: 8308
sup_20_0: 2
sup_21_0: 2329
sup_22_0: 8308
sup_22_1: 8308
sup_23_0: 0
sup_24_0: 0
sup_24_1: 0
sup_26_0: 0
sup_26_1: 0
sup_28_0: 2
sup_29_0: 2203
sup_2_0: 30325
sup_30_0: 3274
sup_30_1: 3274
sup_31_0: 19094
sup_31_1: 19094
sup_3_0: 30325
sup_41_0: 0
sup_4_0: 0
sup_4_1: 0
sup_5_0: 0
sup_5_1: 0
sup_6_0: 0
sup_6_1: 0
sup_7_0: 0
sup_7_1: 0
sup_8_0: 0
sup_8_1: 0
sup_9_0: 0
sup_9_1: 0
sup_9_2: 0
sup_9_3: 0
failed_assert: 0
no_fall_thru: 1
completed_path: 3433
failed_assume: 0
memory_access_error: 0
broken_invariant: 0
[WORK] 8805588
LOG:EXECUTE;ELAPSED=464.12s;USER=1738.86s;SYSTEM=4.94s;CPU=375%;MEM=414720kb
LOG:Success!
