LOG:Benchmark directory: /home/ubuntu/benchmarks/symex/bms/sort-7
LOG:Timeout: 1800
fatal: not a git repository (or any of the parent directories): .git
LOG:Eval repo commit:
LOG:Formulog commit: 9ab17fd
LOG:Z3 version: Z3 version 4.12.2 - 64 bit - build hashcode f7c9c9ef72fde0e00ef9409e6c24456effb8b930
LOG:Java version start
openjdk version "17.0.11" 2024-04-16
OpenJDK Runtime Environment (build 17.0.11+9-Ubuntu-122.04.1)
OpenJDK 64-Bit Server VM (build 17.0.11+9-Ubuntu-122.04.1, mixed mode, sharing)

LOG:Java version end
LOG:Mode: compile-unbatched
LOG:Solver mode: check-sat-assuming
LOG:Parallelism: 40
LOG:Souffle info start
----------------------------------------------------------------------------
Version: 290d63840
Word size: 32 bits
Options enabled: ffi openmp ncurses sqlite zlib
----------------------------------------------------------------------------
Copyright (c) 2016-22 The Souffle Developers.
Copyright (c) 2013-16 Oracle and/or its affiliates.
All rights reserved.
============================================================================

LOG:Souffle info end
LOG:Execute command: timeout 1800 /usr/bin/time -f LOG:EXECUTE;ELAPSED=%es;USER=%Us;SYSTEM=%Ss;CPU=%P;MEM=%Mkb /home/ubuntu/benchmarks/symex/bms/sort-7/../../codegen/build/flg --dump-sizes --smt-stats --smt-solver-mode=check-sat-assuming -j 40 -D /home/ubuntu/benchmarks/symex/bms/sort-7/out -F /home/ubuntu/benchmarks/symex/bms/sort-7/facts --no-smt-double-check
Parsing...
Finished parsing (0.002s)
Evaluating...
Finished evaluating (78.004s)

==================== SMT STATS ====================
SMT calls: 224504
SMT time (ms): 703160
SMT wait time (ms): 670.335
SMT cache hits: 5144428
SMT cache misses: 42584
SMT cache clears: 390
SMT calls per solver: 5036,5448,5175,5902,5627,6466,5718,6183,5332,5215,6125,5724,5716,5389,6219,5545,5428,5585,5760,5843,5080,5147,5392,5670,5593,5776,5322,5180,5601,5254,5832,5487,5666,5205,5801,6375,5981,5096,5321,6289
SMT time per solver (ms): 16276.3,17816.7,17609.8,18423.7,18385.3,18758.7,17964.5,18032.9,15635.2,16739.7,19054.9,18205.6,18831.1,16163.2,17957.8,16648.3,17994.9,18035.5,18751.2,16541.6,15957.6,16196.8,17249,18378.3,18565.7,18966.7,19213.8,15808.3,17951.3,17719.8,18362.1,17234,17722.4,15673.7,19125.9,17890.1,17797.5,16774.5,14375.3,18370.3

==================== RELATION SIZES ====================
alloca_nwords: 15
assume_instruction: 0
assert_instruction: 1
has_same_bb_pred: 157
bb_has_first_instruction: 32
function_has_first_instruction: 1
compute_select: 0
has_value: 5444790
input_compute_select_bbbbff: 0
input_has_value_bbf: 5444790
stepped: 4446520
stepping: 4446520
sup_0_0: 0
sup_10_0: 0
sup_10_1: 0
sup_11_0: 0
sup_11_1: 0
sup_12_0: 282404
sup_13_0: 348614
sup_13_1: 348614
sup_14_0: 0
sup_14_1: 0
sup_15_0: 361409
sup_16_0: 66210
sup_17_0: 282404
sup_18_0: 0
sup_18_1: 0
sup_19_0: 66210
sup_1_0: 499949
sup_1_1: 499949
sup_20_0: 499949
sup_20_1: 499949
sup_21_0: 0
sup_24_0: 0
sup_25_0: 0
sup_25_1: 0
sup_27_0: 1
sup_28_0: 0
sup_28_1: 0
sup_29_0: 361409
sup_29_1: 361409
sup_2_0: 1679625
sup_30_0: 0
sup_30_1: 0
sup_31_0: 1
sup_3_0: 1679625
sup_41_0: 66210
sup_4_0: 284493
sup_4_1: 284493
sup_5_0: 0
sup_5_1: 0
sup_7_0: 0
sup_7_1: 0
sup_7_2: 0
sup_7_3: 0
sup_8_0: 0
sup_8_1: 0
sup_9_0: 0
sup_9_1: 0
failed_assert: 0
no_fall_thru: 0
completed_path: 22070
failed_assume: 0
memory_access_error: 0
broken_invariant: 0
[WORK] 305287832
LOG:EXECUTE;ELAPSED=78.55s;USER=3092.09s;SYSTEM=41.97s;CPU=3989%;MEM=7261844kb
LOG:Success!
