LOG:Benchmark directory: /home/ubuntu/benchmarks/symex/bms/interp-6
LOG:Timeout: 1800
fatal: not a git repository (or any of the parent directories): .git
LOG:Eval repo commit:
LOG:Formulog commit: 9ab17fd
LOG:Z3 version: Z3 version 4.12.2 - 64 bit - build hashcode f7c9c9ef72fde0e00ef9409e6c24456effb8b930
LOG:Java version start
openjdk version "17.0.11" 2024-04-16
OpenJDK Runtime Environment (build 17.0.11+9-Ubuntu-122.04.1)
OpenJDK 64-Bit Server VM (build 17.0.11+9-Ubuntu-122.04.1, mixed mode, sharing)

LOG:Java version end
LOG:Mode: compile-unbatched
LOG:Solver mode: check-sat-assuming
LOG:Parallelism: 24
LOG:Souffle info start
----------------------------------------------------------------------------
Version: 290d63840
Word size: 32 bits
Options enabled: ffi openmp ncurses sqlite zlib
----------------------------------------------------------------------------
Copyright (c) 2016-22 The Souffle Developers.
Copyright (c) 2013-16 Oracle and/or its affiliates.
All rights reserved.
============================================================================

LOG:Souffle info end
LOG:Execute command: timeout 1800 /usr/bin/time -f LOG:EXECUTE;ELAPSED=%es;USER=%Us;SYSTEM=%Ss;CPU=%P;MEM=%Mkb /home/ubuntu/benchmarks/symex/bms/interp-6/../../codegen/build/flg --dump-sizes --smt-stats --smt-solver-mode=check-sat-assuming -j 24 -D /home/ubuntu/benchmarks/symex/bms/interp-6/out -F /home/ubuntu/benchmarks/symex/bms/interp-6/facts --no-smt-double-check
Parsing...
Finished parsing (0.002s)
Evaluating...
Finished evaluating (13.765s)

==================== SMT STATS ====================
SMT calls: 23418
SMT time (ms): 236859
SMT wait time (ms): 13151.6
SMT cache hits: 1404233
SMT cache misses: 157690
SMT cache clears: 1457
SMT calls per solver: 981,670,1063,1192,1200,715,1047,931,1132,429,1200,859,1075,737,1319,993,968,1085,1034,801,1001,622,1105,1259
SMT time per solver (ms): 9333.77,10531,10094.7,9927.68,9503.72,10048.1,9786.7,10582.6,9810.08,11579.8,9592,9496.92,10009,9597.28,9800.41,9641.17,9410.96,9458.47,9772.54,10008.3,10505,9643.68,9512.64,9212.74

==================== RELATION SIZES ====================
alloca_nwords: 17
assume_instruction: 0
assert_instruction: 1
has_same_bb_pred: 212
bb_has_first_instruction: 79
function_has_first_instruction: 1
compute_select: 0
has_value: 132112
input_compute_select_bbbbff: 0
input_has_value_bbf: 132112
stepped: 112897
stepping: 112897
sup_0_0: 0
sup_10_0: 0
sup_10_1: 0
sup_11_0: 54
sup_11_1: 54
sup_12_0: 17881
sup_13_0: 19094
sup_13_1: 19094
sup_14_0: 0
sup_14_1: 0
sup_15_0: 3274
sup_16_0: 0
sup_17_0: 17881
sup_18_0: 0
sup_18_1: 0
sup_19_0: 2329
sup_1_0: 8308
sup_1_1: 8308
sup_20_0: 8308
sup_20_1: 8308
sup_21_0: 0
sup_24_0: 2203
sup_25_0: 0
sup_25_1: 0
sup_27_0: 2
sup_28_0: 0
sup_28_1: 0
sup_29_0: 3274
sup_29_1: 3274
sup_2_0: 30325
sup_30_0: 0
sup_30_1: 0
sup_31_0: 2
sup_3_0: 30325
sup_41_0: 0
sup_4_0: 7318
sup_4_1: 7318
sup_5_0: 0
sup_5_1: 0
sup_7_0: 0
sup_7_1: 0
sup_7_2: 0
sup_7_3: 0
sup_8_0: 0
sup_8_1: 0
sup_9_0: 0
sup_9_1: 0
failed_assert: 0
no_fall_thru: 1
completed_path: 3433
failed_assume: 0
memory_access_error: 0
broken_invariant: 0
[WORK] 8124894
LOG:EXECUTE;ELAPSED=13.84s;USER=345.93s;SYSTEM=3.21s;CPU=2522%;MEM=479232kb
LOG:Success!
