LOG:Benchmark directory: /home/ubuntu/benchmarks/symex/bms/sort-7
LOG:Timeout: 1800
fatal: not a git repository (or any of the parent directories): .git
LOG:Eval repo commit:
LOG:Formulog commit: 9ab17fd
LOG:Z3 version: Z3 version 4.12.2 - 64 bit - build hashcode f7c9c9ef72fde0e00ef9409e6c24456effb8b930
LOG:Java version start
openjdk version "17.0.11" 2024-04-16
OpenJDK Runtime Environment (build 17.0.11+9-Ubuntu-122.04.1)
OpenJDK 64-Bit Server VM (build 17.0.11+9-Ubuntu-122.04.1, mixed mode, sharing)

LOG:Java version end
LOG:Mode: compile-reorder
LOG:Solver mode: check-sat-assuming
LOG:Parallelism: 24
LOG:Souffle info start
----------------------------------------------------------------------------
Version: 290d63840
Word size: 32 bits
Options enabled: ffi openmp ncurses sqlite zlib
----------------------------------------------------------------------------
Copyright (c) 2016-22 The Souffle Developers.
Copyright (c) 2013-16 Oracle and/or its affiliates.
All rights reserved.
============================================================================

LOG:Souffle info end
LOG:Execute command: timeout 1800 /usr/bin/time -f LOG:EXECUTE;ELAPSED=%es;USER=%Us;SYSTEM=%Ss;CPU=%P;MEM=%Mkb /home/ubuntu/benchmarks/symex/bms/sort-7/../../codegen/build/flg --dump-sizes --smt-stats --smt-solver-mode=check-sat-assuming -j 24 -D /home/ubuntu/benchmarks/symex/bms/sort-7/out -F /home/ubuntu/benchmarks/symex/bms/sort-7/facts --no-smt-double-check
Parsing...
Finished parsing (0.002s)
Evaluating...
Finished evaluating (71.268s)

==================== SMT STATS ====================
SMT calls: 224504
SMT time (ms): 949646
SMT wait time (ms): 2.94004
SMT cache hits: 4450640
SMT cache misses: 736356
SMT cache clears: 7211
SMT calls per solver: 9447,9434,9445,9392,9737,9264,9442,9301,9535,9126,9172,9156,9398,9268,9234,9452,9454,9160,9269,9586,9422,9214,9356,9240
SMT time per solver (ms): 39747.7,39797.7,39482.1,39326.9,39574.5,39635.4,39415.4,39626.3,39687.7,39568.1,39834.5,39523.9,39351.4,39535,39498.3,39575.2,39326.9,39490.5,39594.6,39371.9,39819.3,39750.6,39532.8,39579.1

==================== RELATION SIZES ====================
alloca_nwords: 15
assume_instruction: 0
assert_instruction: 1
has_same_bb_pred: 157
bb_has_first_instruction: 32
function_has_first_instruction: 1
compute_select: 0
has_value: 5444790
input_compute_select_bbbbff: 0
input_has_value_bbf: 5444790
stepped: 4446520
stepping: 4446520
sup_0_0: 0
sup_11_0: 0
sup_11_1: 0
sup_12_0: 284493
sup_12_1: 284493
sup_13_0: 282404
sup_15_0: 361409
sup_16_0: 66210
sup_17_0: 0
sup_17_1: 0
sup_18_0: 282404
sup_19_0: 0
sup_19_1: 0
sup_1_0: 499949
sup_1_1: 499949
sup_20_0: 1
sup_21_0: 66210
sup_22_0: 499949
sup_22_1: 499949
sup_23_0: 0
sup_24_0: 0
sup_24_1: 0
sup_26_0: 0
sup_26_1: 0
sup_28_0: 1
sup_29_0: 0
sup_2_0: 1679625
sup_30_0: 361409
sup_30_1: 361409
sup_31_0: 348614
sup_31_1: 348614
sup_3_0: 1679625
sup_41_0: 66210
sup_4_0: 0
sup_4_1: 0
sup_5_0: 0
sup_5_1: 0
sup_6_0: 0
sup_6_1: 0
sup_7_0: 0
sup_7_1: 0
sup_8_0: 0
sup_8_1: 0
sup_9_0: 0
sup_9_1: 0
sup_9_2: 0
sup_9_3: 0
failed_assert: 0
no_fall_thru: 0
completed_path: 22070
failed_assume: 0
memory_access_error: 0
broken_invariant: 0
[WORK] 327071747
LOG:EXECUTE;ELAPSED=71.75s;USER=1595.53s;SYSTEM=82.90s;CPU=2339%;MEM=6587384kb
LOG:Success!
