LOG:Benchmark directory: /home/ubuntu/benchmarks/symex/bms/prioqueue-6
LOG:Timeout: 1800
fatal: not a git repository (or any of the parent directories): .git
LOG:Eval repo commit:
LOG:Formulog commit: 9ab17fd
LOG:Z3 version: Z3 version 4.12.2 - 64 bit - build hashcode f7c9c9ef72fde0e00ef9409e6c24456effb8b930
LOG:Java version start
openjdk version "17.0.11" 2024-04-16
OpenJDK Runtime Environment (build 17.0.11+9-Ubuntu-122.04.1)
OpenJDK 64-Bit Server VM (build 17.0.11+9-Ubuntu-122.04.1, mixed mode, sharing)

LOG:Java version end
LOG:Mode: compile-reorder
LOG:Solver mode: check-sat-assuming
LOG:Parallelism: 32
LOG:Souffle info start
----------------------------------------------------------------------------
Version: 290d63840
Word size: 32 bits
Options enabled: ffi openmp ncurses sqlite zlib
----------------------------------------------------------------------------
Copyright (c) 2016-22 The Souffle Developers.
Copyright (c) 2013-16 Oracle and/or its affiliates.
All rights reserved.
============================================================================

LOG:Souffle info end
LOG:Execute command: timeout 1800 /usr/bin/time -f LOG:EXECUTE;ELAPSED=%es;USER=%Us;SYSTEM=%Ss;CPU=%P;MEM=%Mkb /home/ubuntu/benchmarks/symex/bms/prioqueue-6/../../codegen/build/flg --dump-sizes --smt-stats --smt-solver-mode=check-sat-assuming -j 32 -D /home/ubuntu/benchmarks/symex/bms/prioqueue-6/out -F /home/ubuntu/benchmarks/symex/bms/prioqueue-6/facts --no-smt-double-check
Parsing...
Finished parsing (0.003s)
Evaluating...
Finished evaluating (99.923s)

==================== SMT STATS ====================
SMT calls: 41524
SMT time (ms): 306778
SMT wait time (ms): 3.52767
SMT cache hits: 465877
SMT cache misses: 522495
SMT cache clears: 4899
SMT calls per solver: 1339,1320,1294,1299,1274,1316,1230,1286,1323,1303,1335,1252,1335,1340,1257,1307,1378,1334,1326,1262,1290,1315,1307,1274,1323,1237,1260,1289,1284,1319,1270,1246
SMT time per solver (ms): 9620.79,9698.39,9734.49,9790.47,9801.81,9607.3,9312.98,9802.09,9912.67,9559.59,9244.03,9103.63,9668.06,9938.58,9420,9363.85,10253.2,9860.22,9744.01,9340.98,9574.86,9753.78,9239.53,9615.33,9878.04,9282.06,9438.35,9649.09,9295.15,9810.44,9193.89,9270.52

==================== RELATION SIZES ====================
alloca_nwords: 94
assume_instruction: 0
assert_instruction: 2
has_same_bb_pred: 737
bb_has_first_instruction: 79
function_has_first_instruction: 1
compute_select: 0
has_value: 1390977
input_compute_select_bbbbff: 0
input_has_value_bbf: 1390977
stepped: 1067493
stepping: 1067493
sup_0_0: 0
sup_11_0: 0
sup_11_1: 0
sup_12_0: 32797
sup_12_1: 32797
sup_13_0: 76946
sup_15_0: 72070
sup_16_0: 4942
sup_17_0: 14998
sup_17_1: 14998
sup_18_0: 76946
sup_19_0: 6230
sup_19_1: 6230
sup_1_0: 169787
sup_1_1: 169787
sup_20_0: 2
sup_21_0: 4942
sup_22_0: 169787
sup_22_1: 169787
sup_23_0: 0
sup_24_0: 1783
sup_24_1: 1783
sup_26_0: 0
sup_26_1: 0
sup_28_0: 2
sup_29_0: 1783
sup_2_0: 447568
sup_30_0: 84474
sup_30_1: 84474
sup_31_0: 81292
sup_31_1: 81292
sup_3_0: 447568
sup_41_0: 4942
sup_4_0: 0
sup_4_1: 0
sup_5_0: 0
sup_5_1: 0
sup_6_0: 0
sup_6_1: 0
sup_7_0: 0
sup_7_1: 0
sup_8_0: 0
sup_8_1: 0
sup_9_0: 0
sup_9_1: 0
sup_9_2: 0
sup_9_3: 0
failed_assert: 0
no_fall_thru: 8
completed_path: 4402
failed_assume: 0
memory_access_error: 7
broken_invariant: 0
[WORK] 100549731
LOG:EXECUTE;ELAPSED=100.18s;USER=1788.92s;SYSTEM=23.15s;CPU=1808%;MEM=3040004kb
LOG:Success!
