LOG:Benchmark directory: /home/ubuntu/benchmarks/symex/bms/shuffle-5
LOG:Timeout: 1800
fatal: not a git repository (or any of the parent directories): .git
LOG:Eval repo commit:
LOG:Formulog commit: 9ab17fd
LOG:Z3 version: Z3 version 4.12.2 - 64 bit - build hashcode f7c9c9ef72fde0e00ef9409e6c24456effb8b930
LOG:Java version start
openjdk version "17.0.11" 2024-04-16
OpenJDK Runtime Environment (build 17.0.11+9-Ubuntu-122.04.1)
OpenJDK 64-Bit Server VM (build 17.0.11+9-Ubuntu-122.04.1, mixed mode, sharing)

LOG:Java version end
LOG:Mode: compile-reorder
LOG:Solver mode: check-sat-assuming
LOG:Parallelism: 48
LOG:Souffle info start
----------------------------------------------------------------------------
Version: 290d63840
Word size: 32 bits
Options enabled: ffi openmp ncurses sqlite zlib
----------------------------------------------------------------------------
Copyright (c) 2016-22 The Souffle Developers.
Copyright (c) 2013-16 Oracle and/or its affiliates.
All rights reserved.
============================================================================

LOG:Souffle info end
LOG:Execute command: timeout 1800 /usr/bin/time -f LOG:EXECUTE;ELAPSED=%es;USER=%Us;SYSTEM=%Ss;CPU=%P;MEM=%Mkb /home/ubuntu/benchmarks/symex/bms/shuffle-5/../../codegen/build/flg --dump-sizes --smt-stats --smt-solver-mode=check-sat-assuming -j 48 -D /home/ubuntu/benchmarks/symex/bms/shuffle-5/out -F /home/ubuntu/benchmarks/symex/bms/shuffle-5/facts --no-smt-double-check
Parsing...
Finished parsing (0.003s)
Evaluating...
Finished evaluating (4.280s)

==================== SMT STATS ====================
SMT calls: 3758
SMT time (ms): 37861.3
SMT wait time (ms): 0.365831
SMT cache hits: 202035
SMT cache misses: 3503
SMT cache clears: 0
SMT calls per solver: 82,75,92,88,71,81,73,83,76,81,81,86,91,73,78,77,84,83,82,88,71,82,85,78,88,87,75,82,76,74,76,78,70,62,76,82,69,72,83,76,92,74,67,81,77,72,67,61
SMT time per solver (ms): 737.545,817.267,840.825,841.93,779.097,790.099,739.597,774.659,761.5,768.225,835.579,803.357,803.662,738.794,751.188,777.851,851.752,769.709,793.632,769.859,801.16,853.895,869.919,769.356,897.495,796.583,780.023,804.955,715.752,711.163,807.211,813.099,770.522,889.09,776.063,805.739,718.494,741.133,762.431,772.916,865.891,777.889,725.757,780.029,779.062,756.003,771.474,802.017

==================== RELATION SIZES ====================
alloca_nwords: 10
assume_instruction: 1
assert_instruction: 1
has_same_bb_pred: 104
bb_has_first_instruction: 21
function_has_first_instruction: 1
compute_select: 0
has_value: 68824
input_compute_select_bbbbff: 0
input_has_value_bbf: 68824
stepped: 60168
stepping: 60168
sup_0_0: 6206
sup_0_1: 6206
sup_10_0: 3761
sup_11_0: 5611
sup_12_0: 0
sup_12_1: 0
sup_13_0: 1865
sup_14_0: 5611
sup_15_0: 2
sup_16_0: 0
sup_16_1: 0
sup_17_0: 0
sup_17_1: 0
sup_18_0: 0
sup_18_1: 0
sup_19_0: 8
sup_1_0: 20057
sup_20_0: 6206
sup_20_1: 6206
sup_22_0: 8
sup_26_0: 3761
sup_26_1: 3761
sup_27_0: 2
sup_28_0: 0
sup_28_1: 0
sup_29_0: 3169
sup_29_1: 3169
sup_2_0: 8
sup_30_0: 0
sup_30_1: 0
sup_31_0: 8
sup_3_0: 20057
sup_41_0: 1865
sup_4_0: 0
sup_4_1: 0
sup_5_0: 0
sup_5_1: 0
sup_6_0: 0
sup_6_1: 0
sup_7_0: 0
sup_7_1: 0
sup_7_2: 0
sup_7_3: 0
sup_8_0: 0
sup_8_1: 0
sup_9_0: 5615
sup_9_1: 5615
failed_assert: 0
no_fall_thru: 0
completed_path: 1296
failed_assume: 4
memory_access_error: 0
broken_invariant: 1
[WORK] 4744557
LOG:EXECUTE;ELAPSED=4.36s;USER=129.65s;SYSTEM=4.58s;CPU=3073%;MEM=105600kb
LOG:Success!
