LOG:Benchmark directory: /home/ubuntu/benchmarks/symex/bms/sort-7
LOG:Timeout: 1800
fatal: not a git repository (or any of the parent directories): .git
LOG:Eval repo commit:
LOG:Formulog commit: 9ab17fd
LOG:Z3 version: Z3 version 4.12.2 - 64 bit - build hashcode f7c9c9ef72fde0e00ef9409e6c24456effb8b930
LOG:Java version start
openjdk version "17.0.11" 2024-04-16
OpenJDK Runtime Environment (build 17.0.11+9-Ubuntu-122.04.1)
OpenJDK 64-Bit Server VM (build 17.0.11+9-Ubuntu-122.04.1, mixed mode, sharing)

LOG:Java version end
LOG:Mode: compile-reorder
LOG:Solver mode: check-sat-assuming
LOG:Parallelism: 48
LOG:Souffle info start
----------------------------------------------------------------------------
Version: 290d63840
Word size: 32 bits
Options enabled: ffi openmp ncurses sqlite zlib
----------------------------------------------------------------------------
Copyright (c) 2016-22 The Souffle Developers.
Copyright (c) 2013-16 Oracle and/or its affiliates.
All rights reserved.
============================================================================

LOG:Souffle info end
LOG:Execute command: timeout 1800 /usr/bin/time -f LOG:EXECUTE;ELAPSED=%es;USER=%Us;SYSTEM=%Ss;CPU=%P;MEM=%Mkb /home/ubuntu/benchmarks/symex/bms/sort-7/../../codegen/build/flg --dump-sizes --smt-stats --smt-solver-mode=check-sat-assuming -j 48 -D /home/ubuntu/benchmarks/symex/bms/sort-7/out -F /home/ubuntu/benchmarks/symex/bms/sort-7/facts --no-smt-double-check
Parsing...
Finished parsing (0.003s)
Evaluating...
Finished evaluating (70.204s)

==================== SMT STATS ====================
SMT calls: 224504
SMT time (ms): 1.58354e+06
SMT wait time (ms): 3.23401
SMT cache hits: 4437722
SMT cache misses: 749274
SMT cache clears: 7323
SMT calls per solver: 4647,4683,4606,4819,4669,4764,4717,4790,4771,4625,4542,4665,4605,4514,4786,4675,4690,4655,4610,4641,4852,4558,4546,4675,4603,4586,4833,4705,4865,4698,4646,4635,4788,4613,4568,4680,4682,4672,4788,4642,4546,4701,4595,4659,4616,4753,4751,4774
SMT time per solver (ms): 32812.9,33116.8,32884.7,32937.7,32918.4,33123.2,33018.9,33085.4,32973.3,33078.7,33091.6,33224.4,32940.6,32923.5,33133.2,33032,33191.7,33170.5,33156.8,33007,32718.6,33059.1,33353.8,33119.9,32948.7,32774.4,33083.8,32876.7,33199.7,32803.9,32897.5,32685.1,32930,33216.4,32864,33022.5,32867.1,33316.1,32927.2,33012,32595.2,33058.6,32784.7,32766.5,32770.1,33110,33056.3,32903.9

==================== RELATION SIZES ====================
alloca_nwords: 15
assume_instruction: 0
assert_instruction: 1
has_same_bb_pred: 157
bb_has_first_instruction: 32
function_has_first_instruction: 1
compute_select: 0
has_value: 5444790
input_compute_select_bbbbff: 0
input_has_value_bbf: 5444790
stepped: 4446520
stepping: 4446520
sup_0_0: 499949
sup_0_1: 499949
sup_10_0: 361409
sup_11_0: 282404
sup_12_0: 0
sup_12_1: 0
sup_13_0: 66210
sup_14_0: 282404
sup_15_0: 1
sup_16_0: 0
sup_16_1: 0
sup_17_0: 0
sup_17_1: 0
sup_18_0: 0
sup_18_1: 0
sup_19_0: 66210
sup_1_0: 1679625
sup_20_0: 499949
sup_20_1: 499949
sup_22_0: 0
sup_26_0: 361409
sup_26_1: 361409
sup_27_0: 1
sup_28_0: 0
sup_28_1: 0
sup_29_0: 284493
sup_29_1: 284493
sup_2_0: 0
sup_30_0: 0
sup_30_1: 0
sup_31_0: 0
sup_3_0: 1679625
sup_41_0: 66210
sup_4_0: 0
sup_4_1: 0
sup_5_0: 0
sup_5_1: 0
sup_6_0: 0
sup_6_1: 0
sup_7_0: 0
sup_7_1: 0
sup_7_2: 0
sup_7_3: 0
sup_8_0: 0
sup_8_1: 0
sup_9_0: 348614
sup_9_1: 348614
failed_assert: 0
no_fall_thru: 0
completed_path: 22070
failed_assume: 0
memory_access_error: 0
broken_invariant: 0
[WORK] 327071747
LOG:EXECUTE;ELAPSED=70.74s;USER=2825.79s;SYSTEM=235.91s;CPU=4327%;MEM=6802248kb
LOG:Success!
