LOG:Benchmark directory: /home/ubuntu/benchmarks/symex/bms/interp-6
LOG:Timeout: 1800
fatal: not a git repository (or any of the parent directories): .git
LOG:Eval repo commit:
LOG:Formulog commit: 9ab17fd
LOG:Z3 version: Z3 version 4.12.2 - 64 bit - build hashcode f7c9c9ef72fde0e00ef9409e6c24456effb8b930
LOG:Java version start
openjdk version "17.0.11" 2024-04-16
OpenJDK Runtime Environment (build 17.0.11+9-Ubuntu-122.04.1)
OpenJDK 64-Bit Server VM (build 17.0.11+9-Ubuntu-122.04.1, mixed mode, sharing)

LOG:Java version end
LOG:Mode: compile-reorder
LOG:Solver mode: check-sat-assuming
LOG:Parallelism: 48
LOG:Souffle info start
----------------------------------------------------------------------------
Version: 290d63840
Word size: 32 bits
Options enabled: ffi openmp ncurses sqlite zlib
----------------------------------------------------------------------------
Copyright (c) 2016-22 The Souffle Developers.
Copyright (c) 2013-16 Oracle and/or its affiliates.
All rights reserved.
============================================================================

LOG:Souffle info end
LOG:Execute command: timeout 1800 /usr/bin/time -f LOG:EXECUTE;ELAPSED=%es;USER=%Us;SYSTEM=%Ss;CPU=%P;MEM=%Mkb /home/ubuntu/benchmarks/symex/bms/interp-6/../../codegen/build/flg --dump-sizes --smt-stats --smt-solver-mode=check-sat-assuming -j 48 -D /home/ubuntu/benchmarks/symex/bms/interp-6/out -F /home/ubuntu/benchmarks/symex/bms/interp-6/facts --no-smt-double-check
Parsing...
Finished parsing (0.003s)
Evaluating...
Finished evaluating (484.219s)

==================== SMT STATS ====================
SMT calls: 23418
SMT time (ms): 954268
SMT wait time (ms): 0.925035
SMT cache hits: 601971
SMT cache misses: 959927
SMT cache clears: 7677
SMT calls per solver: 468,539,447,517,504,476,486,490,474,524,470,471,518,464,463,519,494,470,484,471,502,456,482,479,496,484,509,485,509,463,484,492,483,480,538,484,505,476,482,499,467,491,444,475,494,505,503,502
SMT time per solver (ms): 18378.8,19397.4,17294.9,21220.9,22484.3,20691.1,19029.1,20825.1,17617.4,20847.6,19415.8,16890.4,22323,19048.3,19410.3,20809.1,18130,20678.3,19033.4,20802.8,19157.9,19291.3,21223.8,20199.2,18902.3,20436.4,18410.7,20903,19610.8,18583.7,20842.7,20469.9,18570.4,18369.4,22448.2,19915.4,20893.1,18569,20069.1,19906.8,18425.2,21952.5,18450.5,18099.2,21579.2,21759.9,21978.2,20922.4

==================== RELATION SIZES ====================
alloca_nwords: 17
assume_instruction: 0
assert_instruction: 1
has_same_bb_pred: 212
bb_has_first_instruction: 79
function_has_first_instruction: 1
compute_select: 0
has_value: 132112
input_compute_select_bbbbff: 0
input_has_value_bbf: 132112
stepped: 112897
stepping: 112897
sup_0_0: 8308
sup_0_1: 8308
sup_10_0: 3274
sup_11_0: 17881
sup_12_0: 0
sup_12_1: 0
sup_13_0: 0
sup_14_0: 17881
sup_15_0: 2
sup_16_0: 0
sup_16_1: 0
sup_17_0: 0
sup_17_1: 0
sup_18_0: 0
sup_18_1: 0
sup_19_0: 2329
sup_1_0: 30325
sup_20_0: 8308
sup_20_1: 8308
sup_22_0: 0
sup_26_0: 3274
sup_26_1: 3274
sup_27_0: 2
sup_28_0: 0
sup_28_1: 0
sup_29_0: 7318
sup_29_1: 7318
sup_2_0: 0
sup_30_0: 0
sup_30_1: 0
sup_31_0: 2203
sup_3_0: 30325
sup_41_0: 0
sup_4_0: 0
sup_4_1: 0
sup_5_0: 54
sup_5_1: 54
sup_6_0: 0
sup_6_1: 0
sup_7_0: 0
sup_7_1: 0
sup_7_2: 0
sup_7_3: 0
sup_8_0: 0
sup_8_1: 0
sup_9_0: 19094
sup_9_1: 19094
failed_assert: 0
no_fall_thru: 1
completed_path: 3433
failed_assume: 0
memory_access_error: 0
broken_invariant: 0
[WORK] 8805588
LOG:EXECUTE;ELAPSED=484.35s;USER=2628.62s;SYSTEM=6.59s;CPU=544%;MEM=427392kb
LOG:Success!
