LOG:Benchmark directory: /home/ubuntu/benchmarks/symex/bms/shuffle-5
LOG:Timeout: 1800
fatal: not a git repository (or any of the parent directories): .git
LOG:Eval repo commit:
LOG:Formulog commit: 9ab17fd
LOG:Z3 version: Z3 version 4.12.2 - 64 bit - build hashcode f7c9c9ef72fde0e00ef9409e6c24456effb8b930
LOG:Java version start
openjdk version "17.0.11" 2024-04-16
OpenJDK Runtime Environment (build 17.0.11+9-Ubuntu-122.04.1)
OpenJDK 64-Bit Server VM (build 17.0.11+9-Ubuntu-122.04.1, mixed mode, sharing)

LOG:Java version end
LOG:Mode: compile-unbatched
LOG:Solver mode: check-sat-assuming
LOG:Parallelism: 32
LOG:Souffle info start
----------------------------------------------------------------------------
Version: 290d63840
Word size: 32 bits
Options enabled: ffi openmp ncurses sqlite zlib
----------------------------------------------------------------------------
Copyright (c) 2016-22 The Souffle Developers.
Copyright (c) 2013-16 Oracle and/or its affiliates.
All rights reserved.
============================================================================

LOG:Souffle info end
LOG:Execute command: timeout 1800 /usr/bin/time -f LOG:EXECUTE;ELAPSED=%es;USER=%Us;SYSTEM=%Ss;CPU=%P;MEM=%Mkb /home/ubuntu/benchmarks/symex/bms/shuffle-5/../../codegen/build/flg --dump-sizes --smt-stats --smt-solver-mode=check-sat-assuming -j 32 -D /home/ubuntu/benchmarks/symex/bms/shuffle-5/out -F /home/ubuntu/benchmarks/symex/bms/shuffle-5/facts --no-smt-double-check
Parsing...
Finished parsing (0.001s)
Evaluating...
Finished evaluating (1.826s)

==================== SMT STATS ====================
SMT calls: 3758
SMT time (ms): 32571.7
SMT wait time (ms): 1344.75
SMT cache hits: 203332
SMT cache misses: 2206
SMT cache clears: 0
SMT calls per solver: 118,127,120,132,119,122,121,109,125,118,114,109,117,121,123,125,129,124,129,111,114,117,119,115,110,112,113,115,108,103,107,112
SMT time per solver (ms): 1057.06,1038,999.739,1004.89,1058.24,1010.44,987.933,996.27,1058.77,1031.74,1038.5,1038.22,1043.24,1049.84,1020.19,997.755,996.18,1018.38,1010.32,946.275,1042.26,1016.79,1044.28,992.853,1006.98,1016.9,992.156,1040.49,991.759,999.258,1008.57,1017.44

==================== RELATION SIZES ====================
alloca_nwords: 10
assume_instruction: 1
assert_instruction: 1
has_same_bb_pred: 104
bb_has_first_instruction: 21
function_has_first_instruction: 1
compute_select: 0
has_value: 68824
input_compute_select_bbbbff: 0
input_has_value_bbf: 68824
stepped: 60168
stepping: 60168
sup_0_0: 8
sup_10_0: 0
sup_10_1: 0
sup_11_0: 0
sup_11_1: 0
sup_12_0: 5611
sup_13_0: 5615
sup_13_1: 5615
sup_14_0: 0
sup_14_1: 0
sup_15_0: 3761
sup_16_0: 1865
sup_17_0: 5611
sup_18_0: 0
sup_18_1: 0
sup_19_0: 8
sup_1_0: 6206
sup_1_1: 6206
sup_20_0: 6206
sup_20_1: 6206
sup_21_0: 8
sup_24_0: 8
sup_25_0: 0
sup_25_1: 0
sup_27_0: 2
sup_28_0: 0
sup_28_1: 0
sup_29_0: 3761
sup_29_1: 3761
sup_2_0: 20057
sup_30_0: 0
sup_30_1: 0
sup_31_0: 2
sup_3_0: 20057
sup_41_0: 1865
sup_4_0: 3169
sup_4_1: 3169
sup_5_0: 0
sup_5_1: 0
sup_7_0: 0
sup_7_1: 0
sup_7_2: 0
sup_7_3: 0
sup_8_0: 0
sup_8_1: 0
sup_9_0: 0
sup_9_1: 0
failed_assert: 0
no_fall_thru: 0
completed_path: 1296
failed_assume: 4
memory_access_error: 0
broken_invariant: 1
[WORK] 4382530
LOG:EXECUTE;ELAPSED=1.89s;USER=49.82s;SYSTEM=1.96s;CPU=2734%;MEM=192768kb
LOG:Success!
