LOG:Benchmark directory: /home/ubuntu/benchmarks/symex/bms/interp-6
LOG:Timeout: 1800
fatal: not a git repository (or any of the parent directories): .git
LOG:Eval repo commit:
LOG:Formulog commit: 9ab17fd
LOG:Z3 version: Z3 version 4.12.2 - 64 bit - build hashcode f7c9c9ef72fde0e00ef9409e6c24456effb8b930
LOG:Java version start
openjdk version "17.0.11" 2024-04-16
OpenJDK Runtime Environment (build 17.0.11+9-Ubuntu-122.04.1)
OpenJDK 64-Bit Server VM (build 17.0.11+9-Ubuntu-122.04.1, mixed mode, sharing)

LOG:Java version end
LOG:Mode: compile-reorder
LOG:Solver mode: check-sat-assuming
LOG:Parallelism: 40
LOG:Souffle info start
----------------------------------------------------------------------------
Version: 290d63840
Word size: 32 bits
Options enabled: ffi openmp ncurses sqlite zlib
----------------------------------------------------------------------------
Copyright (c) 2016-22 The Souffle Developers.
Copyright (c) 2013-16 Oracle and/or its affiliates.
All rights reserved.
============================================================================

LOG:Souffle info end
LOG:Execute command: timeout 1800 /usr/bin/time -f LOG:EXECUTE;ELAPSED=%es;USER=%Us;SYSTEM=%Ss;CPU=%P;MEM=%Mkb /home/ubuntu/benchmarks/symex/bms/interp-6/../../codegen/build/flg --dump-sizes --smt-stats --smt-solver-mode=check-sat-assuming -j 40 -D /home/ubuntu/benchmarks/symex/bms/interp-6/out -F /home/ubuntu/benchmarks/symex/bms/interp-6/facts --no-smt-double-check
Parsing...
Finished parsing (0.003s)
Evaluating...
Finished evaluating (467.111s)

==================== SMT STATS ====================
SMT calls: 23418
SMT time (ms): 963648
SMT wait time (ms): 0.899442
SMT cache hits: 603950
SMT cache misses: 957948
SMT cache clears: 7655
SMT calls per solver: 637,641,588,618,589,553,573,562,569,601,616,589,558,612,603,615,567,634,621,612,589,570,541,608,584,552,588,547,584,616,570,532,594,588,527,555,579,556,619,561
SMT time per solver (ms): 23905.4,23215.4,25698.2,23282.8,23735.8,21383.9,24765.8,23372.7,22366.4,25710,25601.9,23737,23366.7,23949.6,25091.9,25714.2,23563.6,25542.6,25291.7,24078.3,27234.2,23805.8,21956.5,23107.9,23866.8,23497,27073.3,23645.6,25120.7,27463.6,23139.6,20540.9,24277.3,24927.5,20419,22689.8,23383.7,24471.9,28351.6,21301.5

==================== RELATION SIZES ====================
alloca_nwords: 17
assume_instruction: 0
assert_instruction: 1
has_same_bb_pred: 212
bb_has_first_instruction: 79
function_has_first_instruction: 1
compute_select: 0
has_value: 132112
input_compute_select_bbbbff: 0
input_has_value_bbf: 132112
stepped: 112897
stepping: 112897
sup_0_0: 8308
sup_0_1: 8308
sup_10_0: 3274
sup_11_0: 17881
sup_12_0: 0
sup_12_1: 0
sup_13_0: 0
sup_14_0: 17881
sup_15_0: 2
sup_16_0: 0
sup_16_1: 0
sup_17_0: 0
sup_17_1: 0
sup_18_0: 0
sup_18_1: 0
sup_19_0: 2329
sup_1_0: 30325
sup_20_0: 8308
sup_20_1: 8308
sup_22_0: 0
sup_26_0: 3274
sup_26_1: 3274
sup_27_0: 2
sup_28_0: 0
sup_28_1: 0
sup_29_0: 7318
sup_29_1: 7318
sup_2_0: 0
sup_30_0: 0
sup_30_1: 0
sup_31_0: 2203
sup_3_0: 30325
sup_41_0: 0
sup_4_0: 0
sup_4_1: 0
sup_5_0: 54
sup_5_1: 54
sup_6_0: 0
sup_6_1: 0
sup_7_0: 0
sup_7_1: 0
sup_7_2: 0
sup_7_3: 0
sup_8_0: 0
sup_8_1: 0
sup_9_0: 19094
sup_9_1: 19094
failed_assert: 0
no_fall_thru: 1
completed_path: 3433
failed_assume: 0
memory_access_error: 0
broken_invariant: 0
[WORK] 8805588
LOG:EXECUTE;ELAPSED=467.22s;USER=2311.05s;SYSTEM=4.79s;CPU=495%;MEM=425088kb
LOG:Success!
