LOG:Benchmark directory: /home/ubuntu/benchmarks/symex/bms/prioqueue-6
LOG:Timeout: 1800
fatal: not a git repository (or any of the parent directories): .git
LOG:Eval repo commit:
LOG:Formulog commit: 9ab17fd
LOG:Z3 version: Z3 version 4.12.2 - 64 bit - build hashcode f7c9c9ef72fde0e00ef9409e6c24456effb8b930
LOG:Java version start
openjdk version "17.0.11" 2024-04-16
OpenJDK Runtime Environment (build 17.0.11+9-Ubuntu-122.04.1)
OpenJDK 64-Bit Server VM (build 17.0.11+9-Ubuntu-122.04.1, mixed mode, sharing)

LOG:Java version end
LOG:Mode: compile-unbatched
LOG:Solver mode: check-sat-assuming
LOG:Parallelism: 48
LOG:Souffle info start
----------------------------------------------------------------------------
Version: 290d63840
Word size: 32 bits
Options enabled: ffi openmp ncurses sqlite zlib
----------------------------------------------------------------------------
Copyright (c) 2016-22 The Souffle Developers.
Copyright (c) 2013-16 Oracle and/or its affiliates.
All rights reserved.
============================================================================

LOG:Souffle info end
LOG:Execute command: timeout 1800 /usr/bin/time -f LOG:EXECUTE;ELAPSED=%es;USER=%Us;SYSTEM=%Ss;CPU=%P;MEM=%Mkb /home/ubuntu/benchmarks/symex/bms/prioqueue-6/../../codegen/build/flg --dump-sizes --smt-stats --smt-solver-mode=check-sat-assuming -j 48 -D /home/ubuntu/benchmarks/symex/bms/prioqueue-6/out -F /home/ubuntu/benchmarks/symex/bms/prioqueue-6/facts --no-smt-double-check
Parsing...
Finished parsing (0.004s)
Evaluating...
Finished evaluating (18.235s)

==================== SMT STATS ====================
SMT calls: 41524
SMT time (ms): 40714.6
SMT wait time (ms): 2603.58
SMT cache hits: 953522
SMT cache misses: 35182
SMT cache clears: 315
SMT calls per solver: 885,861,907,841,845,874,866,843,889,902,907,852,841,875,843,824,873,854,871,887,864,868,875,844,825,967,847,867,900,857,880,846,906,902,874,822,806,823,895,862,846,815,844,893,851,871,864,870
SMT time per solver (ms): 692.543,976.589,991.699,870.173,1038.44,635.095,1088.87,897.705,999.992,822.731,721.004,885.99,992.898,919.235,644.503,1078.29,1114.85,639.975,762.727,712.498,903.623,820.722,799.486,1581.6,686.846,701.151,770.894,984.123,644.306,528.616,931.947,697.806,755.996,756.87,1078.84,532.093,848.441,812.13,752.137,794.907,878.866,974.583,874.451,878.232,769.225,990.054,859.329,621.524

==================== RELATION SIZES ====================
alloca_nwords: 94
assume_instruction: 0
assert_instruction: 2
has_same_bb_pred: 737
bb_has_first_instruction: 79
function_has_first_instruction: 1
compute_select: 0
has_value: 1390977
input_compute_select_bbbbff: 0
input_has_value_bbf: 1390977
stepped: 1067493
stepping: 1067493
sup_0_0: 0
sup_10_0: 0
sup_10_1: 0
sup_11_0: 14998
sup_11_1: 14998
sup_12_0: 76946
sup_13_0: 81292
sup_13_1: 81292
sup_14_0: 1783
sup_14_1: 1783
sup_15_0: 72070
sup_16_0: 4942
sup_17_0: 76946
sup_18_0: 0
sup_18_1: 0
sup_19_0: 4942
sup_1_0: 169787
sup_1_1: 169787
sup_20_0: 169787
sup_20_1: 169787
sup_21_0: 0
sup_24_0: 1783
sup_25_0: 0
sup_25_1: 0
sup_27_0: 2
sup_28_0: 6230
sup_28_1: 6230
sup_29_0: 84474
sup_29_1: 84474
sup_2_0: 447568
sup_30_0: 0
sup_30_1: 0
sup_31_0: 2
sup_3_0: 447568
sup_41_0: 4942
sup_4_0: 32797
sup_4_1: 32797
sup_5_0: 0
sup_5_1: 0
sup_7_0: 0
sup_7_1: 0
sup_7_2: 0
sup_7_3: 0
sup_8_0: 0
sup_8_1: 0
sup_9_0: 0
sup_9_1: 0
failed_assert: 0
no_fall_thru: 8
completed_path: 4402
failed_assume: 0
memory_access_error: 7
broken_invariant: 0
[WORK] 93459958
LOG:EXECUTE;ELAPSED=18.53s;USER=844.37s;SYSTEM=20.62s;CPU=4667%;MEM=4297212kb
LOG:Success!
