LOG:Benchmark directory: /home/ubuntu/benchmarks/symex/bms/prioqueue-6
LOG:Timeout: 1800
fatal: not a git repository (or any of the parent directories): .git
LOG:Eval repo commit:
LOG:Formulog commit: 9ab17fd
LOG:Z3 version: Z3 version 4.12.2 - 64 bit - build hashcode f7c9c9ef72fde0e00ef9409e6c24456effb8b930
LOG:Java version start
openjdk version "17.0.11" 2024-04-16
OpenJDK Runtime Environment (build 17.0.11+9-Ubuntu-122.04.1)
OpenJDK 64-Bit Server VM (build 17.0.11+9-Ubuntu-122.04.1, mixed mode, sharing)

LOG:Java version end
LOG:Mode: compile-unbatched
LOG:Solver mode: check-sat-assuming
LOG:Parallelism: 48
LOG:Souffle info start
----------------------------------------------------------------------------
Version: 290d63840
Word size: 32 bits
Options enabled: ffi openmp ncurses sqlite zlib
----------------------------------------------------------------------------
Copyright (c) 2016-22 The Souffle Developers.
Copyright (c) 2013-16 Oracle and/or its affiliates.
All rights reserved.
============================================================================

LOG:Souffle info end
LOG:Execute command: timeout 1800 /usr/bin/time -f LOG:EXECUTE;ELAPSED=%es;USER=%Us;SYSTEM=%Ss;CPU=%P;MEM=%Mkb /home/ubuntu/benchmarks/symex/bms/prioqueue-6/../../codegen/build/flg --dump-sizes --smt-stats --smt-solver-mode=check-sat-assuming -j 48 -D /home/ubuntu/benchmarks/symex/bms/prioqueue-6/out -F /home/ubuntu/benchmarks/symex/bms/prioqueue-6/facts --no-smt-double-check
Parsing...
Finished parsing (0.004s)
Evaluating...
Finished evaluating (18.519s)

==================== SMT STATS ====================
SMT calls: 41524
SMT time (ms): 46372.6
SMT wait time (ms): 2952.27
SMT cache hits: 952968
SMT cache misses: 35736
SMT cache clears: 319
SMT calls per solver: 851,900,853,896,860,869,883,907,855,880,938,826,937,803,904,898,729,835,829,849,891,848,896,887,830,888,888,826,845,863,866,937,838,862,884,882,828,812,768,877,895,835,882,829,913,910,908,834
SMT time per solver (ms): 861.413,807.477,878.772,940.859,839.5,893.429,828.532,851.263,858.096,826.362,902.262,971.8,1110.35,644.593,720.803,761.523,3814.6,612.811,1152.07,986.43,950.551,484.191,901.471,826.574,705.888,602.513,918.218,1495.55,835.723,976.61,1025.58,932.076,1107.72,1034.58,834.955,707.152,939.623,893.58,3265.49,705.423,743.249,914.022,738.77,836.448,613.419,698.365,651.494,770.395

==================== RELATION SIZES ====================
alloca_nwords: 94
assume_instruction: 0
assert_instruction: 2
has_same_bb_pred: 737
bb_has_first_instruction: 79
function_has_first_instruction: 1
compute_select: 0
has_value: 1390977
input_compute_select_bbbbff: 0
input_has_value_bbf: 1390977
stepped: 1067493
stepping: 1067493
sup_0_0: 0
sup_10_0: 0
sup_10_1: 0
sup_11_0: 14998
sup_11_1: 14998
sup_12_0: 76946
sup_13_0: 81292
sup_13_1: 81292
sup_14_0: 1783
sup_14_1: 1783
sup_15_0: 72070
sup_16_0: 4942
sup_17_0: 76946
sup_18_0: 0
sup_18_1: 0
sup_19_0: 4942
sup_1_0: 169787
sup_1_1: 169787
sup_20_0: 169787
sup_20_1: 169787
sup_21_0: 0
sup_24_0: 1783
sup_25_0: 0
sup_25_1: 0
sup_27_0: 2
sup_28_0: 6230
sup_28_1: 6230
sup_29_0: 84474
sup_29_1: 84474
sup_2_0: 447568
sup_30_0: 0
sup_30_1: 0
sup_31_0: 2
sup_3_0: 447568
sup_41_0: 4942
sup_4_0: 32797
sup_4_1: 32797
sup_5_0: 0
sup_5_1: 0
sup_7_0: 0
sup_7_1: 0
sup_7_2: 0
sup_7_3: 0
sup_8_0: 0
sup_8_1: 0
sup_9_0: 0
sup_9_1: 0
failed_assert: 0
no_fall_thru: 8
completed_path: 4402
failed_assume: 0
memory_access_error: 7
broken_invariant: 0
[WORK] 93461045
LOG:EXECUTE;ELAPSED=18.81s;USER=856.48s;SYSTEM=19.76s;CPU=4657%;MEM=4261872kb
LOG:Success!
