LOG:Benchmark directory: /home/ubuntu/benchmarks/symex/bms/sort-7
LOG:Timeout: 1800
fatal: not a git repository (or any of the parent directories): .git
LOG:Eval repo commit:
LOG:Formulog commit: 9ab17fd
LOG:Z3 version: Z3 version 4.12.2 - 64 bit - build hashcode f7c9c9ef72fde0e00ef9409e6c24456effb8b930
LOG:Java version start
openjdk version "17.0.11" 2024-04-16
OpenJDK Runtime Environment (build 17.0.11+9-Ubuntu-122.04.1)
OpenJDK 64-Bit Server VM (build 17.0.11+9-Ubuntu-122.04.1, mixed mode, sharing)

LOG:Java version end
LOG:Mode: compile-unbatched
LOG:Solver mode: check-sat-assuming
LOG:Parallelism: 32
LOG:Souffle info start
----------------------------------------------------------------------------
Version: 290d63840
Word size: 32 bits
Options enabled: ffi openmp ncurses sqlite zlib
----------------------------------------------------------------------------
Copyright (c) 2016-22 The Souffle Developers.
Copyright (c) 2013-16 Oracle and/or its affiliates.
All rights reserved.
============================================================================

LOG:Souffle info end
LOG:Execute command: timeout 1800 /usr/bin/time -f LOG:EXECUTE;ELAPSED=%es;USER=%Us;SYSTEM=%Ss;CPU=%P;MEM=%Mkb /home/ubuntu/benchmarks/symex/bms/sort-7/../../codegen/build/flg --dump-sizes --smt-stats --smt-solver-mode=check-sat-assuming -j 32 -D /home/ubuntu/benchmarks/symex/bms/sort-7/out -F /home/ubuntu/benchmarks/symex/bms/sort-7/facts --no-smt-double-check
Parsing...
Finished parsing (0.002s)
Evaluating...
Finished evaluating (79.316s)

==================== SMT STATS ====================
SMT calls: 224504
SMT time (ms): 589248
SMT wait time (ms): 350.013
SMT cache hits: 5151212
SMT cache misses: 35800
SMT cache clears: 326
SMT calls per solver: 6900,7005,6820,6957,6849,6802,7220,7200,7131,6943,7472,7057,7312,6796,6652,7205,6584,7133,6946,7074,7063,6789,6983,7263,7204,6873,7108,6604,7233,6953,7389,6984
SMT time per solver (ms): 18698,17377.8,19669,18402.4,18364.6,18321.3,18525,19045.6,18802.7,16877.3,19468.9,18585.1,18670.7,17756.8,18186.1,19370.6,17851,20268.1,16047.7,18804.6,16095.9,17842.1,18489.8,19665.9,18808.3,18279.3,19068.8,16614.3,19630.2,19481.2,18372.8,17806.2

==================== RELATION SIZES ====================
alloca_nwords: 15
assume_instruction: 0
assert_instruction: 1
has_same_bb_pred: 157
bb_has_first_instruction: 32
function_has_first_instruction: 1
compute_select: 0
has_value: 5444790
input_compute_select_bbbbff: 0
input_has_value_bbf: 5444790
stepped: 4446520
stepping: 4446520
sup_0_0: 0
sup_10_0: 0
sup_10_1: 0
sup_11_0: 0
sup_11_1: 0
sup_12_0: 282404
sup_13_0: 348614
sup_13_1: 348614
sup_14_0: 0
sup_14_1: 0
sup_15_0: 361409
sup_16_0: 66210
sup_17_0: 282404
sup_18_0: 0
sup_18_1: 0
sup_19_0: 66210
sup_1_0: 499949
sup_1_1: 499949
sup_20_0: 499949
sup_20_1: 499949
sup_21_0: 0
sup_24_0: 0
sup_25_0: 0
sup_25_1: 0
sup_27_0: 1
sup_28_0: 0
sup_28_1: 0
sup_29_0: 361409
sup_29_1: 361409
sup_2_0: 1679625
sup_30_0: 0
sup_30_1: 0
sup_31_0: 1
sup_3_0: 1679625
sup_41_0: 66210
sup_4_0: 284493
sup_4_1: 284493
sup_5_0: 0
sup_5_1: 0
sup_7_0: 0
sup_7_1: 0
sup_7_2: 0
sup_7_3: 0
sup_8_0: 0
sup_8_1: 0
sup_9_0: 0
sup_9_1: 0
failed_assert: 0
no_fall_thru: 0
completed_path: 22070
failed_assume: 0
memory_access_error: 0
broken_invariant: 0
[WORK] 305286593
LOG:EXECUTE;ELAPSED=79.82s;USER=2572.81s;SYSTEM=25.05s;CPU=3254%;MEM=7143372kb
LOG:Success!
