LOG:Benchmark directory: /home/ubuntu/benchmarks/symex/bms/prioqueue-6
LOG:Timeout: 1800
fatal: not a git repository (or any of the parent directories): .git
LOG:Eval repo commit:
LOG:Formulog commit: 9ab17fd
LOG:Z3 version: Z3 version 4.12.2 - 64 bit - build hashcode f7c9c9ef72fde0e00ef9409e6c24456effb8b930
LOG:Java version start
openjdk version "17.0.11" 2024-04-16
OpenJDK Runtime Environment (build 17.0.11+9-Ubuntu-122.04.1)
OpenJDK 64-Bit Server VM (build 17.0.11+9-Ubuntu-122.04.1, mixed mode, sharing)

LOG:Java version end
LOG:Mode: compile-unbatched
LOG:Solver mode: check-sat-assuming
LOG:Parallelism: 32
LOG:Souffle info start
----------------------------------------------------------------------------
Version: 290d63840
Word size: 32 bits
Options enabled: ffi openmp ncurses sqlite zlib
----------------------------------------------------------------------------
Copyright (c) 2016-22 The Souffle Developers.
Copyright (c) 2013-16 Oracle and/or its affiliates.
All rights reserved.
============================================================================

LOG:Souffle info end
LOG:Execute command: timeout 1800 /usr/bin/time -f LOG:EXECUTE;ELAPSED=%es;USER=%Us;SYSTEM=%Ss;CPU=%P;MEM=%Mkb /home/ubuntu/benchmarks/symex/bms/prioqueue-6/../../codegen/build/flg --dump-sizes --smt-stats --smt-solver-mode=check-sat-assuming -j 32 -D /home/ubuntu/benchmarks/symex/bms/prioqueue-6/out -F /home/ubuntu/benchmarks/symex/bms/prioqueue-6/facts --no-smt-double-check
Parsing...
Finished parsing (0.003s)
Evaluating...
Finished evaluating (19.887s)

==================== SMT STATS ====================
SMT calls: 41524
SMT time (ms): 117725
SMT wait time (ms): 84.805
SMT cache hits: 957606
SMT cache misses: 31098
SMT cache clears: 287
SMT calls per solver: 1297,1327,1283,1312,1310,1302,1260,1339,1290,1308,1322,1253,1269,1291,1286,1337,1279,1229,1300,1313,1296,1244,1309,1289,1319,1372,1348,1275,1304,1305,1303,1253
SMT time per solver (ms): 3492.66,4078.66,3868.58,3437.38,4047.65,3511.57,3690.49,3790.64,3962.86,3637.39,3646.85,3435.01,3682.36,3619.39,3215.18,3891.96,3743.26,3688.49,3999.6,3632.01,3840.17,3692.91,3712.17,3768.34,3564,3417.01,3648.62,3479.92,3586.77,3933.07,3398.05,3611.88

==================== RELATION SIZES ====================
alloca_nwords: 94
assume_instruction: 0
assert_instruction: 2
has_same_bb_pred: 737
bb_has_first_instruction: 79
function_has_first_instruction: 1
compute_select: 0
has_value: 1390977
input_compute_select_bbbbff: 0
input_has_value_bbf: 1390977
stepped: 1067493
stepping: 1067493
sup_0_0: 169787
sup_0_1: 169787
sup_10_0: 72070
sup_11_0: 76946
sup_12_0: 0
sup_12_1: 0
sup_13_0: 4942
sup_14_0: 76946
sup_15_0: 2
sup_16_0: 0
sup_16_1: 0
sup_17_0: 1783
sup_17_1: 1783
sup_18_0: 0
sup_18_1: 0
sup_19_0: 4942
sup_1_0: 447568
sup_20_0: 169787
sup_20_1: 169787
sup_22_0: 0
sup_26_0: 84474
sup_26_1: 84474
sup_27_0: 2
sup_28_0: 6230
sup_28_1: 6230
sup_29_0: 32797
sup_29_1: 32797
sup_2_0: 0
sup_30_0: 0
sup_30_1: 0
sup_31_0: 1783
sup_3_0: 447568
sup_41_0: 4942
sup_4_0: 0
sup_4_1: 0
sup_5_0: 14998
sup_5_1: 14998
sup_6_0: 0
sup_6_1: 0
sup_7_0: 0
sup_7_1: 0
sup_7_2: 0
sup_7_3: 0
sup_8_0: 0
sup_8_1: 0
sup_9_0: 81292
sup_9_1: 81292
failed_assert: 0
no_fall_thru: 8
completed_path: 4402
failed_assume: 0
memory_access_error: 7
broken_invariant: 0
[WORK] 93453199
LOG:EXECUTE;ELAPSED=20.15s;USER=636.29s;SYSTEM=8.80s;CPU=3201%;MEM=3612540kb
LOG:Success!
