LOG:Benchmark directory: /home/ubuntu/benchmarks/symex/bms/prioqueue-6
LOG:Timeout: 1800
fatal: not a git repository (or any of the parent directories): .git
LOG:Eval repo commit:
LOG:Formulog commit: 9ab17fd
LOG:Z3 version: Z3 version 4.12.2 - 64 bit - build hashcode f7c9c9ef72fde0e00ef9409e6c24456effb8b930
LOG:Java version start
openjdk version "17.0.11" 2024-04-16
OpenJDK Runtime Environment (build 17.0.11+9-Ubuntu-122.04.1)
OpenJDK 64-Bit Server VM (build 17.0.11+9-Ubuntu-122.04.1, mixed mode, sharing)

LOG:Java version end
LOG:Mode: compile-reorder
LOG:Solver mode: check-sat-assuming
LOG:Parallelism: 32
LOG:Souffle info start
----------------------------------------------------------------------------
Version: 290d63840
Word size: 32 bits
Options enabled: ffi openmp ncurses sqlite zlib
----------------------------------------------------------------------------
Copyright (c) 2016-22 The Souffle Developers.
Copyright (c) 2013-16 Oracle and/or its affiliates.
All rights reserved.
============================================================================

LOG:Souffle info end
LOG:Execute command: timeout 1800 /usr/bin/time -f LOG:EXECUTE;ELAPSED=%es;USER=%Us;SYSTEM=%Ss;CPU=%P;MEM=%Mkb /home/ubuntu/benchmarks/symex/bms/prioqueue-6/../../codegen/build/flg --dump-sizes --smt-stats --smt-solver-mode=check-sat-assuming -j 32 -D /home/ubuntu/benchmarks/symex/bms/prioqueue-6/out -F /home/ubuntu/benchmarks/symex/bms/prioqueue-6/facts --no-smt-double-check
Parsing...
Finished parsing (0.003s)
Evaluating...
Finished evaluating (99.973s)

==================== SMT STATS ====================
SMT calls: 41524
SMT time (ms): 307337
SMT wait time (ms): 3.56742
SMT cache hits: 466037
SMT cache misses: 522335
SMT cache clears: 4889
SMT calls per solver: 1336,1306,1314,1289,1279,1294,1241,1293,1257,1347,1291,1283,1252,1275,1302,1262,1315,1312,1317,1313,1348,1295,1272,1304,1334,1274,1341,1334,1302,1262,1298,1282
SMT time per solver (ms): 9860.95,9653.28,9604.31,9391.59,9553.76,9577.22,9474.69,9536.19,9405.68,9825.61,9630.33,9495.46,9443.57,9441.29,9506.95,9566.77,9397.54,9977.83,9718.56,9859.8,9624.37,9649.37,9916.08,9591.45,9613.29,9482.19,10206.7,9581.92,9341.09,9478.76,9708.07,9221.94

==================== RELATION SIZES ====================
alloca_nwords: 94
assume_instruction: 0
assert_instruction: 2
has_same_bb_pred: 737
bb_has_first_instruction: 79
function_has_first_instruction: 1
compute_select: 0
has_value: 1390977
input_compute_select_bbbbff: 0
input_has_value_bbf: 1390977
stepped: 1067493
stepping: 1067493
sup_0_0: 169787
sup_0_1: 169787
sup_10_0: 72070
sup_11_0: 76946
sup_12_0: 0
sup_12_1: 0
sup_13_0: 4942
sup_14_0: 76946
sup_15_0: 2
sup_16_0: 0
sup_16_1: 0
sup_17_0: 1783
sup_17_1: 1783
sup_18_0: 0
sup_18_1: 0
sup_19_0: 4942
sup_1_0: 447568
sup_20_0: 169787
sup_20_1: 169787
sup_22_0: 0
sup_26_0: 84474
sup_26_1: 84474
sup_27_0: 2
sup_28_0: 6230
sup_28_1: 6230
sup_29_0: 32797
sup_29_1: 32797
sup_2_0: 0
sup_30_0: 0
sup_30_1: 0
sup_31_0: 1783
sup_3_0: 447568
sup_41_0: 4942
sup_4_0: 0
sup_4_1: 0
sup_5_0: 14998
sup_5_1: 14998
sup_6_0: 0
sup_6_1: 0
sup_7_0: 0
sup_7_1: 0
sup_7_2: 0
sup_7_3: 0
sup_8_0: 0
sup_8_1: 0
sup_9_0: 81292
sup_9_1: 81292
failed_assert: 0
no_fall_thru: 8
completed_path: 4402
failed_assume: 0
memory_access_error: 7
broken_invariant: 0
[WORK] 100549731
LOG:EXECUTE;ELAPSED=100.22s;USER=1792.64s;SYSTEM=23.66s;CPU=1812%;MEM=3054752kb
LOG:Success!
