LOG:Benchmark directory: /home/ubuntu/benchmarks/symex/bms/sort-7
LOG:Timeout: 1800
fatal: not a git repository (or any of the parent directories): .git
LOG:Eval repo commit:
LOG:Formulog commit: 9ab17fd
LOG:Z3 version: Z3 version 4.12.2 - 64 bit - build hashcode f7c9c9ef72fde0e00ef9409e6c24456effb8b930
LOG:Java version start
openjdk version "17.0.11" 2024-04-16
OpenJDK Runtime Environment (build 17.0.11+9-Ubuntu-122.04.1)
OpenJDK 64-Bit Server VM (build 17.0.11+9-Ubuntu-122.04.1, mixed mode, sharing)

LOG:Java version end
LOG:Mode: compile-reorder
LOG:Solver mode: check-sat-assuming
LOG:Parallelism: 40
LOG:Souffle info start
----------------------------------------------------------------------------
Version: 290d63840
Word size: 32 bits
Options enabled: ffi openmp ncurses sqlite zlib
----------------------------------------------------------------------------
Copyright (c) 2016-22 The Souffle Developers.
Copyright (c) 2013-16 Oracle and/or its affiliates.
All rights reserved.
============================================================================

LOG:Souffle info end
LOG:Execute command: timeout 1800 /usr/bin/time -f LOG:EXECUTE;ELAPSED=%es;USER=%Us;SYSTEM=%Ss;CPU=%P;MEM=%Mkb /home/ubuntu/benchmarks/symex/bms/sort-7/../../codegen/build/flg --dump-sizes --smt-stats --smt-solver-mode=check-sat-assuming -j 40 -D /home/ubuntu/benchmarks/symex/bms/sort-7/out -F /home/ubuntu/benchmarks/symex/bms/sort-7/facts --no-smt-double-check
Parsing...
Finished parsing (0.002s)
Evaluating...
Finished evaluating (68.664s)

==================== SMT STATS ====================
SMT calls: 224504
SMT time (ms): 1.43863e+06
SMT wait time (ms): 3.31725
SMT cache hits: 4440316
SMT cache misses: 746680
SMT cache clears: 7299
SMT calls per solver: 5762,5579,5571,5394,5541,5672,5592,5522,5760,5429,5538,5656,5585,5478,5782,5439,5526,5718,5681,5564,5919,5789,5713,5555,5646,5496,5539,5535,5698,5601,5645,5723,5539,5753,5633,5516,5562,5776,5552,5525
SMT time per solver (ms): 36067,35574,35959.9,36002.6,36037.6,35897.5,35660.4,36025,35714.9,36145.7,35967.5,35972.1,35886.1,35746.7,36044,36208,36127.5,36142.3,35742.7,36019.1,35777.7,36366.7,36321.7,36246.6,36122.5,36181.3,35991.4,35855.3,36020.1,35593.6,35792.1,35868.1,35924.9,36012.1,35947.7,36216.4,35711.4,35917.7,35970.9,35852.1

==================== RELATION SIZES ====================
alloca_nwords: 15
assume_instruction: 0
assert_instruction: 1
has_same_bb_pred: 157
bb_has_first_instruction: 32
function_has_first_instruction: 1
compute_select: 0
has_value: 5444790
input_compute_select_bbbbff: 0
input_has_value_bbf: 5444790
stepped: 4446520
stepping: 4446520
sup_0_0: 0
sup_11_0: 0
sup_11_1: 0
sup_12_0: 284493
sup_12_1: 284493
sup_13_0: 282404
sup_15_0: 361409
sup_16_0: 66210
sup_17_0: 0
sup_17_1: 0
sup_18_0: 282404
sup_19_0: 0
sup_19_1: 0
sup_1_0: 499949
sup_1_1: 499949
sup_20_0: 1
sup_21_0: 66210
sup_22_0: 499949
sup_22_1: 499949
sup_23_0: 0
sup_24_0: 0
sup_24_1: 0
sup_26_0: 0
sup_26_1: 0
sup_28_0: 1
sup_29_0: 0
sup_2_0: 1679625
sup_30_0: 361409
sup_30_1: 361409
sup_31_0: 348614
sup_31_1: 348614
sup_3_0: 1679625
sup_41_0: 66210
sup_4_0: 0
sup_4_1: 0
sup_5_0: 0
sup_5_1: 0
sup_6_0: 0
sup_6_1: 0
sup_7_0: 0
sup_7_1: 0
sup_8_0: 0
sup_8_1: 0
sup_9_0: 0
sup_9_1: 0
sup_9_2: 0
sup_9_3: 0
failed_assert: 0
no_fall_thru: 0
completed_path: 22070
failed_assume: 0
memory_access_error: 0
broken_invariant: 0
[WORK] 327071747
LOG:EXECUTE;ELAPSED=69.20s;USER=2396.09s;SYSTEM=189.30s;CPU=3735%;MEM=6726760kb
LOG:Success!
