LOG:Benchmark directory: /home/ubuntu/benchmarks/symex/bms/interp-6
LOG:Timeout: 1800
fatal: not a git repository (or any of the parent directories): .git
LOG:Eval repo commit:
LOG:Formulog commit: 9ab17fd
LOG:Z3 version: Z3 version 4.12.2 - 64 bit - build hashcode f7c9c9ef72fde0e00ef9409e6c24456effb8b930
LOG:Java version start
openjdk version "17.0.11" 2024-04-16
OpenJDK Runtime Environment (build 17.0.11+9-Ubuntu-122.04.1)
OpenJDK 64-Bit Server VM (build 17.0.11+9-Ubuntu-122.04.1, mixed mode, sharing)

LOG:Java version end
LOG:Mode: compile-reorder
LOG:Solver mode: check-sat-assuming
LOG:Parallelism: 48
LOG:Souffle info start
----------------------------------------------------------------------------
Version: 290d63840
Word size: 32 bits
Options enabled: ffi openmp ncurses sqlite zlib
----------------------------------------------------------------------------
Copyright (c) 2016-22 The Souffle Developers.
Copyright (c) 2013-16 Oracle and/or its affiliates.
All rights reserved.
============================================================================

LOG:Souffle info end
LOG:Transpile command: /usr/bin/time -f LOG:TRANSPILE;ELAPSED=%es;USER=%Us;SYSTEM=%Ss;CPU=%P;MEM=%Mkb java -Xmx180g -Xss256m -DsmtTaskSize=1 -DtaskSize=8 -DmemoizeThreshold=0 -DsmtDoubleCheckUnknowns=false -Doptimize=5 -jar /home/ubuntu/formulog/target/formulog-0.7.0-SNAPSHOT-jar-with-dependencies.jar bench.flg --dump-sizes --smt-stats --smt-solver-mode=check-sat-assuming -j 48 -D /home/ubuntu/benchmarks/symex/bms/interp-6/out -F /home/ubuntu/benchmarks/symex/bms/interp-6/facts -c --codegen-dir /home/ubuntu/benchmarks/symex/bms/interp-6/../../codegen
LOG:TRANSPILE;ELAPSED=0.87s;USER=5.09s;SYSTEM=0.30s;CPU=615%;MEM=351212kb
LOG:Compile command: /usr/bin/time -f LOG:COMPILE;ELAPSED=%es;USER=%Us;SYSTEM=%Ss;CPU=%P;MEM=%Mkb bash -c cmake -B /home/ubuntu/benchmarks/symex/bms/interp-6/../../codegen/build -S /home/ubuntu/benchmarks/symex/bms/interp-6/../../codegen -DCMAKE_BUILD_TYPE=Release      -DFLG_RECORD_WORK=On && cmake --build /home/ubuntu/benchmarks/symex/bms/interp-6/../../codegen/build -j
-- The C compiler identification is GNU 11.4.0
-- The CXX compiler identification is GNU 11.4.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /usr/bin/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Found Boost: /usr/local/lib/cmake/Boost-1.81.0/BoostConfig.cmake (found suitable version "1.81.0", minimum required is "1.81") found components: filesystem system program_options 
-- Found OpenMP_C: -fopenmp (found version "4.5") 
-- Found OpenMP_CXX: -fopenmp (found version "4.5") 
-- Found OpenMP: TRUE (found version "4.5")  
-- Configuring done
-- Generating done
-- Build files have been written to: /home/ubuntu/benchmarks/symex/codegen/build
[  7%] Generating formulog.cpp
Warning: Variable x43 only occurs once in file formulog.dl at line 757
	stepped_(Instr, St, x43, P).
---------------------^--------
Warning: Variable x33 only occurs once in file formulog.dl at line 894
	stepped_(Instr, St, x33, P).
---------------------^--------
Warning: Variable D only occurs once in file formulog.dl at line 932
input_has_value_bbf_(Y, St) :- sup_27_0_(D, Instr, Next, P, St, Y, Z).
-----------------------------------------^-----------------------------
Warning: Variable Instr only occurs once in file formulog.dl at line 932
input_has_value_bbf_(Y, St) :- sup_27_0_(D, Instr, Next, P, St, Y, Z).
--------------------------------------------^--------------------------
Warning: Variable Next only occurs once in file formulog.dl at line 932
input_has_value_bbf_(Y, St) :- sup_27_0_(D, Instr, Next, P, St, Y, Z).
---------------------------------------------------^-------------------
Warning: Variable P only occurs once in file formulog.dl at line 932
input_has_value_bbf_(Y, St) :- sup_27_0_(D, Instr, Next, P, St, Y, Z).
---------------------------------------------------------^-------------
Warning: Variable Z only occurs once in file formulog.dl at line 932
input_has_value_bbf_(Y, St) :- sup_27_0_(D, Instr, Next, P, St, Y, Z).
-------------------------------------------------------------------^---
Warning: Variable D only occurs once in file formulog.dl at line 934
input_has_value_bbf_(Y, St) :- sup_3_0_(D, Instr, Next, P, St, Y).
----------------------------------------^--------------------------
Warning: Variable Instr only occurs once in file formulog.dl at line 934
input_has_value_bbf_(Y, St) :- sup_3_0_(D, Instr, Next, P, St, Y).
-------------------------------------------^-----------------------
Warning: Variable Next only occurs once in file formulog.dl at line 934
input_has_value_bbf_(Y, St) :- sup_3_0_(D, Instr, Next, P, St, Y).
--------------------------------------------------^----------------
Warning: Variable P only occurs once in file formulog.dl at line 934
input_has_value_bbf_(Y, St) :- sup_3_0_(D, Instr, Next, P, St, Y).
--------------------------------------------------------^----------
Warning: Variable D only occurs once in file formulog.dl at line 936
input_has_value_bbf_(X, St) :- sup_21_0_(D, Next, P, St, X).
-----------------------------------------^-------------------
Warning: Variable Next only occurs once in file formulog.dl at line 936
input_has_value_bbf_(X, St) :- sup_21_0_(D, Next, P, St, X).
--------------------------------------------^----------------
Warning: Variable P only occurs once in file formulog.dl at line 936
input_has_value_bbf_(X, St) :- sup_21_0_(D, Next, P, St, X).
--------------------------------------------------^----------
Warning: Variable D only occurs once in file formulog.dl at line 938
input_has_value_bbf_(Y, St) :- sup_30_0_(D, Instr, Next, P, St, Y, Z).
-----------------------------------------^-----------------------------
Warning: Variable Instr only occurs once in file formulog.dl at line 938
input_has_value_bbf_(Y, St) :- sup_30_0_(D, Instr, Next, P, St, Y, Z).
--------------------------------------------^--------------------------
Warning: Variable Next only occurs once in file formulog.dl at line 938
input_has_value_bbf_(Y, St) :- sup_30_0_(D, Instr, Next, P, St, Y, Z).
---------------------------------------------------^-------------------
Warning: Variable P only occurs once in file formulog.dl at line 938
input_has_value_bbf_(Y, St) :- sup_30_0_(D, Instr, Next, P, St, Y, Z).
---------------------------------------------------------^-------------
Warning: Variable Z only occurs once in file formulog.dl at line 938
input_has_value_bbf_(Y, St) :- sup_30_0_(D, Instr, Next, P, St, Y, Z).
-------------------------------------------------------------------^---
Warning: Variable D only occurs once in file formulog.dl at line 940
input_has_value_bbf_(Y, St) :- sup_31_0_(D, Instr, Next, P, St, Y, Z).
-----------------------------------------^-----------------------------
Warning: Variable Instr only occurs once in file formulog.dl at line 940
input_has_value_bbf_(Y, St) :- sup_31_0_(D, Instr, Next, P, St, Y, Z).
--------------------------------------------^--------------------------
Warning: Variable Next only occurs once in file formulog.dl at line 940
input_has_value_bbf_(Y, St) :- sup_31_0_(D, Instr, Next, P, St, Y, Z).
---------------------------------------------------^-------------------
Warning: Variable P only occurs once in file formulog.dl at line 940
input_has_value_bbf_(Y, St) :- sup_31_0_(D, Instr, Next, P, St, Y, Z).
---------------------------------------------------------^-------------
Warning: Variable Z only occurs once in file formulog.dl at line 940
input_has_value_bbf_(Y, St) :- sup_31_0_(D, Instr, Next, P, St, Y, Z).
-------------------------------------------------------------------^---
Warning: Variable D only occurs once in file formulog.dl at line 942
input_has_value_bbf_(Op1, St) :- sup_10_1_(D, Instr, Next, Op1, Op2, P, St, Vcond).
-------------------------------------------^----------------------------------------
Warning: Variable Instr only occurs once in file formulog.dl at line 942
input_has_value_bbf_(Op1, St) :- sup_10_1_(D, Instr, Next, Op1, Op2, P, St, Vcond).
----------------------------------------------^-------------------------------------
Warning: Variable Next only occurs once in file formulog.dl at line 942
input_has_value_bbf_(Op1, St) :- sup_10_1_(D, Instr, Next, Op1, Op2, P, St, Vcond).
-----------------------------------------------------^------------------------------
Warning: Variable Op2 only occurs once in file formulog.dl at line 942
input_has_value_bbf_(Op1, St) :- sup_10_1_(D, Instr, Next, Op1, Op2, P, St, Vcond).
----------------------------------------------------------------^-------------------
Warning: Variable P only occurs once in file formulog.dl at line 942
input_has_value_bbf_(Op1, St) :- sup_10_1_(D, Instr, Next, Op1, Op2, P, St, Vcond).
---------------------------------------------------------------------^--------------
Warning: Variable Vcond only occurs once in file formulog.dl at line 942
input_has_value_bbf_(Op1, St) :- sup_10_1_(D, Instr, Next, Op1, Op2, P, St, Vcond).
----------------------------------------------------------------------------^-------
Warning: Variable Instr only occurs once in file formulog.dl at line 944
input_has_value_bbf_(X, St) :- sup_0_0_(Instr, P, St, X).
----------------------------------------^-----------------
Warning: Variable P only occurs once in file formulog.dl at line 944
input_has_value_bbf_(X, St) :- sup_0_0_(Instr, P, St, X).
-----------------------------------------------^----------
Warning: Variable D only occurs once in file formulog.dl at line 946
input_has_value_bbf_(X, St) :- sup_20_0_(D, Instr, Next, P, St, X).
-----------------------------------------^--------------------------
Warning: Variable Instr only occurs once in file formulog.dl at line 946
input_has_value_bbf_(X, St) :- sup_20_0_(D, Instr, Next, P, St, X).
--------------------------------------------^-----------------------
Warning: Variable Next only occurs once in file formulog.dl at line 946
input_has_value_bbf_(X, St) :- sup_20_0_(D, Instr, Next, P, St, X).
---------------------------------------------------^----------------
Warning: Variable P only occurs once in file formulog.dl at line 946
input_has_value_bbf_(X, St) :- sup_20_0_(D, Instr, Next, P, St, X).
---------------------------------------------------------^----------
Warning: Variable D only occurs once in file formulog.dl at line 948
input_has_value_bbf_(X, St) :- sup_7_0_(D, Next, P, St, X).
----------------------------------------^-------------------
Warning: Variable Next only occurs once in file formulog.dl at line 948
input_has_value_bbf_(X, St) :- sup_7_0_(D, Next, P, St, X).
-------------------------------------------^----------------
Warning: Variable P only occurs once in file formulog.dl at line 948
input_has_value_bbf_(X, St) :- sup_7_0_(D, Next, P, St, X).
-------------------------------------------------^----------
Warning: Variable D only occurs once in file formulog.dl at line 950
input_has_value_bbf_(Y, St) :- sup_12_0_(D, Instr, Next, P, St, Y, Z).
-----------------------------------------^-----------------------------
Warning: Variable Instr only occurs once in file formulog.dl at line 950
input_has_value_bbf_(Y, St) :- sup_12_0_(D, Instr, Next, P, St, Y, Z).
--------------------------------------------^--------------------------
Warning: Variable Next only occurs once in file formulog.dl at line 950
input_has_value_bbf_(Y, St) :- sup_12_0_(D, Instr, Next, P, St, Y, Z).
---------------------------------------------------^-------------------
Warning: Variable P only occurs once in file formulog.dl at line 950
input_has_value_bbf_(Y, St) :- sup_12_0_(D, Instr, Next, P, St, Y, Z).
---------------------------------------------------------^-------------
Warning: Variable Z only occurs once in file formulog.dl at line 950
input_has_value_bbf_(Y, St) :- sup_12_0_(D, Instr, Next, P, St, Y, Z).
-------------------------------------------------------------------^---
Warning: Variable D only occurs once in file formulog.dl at line 952
input_has_value_bbf_(Y, St) :- sup_15_0_(D, Instr, Next, P, St, Y, Z).
-----------------------------------------^-----------------------------
Warning: Variable Instr only occurs once in file formulog.dl at line 952
input_has_value_bbf_(Y, St) :- sup_15_0_(D, Instr, Next, P, St, Y, Z).
--------------------------------------------^--------------------------
Warning: Variable Next only occurs once in file formulog.dl at line 952
input_has_value_bbf_(Y, St) :- sup_15_0_(D, Instr, Next, P, St, Y, Z).
---------------------------------------------------^-------------------
Warning: Variable P only occurs once in file formulog.dl at line 952
input_has_value_bbf_(Y, St) :- sup_15_0_(D, Instr, Next, P, St, Y, Z).
---------------------------------------------------------^-------------
Warning: Variable Z only occurs once in file formulog.dl at line 952
input_has_value_bbf_(Y, St) :- sup_15_0_(D, Instr, Next, P, St, Y, Z).
-------------------------------------------------------------------^---
Warning: Variable D only occurs once in file formulog.dl at line 954
input_has_value_bbf_(Cond, St) :- sup_10_0_(Cond, D, Instr, Next, Op1, Op2, P, St).
--------------------------------------------------^---------------------------------
Warning: Variable Instr only occurs once in file formulog.dl at line 954
input_has_value_bbf_(Cond, St) :- sup_10_0_(Cond, D, Instr, Next, Op1, Op2, P, St).
-----------------------------------------------------^------------------------------
Warning: Variable Next only occurs once in file formulog.dl at line 954
input_has_value_bbf_(Cond, St) :- sup_10_0_(Cond, D, Instr, Next, Op1, Op2, P, St).
------------------------------------------------------------^-----------------------
Warning: Variable Op1 only occurs once in file formulog.dl at line 954
input_has_value_bbf_(Cond, St) :- sup_10_0_(Cond, D, Instr, Next, Op1, Op2, P, St).
------------------------------------------------------------------^-----------------
Warning: Variable Op2 only occurs once in file formulog.dl at line 954
input_has_value_bbf_(Cond, St) :- sup_10_0_(Cond, D, Instr, Next, Op1, Op2, P, St).
-----------------------------------------------------------------------^------------
Warning: Variable P only occurs once in file formulog.dl at line 954
input_has_value_bbf_(Cond, St) :- sup_10_0_(Cond, D, Instr, Next, Op1, Op2, P, St).
----------------------------------------------------------------------------^-------
Warning: Variable D only occurs once in file formulog.dl at line 956
input_has_value_bbf_(Y, St) :- sup_17_0_(D, Instr, Next, P, St, Y, Z).
-----------------------------------------^-----------------------------
Warning: Variable Instr only occurs once in file formulog.dl at line 956
input_has_value_bbf_(Y, St) :- sup_17_0_(D, Instr, Next, P, St, Y, Z).
--------------------------------------------^--------------------------
Warning: Variable Next only occurs once in file formulog.dl at line 956
input_has_value_bbf_(Y, St) :- sup_17_0_(D, Instr, Next, P, St, Y, Z).
---------------------------------------------------^-------------------
Warning: Variable P only occurs once in file formulog.dl at line 956
input_has_value_bbf_(Y, St) :- sup_17_0_(D, Instr, Next, P, St, Y, Z).
---------------------------------------------------------^-------------
Warning: Variable Z only occurs once in file formulog.dl at line 956
input_has_value_bbf_(Y, St) :- sup_17_0_(D, Instr, Next, P, St, Y, Z).
-------------------------------------------------------------------^---
Warning: Variable D only occurs once in file formulog.dl at line 958
input_has_value_bbf_(Y, St) :- sup_18_0_(D, Instr, Next, P, St, Y, Z).
-----------------------------------------^-----------------------------
Warning: Variable Instr only occurs once in file formulog.dl at line 958
input_has_value_bbf_(Y, St) :- sup_18_0_(D, Instr, Next, P, St, Y, Z).
--------------------------------------------^--------------------------
Warning: Variable Next only occurs once in file formulog.dl at line 958
input_has_value_bbf_(Y, St) :- sup_18_0_(D, Instr, Next, P, St, Y, Z).
---------------------------------------------------^-------------------
Warning: Variable P only occurs once in file formulog.dl at line 958
input_has_value_bbf_(Y, St) :- sup_18_0_(D, Instr, Next, P, St, Y, Z).
---------------------------------------------------------^-------------
Warning: Variable Z only occurs once in file formulog.dl at line 958
input_has_value_bbf_(Y, St) :- sup_18_0_(D, Instr, Next, P, St, Y, Z).
-------------------------------------------------------------------^---
Warning: Variable D only occurs once in file formulog.dl at line 960
input_has_value_bbf_(Op2, St) :- sup_10_2_(D, Instr, Next, Op2, P, St, V1, Vcond).
-------------------------------------------^---------------------------------------
Warning: Variable Instr only occurs once in file formulog.dl at line 960
input_has_value_bbf_(Op2, St) :- sup_10_2_(D, Instr, Next, Op2, P, St, V1, Vcond).
----------------------------------------------^------------------------------------
Warning: Variable Next only occurs once in file formulog.dl at line 960
input_has_value_bbf_(Op2, St) :- sup_10_2_(D, Instr, Next, Op2, P, St, V1, Vcond).
-----------------------------------------------------^-----------------------------
Warning: Variable P only occurs once in file formulog.dl at line 960
input_has_value_bbf_(Op2, St) :- sup_10_2_(D, Instr, Next, Op2, P, St, V1, Vcond).
----------------------------------------------------------------^------------------
Warning: Variable V1 only occurs once in file formulog.dl at line 960
input_has_value_bbf_(Op2, St) :- sup_10_2_(D, Instr, Next, Op2, P, St, V1, Vcond).
-----------------------------------------------------------------------^-----------
Warning: Variable Vcond only occurs once in file formulog.dl at line 960
input_has_value_bbf_(Op2, St) :- sup_10_2_(D, Instr, Next, Op2, P, St, V1, Vcond).
---------------------------------------------------------------------------^-------
Warning: Variable D only occurs once in file formulog.dl at line 962
input_has_value_bbf_(X, St) :- sup_16_0_(D, Next, P, St, X).
-----------------------------------------^-------------------
Warning: Variable Next only occurs once in file formulog.dl at line 962
input_has_value_bbf_(X, St) :- sup_16_0_(D, Next, P, St, X).
--------------------------------------------^----------------
Warning: Variable P only occurs once in file formulog.dl at line 962
input_has_value_bbf_(X, St) :- sup_16_0_(D, Next, P, St, X).
--------------------------------------------------^----------
Warning: Variable D only occurs once in file formulog.dl at line 964
input_has_value_bbf_(A, St) :- sup_22_0_(A, D, I, Instr, Next, P, St).
--------------------------------------------^--------------------------
Warning: Variable I only occurs once in file formulog.dl at line 964
input_has_value_bbf_(A, St) :- sup_22_0_(A, D, I, Instr, Next, P, St).
-----------------------------------------------^-----------------------
Warning: Variable Instr only occurs once in file formulog.dl at line 964
input_has_value_bbf_(A, St) :- sup_22_0_(A, D, I, Instr, Next, P, St).
--------------------------------------------------^--------------------
Warning: Variable Next only occurs once in file formulog.dl at line 964
input_has_value_bbf_(A, St) :- sup_22_0_(A, D, I, Instr, Next, P, St).
---------------------------------------------------------^-------------
Warning: Variable P only occurs once in file formulog.dl at line 964
input_has_value_bbf_(A, St) :- sup_22_0_(A, D, I, Instr, Next, P, St).
---------------------------------------------------------------^-------
Warning: Variable P only occurs once in file formulog.dl at line 966
input_has_value_bbf_(X, St) :- sup_2_0_(P, St, X).
----------------------------------------^----------
Warning: Variable D only occurs once in file formulog.dl at line 968
input_has_value_bbf_(X, St) :- sup_14_0_(D, Next, P, St, X).
-----------------------------------------^-------------------
Warning: Variable Next only occurs once in file formulog.dl at line 968
input_has_value_bbf_(X, St) :- sup_14_0_(D, Next, P, St, X).
--------------------------------------------^----------------
Warning: Variable P only occurs once in file formulog.dl at line 968
input_has_value_bbf_(X, St) :- sup_14_0_(D, Next, P, St, X).
--------------------------------------------------^----------
Warning: Variable P only occurs once in file formulog.dl at line 970
input_has_value_bbf_(X, St) :- sup_41_0_(P, St, X).
-----------------------------------------^----------
Warning: Variable D only occurs once in file formulog.dl at line 972
input_has_value_bbf_(Z, St) :- sup_18_1_(D, Instr, Next, P, St, V1, Z).
-----------------------------------------^------------------------------
Warning: Variable Instr only occurs once in file formulog.dl at line 972
input_has_value_bbf_(Z, St) :- sup_18_1_(D, Instr, Next, P, St, V1, Z).
--------------------------------------------^---------------------------
Warning: Variable Next only occurs once in file formulog.dl at line 972
input_has_value_bbf_(Z, St) :- sup_18_1_(D, Instr, Next, P, St, V1, Z).
---------------------------------------------------^--------------------
Warning: Variable P only occurs once in file formulog.dl at line 972
input_has_value_bbf_(Z, St) :- sup_18_1_(D, Instr, Next, P, St, V1, Z).
---------------------------------------------------------^--------------
Warning: Variable V1 only occurs once in file formulog.dl at line 972
input_has_value_bbf_(Z, St) :- sup_18_1_(D, Instr, Next, P, St, V1, Z).
----------------------------------------------------------------^-------
Warning: Variable D only occurs once in file formulog.dl at line 974
input_has_value_bbf_(N, St) :- sup_23_0_(D, Instr, N, Next, P, St).
-----------------------------------------^--------------------------
Warning: Variable Instr only occurs once in file formulog.dl at line 974
input_has_value_bbf_(N, St) :- sup_23_0_(D, Instr, N, Next, P, St).
--------------------------------------------^-----------------------
Warning: Variable Next only occurs once in file formulog.dl at line 974
input_has_value_bbf_(N, St) :- sup_23_0_(D, Instr, N, Next, P, St).
------------------------------------------------------^-------------
Warning: Variable P only occurs once in file formulog.dl at line 974
input_has_value_bbf_(N, St) :- sup_23_0_(D, Instr, N, Next, P, St).
------------------------------------------------------------^-------
Warning: Variable D only occurs once in file formulog.dl at line 976
input_has_value_bbf_(Op, St) :- sup_11_0_(D, Instr, Next, Op, P, St).
------------------------------------------^---------------------------
Warning: Variable Instr only occurs once in file formulog.dl at line 976
input_has_value_bbf_(Op, St) :- sup_11_0_(D, Instr, Next, Op, P, St).
---------------------------------------------^------------------------
Warning: Variable Next only occurs once in file formulog.dl at line 976
input_has_value_bbf_(Op, St) :- sup_11_0_(D, Instr, Next, Op, P, St).
----------------------------------------------------^-----------------
Warning: Variable P only occurs once in file formulog.dl at line 976
input_has_value_bbf_(Op, St) :- sup_11_0_(D, Instr, Next, Op, P, St).
--------------------------------------------------------------^-------
Warning: Variable D only occurs once in file formulog.dl at line 978
input_has_value_bbf_(Y, St) :- sup_4_0_(D, Instr, Next, P, St, Y, Z).
----------------------------------------^-----------------------------
Warning: Variable Instr only occurs once in file formulog.dl at line 978
input_has_value_bbf_(Y, St) :- sup_4_0_(D, Instr, Next, P, St, Y, Z).
-------------------------------------------^--------------------------
Warning: Variable Next only occurs once in file formulog.dl at line 978
input_has_value_bbf_(Y, St) :- sup_4_0_(D, Instr, Next, P, St, Y, Z).
--------------------------------------------------^-------------------
Warning: Variable P only occurs once in file formulog.dl at line 978
input_has_value_bbf_(Y, St) :- sup_4_0_(D, Instr, Next, P, St, Y, Z).
--------------------------------------------------------^-------------
Warning: Variable Z only occurs once in file formulog.dl at line 978
input_has_value_bbf_(Y, St) :- sup_4_0_(D, Instr, Next, P, St, Y, Z).
------------------------------------------------------------------^---
Warning: Variable D only occurs once in file formulog.dl at line 980
input_has_value_bbf_(Z, St) :- sup_27_1_(D, Instr, Next, P, St, V1, Z).
-----------------------------------------^------------------------------
Warning: Variable Instr only occurs once in file formulog.dl at line 980
input_has_value_bbf_(Z, St) :- sup_27_1_(D, Instr, Next, P, St, V1, Z).
--------------------------------------------^---------------------------
Warning: Variable Next only occurs once in file formulog.dl at line 980
input_has_value_bbf_(Z, St) :- sup_27_1_(D, Instr, Next, P, St, V1, Z).
---------------------------------------------------^--------------------
Warning: Variable P only occurs once in file formulog.dl at line 980
input_has_value_bbf_(Z, St) :- sup_27_1_(D, Instr, Next, P, St, V1, Z).
---------------------------------------------------------^--------------
Warning: Variable V1 only occurs once in file formulog.dl at line 980
input_has_value_bbf_(Z, St) :- sup_27_1_(D, Instr, Next, P, St, V1, Z).
----------------------------------------------------------------^-------
Warning: Variable D only occurs once in file formulog.dl at line 982
input_has_value_bbf_(Y, St) :- sup_6_0_(D, Instr, Next, P, St, Y, Z).
----------------------------------------^-----------------------------
Warning: Variable Instr only occurs once in file formulog.dl at line 982
input_has_value_bbf_(Y, St) :- sup_6_0_(D, Instr, Next, P, St, Y, Z).
-------------------------------------------^--------------------------
Warning: Variable Next only occurs once in file formulog.dl at line 982
input_has_value_bbf_(Y, St) :- sup_6_0_(D, Instr, Next, P, St, Y, Z).
--------------------------------------------------^-------------------
Warning: Variable P only occurs once in file formulog.dl at line 982
input_has_value_bbf_(Y, St) :- sup_6_0_(D, Instr, Next, P, St, Y, Z).
--------------------------------------------------------^-------------
Warning: Variable Z only occurs once in file formulog.dl at line 982
input_has_value_bbf_(Y, St) :- sup_6_0_(D, Instr, Next, P, St, Y, Z).
------------------------------------------------------------------^---
Warning: Variable D only occurs once in file formulog.dl at line 984
input_has_value_bbf_(Y, St) :- sup_28_0_(D, Instr, Next, P, St, Y).
-----------------------------------------^--------------------------
Warning: Variable Instr only occurs once in file formulog.dl at line 984
input_has_value_bbf_(Y, St) :- sup_28_0_(D, Instr, Next, P, St, Y).
--------------------------------------------^-----------------------
Warning: Variable Next only occurs once in file formulog.dl at line 984
input_has_value_bbf_(Y, St) :- sup_28_0_(D, Instr, Next, P, St, Y).
---------------------------------------------------^----------------
Warning: Variable P only occurs once in file formulog.dl at line 984
input_has_value_bbf_(Y, St) :- sup_28_0_(D, Instr, Next, P, St, Y).
---------------------------------------------------------^----------
Warning: Variable D only occurs once in file formulog.dl at line 986
input_has_value_bbf_(Y, St) :- sup_8_0_(D, Instr, Next, P, St, Y, Z).
----------------------------------------^-----------------------------
Warning: Variable Instr only occurs once in file formulog.dl at line 986
input_has_value_bbf_(Y, St) :- sup_8_0_(D, Instr, Next, P, St, Y, Z).
-------------------------------------------^--------------------------
Warning: Variable Next only occurs once in file formulog.dl at line 986
input_has_value_bbf_(Y, St) :- sup_8_0_(D, Instr, Next, P, St, Y, Z).
--------------------------------------------------^-------------------
Warning: Variable P only occurs once in file formulog.dl at line 986
input_has_value_bbf_(Y, St) :- sup_8_0_(D, Instr, Next, P, St, Y, Z).
--------------------------------------------------------^-------------
Warning: Variable Z only occurs once in file formulog.dl at line 986
input_has_value_bbf_(Y, St) :- sup_8_0_(D, Instr, Next, P, St, Y, Z).
------------------------------------------------------------------^---
Warning: Variable D only occurs once in file formulog.dl at line 988
input_has_value_bbf_(Y, St) :- sup_9_0_(D, Instr, Next, P, St, Y, Z).
----------------------------------------^-----------------------------
Warning: Variable Instr only occurs once in file formulog.dl at line 988
input_has_value_bbf_(Y, St) :- sup_9_0_(D, Instr, Next, P, St, Y, Z).
-------------------------------------------^--------------------------
Warning: Variable Next only occurs once in file formulog.dl at line 988
input_has_value_bbf_(Y, St) :- sup_9_0_(D, Instr, Next, P, St, Y, Z).
--------------------------------------------------^-------------------
Warning: Variable P only occurs once in file formulog.dl at line 988
input_has_value_bbf_(Y, St) :- sup_9_0_(D, Instr, Next, P, St, Y, Z).
--------------------------------------------------------^-------------
Warning: Variable Z only occurs once in file formulog.dl at line 988
input_has_value_bbf_(Y, St) :- sup_9_0_(D, Instr, Next, P, St, Y, Z).
------------------------------------------------------------------^---
Warning: Variable D only occurs once in file formulog.dl at line 990
input_has_value_bbf_(Z, St) :- sup_31_1_(D, Instr, Next, P, St, V1, Z).
-----------------------------------------^------------------------------
Warning: Variable Instr only occurs once in file formulog.dl at line 990
input_has_value_bbf_(Z, St) :- sup_31_1_(D, Instr, Next, P, St, V1, Z).
--------------------------------------------^---------------------------
Warning: Variable Next only occurs once in file formulog.dl at line 990
input_has_value_bbf_(Z, St) :- sup_31_1_(D, Instr, Next, P, St, V1, Z).
---------------------------------------------------^--------------------
Warning: Variable P only occurs once in file formulog.dl at line 990
input_has_value_bbf_(Z, St) :- sup_31_1_(D, Instr, Next, P, St, V1, Z).
---------------------------------------------------------^--------------
Warning: Variable V1 only occurs once in file formulog.dl at line 990
input_has_value_bbf_(Z, St) :- sup_31_1_(D, Instr, Next, P, St, V1, Z).
----------------------------------------------------------------^-------
Warning: Variable P only occurs once in file formulog.dl at line 992
input_has_value_bbf_(Y, St) :- sup_1_0_(P, St, Y).
----------------------------------------^----------
Warning: Variable D only occurs once in file formulog.dl at line 994
input_has_value_bbf_(Z, St) :- sup_30_1_(D, Instr, Next, P, St, V1, Z).
-----------------------------------------^------------------------------
Warning: Variable Instr only occurs once in file formulog.dl at line 994
input_has_value_bbf_(Z, St) :- sup_30_1_(D, Instr, Next, P, St, V1, Z).
--------------------------------------------^---------------------------
Warning: Variable Next only occurs once in file formulog.dl at line 994
input_has_value_bbf_(Z, St) :- sup_30_1_(D, Instr, Next, P, St, V1, Z).
---------------------------------------------------^--------------------
Warning: Variable P only occurs once in file formulog.dl at line 994
input_has_value_bbf_(Z, St) :- sup_30_1_(D, Instr, Next, P, St, V1, Z).
---------------------------------------------------------^--------------
Warning: Variable V1 only occurs once in file formulog.dl at line 994
input_has_value_bbf_(Z, St) :- sup_30_1_(D, Instr, Next, P, St, V1, Z).
----------------------------------------------------------------^-------
Warning: Variable D only occurs once in file formulog.dl at line 996
input_has_value_bbf_(Z, St) :- sup_4_1_(D, Instr, Next, P, St, V1, Z).
----------------------------------------^------------------------------
Warning: Variable Instr only occurs once in file formulog.dl at line 996
input_has_value_bbf_(Z, St) :- sup_4_1_(D, Instr, Next, P, St, V1, Z).
-------------------------------------------^---------------------------
Warning: Variable Next only occurs once in file formulog.dl at line 996
input_has_value_bbf_(Z, St) :- sup_4_1_(D, Instr, Next, P, St, V1, Z).
--------------------------------------------------^--------------------
Warning: Variable P only occurs once in file formulog.dl at line 996
input_has_value_bbf_(Z, St) :- sup_4_1_(D, Instr, Next, P, St, V1, Z).
--------------------------------------------------------^--------------
Warning: Variable V1 only occurs once in file formulog.dl at line 996
input_has_value_bbf_(Z, St) :- sup_4_1_(D, Instr, Next, P, St, V1, Z).
---------------------------------------------------------------^-------
Warning: Variable D only occurs once in file formulog.dl at line 998
input_has_value_bbf_(Y, St) :- sup_19_0_(D, Instr, Next, P, St, Y).
-----------------------------------------^--------------------------
Warning: Variable Instr only occurs once in file formulog.dl at line 998
input_has_value_bbf_(Y, St) :- sup_19_0_(D, Instr, Next, P, St, Y).
--------------------------------------------^-----------------------
Warning: Variable Next only occurs once in file formulog.dl at line 998
input_has_value_bbf_(Y, St) :- sup_19_0_(D, Instr, Next, P, St, Y).
---------------------------------------------------^----------------
Warning: Variable P only occurs once in file formulog.dl at line 998
input_has_value_bbf_(Y, St) :- sup_19_0_(D, Instr, Next, P, St, Y).
---------------------------------------------------------^----------
Warning: Variable Cond only occurs once in file formulog.dl at line 1000
input_has_value_bbf_(Op2, St) :- sup_29_1_(Cond, D, Instr, Next, Op2, P, St, V1).
-------------------------------------------^--------------------------------------
Warning: Variable D only occurs once in file formulog.dl at line 1000
input_has_value_bbf_(Op2, St) :- sup_29_1_(Cond, D, Instr, Next, Op2, P, St, V1).
-------------------------------------------------^--------------------------------
Warning: Variable Instr only occurs once in file formulog.dl at line 1000
input_has_value_bbf_(Op2, St) :- sup_29_1_(Cond, D, Instr, Next, Op2, P, St, V1).
----------------------------------------------------^-----------------------------
Warning: Variable Next only occurs once in file formulog.dl at line 1000
input_has_value_bbf_(Op2, St) :- sup_29_1_(Cond, D, Instr, Next, Op2, P, St, V1).
-----------------------------------------------------------^----------------------
Warning: Variable P only occurs once in file formulog.dl at line 1000
input_has_value_bbf_(Op2, St) :- sup_29_1_(Cond, D, Instr, Next, Op2, P, St, V1).
----------------------------------------------------------------------^-----------
Warning: Variable V1 only occurs once in file formulog.dl at line 1000
input_has_value_bbf_(Op2, St) :- sup_29_1_(Cond, D, Instr, Next, Op2, P, St, V1).
-----------------------------------------------------------------------------^----
Warning: Variable D only occurs once in file formulog.dl at line 1002
input_has_value_bbf_(Z, St) :- sup_8_1_(D, Instr, Next, P, St, V1, Z).
----------------------------------------^------------------------------
Warning: Variable Instr only occurs once in file formulog.dl at line 1002
input_has_value_bbf_(Z, St) :- sup_8_1_(D, Instr, Next, P, St, V1, Z).
-------------------------------------------^---------------------------
Warning: Variable Next only occurs once in file formulog.dl at line 1002
input_has_value_bbf_(Z, St) :- sup_8_1_(D, Instr, Next, P, St, V1, Z).
--------------------------------------------------^--------------------
Warning: Variable P only occurs once in file formulog.dl at line 1002
input_has_value_bbf_(Z, St) :- sup_8_1_(D, Instr, Next, P, St, V1, Z).
--------------------------------------------------------^--------------
Warning: Variable V1 only occurs once in file formulog.dl at line 1002
input_has_value_bbf_(Z, St) :- sup_8_1_(D, Instr, Next, P, St, V1, Z).
---------------------------------------------------------------^-------
Warning: Variable Cond only occurs once in file formulog.dl at line 1004
input_has_value_bbf_(Op1, St) :- sup_29_0_(Cond, D, Instr, Next, Op1, Op2, P, St).
-------------------------------------------^---------------------------------------
Warning: Variable D only occurs once in file formulog.dl at line 1004
input_has_value_bbf_(Op1, St) :- sup_29_0_(Cond, D, Instr, Next, Op1, Op2, P, St).
-------------------------------------------------^---------------------------------
Warning: Variable Instr only occurs once in file formulog.dl at line 1004
input_has_value_bbf_(Op1, St) :- sup_29_0_(Cond, D, Instr, Next, Op1, Op2, P, St).
----------------------------------------------------^------------------------------
Warning: Variable Next only occurs once in file formulog.dl at line 1004
input_has_value_bbf_(Op1, St) :- sup_29_0_(Cond, D, Instr, Next, Op1, Op2, P, St).
-----------------------------------------------------------^-----------------------
Warning: Variable Op2 only occurs once in file formulog.dl at line 1004
input_has_value_bbf_(Op1, St) :- sup_29_0_(Cond, D, Instr, Next, Op1, Op2, P, St).
----------------------------------------------------------------------^------------
Warning: Variable P only occurs once in file formulog.dl at line 1004
input_has_value_bbf_(Op1, St) :- sup_29_0_(Cond, D, Instr, Next, Op1, Op2, P, St).
---------------------------------------------------------------------------^-------
Warning: Variable D only occurs once in file formulog.dl at line 1006
input_has_value_bbf_(Z, St) :- sup_9_1_(D, Instr, Next, P, St, V1, Z).
----------------------------------------^------------------------------
Warning: Variable Instr only occurs once in file formulog.dl at line 1006
input_has_value_bbf_(Z, St) :- sup_9_1_(D, Instr, Next, P, St, V1, Z).
-------------------------------------------^---------------------------
Warning: Variable Next only occurs once in file formulog.dl at line 1006
input_has_value_bbf_(Z, St) :- sup_9_1_(D, Instr, Next, P, St, V1, Z).
--------------------------------------------------^--------------------
Warning: Variable P only occurs once in file formulog.dl at line 1006
input_has_value_bbf_(Z, St) :- sup_9_1_(D, Instr, Next, P, St, V1, Z).
--------------------------------------------------------^--------------
Warning: Variable V1 only occurs once in file formulog.dl at line 1006
input_has_value_bbf_(Z, St) :- sup_9_1_(D, Instr, Next, P, St, V1, Z).
---------------------------------------------------------------^-------
Warning: Variable Addr only occurs once in file formulog.dl at line 1008
input_has_value_bbf_(I, St) :- sup_22_1_(Addr, D, I, Instr, Next, Off, P, St).
-----------------------------------------^-------------------------------------
Warning: Variable D only occurs once in file formulog.dl at line 1008
input_has_value_bbf_(I, St) :- sup_22_1_(Addr, D, I, Instr, Next, Off, P, St).
-----------------------------------------------^-------------------------------
Warning: Variable Instr only occurs once in file formulog.dl at line 1008
input_has_value_bbf_(I, St) :- sup_22_1_(Addr, D, I, Instr, Next, Off, P, St).
-----------------------------------------------------^-------------------------
Warning: Variable Next only occurs once in file formulog.dl at line 1008
input_has_value_bbf_(I, St) :- sup_22_1_(Addr, D, I, Instr, Next, Off, P, St).
------------------------------------------------------------^------------------
Warning: Variable Off only occurs once in file formulog.dl at line 1008
input_has_value_bbf_(I, St) :- sup_22_1_(Addr, D, I, Instr, Next, Off, P, St).
------------------------------------------------------------------^------------
Warning: Variable P only occurs once in file formulog.dl at line 1008
input_has_value_bbf_(I, St) :- sup_22_1_(Addr, D, I, Instr, Next, Off, P, St).
-----------------------------------------------------------------------^-------
Warning: Variable D only occurs once in file formulog.dl at line 1010
input_has_value_bbf_(Z, St) :- sup_6_1_(D, Instr, Next, P, St, V1, Z).
----------------------------------------^------------------------------
Warning: Variable Instr only occurs once in file formulog.dl at line 1010
input_has_value_bbf_(Z, St) :- sup_6_1_(D, Instr, Next, P, St, V1, Z).
-------------------------------------------^---------------------------
Warning: Variable Next only occurs once in file formulog.dl at line 1010
input_has_value_bbf_(Z, St) :- sup_6_1_(D, Instr, Next, P, St, V1, Z).
--------------------------------------------------^--------------------
Warning: Variable P only occurs once in file formulog.dl at line 1010
input_has_value_bbf_(Z, St) :- sup_6_1_(D, Instr, Next, P, St, V1, Z).
--------------------------------------------------------^--------------
Warning: Variable V1 only occurs once in file formulog.dl at line 1010
input_has_value_bbf_(Z, St) :- sup_6_1_(D, Instr, Next, P, St, V1, Z).
---------------------------------------------------------------^-------
Warning: Variable Addr only occurs once in file formulog.dl at line 1012
input_has_value_bbf_(Y, St) :- sup_0_1_(Addr, Off, P, St, Y).
----------------------------------------^---------------------
Warning: Variable Off only occurs once in file formulog.dl at line 1012
input_has_value_bbf_(Y, St) :- sup_0_1_(Addr, Off, P, St, Y).
----------------------------------------------^---------------
Warning: Variable P only occurs once in file formulog.dl at line 1012
input_has_value_bbf_(Y, St) :- sup_0_1_(Addr, Off, P, St, Y).
---------------------------------------------------^----------
Warning: Variable D only occurs once in file formulog.dl at line 1014
input_has_value_bbf_(Z, St) :- sup_12_1_(D, Instr, Next, P, St, V1, Z).
-----------------------------------------^------------------------------
Warning: Variable Instr only occurs once in file formulog.dl at line 1014
input_has_value_bbf_(Z, St) :- sup_12_1_(D, Instr, Next, P, St, V1, Z).
--------------------------------------------^---------------------------
Warning: Variable Next only occurs once in file formulog.dl at line 1014
input_has_value_bbf_(Z, St) :- sup_12_1_(D, Instr, Next, P, St, V1, Z).
---------------------------------------------------^--------------------
Warning: Variable P only occurs once in file formulog.dl at line 1014
input_has_value_bbf_(Z, St) :- sup_12_1_(D, Instr, Next, P, St, V1, Z).
---------------------------------------------------------^--------------
Warning: Variable V1 only occurs once in file formulog.dl at line 1014
input_has_value_bbf_(Z, St) :- sup_12_1_(D, Instr, Next, P, St, V1, Z).
----------------------------------------------------------------^-------
Warning: Variable Addr only occurs once in file formulog.dl at line 1016
input_has_value_bbf_(Y, St) :- sup_20_1_(Addr, D, Next, Off, P, St, Y).
-----------------------------------------^------------------------------
Warning: Variable D only occurs once in file formulog.dl at line 1016
input_has_value_bbf_(Y, St) :- sup_20_1_(Addr, D, Next, Off, P, St, Y).
-----------------------------------------------^------------------------
Warning: Variable Next only occurs once in file formulog.dl at line 1016
input_has_value_bbf_(Y, St) :- sup_20_1_(Addr, D, Next, Off, P, St, Y).
--------------------------------------------------^---------------------
Warning: Variable Off only occurs once in file formulog.dl at line 1016
input_has_value_bbf_(Y, St) :- sup_20_1_(Addr, D, Next, Off, P, St, Y).
--------------------------------------------------------^---------------
Warning: Variable P only occurs once in file formulog.dl at line 1016
input_has_value_bbf_(Y, St) :- sup_20_1_(Addr, D, Next, Off, P, St, Y).
-------------------------------------------------------------^----------
Warning: Variable D only occurs once in file formulog.dl at line 1018
input_has_value_bbf_(Y, St) :- sup_13_0_(D, Instr, Next, P, St, Y).
-----------------------------------------^--------------------------
Warning: Variable Instr only occurs once in file formulog.dl at line 1018
input_has_value_bbf_(Y, St) :- sup_13_0_(D, Instr, Next, P, St, Y).
--------------------------------------------^-----------------------
Warning: Variable Next only occurs once in file formulog.dl at line 1018
input_has_value_bbf_(Y, St) :- sup_13_0_(D, Instr, Next, P, St, Y).
---------------------------------------------------^----------------
Warning: Variable P only occurs once in file formulog.dl at line 1018
input_has_value_bbf_(Y, St) :- sup_13_0_(D, Instr, Next, P, St, Y).
---------------------------------------------------------^----------
Warning: Variable D only occurs once in file formulog.dl at line 1020
input_has_value_bbf_(Z, St) :- sup_17_1_(D, Instr, Next, P, St, V1, Z).
-----------------------------------------^------------------------------
Warning: Variable Instr only occurs once in file formulog.dl at line 1020
input_has_value_bbf_(Z, St) :- sup_17_1_(D, Instr, Next, P, St, V1, Z).
--------------------------------------------^---------------------------
Warning: Variable Next only occurs once in file formulog.dl at line 1020
input_has_value_bbf_(Z, St) :- sup_17_1_(D, Instr, Next, P, St, V1, Z).
---------------------------------------------------^--------------------
Warning: Variable P only occurs once in file formulog.dl at line 1020
input_has_value_bbf_(Z, St) :- sup_17_1_(D, Instr, Next, P, St, V1, Z).
---------------------------------------------------------^--------------
Warning: Variable V1 only occurs once in file formulog.dl at line 1020
input_has_value_bbf_(Z, St) :- sup_17_1_(D, Instr, Next, P, St, V1, Z).
----------------------------------------------------------------^-------
Warning: Variable D only occurs once in file formulog.dl at line 1022
input_has_value_bbf_(Z, St) :- sup_15_1_(D, Instr, Next, P, St, V1, Z).
-----------------------------------------^------------------------------
Warning: Variable Instr only occurs once in file formulog.dl at line 1022
input_has_value_bbf_(Z, St) :- sup_15_1_(D, Instr, Next, P, St, V1, Z).
--------------------------------------------^---------------------------
Warning: Variable Next only occurs once in file formulog.dl at line 1022
input_has_value_bbf_(Z, St) :- sup_15_1_(D, Instr, Next, P, St, V1, Z).
---------------------------------------------------^--------------------
Warning: Variable P only occurs once in file formulog.dl at line 1022
input_has_value_bbf_(Z, St) :- sup_15_1_(D, Instr, Next, P, St, V1, Z).
---------------------------------------------------------^--------------
Warning: Variable V1 only occurs once in file formulog.dl at line 1022
input_has_value_bbf_(Z, St) :- sup_15_1_(D, Instr, Next, P, St, V1, Z).
----------------------------------------------------------------^-------
Warning: Variable D only occurs once in file formulog.dl at line 1043
input_compute_select_bbbbff_(Vcond, V1, V2, St) :- sup_10_3_(D, Def, Next, P, St, V1, V2, Vcond).
-------------------------------------------------------------^------------------------------------
Warning: Variable Def only occurs once in file formulog.dl at line 1043
input_compute_select_bbbbff_(Vcond, V1, V2, St) :- sup_10_3_(D, Def, Next, P, St, V1, V2, Vcond).
----------------------------------------------------------------^---------------------------------
Warning: Variable Next only occurs once in file formulog.dl at line 1043
input_compute_select_bbbbff_(Vcond, V1, V2, St) :- sup_10_3_(D, Def, Next, P, St, V1, V2, Vcond).
---------------------------------------------------------------------^----------------------------
Warning: Variable P only occurs once in file formulog.dl at line 1043
input_compute_select_bbbbff_(Vcond, V1, V2, St) :- sup_10_3_(D, Def, Next, P, St, V1, V2, Vcond).
---------------------------------------------------------------------------^----------------------
Warning: Variable x44 only occurs once in file formulog.dl at line 1053
	stepped_(Instr, St, x44, P).
---------------------^--------
Warning: Variable x32 only occurs once in file formulog.dl at line 1065
	stepped_(Instr, St, x32, P).
---------------------^--------
Warning: Variable x5 only occurs once in file formulog.dl at line 1152
	stepped_(Instr, x5, x6, x7), 
-----------------^-------------
Warning: Variable x6 only occurs once in file formulog.dl at line 1152
	stepped_(Instr, x5, x6, x7), 
---------------------^---------
Warning: Variable x7 only occurs once in file formulog.dl at line 1152
	stepped_(Instr, x5, x6, x7), 
-------------------------^-----
Warning: Variable x42 only occurs once in file formulog.dl at line 1158
	stepped_(Instr, St, x42, P).
---------------------^--------
Warning: Variable x47 only occurs once in file formulog.dl at line 1188
broken_invariant_() :- failed_assume_(x47, x48).
--------------------------------------^----------
Warning: Variable x48 only occurs once in file formulog.dl at line 1188
broken_invariant_() :- failed_assume_(x47, x48).
-------------------------------------------^-----
Warning: Variable x45 only occurs once in file formulog.dl at line 1190
broken_invariant_() :- failed_assert_(x45, x46).
--------------------------------------^----------
Warning: Variable x46 only occurs once in file formulog.dl at line 1190
broken_invariant_() :- failed_assert_(x45, x46).
-------------------------------------------^-----
Warning: Variable x1 only occurs once in file formulog.dl at line 1192
CODEGEN_PROJECT_basicblock_preds_10(x0) :- basicblock_preds_(x0, x1).
-----------------------------------------------------------------^----
Warning: Variable x1 only occurs once in file formulog.dl at line 1193
CODEGEN_PROJECT_stepped_1000(x0) :- stepped_(x0, x1, x2, x3).
-------------------------------------------------^------------
Warning: Variable x2 only occurs once in file formulog.dl at line 1193
CODEGEN_PROJECT_stepped_1000(x0) :- stepped_(x0, x1, x2, x3).
-----------------------------------------------------^--------
Warning: Variable x3 only occurs once in file formulog.dl at line 1193
CODEGEN_PROJECT_stepped_1000(x0) :- stepped_(x0, x1, x2, x3).
---------------------------------------------------------^----
[ 15%] Building CXX object CMakeFiles/flg.dir/src/functors.cpp.o
[ 23%] Building CXX object CMakeFiles/flg.dir/src/main.cpp.o
[ 38%] Building CXX object CMakeFiles/flg.dir/src/Symbol.cpp.o
[ 38%] Building CXX object CMakeFiles/flg.dir/src/parser.cpp.o
[ 46%] Building CXX object CMakeFiles/flg.dir/src/Term.cpp.o
[ 53%] Building CXX object CMakeFiles/flg.dir/src/Type.cpp.o
[ 61%] Building CXX object CMakeFiles/flg.dir/src/set.cpp.o
[ 69%] Building CXX object CMakeFiles/flg.dir/src/smt_solver.cpp.o
[ 76%] Building CXX object CMakeFiles/flg.dir/src/smt_shim.cpp.o
[ 84%] Building CXX object CMakeFiles/flg.dir/src/smt_parser.cpp.o
[ 92%] Building CXX object CMakeFiles/flg.dir/formulog.cpp.o
[100%] Linking CXX executable flg
[100%] Built target flg
LOG:COMPILE;ELAPSED=65.16s;USER=125.79s;SYSTEM=4.29s;CPU=199%;MEM=1460232kb
LOG:Execute command: timeout 1800 /usr/bin/time -f LOG:EXECUTE;ELAPSED=%es;USER=%Us;SYSTEM=%Ss;CPU=%P;MEM=%Mkb /home/ubuntu/benchmarks/symex/bms/interp-6/../../codegen/build/flg --dump-sizes --smt-stats --smt-solver-mode=check-sat-assuming -j 48 -D /home/ubuntu/benchmarks/symex/bms/interp-6/out -F /home/ubuntu/benchmarks/symex/bms/interp-6/facts --no-smt-double-check
Parsing...
Finished parsing (0.003s)
Evaluating...
Finished evaluating (489.346s)

==================== SMT STATS ====================
SMT calls: 23418
SMT time (ms): 967017
SMT wait time (ms): 0.915093
SMT cache hits: 601278
SMT cache misses: 960620
SMT cache clears: 7671
SMT calls per solver: 472,492,478,473,491,486,519,492,543,490,445,515,469,502,521,518,481,482,459,456,458,516,503,506,477,473,458,498,476,483,483,499,472,501,438,495,461,470,510,491,531,494,472,499,504,491,461,514
SMT time per solver (ms): 21477.4,22775.8,18266.5,18169.5,19110.3,18154.4,20339.7,20811.2,20341.6,20385.7,15876,19873.2,20291.1,19963.6,21760.6,22711.7,20415.2,21640.2,19629.4,18765.4,18317.5,20503.6,21229,20054.6,19509.3,20016.9,17226.5,21178.5,21670.7,21169.3,21785.5,20722.6,22036.5,19912.9,16810.1,19204,19693.5,17635.7,23267.4,19020.8,22723.4,20184.7,20112.5,20910.1,20945.7,19818.8,20043.2,20555.4

==================== RELATION SIZES ====================
alloca_nwords: 17
assume_instruction: 0
assert_instruction: 1
has_same_bb_pred: 212
bb_has_first_instruction: 79
function_has_first_instruction: 1
compute_select: 0
has_value: 132112
input_compute_select_bbbbff: 0
input_has_value_bbf: 132112
stepped: 112897
stepping: 112897
sup_0_0: 8308
sup_0_1: 8308
sup_10_0: 0
sup_10_1: 0
sup_10_2: 0
sup_10_3: 0
sup_11_0: 2203
sup_12_0: 0
sup_12_1: 0
sup_13_0: 3274
sup_14_0: 0
sup_15_0: 0
sup_15_1: 0
sup_16_0: 17881
sup_17_0: 0
sup_17_1: 0
sup_18_0: 0
sup_18_1: 0
sup_19_0: 2329
sup_1_0: 30325
sup_20_0: 8308
sup_20_1: 8308
sup_21_0: 0
sup_22_0: 3274
sup_22_1: 3274
sup_23_0: 2
sup_27_0: 0
sup_27_1: 0
sup_28_0: 2
sup_29_0: 19094
sup_29_1: 19094
sup_2_0: 0
sup_30_0: 7318
sup_30_1: 7318
sup_31_0: 0
sup_31_1: 0
sup_3_0: 30325
sup_41_0: 0
sup_4_0: 54
sup_4_1: 54
sup_6_0: 0
sup_6_1: 0
sup_7_0: 17881
sup_8_0: 0
sup_8_1: 0
sup_9_0: 0
sup_9_1: 0
failed_assert: 0
no_fall_thru: 1
completed_path: 3433
failed_assume: 0
memory_access_error: 0
broken_invariant: 0
[WORK] 8805588
LOG:EXECUTE;ELAPSED=489.49s;USER=2637.90s;SYSTEM=7.76s;CPU=540%;MEM=425472kb
LOG:Success!
