LOG:Benchmark directory: /home/ubuntu/benchmarks/symex/bms/prioqueue-6
LOG:Timeout: 1800
fatal: not a git repository (or any of the parent directories): .git
LOG:Eval repo commit:
LOG:Formulog commit: 9ab17fd
LOG:Z3 version: Z3 version 4.12.2 - 64 bit - build hashcode f7c9c9ef72fde0e00ef9409e6c24456effb8b930
LOG:Java version start
openjdk version "17.0.11" 2024-04-16
OpenJDK Runtime Environment (build 17.0.11+9-Ubuntu-122.04.1)
OpenJDK 64-Bit Server VM (build 17.0.11+9-Ubuntu-122.04.1, mixed mode, sharing)

LOG:Java version end
LOG:Mode: compile-reorder
LOG:Solver mode: check-sat-assuming
LOG:Parallelism: 40
LOG:Souffle info start
----------------------------------------------------------------------------
Version: 290d63840
Word size: 32 bits
Options enabled: ffi openmp ncurses sqlite zlib
----------------------------------------------------------------------------
Copyright (c) 2016-22 The Souffle Developers.
Copyright (c) 2013-16 Oracle and/or its affiliates.
All rights reserved.
============================================================================

LOG:Souffle info end
LOG:Execute command: timeout 1800 /usr/bin/time -f LOG:EXECUTE;ELAPSED=%es;USER=%Us;SYSTEM=%Ss;CPU=%P;MEM=%Mkb /home/ubuntu/benchmarks/symex/bms/prioqueue-6/../../codegen/build/flg --dump-sizes --smt-stats --smt-solver-mode=check-sat-assuming -j 40 -D /home/ubuntu/benchmarks/symex/bms/prioqueue-6/out -F /home/ubuntu/benchmarks/symex/bms/prioqueue-6/facts --no-smt-double-check
Parsing...
Finished parsing (0.004s)
Evaluating...
Finished evaluating (103.127s)

==================== SMT STATS ====================
SMT calls: 41524
SMT time (ms): 313779
SMT wait time (ms): 3.53475
SMT cache hits: 465571
SMT cache misses: 522801
SMT cache clears: 4891
SMT calls per solver: 1064,1041,1040,1018,1043,1074,1116,1005,1053,975,996,1074,1029,1013,1005,1007,1082,1016,1098,1061,978,1035,1035,1064,999,1045,1062,1000,1066,993,1012,1029,1046,1048,1088,1048,1039,1067,1049,1011
SMT time per solver (ms): 7888.57,8032.04,7818.8,7358.78,7768.74,7877.3,7969.45,7532.48,7984.35,7831.57,7546.16,8352.04,7777.58,7913.63,7428.99,7661.83,8353.8,7840.49,8207.47,7952.31,7402.7,7905.61,8019.06,8017.85,7574.61,7994.84,8078.24,7664.43,8201.34,7680.62,7430.31,7894.66,7695.78,7852.56,7983.7,7976.23,7754.59,8369.79,7672.75,7513.15

==================== RELATION SIZES ====================
alloca_nwords: 94
assume_instruction: 0
assert_instruction: 2
has_same_bb_pred: 737
bb_has_first_instruction: 79
function_has_first_instruction: 1
compute_select: 0
has_value: 1390977
input_compute_select_bbbbff: 0
input_has_value_bbf: 1390977
stepped: 1067493
stepping: 1067493
sup_0_0: 0
sup_11_0: 0
sup_11_1: 0
sup_12_0: 32797
sup_12_1: 32797
sup_13_0: 76946
sup_15_0: 72070
sup_16_0: 4942
sup_17_0: 14998
sup_17_1: 14998
sup_18_0: 76946
sup_19_0: 6230
sup_19_1: 6230
sup_1_0: 169787
sup_1_1: 169787
sup_20_0: 2
sup_21_0: 4942
sup_22_0: 169787
sup_22_1: 169787
sup_23_0: 0
sup_24_0: 1783
sup_24_1: 1783
sup_26_0: 0
sup_26_1: 0
sup_28_0: 2
sup_29_0: 1783
sup_2_0: 447568
sup_30_0: 84474
sup_30_1: 84474
sup_31_0: 81292
sup_31_1: 81292
sup_3_0: 447568
sup_41_0: 4942
sup_4_0: 0
sup_4_1: 0
sup_5_0: 0
sup_5_1: 0
sup_6_0: 0
sup_6_1: 0
sup_7_0: 0
sup_7_1: 0
sup_8_0: 0
sup_8_1: 0
sup_9_0: 0
sup_9_1: 0
sup_9_2: 0
sup_9_3: 0
failed_assert: 0
no_fall_thru: 8
completed_path: 4402
failed_assume: 0
memory_access_error: 7
broken_invariant: 0
[WORK] 100549731
LOG:EXECUTE;ELAPSED=103.41s;USER=2276.54s;SYSTEM=25.73s;CPU=2226%;MEM=3348636kb
LOG:Success!
