LOG:Benchmark directory: /home/ubuntu/benchmarks/symex/bms/numbrix-sat
LOG:Timeout: 1800
fatal: not a git repository (or any of the parent directories): .git
LOG:Eval repo commit:
LOG:Formulog commit: 9ab17fd
LOG:Z3 version: Z3 version 4.12.2 - 64 bit - build hashcode f7c9c9ef72fde0e00ef9409e6c24456effb8b930
LOG:Java version start
openjdk version "17.0.11" 2024-04-16
OpenJDK Runtime Environment (build 17.0.11+9-Ubuntu-122.04.1)
OpenJDK 64-Bit Server VM (build 17.0.11+9-Ubuntu-122.04.1, mixed mode, sharing)

LOG:Java version end
LOG:Mode: compile-unbatched
LOG:Solver mode: check-sat-assuming
LOG:Parallelism: 48
LOG:Souffle info start
----------------------------------------------------------------------------
Version: 290d63840
Word size: 32 bits
Options enabled: ffi openmp ncurses sqlite zlib
----------------------------------------------------------------------------
Copyright (c) 2016-22 The Souffle Developers.
Copyright (c) 2013-16 Oracle and/or its affiliates.
All rights reserved.
============================================================================

LOG:Souffle info end
LOG:Execute command: timeout 1800 /usr/bin/time -f LOG:EXECUTE;ELAPSED=%es;USER=%Us;SYSTEM=%Ss;CPU=%P;MEM=%Mkb /home/ubuntu/benchmarks/symex/bms/numbrix-sat/../../codegen/build/flg --dump-sizes --smt-stats --smt-solver-mode=check-sat-assuming -j 48 -D /home/ubuntu/benchmarks/symex/bms/numbrix-sat/out -F /home/ubuntu/benchmarks/symex/bms/numbrix-sat/facts --no-smt-double-check
Parsing...
Finished parsing (0.003s)
Evaluating...
Finished evaluating (26.123s)

==================== SMT STATS ====================
SMT calls: 97
SMT time (ms): 29044.9
SMT wait time (ms): 4668
SMT cache hits: 3373
SMT cache misses: 2195
SMT cache clears: 0
SMT calls per solver: 5,9,2,1,3,5,8,9,1,1,4,5,2,2,2,3,1,5,1,2,1,2,2,1,2,1,1,3,3,1,1,1,1,1,1,1,3
SMT time per solver (ms): 430.561,1457.82,670.583,21.8614,697.804,1499.95,1841.8,1547.95,31.8258,56.6541,859.427,1197.47,262.535,1017.49,229.853,612.788,237.718,1865.99,207.138,487.065,297.42,712.957,1635.2,452.045,1047.62,382.185,449.478,1009.88,907.364,415.32,660.709,607.421,706.25,877.352,827.686,1260.15,1561.54

==================== RELATION SIZES ====================
alloca_nwords: 8
assume_instruction: 3
assert_instruction: 0
has_same_bb_pred: 153
bb_has_first_instruction: 25
function_has_first_instruction: 1
compute_select: 0
has_value: 2926
input_compute_select_bbbbff: 0
input_has_value_bbf: 2926
stepped: 2166
stepping: 2166
sup_0_0: 191
sup_0_1: 191
sup_10_0: 0
sup_10_1: 0
sup_11_0: 128
sup_12_0: 64
sup_12_1: 64
sup_13_0: 0
sup_14_0: 122
sup_15_0: 0
sup_15_1: 0
sup_16_0: 124
sup_17_0: 132
sup_17_1: 132
sup_18_0: 191
sup_18_1: 191
sup_19_0: 0
sup_19_1: 0
sup_1_0: 606
sup_20_0: 60
sup_21_0: 0
sup_21_1: 0
sup_23_0: 28
sup_25_0: 0
sup_26_0: 0
sup_26_1: 0
sup_27_0: 0
sup_28_0: 252
sup_28_1: 252
sup_29_0: 0
sup_29_1: 0
sup_2_0: 60
sup_31_0: 0
sup_31_1: 0
sup_3_0: 606
sup_41_0: 0
sup_4_0: 122
sup_5_0: 56
sup_5_1: 56
sup_6_0: 0
sup_6_1: 0
sup_6_2: 0
sup_6_3: 0
sup_8_0: 0
sup_8_1: 0
sup_9_0: 234
sup_9_1: 234
failed_assert: 0
no_fall_thru: 0
completed_path: 1
failed_assume: 12
memory_access_error: 0
broken_invariant: 1
[WORK] 166800
LOG:EXECUTE;ELAPSED=26.20s;USER=40.44s;SYSTEM=5.02s;CPU=173%;MEM=58332kb
LOG:Success!
