LOG:Benchmark directory: /home/ubuntu/benchmarks/symex/bms/prioqueue-6
LOG:Timeout: 1800
fatal: not a git repository (or any of the parent directories): .git
LOG:Eval repo commit:
LOG:Formulog commit: 9ab17fd
LOG:Z3 version: Z3 version 4.12.2 - 64 bit - build hashcode f7c9c9ef72fde0e00ef9409e6c24456effb8b930
LOG:Java version start
openjdk version "17.0.11" 2024-04-16
OpenJDK Runtime Environment (build 17.0.11+9-Ubuntu-122.04.1)
OpenJDK 64-Bit Server VM (build 17.0.11+9-Ubuntu-122.04.1, mixed mode, sharing)

LOG:Java version end
LOG:Mode: compile-reorder
LOG:Solver mode: check-sat-assuming
LOG:Parallelism: 48
LOG:Souffle info start
----------------------------------------------------------------------------
Version: 290d63840
Word size: 32 bits
Options enabled: ffi openmp ncurses sqlite zlib
----------------------------------------------------------------------------
Copyright (c) 2016-22 The Souffle Developers.
Copyright (c) 2013-16 Oracle and/or its affiliates.
All rights reserved.
============================================================================

LOG:Souffle info end
LOG:Execute command: timeout 1800 /usr/bin/time -f LOG:EXECUTE;ELAPSED=%es;USER=%Us;SYSTEM=%Ss;CPU=%P;MEM=%Mkb /home/ubuntu/benchmarks/symex/bms/prioqueue-6/../../codegen/build/flg --dump-sizes --smt-stats --smt-solver-mode=check-sat-assuming -j 48 -D /home/ubuntu/benchmarks/symex/bms/prioqueue-6/out -F /home/ubuntu/benchmarks/symex/bms/prioqueue-6/facts --no-smt-double-check
Parsing...
Finished parsing (0.004s)
Evaluating...
Finished evaluating (113.552s)

==================== SMT STATS ====================
SMT calls: 41524
SMT time (ms): 242958
SMT wait time (ms): 3.66204
SMT cache hits: 465172
SMT cache misses: 523200
SMT cache clears: 4891
SMT calls per solver: 858,897,824,796,890,898,878,853,839,804,865,888,881,886,894,869,884,906,834,855,861,912,882,890,833,873,894,849,874,840,887,865,876,846,914,830,891,801,826,867,864,862,868,849,846,856,848,921
SMT time per solver (ms): 4639.51,5288.25,5033.74,4502.65,5562.58,5004.15,5324.3,5022.06,4792.48,4626.09,4831.6,5291.66,5278.72,5367.88,5275.53,5137.4,5134.98,5488.93,4786.89,4982.86,5048.02,5531.59,5108.24,5046.91,4818.82,5057.24,5062.55,4913.24,5041.43,4876.24,5173.84,4990.03,5160.95,4955.28,5214.94,5108.85,5371.4,4636.28,4796.98,5160.16,4806.97,5042.35,5301.4,4761.83,4938.38,4883.29,5420.08,5358.76

==================== RELATION SIZES ====================
alloca_nwords: 94
assume_instruction: 0
assert_instruction: 2
has_same_bb_pred: 737
bb_has_first_instruction: 79
function_has_first_instruction: 1
compute_select: 0
has_value: 1390977
input_compute_select_bbbbff: 0
input_has_value_bbf: 1390977
stepped: 1067493
stepping: 1067493
sup_0_0: 169787
sup_0_1: 169787
sup_10_0: 72070
sup_11_0: 76946
sup_12_0: 0
sup_12_1: 0
sup_13_0: 4942
sup_14_0: 76946
sup_15_0: 2
sup_16_0: 0
sup_16_1: 0
sup_17_0: 1783
sup_17_1: 1783
sup_18_0: 0
sup_18_1: 0
sup_19_0: 4942
sup_1_0: 447568
sup_20_0: 169787
sup_20_1: 169787
sup_22_0: 0
sup_26_0: 84474
sup_26_1: 84474
sup_27_0: 2
sup_28_0: 6230
sup_28_1: 6230
sup_29_0: 32797
sup_29_1: 32797
sup_2_0: 0
sup_30_0: 0
sup_30_1: 0
sup_31_0: 1783
sup_3_0: 447568
sup_41_0: 4942
sup_4_0: 0
sup_4_1: 0
sup_5_0: 14998
sup_5_1: 14998
sup_6_0: 0
sup_6_1: 0
sup_7_0: 0
sup_7_1: 0
sup_7_2: 0
sup_7_3: 0
sup_8_0: 0
sup_8_1: 0
sup_9_0: 81292
sup_9_1: 81292
failed_assert: 0
no_fall_thru: 8
completed_path: 4402
failed_assume: 0
memory_access_error: 7
broken_invariant: 0
[WORK] 100549731
LOG:EXECUTE;ELAPSED=113.84s;USER=2860.43s;SYSTEM=32.24s;CPU=2540%;MEM=3635952kb
LOG:Success!
