LOG:Benchmark directory: /home/ubuntu/benchmarks/symex/bms/numbrix-sat
LOG:Timeout: 1800
fatal: not a git repository (or any of the parent directories): .git
LOG:Eval repo commit:
LOG:Formulog commit: 9ab17fd
LOG:Z3 version: Z3 version 4.12.2 - 64 bit - build hashcode f7c9c9ef72fde0e00ef9409e6c24456effb8b930
LOG:Java version start
openjdk version "17.0.11" 2024-04-16
OpenJDK Runtime Environment (build 17.0.11+9-Ubuntu-122.04.1)
OpenJDK 64-Bit Server VM (build 17.0.11+9-Ubuntu-122.04.1, mixed mode, sharing)

LOG:Java version end
LOG:Mode: compile-unbatched
LOG:Solver mode: check-sat-assuming
LOG:Parallelism: 40
LOG:Souffle info start
----------------------------------------------------------------------------
Version: 290d63840
Word size: 32 bits
Options enabled: ffi openmp ncurses sqlite zlib
----------------------------------------------------------------------------
Copyright (c) 2016-22 The Souffle Developers.
Copyright (c) 2013-16 Oracle and/or its affiliates.
All rights reserved.
============================================================================

LOG:Souffle info end
LOG:Execute command: timeout 1800 /usr/bin/time -f LOG:EXECUTE;ELAPSED=%es;USER=%Us;SYSTEM=%Ss;CPU=%P;MEM=%Mkb /home/ubuntu/benchmarks/symex/bms/numbrix-sat/../../codegen/build/flg --dump-sizes --smt-stats --smt-solver-mode=check-sat-assuming -j 40 -D /home/ubuntu/benchmarks/symex/bms/numbrix-sat/out -F /home/ubuntu/benchmarks/symex/bms/numbrix-sat/facts --no-smt-double-check
Parsing...
Finished parsing (0.002s)
Evaluating...
Finished evaluating (23.139s)

==================== SMT STATS ====================
SMT calls: 97
SMT time (ms): 26685.1
SMT wait time (ms): 5763.77
SMT cache hits: 3608
SMT cache misses: 1960
SMT cache clears: 0
SMT calls per solver: 1,1,7,2,3,8,5,4,2,3,1,3,3,4,1,4,3,2,7,1,2,2,2,2,2,2,1,3,4,1,1,4,1,1,2,2
SMT time per solver (ms): 15.9065,16.6509,954.445,357.334,513.206,1530.81,1750.49,344.117,524.905,755.438,34.4352,207.712,81.4004,1027.98,226.874,455.72,1052.79,407.122,1581.3,181.381,561.287,269.283,1202.12,704.339,429.445,751.717,283.934,1396.18,1471.05,340.777,631.305,2176.44,959.651,708.758,1768.94,1009.88

==================== RELATION SIZES ====================
alloca_nwords: 8
assume_instruction: 3
assert_instruction: 0
has_same_bb_pred: 153
bb_has_first_instruction: 25
function_has_first_instruction: 1
compute_select: 0
has_value: 2926
input_compute_select_bbbbff: 0
input_has_value_bbf: 2926
stepped: 2166
stepping: 2166
sup_0_0: 60
sup_10_0: 0
sup_10_1: 0
sup_11_0: 64
sup_11_1: 64
sup_12_0: 122
sup_13_0: 234
sup_13_1: 234
sup_14_0: 0
sup_14_1: 0
sup_15_0: 128
sup_16_0: 0
sup_17_0: 122
sup_18_0: 0
sup_18_1: 0
sup_19_0: 124
sup_1_0: 191
sup_1_1: 191
sup_20_0: 191
sup_20_1: 191
sup_21_0: 60
sup_24_0: 28
sup_25_0: 0
sup_25_1: 0
sup_27_0: 0
sup_28_0: 56
sup_28_1: 56
sup_29_0: 132
sup_29_1: 132
sup_2_0: 606
sup_30_0: 0
sup_30_1: 0
sup_31_0: 0
sup_3_0: 606
sup_41_0: 0
sup_4_0: 252
sup_4_1: 252
sup_5_0: 0
sup_5_1: 0
sup_7_0: 0
sup_7_1: 0
sup_7_2: 0
sup_7_3: 0
sup_8_0: 0
sup_8_1: 0
sup_9_0: 0
sup_9_1: 0
failed_assert: 0
no_fall_thru: 0
completed_path: 1
failed_assume: 12
memory_access_error: 0
broken_invariant: 1
[WORK] 166552
LOG:EXECUTE;ELAPSED=23.21s;USER=35.09s;SYSTEM=3.77s;CPU=167%;MEM=57600kb
LOG:Success!
