LOG:Benchmark directory: /home/ubuntu/benchmarks/symex/bms/numbrix-sat
LOG:Timeout: 1800
fatal: not a git repository (or any of the parent directories): .git
LOG:Eval repo commit:
LOG:Formulog commit: 9ab17fd
LOG:Z3 version: Z3 version 4.12.2 - 64 bit - build hashcode f7c9c9ef72fde0e00ef9409e6c24456effb8b930
LOG:Java version start
openjdk version "17.0.11" 2024-04-16
OpenJDK Runtime Environment (build 17.0.11+9-Ubuntu-122.04.1)
OpenJDK 64-Bit Server VM (build 17.0.11+9-Ubuntu-122.04.1, mixed mode, sharing)

LOG:Java version end
LOG:Mode: compile-unbatched
LOG:Solver mode: check-sat-assuming
LOG:Parallelism: 40
LOG:Souffle info start
----------------------------------------------------------------------------
Version: 290d63840
Word size: 32 bits
Options enabled: ffi openmp ncurses sqlite zlib
----------------------------------------------------------------------------
Copyright (c) 2016-22 The Souffle Developers.
Copyright (c) 2013-16 Oracle and/or its affiliates.
All rights reserved.
============================================================================

LOG:Souffle info end
LOG:Execute command: timeout 1800 /usr/bin/time -f LOG:EXECUTE;ELAPSED=%es;USER=%Us;SYSTEM=%Ss;CPU=%P;MEM=%Mkb /home/ubuntu/benchmarks/symex/bms/numbrix-sat/../../codegen/build/flg --dump-sizes --smt-stats --smt-solver-mode=check-sat-assuming -j 40 -D /home/ubuntu/benchmarks/symex/bms/numbrix-sat/out -F /home/ubuntu/benchmarks/symex/bms/numbrix-sat/facts --no-smt-double-check
Parsing...
Finished parsing (0.002s)
Evaluating...
Finished evaluating (26.317s)

==================== SMT STATS ====================
SMT calls: 97
SMT time (ms): 29684.2
SMT wait time (ms): 3206.69
SMT cache hits: 3576
SMT cache misses: 1992
SMT cache clears: 0
SMT calls per solver: 3,1,1,5,4,2,2,2,1,3,3,5,1,8,4,3,3,2,6,2,4,2,2,2,1,2,6,5,1,2,3,3,1,1,1
SMT time per solver (ms): 1642.13,17.0126,17.7112,364.402,132.43,138.608,705.624,925.265,31.6853,1039.91,371.235,797.974,40.0123,1910.27,1878.22,925.928,537.747,1380.84,444.943,650.53,940.071,263.812,1102.57,1246.12,234.863,390.753,1646.86,2102.53,431.022,462.788,1580.5,1238.48,1629.34,1344.58,1117.4

==================== RELATION SIZES ====================
alloca_nwords: 8
assume_instruction: 3
assert_instruction: 0
has_same_bb_pred: 153
bb_has_first_instruction: 25
function_has_first_instruction: 1
compute_select: 0
has_value: 2926
input_compute_select_bbbbff: 0
input_has_value_bbf: 2926
stepped: 2166
stepping: 2166
sup_0_0: 191
sup_0_1: 191
sup_10_0: 128
sup_11_0: 122
sup_12_0: 0
sup_12_1: 0
sup_13_0: 0
sup_14_0: 122
sup_15_0: 0
sup_16_0: 0
sup_16_1: 0
sup_17_0: 0
sup_17_1: 0
sup_18_0: 0
sup_18_1: 0
sup_19_0: 124
sup_1_0: 606
sup_20_0: 191
sup_20_1: 191
sup_22_0: 60
sup_26_0: 132
sup_26_1: 132
sup_27_0: 0
sup_28_0: 56
sup_28_1: 56
sup_29_0: 252
sup_29_1: 252
sup_2_0: 60
sup_30_0: 0
sup_30_1: 0
sup_31_0: 28
sup_3_0: 606
sup_41_0: 0
sup_4_0: 0
sup_4_1: 0
sup_5_0: 64
sup_5_1: 64
sup_6_0: 0
sup_6_1: 0
sup_7_0: 0
sup_7_1: 0
sup_7_2: 0
sup_7_3: 0
sup_8_0: 0
sup_8_1: 0
sup_9_0: 234
sup_9_1: 234
failed_assert: 0
no_fall_thru: 0
completed_path: 1
failed_assume: 12
memory_access_error: 0
broken_invariant: 1
[WORK] 166529
LOG:EXECUTE;ELAPSED=26.39s;USER=38.24s;SYSTEM=3.95s;CPU=159%;MEM=59520kb
LOG:Success!
