LOG:Benchmark directory: /home/ubuntu/benchmarks/symex/bms/sort-7
LOG:Timeout: 1800
fatal: not a git repository (or any of the parent directories): .git
LOG:Eval repo commit:
LOG:Formulog commit: 9ab17fd
LOG:Z3 version: Z3 version 4.12.2 - 64 bit - build hashcode f7c9c9ef72fde0e00ef9409e6c24456effb8b930
LOG:Java version start
openjdk version "17.0.11" 2024-04-16
OpenJDK Runtime Environment (build 17.0.11+9-Ubuntu-122.04.1)
OpenJDK 64-Bit Server VM (build 17.0.11+9-Ubuntu-122.04.1, mixed mode, sharing)

LOG:Java version end
LOG:Mode: compile-unbatched
LOG:Solver mode: check-sat-assuming
LOG:Parallelism: 24
LOG:Souffle info start
----------------------------------------------------------------------------
Version: 290d63840
Word size: 32 bits
Options enabled: ffi openmp ncurses sqlite zlib
----------------------------------------------------------------------------
Copyright (c) 2016-22 The Souffle Developers.
Copyright (c) 2013-16 Oracle and/or its affiliates.
All rights reserved.
============================================================================

LOG:Souffle info end
LOG:Execute command: timeout 1800 /usr/bin/time -f LOG:EXECUTE;ELAPSED=%es;USER=%Us;SYSTEM=%Ss;CPU=%P;MEM=%Mkb /home/ubuntu/benchmarks/symex/bms/sort-7/../../codegen/build/flg --dump-sizes --smt-stats --smt-solver-mode=check-sat-assuming -j 24 -D /home/ubuntu/benchmarks/symex/bms/sort-7/out -F /home/ubuntu/benchmarks/symex/bms/sort-7/facts --no-smt-double-check
Parsing...
Finished parsing (0.001s)
Evaluating...
Finished evaluating (92.562s)

==================== SMT STATS ====================
SMT calls: 224504
SMT time (ms): 539727
SMT wait time (ms): 306.738
SMT cache hits: 5154470
SMT cache misses: 32542
SMT cache clears: 302
SMT calls per solver: 9228,9154,9267,9649,9364,9338,9395,8940,9595,8673,9269,9271,10382,8949,9777,9992,9063,9494,9304,9162,8907,9373,9809,9149
SMT time per solver (ms): 22943,23916.3,23275.2,22682.6,21661.7,24254.6,21994.3,21451,22748.1,21536.5,23796.8,20233.7,21018.2,24503.6,23380.1,21071.6,23177.7,22895.3,19939.4,20573.1,22631.5,24280.2,22588.8,23174.2

==================== RELATION SIZES ====================
alloca_nwords: 15
assume_instruction: 0
assert_instruction: 1
has_same_bb_pred: 157
bb_has_first_instruction: 32
function_has_first_instruction: 1
compute_select: 0
has_value: 5444790
input_compute_select_bbbbff: 0
input_has_value_bbf: 5444790
stepped: 4446520
stepping: 4446520
sup_0_0: 0
sup_10_0: 0
sup_10_1: 0
sup_11_0: 0
sup_11_1: 0
sup_12_0: 282404
sup_13_0: 348614
sup_13_1: 348614
sup_14_0: 0
sup_14_1: 0
sup_15_0: 361409
sup_16_0: 66210
sup_17_0: 282404
sup_18_0: 0
sup_18_1: 0
sup_19_0: 66210
sup_1_0: 499949
sup_1_1: 499949
sup_20_0: 499949
sup_20_1: 499949
sup_21_0: 0
sup_24_0: 0
sup_25_0: 0
sup_25_1: 0
sup_27_0: 1
sup_28_0: 0
sup_28_1: 0
sup_29_0: 361409
sup_29_1: 361409
sup_2_0: 1679625
sup_30_0: 0
sup_30_1: 0
sup_31_0: 1
sup_3_0: 1679625
sup_41_0: 66210
sup_4_0: 284493
sup_4_1: 284493
sup_5_0: 0
sup_5_1: 0
sup_7_0: 0
sup_7_1: 0
sup_7_2: 0
sup_7_3: 0
sup_8_0: 0
sup_8_1: 0
sup_9_0: 0
sup_9_1: 0
failed_assert: 0
no_fall_thru: 0
completed_path: 22070
failed_assume: 0
memory_access_error: 0
broken_invariant: 0
[WORK] 305286257
LOG:EXECUTE;ELAPSED=93.00s;USER=2235.99s;SYSTEM=19.77s;CPU=2425%;MEM=6981476kb
LOG:Success!
