LOG:Benchmark directory: /home/ubuntu/benchmarks/symex/bms/interp-6
LOG:Timeout: 1800
fatal: not a git repository (or any of the parent directories): .git
LOG:Eval repo commit:
LOG:Formulog commit: 9ab17fd
LOG:Z3 version: Z3 version 4.12.2 - 64 bit - build hashcode f7c9c9ef72fde0e00ef9409e6c24456effb8b930
LOG:Java version start
openjdk version "17.0.11" 2024-04-16
OpenJDK Runtime Environment (build 17.0.11+9-Ubuntu-122.04.1)
OpenJDK 64-Bit Server VM (build 17.0.11+9-Ubuntu-122.04.1, mixed mode, sharing)

LOG:Java version end
LOG:Mode: compile-reorder
LOG:Solver mode: check-sat-assuming
LOG:Parallelism: 40
LOG:Souffle info start
----------------------------------------------------------------------------
Version: 290d63840
Word size: 32 bits
Options enabled: ffi openmp ncurses sqlite zlib
----------------------------------------------------------------------------
Copyright (c) 2016-22 The Souffle Developers.
Copyright (c) 2013-16 Oracle and/or its affiliates.
All rights reserved.
============================================================================

LOG:Souffle info end
LOG:Execute command: timeout 1800 /usr/bin/time -f LOG:EXECUTE;ELAPSED=%es;USER=%Us;SYSTEM=%Ss;CPU=%P;MEM=%Mkb /home/ubuntu/benchmarks/symex/bms/interp-6/../../codegen/build/flg --dump-sizes --smt-stats --smt-solver-mode=check-sat-assuming -j 40 -D /home/ubuntu/benchmarks/symex/bms/interp-6/out -F /home/ubuntu/benchmarks/symex/bms/interp-6/facts --no-smt-double-check
Parsing...
Finished parsing (0.002s)
Evaluating...
Finished evaluating (472.481s)

==================== SMT STATS ====================
SMT calls: 23418
SMT time (ms): 964118
SMT wait time (ms): 1.04436
SMT cache hits: 604687
SMT cache misses: 957211
SMT cache clears: 7661
SMT calls per solver: 657,663,550,570,560,578,585,541,610,605,653,595,608,612,585,547,559,595,503,549,573,601,578,566,588,571,592,582,574,554,600,610,560,585,611,616,605,553,553,621
SMT time per solver (ms): 23907.5,25588.4,23111.7,25939.5,24680,23903.6,25927.9,21628.5,26197,23477.9,26746.5,24244.4,25605.3,25988.5,23087.3,24631.5,23608.2,24491,20721.2,23718.6,23216.9,25899.6,22361.8,22610.1,23925.6,24473.7,25407.7,21953.7,23880.1,21424.9,22053,24843.2,24197.8,24684.2,25119.3,26308.1,24503.6,21773.5,21714.5,26562

==================== RELATION SIZES ====================
alloca_nwords: 17
assume_instruction: 0
assert_instruction: 1
has_same_bb_pred: 212
bb_has_first_instruction: 79
function_has_first_instruction: 1
compute_select: 0
has_value: 132112
input_compute_select_bbbbff: 0
input_has_value_bbf: 132112
stepped: 112897
stepping: 112897
sup_0_0: 0
sup_11_0: 0
sup_11_1: 0
sup_12_0: 7318
sup_12_1: 7318
sup_13_0: 17881
sup_15_0: 3274
sup_16_0: 0
sup_17_0: 54
sup_17_1: 54
sup_18_0: 17881
sup_19_0: 0
sup_19_1: 0
sup_1_0: 8308
sup_1_1: 8308
sup_20_0: 2
sup_21_0: 2329
sup_22_0: 8308
sup_22_1: 8308
sup_23_0: 0
sup_24_0: 0
sup_24_1: 0
sup_26_0: 0
sup_26_1: 0
sup_28_0: 2
sup_29_0: 2203
sup_2_0: 30325
sup_30_0: 3274
sup_30_1: 3274
sup_31_0: 19094
sup_31_1: 19094
sup_3_0: 30325
sup_41_0: 0
sup_4_0: 0
sup_4_1: 0
sup_5_0: 0
sup_5_1: 0
sup_6_0: 0
sup_6_1: 0
sup_7_0: 0
sup_7_1: 0
sup_8_0: 0
sup_8_1: 0
sup_9_0: 0
sup_9_1: 0
sup_9_2: 0
sup_9_3: 0
failed_assert: 0
no_fall_thru: 1
completed_path: 3433
failed_assume: 0
memory_access_error: 0
broken_invariant: 0
[WORK] 8805588
LOG:EXECUTE;ELAPSED=472.60s;USER=2304.28s;SYSTEM=6.03s;CPU=488%;MEM=420092kb
LOG:Success!
