LOG:Benchmark directory: /home/ubuntu/benchmarks/symex/bms/sort-7
LOG:Timeout: 1800
fatal: not a git repository (or any of the parent directories): .git
LOG:Eval repo commit:
LOG:Formulog commit: 9ab17fd
LOG:Z3 version: Z3 version 4.12.2 - 64 bit - build hashcode f7c9c9ef72fde0e00ef9409e6c24456effb8b930
LOG:Java version start
openjdk version "17.0.11" 2024-04-16
OpenJDK Runtime Environment (build 17.0.11+9-Ubuntu-122.04.1)
OpenJDK 64-Bit Server VM (build 17.0.11+9-Ubuntu-122.04.1, mixed mode, sharing)

LOG:Java version end
LOG:Mode: compile-reorder
LOG:Solver mode: check-sat-assuming
LOG:Parallelism: 40
LOG:Souffle info start
----------------------------------------------------------------------------
Version: 290d63840
Word size: 32 bits
Options enabled: ffi openmp ncurses sqlite zlib
----------------------------------------------------------------------------
Copyright (c) 2016-22 The Souffle Developers.
Copyright (c) 2013-16 Oracle and/or its affiliates.
All rights reserved.
============================================================================

LOG:Souffle info end
LOG:Execute command: timeout 1800 /usr/bin/time -f LOG:EXECUTE;ELAPSED=%es;USER=%Us;SYSTEM=%Ss;CPU=%P;MEM=%Mkb /home/ubuntu/benchmarks/symex/bms/sort-7/../../codegen/build/flg --dump-sizes --smt-stats --smt-solver-mode=check-sat-assuming -j 40 -D /home/ubuntu/benchmarks/symex/bms/sort-7/out -F /home/ubuntu/benchmarks/symex/bms/sort-7/facts --no-smt-double-check
Parsing...
Finished parsing (0.002s)
Evaluating...
Finished evaluating (68.978s)

==================== SMT STATS ====================
SMT calls: 224504
SMT time (ms): 1.42894e+06
SMT wait time (ms): 3.03051
SMT cache hits: 4443400
SMT cache misses: 743596
SMT cache clears: 7273
SMT calls per solver: 5585,5557,5525,5600,5477,5514,5640,5590,5520,5562,5516,5620,5862,5582,5734,5496,5616,5711,5557,5620,5609,5834,5466,5439,5522,5760,5796,5694,5550,5689,5592,5670,5699,5673,5808,5517,5656,5477,5500,5669
SMT time per solver (ms): 35949.7,35964.8,35825.1,35715,35939.7,36114.1,35941.6,35725.5,35894.9,35949.4,35753.2,35828.5,35431.3,35555.2,35676.9,35690.3,35387.4,35993.8,35412.3,35659.9,35862.1,35465.8,35425.3,35616.4,35917.5,35732,35495.7,35898.9,35787.1,36052.2,35509.1,35283.9,35293.8,35651.1,35179.6,35968.3,36005.5,36039.4,35932.5,35411.5

==================== RELATION SIZES ====================
alloca_nwords: 15
assume_instruction: 0
assert_instruction: 1
has_same_bb_pred: 157
bb_has_first_instruction: 32
function_has_first_instruction: 1
compute_select: 0
has_value: 5444790
input_compute_select_bbbbff: 0
input_has_value_bbf: 5444790
stepped: 4446520
stepping: 4446520
sup_0_0: 499949
sup_0_1: 499949
sup_10_0: 361409
sup_11_0: 282404
sup_12_0: 0
sup_12_1: 0
sup_13_0: 66210
sup_14_0: 282404
sup_15_0: 1
sup_16_0: 0
sup_16_1: 0
sup_17_0: 0
sup_17_1: 0
sup_18_0: 0
sup_18_1: 0
sup_19_0: 66210
sup_1_0: 1679625
sup_20_0: 499949
sup_20_1: 499949
sup_22_0: 0
sup_26_0: 361409
sup_26_1: 361409
sup_27_0: 1
sup_28_0: 0
sup_28_1: 0
sup_29_0: 284493
sup_29_1: 284493
sup_2_0: 0
sup_30_0: 0
sup_30_1: 0
sup_31_0: 0
sup_3_0: 1679625
sup_41_0: 66210
sup_4_0: 0
sup_4_1: 0
sup_5_0: 0
sup_5_1: 0
sup_6_0: 0
sup_6_1: 0
sup_7_0: 0
sup_7_1: 0
sup_7_2: 0
sup_7_3: 0
sup_8_0: 0
sup_8_1: 0
sup_9_0: 348614
sup_9_1: 348614
failed_assert: 0
no_fall_thru: 0
completed_path: 22070
failed_assume: 0
memory_access_error: 0
broken_invariant: 0
[WORK] 327071747
LOG:EXECUTE;ELAPSED=69.51s;USER=2384.21s;SYSTEM=186.22s;CPU=3697%;MEM=6730656kb
LOG:Success!
