LOG:Benchmark directory: /home/ubuntu/benchmarks/symex/bms/prioqueue-6
LOG:Timeout: 1800
fatal: not a git repository (or any of the parent directories): .git
LOG:Eval repo commit:
LOG:Formulog commit: 9ab17fd
LOG:Z3 version: Z3 version 4.12.2 - 64 bit - build hashcode f7c9c9ef72fde0e00ef9409e6c24456effb8b930
LOG:Java version start
openjdk version "17.0.11" 2024-04-16
OpenJDK Runtime Environment (build 17.0.11+9-Ubuntu-122.04.1)
OpenJDK 64-Bit Server VM (build 17.0.11+9-Ubuntu-122.04.1, mixed mode, sharing)

LOG:Java version end
LOG:Mode: compile-reorder
LOG:Solver mode: check-sat-assuming
LOG:Parallelism: 48
LOG:Souffle info start
----------------------------------------------------------------------------
Version: 290d63840
Word size: 32 bits
Options enabled: ffi openmp ncurses sqlite zlib
----------------------------------------------------------------------------
Copyright (c) 2016-22 The Souffle Developers.
Copyright (c) 2013-16 Oracle and/or its affiliates.
All rights reserved.
============================================================================

LOG:Souffle info end
LOG:Execute command: timeout 1800 /usr/bin/time -f LOG:EXECUTE;ELAPSED=%es;USER=%Us;SYSTEM=%Ss;CPU=%P;MEM=%Mkb /home/ubuntu/benchmarks/symex/bms/prioqueue-6/../../codegen/build/flg --dump-sizes --smt-stats --smt-solver-mode=check-sat-assuming -j 48 -D /home/ubuntu/benchmarks/symex/bms/prioqueue-6/out -F /home/ubuntu/benchmarks/symex/bms/prioqueue-6/facts --no-smt-double-check
Parsing...
Finished parsing (0.004s)
Evaluating...
Finished evaluating (113.591s)

==================== SMT STATS ====================
SMT calls: 41524
SMT time (ms): 243866
SMT wait time (ms): 3.63016
SMT cache hits: 465332
SMT cache misses: 523040
SMT cache clears: 4893
SMT calls per solver: 870,857,882,850,852,929,851,854,849,843,860,833,870,828,915,899,844,840,859,846,871,844,849,892,874,889,882,865,884,856,882,878,877,878,868,859,832,922,877,865,866,858,868,885,841,867,812,852
SMT time per solver (ms): 5060.55,5046.77,4874.69,4991.11,4850.16,5272.26,4980.47,5006.56,5153.36,5103.2,4996.02,4850.86,4876.49,5163.23,5545.55,5196.83,5063.75,4869.68,5076.38,5019.24,5177.41,5193.27,5304.04,4978.76,5318.62,5217.77,5506.28,4986.77,5302.37,5010.04,5212.65,5176.25,5011.97,5042.98,5235.8,4787.44,4637.58,5322.43,5439.97,5058,5403.42,4938.66,4988.1,5030.67,4640.14,5350.3,4897.67,4699.57

==================== RELATION SIZES ====================
alloca_nwords: 94
assume_instruction: 0
assert_instruction: 2
has_same_bb_pred: 737
bb_has_first_instruction: 79
function_has_first_instruction: 1
compute_select: 0
has_value: 1390977
input_compute_select_bbbbff: 0
input_has_value_bbf: 1390977
stepped: 1067493
stepping: 1067493
sup_0_0: 169787
sup_0_1: 169787
sup_10_0: 72070
sup_11_0: 76946
sup_12_0: 0
sup_12_1: 0
sup_13_0: 4942
sup_14_0: 76946
sup_15_0: 2
sup_16_0: 0
sup_16_1: 0
sup_17_0: 1783
sup_17_1: 1783
sup_18_0: 0
sup_18_1: 0
sup_19_0: 4942
sup_1_0: 447568
sup_20_0: 169787
sup_20_1: 169787
sup_22_0: 0
sup_26_0: 84474
sup_26_1: 84474
sup_27_0: 2
sup_28_0: 6230
sup_28_1: 6230
sup_29_0: 32797
sup_29_1: 32797
sup_2_0: 0
sup_30_0: 0
sup_30_1: 0
sup_31_0: 1783
sup_3_0: 447568
sup_41_0: 4942
sup_4_0: 0
sup_4_1: 0
sup_5_0: 14998
sup_5_1: 14998
sup_6_0: 0
sup_6_1: 0
sup_7_0: 0
sup_7_1: 0
sup_7_2: 0
sup_7_3: 0
sup_8_0: 0
sup_8_1: 0
sup_9_0: 81292
sup_9_1: 81292
failed_assert: 0
no_fall_thru: 8
completed_path: 4402
failed_assume: 0
memory_access_error: 7
broken_invariant: 0
[WORK] 100549731
LOG:EXECUTE;ELAPSED=113.88s;USER=2856.30s;SYSTEM=29.90s;CPU=2534%;MEM=3630988kb
LOG:Success!
