LOG:Benchmark directory: /home/ubuntu/benchmarks/symex/bms/prioqueue-6
LOG:Timeout: 1800
fatal: not a git repository (or any of the parent directories): .git
LOG:Eval repo commit:
LOG:Formulog commit: 9ab17fd
LOG:Z3 version: Z3 version 4.12.2 - 64 bit - build hashcode f7c9c9ef72fde0e00ef9409e6c24456effb8b930
LOG:Java version start
openjdk version "17.0.11" 2024-04-16
OpenJDK Runtime Environment (build 17.0.11+9-Ubuntu-122.04.1)
OpenJDK 64-Bit Server VM (build 17.0.11+9-Ubuntu-122.04.1, mixed mode, sharing)

LOG:Java version end
LOG:Mode: compile-reorder
LOG:Solver mode: check-sat-assuming
LOG:Parallelism: 40
LOG:Souffle info start
----------------------------------------------------------------------------
Version: 290d63840
Word size: 32 bits
Options enabled: ffi openmp ncurses sqlite zlib
----------------------------------------------------------------------------
Copyright (c) 2016-22 The Souffle Developers.
Copyright (c) 2013-16 Oracle and/or its affiliates.
All rights reserved.
============================================================================

LOG:Souffle info end
LOG:Execute command: timeout 1800 /usr/bin/time -f LOG:EXECUTE;ELAPSED=%es;USER=%Us;SYSTEM=%Ss;CPU=%P;MEM=%Mkb /home/ubuntu/benchmarks/symex/bms/prioqueue-6/../../codegen/build/flg --dump-sizes --smt-stats --smt-solver-mode=check-sat-assuming -j 40 -D /home/ubuntu/benchmarks/symex/bms/prioqueue-6/out -F /home/ubuntu/benchmarks/symex/bms/prioqueue-6/facts --no-smt-double-check
Parsing...
Finished parsing (0.004s)
Evaluating...
Finished evaluating (103.165s)

==================== SMT STATS ====================
SMT calls: 41524
SMT time (ms): 314487
SMT wait time (ms): 3.60249
SMT cache hits: 464240
SMT cache misses: 524132
SMT cache clears: 4900
SMT calls per solver: 1045,1049,1032,1058,1044,1087,1021,1010,1064,986,1012,1049,1072,1060,1001,1012,1018,1028,1033,1068,983,1050,1055,1059,1025,1057,1035,999,1050,1003,1083,1072,1060,1054,1000,997,1047,1080,1042,1024
SMT time per solver (ms): 7750.13,7722.16,7686.83,8199.01,7994.45,8149.43,7830.31,7565.06,8239.73,7259.81,7633.18,7965.72,8197.31,8018.68,7700.56,7364.71,7598.64,7687.68,7756.94,8374.22,7526.44,7907.22,7797.29,8303.62,7884.3,7850.87,7781.7,7387.66,8117.49,7516.21,8157.06,8541.62,8108.37,8041.36,7836.54,7689,7765.89,7980.11,7842.03,7757.89

==================== RELATION SIZES ====================
alloca_nwords: 94
assume_instruction: 0
assert_instruction: 2
has_same_bb_pred: 737
bb_has_first_instruction: 79
function_has_first_instruction: 1
compute_select: 0
has_value: 1390977
input_compute_select_bbbbff: 0
input_has_value_bbf: 1390977
stepped: 1067493
stepping: 1067493
sup_0_0: 169787
sup_0_1: 169787
sup_10_0: 72070
sup_11_0: 76946
sup_12_0: 0
sup_12_1: 0
sup_13_0: 4942
sup_14_0: 76946
sup_15_0: 2
sup_16_0: 0
sup_16_1: 0
sup_17_0: 1783
sup_17_1: 1783
sup_18_0: 0
sup_18_1: 0
sup_19_0: 4942
sup_1_0: 447568
sup_20_0: 169787
sup_20_1: 169787
sup_22_0: 0
sup_26_0: 84474
sup_26_1: 84474
sup_27_0: 2
sup_28_0: 6230
sup_28_1: 6230
sup_29_0: 32797
sup_29_1: 32797
sup_2_0: 0
sup_30_0: 0
sup_30_1: 0
sup_31_0: 1783
sup_3_0: 447568
sup_41_0: 4942
sup_4_0: 0
sup_4_1: 0
sup_5_0: 14998
sup_5_1: 14998
sup_6_0: 0
sup_6_1: 0
sup_7_0: 0
sup_7_1: 0
sup_7_2: 0
sup_7_3: 0
sup_8_0: 0
sup_8_1: 0
sup_9_0: 81292
sup_9_1: 81292
failed_assert: 0
no_fall_thru: 8
completed_path: 4402
failed_assume: 0
memory_access_error: 7
broken_invariant: 0
[WORK] 100549731
LOG:EXECUTE;ELAPSED=103.43s;USER=2274.89s;SYSTEM=27.31s;CPU=2225%;MEM=3325188kb
LOG:Success!
