LOG:Benchmark directory: /home/ubuntu/benchmarks/symex/bms/prioqueue-6
LOG:Timeout: 1800
fatal: not a git repository (or any of the parent directories): .git
LOG:Eval repo commit:
LOG:Formulog commit: 9ab17fd
LOG:Z3 version: Z3 version 4.12.2 - 64 bit - build hashcode f7c9c9ef72fde0e00ef9409e6c24456effb8b930
LOG:Java version start
openjdk version "17.0.11" 2024-04-16
OpenJDK Runtime Environment (build 17.0.11+9-Ubuntu-122.04.1)
OpenJDK 64-Bit Server VM (build 17.0.11+9-Ubuntu-122.04.1, mixed mode, sharing)

LOG:Java version end
LOG:Mode: compile-unbatched
LOG:Solver mode: check-sat-assuming
LOG:Parallelism: 16
LOG:Souffle info start
----------------------------------------------------------------------------
Version: 290d63840
Word size: 32 bits
Options enabled: ffi openmp ncurses sqlite zlib
----------------------------------------------------------------------------
Copyright (c) 2016-22 The Souffle Developers.
Copyright (c) 2013-16 Oracle and/or its affiliates.
All rights reserved.
============================================================================

LOG:Souffle info end
LOG:Execute command: timeout 1800 /usr/bin/time -f LOG:EXECUTE;ELAPSED=%es;USER=%Us;SYSTEM=%Ss;CPU=%P;MEM=%Mkb /home/ubuntu/benchmarks/symex/bms/prioqueue-6/../../codegen/build/flg --dump-sizes --smt-stats --smt-solver-mode=check-sat-assuming -j 16 -D /home/ubuntu/benchmarks/symex/bms/prioqueue-6/out -F /home/ubuntu/benchmarks/symex/bms/prioqueue-6/facts --no-smt-double-check
Parsing...
Finished parsing (0.002s)
Evaluating...
Finished evaluating (22.286s)

==================== SMT STATS ====================
SMT calls: 41524
SMT time (ms): 98316.2
SMT wait time (ms): 436.16
SMT cache hits: 962568
SMT cache misses: 26136
SMT cache clears: 247
SMT calls per solver: 2716,2592,2611,2636,2606,2585,2613,2464,2595,2618,2590,2529,2699,2422,2613,2635
SMT time per solver (ms): 6164.05,5934.47,6178.67,6254.75,6193.02,6181.04,6336.54,6581.53,5719.2,5937.95,6598.94,5827.39,5970.1,6463.55,5878.04,6096.92

==================== RELATION SIZES ====================
alloca_nwords: 94
assume_instruction: 0
assert_instruction: 2
has_same_bb_pred: 737
bb_has_first_instruction: 79
function_has_first_instruction: 1
compute_select: 0
has_value: 1390977
input_compute_select_bbbbff: 0
input_has_value_bbf: 1390977
stepped: 1067493
stepping: 1067493
sup_0_0: 0
sup_10_0: 0
sup_10_1: 0
sup_11_0: 14998
sup_11_1: 14998
sup_12_0: 76946
sup_13_0: 81292
sup_13_1: 81292
sup_14_0: 1783
sup_14_1: 1783
sup_15_0: 72070
sup_16_0: 4942
sup_17_0: 76946
sup_18_0: 0
sup_18_1: 0
sup_19_0: 4942
sup_1_0: 169787
sup_1_1: 169787
sup_20_0: 169787
sup_20_1: 169787
sup_21_0: 0
sup_24_0: 1783
sup_25_0: 0
sup_25_1: 0
sup_27_0: 2
sup_28_0: 6230
sup_28_1: 6230
sup_29_0: 84474
sup_29_1: 84474
sup_2_0: 447568
sup_30_0: 0
sup_30_1: 0
sup_31_0: 2
sup_3_0: 447568
sup_41_0: 4942
sup_4_0: 32797
sup_4_1: 32797
sup_5_0: 0
sup_5_1: 0
sup_7_0: 0
sup_7_1: 0
sup_7_2: 0
sup_7_3: 0
sup_8_0: 0
sup_8_1: 0
sup_9_0: 0
sup_9_1: 0
failed_assert: 0
no_fall_thru: 8
completed_path: 4402
failed_assume: 0
memory_access_error: 7
broken_invariant: 0
[WORK] 93455374
LOG:EXECUTE;ELAPSED=22.48s;USER=359.87s;SYSTEM=4.88s;CPU=1622%;MEM=3124956kb
LOG:Success!
