LOG:Benchmark directory: /home/ubuntu/benchmarks/symex/bms/sort-7
LOG:Timeout: 1800
fatal: not a git repository (or any of the parent directories): .git
LOG:Eval repo commit:
LOG:Formulog commit: 9ab17fd
LOG:Z3 version: Z3 version 4.12.2 - 64 bit - build hashcode f7c9c9ef72fde0e00ef9409e6c24456effb8b930
LOG:Java version start
openjdk version "17.0.11" 2024-04-16
OpenJDK Runtime Environment (build 17.0.11+9-Ubuntu-122.04.1)
OpenJDK 64-Bit Server VM (build 17.0.11+9-Ubuntu-122.04.1, mixed mode, sharing)

LOG:Java version end
LOG:Mode: compile-unbatched
LOG:Solver mode: check-sat-assuming
LOG:Parallelism: 48
LOG:Souffle info start
----------------------------------------------------------------------------
Version: 290d63840
Word size: 32 bits
Options enabled: ffi openmp ncurses sqlite zlib
----------------------------------------------------------------------------
Copyright (c) 2016-22 The Souffle Developers.
Copyright (c) 2013-16 Oracle and/or its affiliates.
All rights reserved.
============================================================================

LOG:Souffle info end
LOG:Execute command: timeout 1800 /usr/bin/time -f LOG:EXECUTE;ELAPSED=%es;USER=%Us;SYSTEM=%Ss;CPU=%P;MEM=%Mkb /home/ubuntu/benchmarks/symex/bms/sort-7/../../codegen/build/flg --dump-sizes --smt-stats --smt-solver-mode=check-sat-assuming -j 48 -D /home/ubuntu/benchmarks/symex/bms/sort-7/out -F /home/ubuntu/benchmarks/symex/bms/sort-7/facts --no-smt-double-check
Parsing...
Finished parsing (0.003s)
Evaluating...
Finished evaluating (73.602s)

==================== SMT STATS ====================
SMT calls: 224504
SMT time (ms): 168747
SMT wait time (ms): 723.678
SMT cache hits: 5145873
SMT cache misses: 41139
SMT cache clears: 367
SMT calls per solver: 4603,4534,4509,4724,4765,4330,4506,4358,4927,5115,4445,4321,4337,4560,5121,4354,4542,5011,4909,4676,5114,4516,4499,4946,5736,4476,4112,4552,4591,4440,5285,4657,4383,4229,4775,4736,4254,4384,4628,5038,5191,4701,4683,4630,4512,4758,4781,5250
SMT time per solver (ms): 3398.52,3562.76,3261.97,4112.81,3727.44,3386.91,3877.85,3498.64,3965.79,3831.75,3240.38,3313.48,3532.68,3468.9,3700.38,3340.71,3697.35,3735.74,3308.54,3214.6,3353.74,3124.5,3290.85,4303.6,4082.88,3363.6,3774.17,3424.93,3243.78,3379.66,3750.63,3106.17,3617.11,3389.68,3590.21,3481.52,3373.51,3307.01,3215.59,4026.27,3512.28,3119.01,3093.53,3292.41,3464.12,3468.4,3518.8,3901.53

==================== RELATION SIZES ====================
alloca_nwords: 15
assume_instruction: 0
assert_instruction: 1
has_same_bb_pred: 157
bb_has_first_instruction: 32
function_has_first_instruction: 1
compute_select: 0
has_value: 5444790
input_compute_select_bbbbff: 0
input_has_value_bbf: 5444790
stepped: 4446520
stepping: 4446520
sup_0_0: 0
sup_10_0: 0
sup_10_1: 0
sup_11_0: 0
sup_11_1: 0
sup_12_0: 282404
sup_13_0: 348614
sup_13_1: 348614
sup_14_0: 0
sup_14_1: 0
sup_15_0: 361409
sup_16_0: 66210
sup_17_0: 282404
sup_18_0: 0
sup_18_1: 0
sup_19_0: 66210
sup_1_0: 499949
sup_1_1: 499949
sup_20_0: 499949
sup_20_1: 499949
sup_21_0: 0
sup_24_0: 0
sup_25_0: 0
sup_25_1: 0
sup_27_0: 1
sup_28_0: 0
sup_28_1: 0
sup_29_0: 361409
sup_29_1: 361409
sup_2_0: 1679625
sup_30_0: 0
sup_30_1: 0
sup_31_0: 1
sup_3_0: 1679625
sup_41_0: 66210
sup_4_0: 284493
sup_4_1: 284493
sup_5_0: 0
sup_5_1: 0
sup_7_0: 0
sup_7_1: 0
sup_7_2: 0
sup_7_3: 0
sup_8_0: 0
sup_8_1: 0
sup_9_0: 0
sup_9_1: 0
failed_assert: 0
no_fall_thru: 0
completed_path: 22070
failed_assume: 0
memory_access_error: 0
broken_invariant: 0
[WORK] 305286325
LOG:EXECUTE;ELAPSED=74.14s;USER=3414.42s;SYSTEM=52.58s;CPU=4675%;MEM=7425880kb
LOG:Success!
