LOG:Benchmark directory: /home/ubuntu/benchmarks/symex/bms/sort-7
LOG:Timeout: 1800
fatal: not a git repository (or any of the parent directories): .git
LOG:Eval repo commit:
LOG:Formulog commit: 9ab17fd
LOG:Z3 version: Z3 version 4.12.2 - 64 bit - build hashcode f7c9c9ef72fde0e00ef9409e6c24456effb8b930
LOG:Java version start
openjdk version "17.0.11" 2024-04-16
OpenJDK Runtime Environment (build 17.0.11+9-Ubuntu-122.04.1)
OpenJDK 64-Bit Server VM (build 17.0.11+9-Ubuntu-122.04.1, mixed mode, sharing)

LOG:Java version end
LOG:Mode: compile-reorder
LOG:Solver mode: check-sat-assuming
LOG:Parallelism: 48
LOG:Souffle info start
----------------------------------------------------------------------------
Version: 290d63840
Word size: 32 bits
Options enabled: ffi openmp ncurses sqlite zlib
----------------------------------------------------------------------------
Copyright (c) 2016-22 The Souffle Developers.
Copyright (c) 2013-16 Oracle and/or its affiliates.
All rights reserved.
============================================================================

LOG:Souffle info end
LOG:Execute command: timeout 1800 /usr/bin/time -f LOG:EXECUTE;ELAPSED=%es;USER=%Us;SYSTEM=%Ss;CPU=%P;MEM=%Mkb /home/ubuntu/benchmarks/symex/bms/sort-7/../../codegen/build/flg --dump-sizes --smt-stats --smt-solver-mode=check-sat-assuming -j 48 -D /home/ubuntu/benchmarks/symex/bms/sort-7/out -F /home/ubuntu/benchmarks/symex/bms/sort-7/facts --no-smt-double-check
Parsing...
Finished parsing (0.003s)
Evaluating...
Finished evaluating (71.192s)

==================== SMT STATS ====================
SMT calls: 224504
SMT time (ms): 1.59227e+06
SMT wait time (ms): 3.39801
SMT cache hits: 4439456
SMT cache misses: 747540
SMT cache clears: 7303
SMT calls per solver: 4674,4804,4881,4541,4679,4535,4555,4855,4700,4517,4741,4709,4589,4825,4553,4700,4673,4686,4842,4703,4540,4748,4633,4729,4541,4621,4669,4599,4631,4763,4849,4466,4600,4571,4598,4797,4634,4823,4723,4650,4768,4632,4764,4586,4707,4757,4693,4650
SMT time per solver (ms): 33200.3,33080.5,33151.8,33120.1,33242.8,33157.4,33026.2,33052.6,33325,33105.4,33143.5,33454.5,33273.3,32946.9,33065.2,33203.3,33035.9,32866,33156.5,32993.9,32900.9,33108.5,33413.4,33008.7,32886.6,33437,33413.4,33148.9,33194.8,33159,33198.8,32902.2,33375.8,33443.4,33273.6,33245.2,33146.1,33015.7,33429.5,33356.7,33390.6,33280.5,32870.6,33096.5,33499,33291.2,33189.4,32990.9

==================== RELATION SIZES ====================
alloca_nwords: 15
assume_instruction: 0
assert_instruction: 1
has_same_bb_pred: 157
bb_has_first_instruction: 32
function_has_first_instruction: 1
compute_select: 0
has_value: 5444790
input_compute_select_bbbbff: 0
input_has_value_bbf: 5444790
stepped: 4446520
stepping: 4446520
sup_0_0: 499949
sup_0_1: 499949
sup_10_0: 0
sup_10_1: 0
sup_10_2: 0
sup_10_3: 0
sup_11_0: 0
sup_12_0: 0
sup_12_1: 0
sup_13_0: 361409
sup_14_0: 66210
sup_15_0: 0
sup_15_1: 0
sup_16_0: 282404
sup_17_0: 0
sup_17_1: 0
sup_18_0: 0
sup_18_1: 0
sup_19_0: 66210
sup_1_0: 1679625
sup_20_0: 499949
sup_20_1: 499949
sup_21_0: 0
sup_22_0: 361409
sup_22_1: 361409
sup_23_0: 1
sup_27_0: 0
sup_27_1: 0
sup_28_0: 1
sup_29_0: 348614
sup_29_1: 348614
sup_2_0: 0
sup_30_0: 284493
sup_30_1: 284493
sup_31_0: 0
sup_31_1: 0
sup_3_0: 1679625
sup_41_0: 66210
sup_4_0: 0
sup_4_1: 0
sup_6_0: 0
sup_6_1: 0
sup_7_0: 282404
sup_8_0: 0
sup_8_1: 0
sup_9_0: 0
sup_9_1: 0
failed_assert: 0
no_fall_thru: 0
completed_path: 22070
failed_assume: 0
memory_access_error: 0
broken_invariant: 0
[WORK] 327071747
LOG:EXECUTE;ELAPSED=71.75s;USER=2834.80s;SYSTEM=237.71s;CPU=4281%;MEM=6804004kb
LOG:Success!
