LOG:Benchmark directory: /home/ubuntu/benchmarks/symex/bms/interp-6
LOG:Timeout: 1800
fatal: not a git repository (or any of the parent directories): .git
LOG:Eval repo commit:
LOG:Formulog commit: 9ab17fd
LOG:Z3 version: Z3 version 4.12.2 - 64 bit - build hashcode f7c9c9ef72fde0e00ef9409e6c24456effb8b930
LOG:Java version start
openjdk version "17.0.11" 2024-04-16
OpenJDK Runtime Environment (build 17.0.11+9-Ubuntu-122.04.1)
OpenJDK 64-Bit Server VM (build 17.0.11+9-Ubuntu-122.04.1, mixed mode, sharing)

LOG:Java version end
LOG:Mode: compile-reorder
LOG:Solver mode: check-sat-assuming
LOG:Parallelism: 32
LOG:Souffle info start
----------------------------------------------------------------------------
Version: 290d63840
Word size: 32 bits
Options enabled: ffi openmp ncurses sqlite zlib
----------------------------------------------------------------------------
Copyright (c) 2016-22 The Souffle Developers.
Copyright (c) 2013-16 Oracle and/or its affiliates.
All rights reserved.
============================================================================

LOG:Souffle info end
LOG:Execute command: timeout 1800 /usr/bin/time -f LOG:EXECUTE;ELAPSED=%es;USER=%Us;SYSTEM=%Ss;CPU=%P;MEM=%Mkb /home/ubuntu/benchmarks/symex/bms/interp-6/../../codegen/build/flg --dump-sizes --smt-stats --smt-solver-mode=check-sat-assuming -j 32 -D /home/ubuntu/benchmarks/symex/bms/interp-6/out -F /home/ubuntu/benchmarks/symex/bms/interp-6/facts --no-smt-double-check
Parsing...
Finished parsing (0.002s)
Evaluating...
Finished evaluating (483.275s)

==================== SMT STATS ====================
SMT calls: 23418
SMT time (ms): 972201
SMT wait time (ms): 0.926581
SMT cache hits: 604021
SMT cache misses: 957877
SMT cache clears: 7677
SMT calls per solver: 793,729,764,687,757,761,737,703,757,706,749,744,721,742,690,707,716,762,755,730,717,732,730,760,702,721,716,712,729,769,703,717
SMT time per solver (ms): 27493.7,50273.7,31281.5,28710.3,31098.5,32422.7,28654.8,28051.7,30040.9,27157.6,30106.8,30594.6,29463.3,29019.1,31571.7,27625.8,32380.3,30506.6,31220,29956,30027.4,29089.5,29614.7,32272.1,29864.2,29052.8,26742.9,27897.6,28293.2,29727.8,28213.2,33775.7

==================== RELATION SIZES ====================
alloca_nwords: 17
assume_instruction: 0
assert_instruction: 1
has_same_bb_pred: 212
bb_has_first_instruction: 79
function_has_first_instruction: 1
compute_select: 0
has_value: 132112
input_compute_select_bbbbff: 0
input_has_value_bbf: 132112
stepped: 112897
stepping: 112897
sup_0_0: 0
sup_11_0: 0
sup_11_1: 0
sup_12_0: 7318
sup_12_1: 7318
sup_13_0: 17881
sup_15_0: 3274
sup_16_0: 0
sup_17_0: 54
sup_17_1: 54
sup_18_0: 17881
sup_19_0: 0
sup_19_1: 0
sup_1_0: 8308
sup_1_1: 8308
sup_20_0: 2
sup_21_0: 2329
sup_22_0: 8308
sup_22_1: 8308
sup_23_0: 0
sup_24_0: 0
sup_24_1: 0
sup_26_0: 0
sup_26_1: 0
sup_28_0: 2
sup_29_0: 2203
sup_2_0: 30325
sup_30_0: 3274
sup_30_1: 3274
sup_31_0: 19094
sup_31_1: 19094
sup_3_0: 30325
sup_41_0: 0
sup_4_0: 0
sup_4_1: 0
sup_5_0: 0
sup_5_1: 0
sup_6_0: 0
sup_6_1: 0
sup_7_0: 0
sup_7_1: 0
sup_8_0: 0
sup_8_1: 0
sup_9_0: 0
sup_9_1: 0
sup_9_2: 0
sup_9_3: 0
failed_assert: 0
no_fall_thru: 1
completed_path: 3433
failed_assume: 0
memory_access_error: 0
broken_invariant: 0
[WORK] 8805588
LOG:EXECUTE;ELAPSED=483.39s;USER=2026.98s;SYSTEM=5.76s;CPU=420%;MEM=419328kb
LOG:Success!
