LOG:Benchmark directory: /home/ubuntu/benchmarks/symex/bms/shuffle-5
LOG:Timeout: 1800
fatal: not a git repository (or any of the parent directories): .git
LOG:Eval repo commit:
LOG:Formulog commit: 9ab17fd
LOG:Z3 version: Z3 version 4.12.2 - 64 bit - build hashcode f7c9c9ef72fde0e00ef9409e6c24456effb8b930
LOG:Java version start
openjdk version "17.0.11" 2024-04-16
OpenJDK Runtime Environment (build 17.0.11+9-Ubuntu-122.04.1)
OpenJDK 64-Bit Server VM (build 17.0.11+9-Ubuntu-122.04.1, mixed mode, sharing)

LOG:Java version end
LOG:Mode: compile-unbatched
LOG:Solver mode: check-sat-assuming
LOG:Parallelism: 48
LOG:Souffle info start
----------------------------------------------------------------------------
Version: 290d63840
Word size: 32 bits
Options enabled: ffi openmp ncurses sqlite zlib
----------------------------------------------------------------------------
Copyright (c) 2016-22 The Souffle Developers.
Copyright (c) 2013-16 Oracle and/or its affiliates.
All rights reserved.
============================================================================

LOG:Souffle info end
LOG:Execute command: timeout 1800 /usr/bin/time -f LOG:EXECUTE;ELAPSED=%es;USER=%Us;SYSTEM=%Ss;CPU=%P;MEM=%Mkb /home/ubuntu/benchmarks/symex/bms/shuffle-5/../../codegen/build/flg --dump-sizes --smt-stats --smt-solver-mode=check-sat-assuming -j 48 -D /home/ubuntu/benchmarks/symex/bms/shuffle-5/out -F /home/ubuntu/benchmarks/symex/bms/shuffle-5/facts --no-smt-double-check
Parsing...
Finished parsing (0.003s)
Evaluating...
Finished evaluating (1.883s)

==================== SMT STATS ====================
SMT calls: 3758
SMT time (ms): 43755.2
SMT wait time (ms): 2975.32
SMT cache hits: 202276
SMT cache misses: 3262
SMT cache clears: 0
SMT calls per solver: 84,84,84,82,83,81,73,84,76,77,82,78,83,78,84,78,84,78,72,88,77,74,78,81,83,73,73,81,81,78,82,77,79,78,74,82,78,81,70,71,72,73,77,77,75,72,76,72
SMT time per solver (ms): 913.74,872.098,928.945,920.234,940.644,935.714,897.218,907.563,872.763,927.993,934.462,869.04,948.048,931.067,903.372,955.695,964.151,908.858,881.369,964.671,874.128,880.472,900.093,946.916,975.293,855.752,945.785,972.428,883.115,923.637,932.437,911.086,945.938,910.664,940.507,897.987,956.355,863.162,908.003,872.885,895.018,902.091,897.122,848.316,907.663,871.995,886.213,872.53

==================== RELATION SIZES ====================
alloca_nwords: 10
assume_instruction: 1
assert_instruction: 1
has_same_bb_pred: 104
bb_has_first_instruction: 21
function_has_first_instruction: 1
compute_select: 0
has_value: 68824
input_compute_select_bbbbff: 0
input_has_value_bbf: 68824
stepped: 60168
stepping: 60168
sup_0_0: 8
sup_10_0: 0
sup_10_1: 0
sup_11_0: 0
sup_11_1: 0
sup_12_0: 5611
sup_13_0: 5615
sup_13_1: 5615
sup_14_0: 0
sup_14_1: 0
sup_15_0: 3761
sup_16_0: 1865
sup_17_0: 5611
sup_18_0: 0
sup_18_1: 0
sup_19_0: 8
sup_1_0: 6206
sup_1_1: 6206
sup_20_0: 6206
sup_20_1: 6206
sup_21_0: 8
sup_24_0: 8
sup_25_0: 0
sup_25_1: 0
sup_27_0: 2
sup_28_0: 0
sup_28_1: 0
sup_29_0: 3761
sup_29_1: 3761
sup_2_0: 20057
sup_30_0: 0
sup_30_1: 0
sup_31_0: 2
sup_3_0: 20057
sup_41_0: 1865
sup_4_0: 3169
sup_4_1: 3169
sup_5_0: 0
sup_5_1: 0
sup_7_0: 0
sup_7_1: 0
sup_7_2: 0
sup_7_3: 0
sup_8_0: 0
sup_8_1: 0
sup_9_0: 0
sup_9_1: 0
failed_assert: 0
no_fall_thru: 0
completed_path: 1296
failed_assume: 4
memory_access_error: 0
broken_invariant: 1
[WORK] 4384468
LOG:EXECUTE;ELAPSED=1.97s;USER=65.67s;SYSTEM=3.51s;CPU=3499%;MEM=220408kb
LOG:Success!
