LOG:Benchmark directory: /home/ubuntu/benchmarks/symex/bms/interp-6
LOG:Timeout: 1800
fatal: not a git repository (or any of the parent directories): .git
LOG:Eval repo commit:
LOG:Formulog commit: 9ab17fd
LOG:Z3 version: Z3 version 4.12.2 - 64 bit - build hashcode f7c9c9ef72fde0e00ef9409e6c24456effb8b930
LOG:Java version start
openjdk version "17.0.11" 2024-04-16
OpenJDK Runtime Environment (build 17.0.11+9-Ubuntu-122.04.1)
OpenJDK 64-Bit Server VM (build 17.0.11+9-Ubuntu-122.04.1, mixed mode, sharing)

LOG:Java version end
LOG:Mode: compile-unbatched
LOG:Solver mode: check-sat-assuming
LOG:Parallelism: 32
LOG:Souffle info start
----------------------------------------------------------------------------
Version: 290d63840
Word size: 32 bits
Options enabled: ffi openmp ncurses sqlite zlib
----------------------------------------------------------------------------
Copyright (c) 2016-22 The Souffle Developers.
Copyright (c) 2013-16 Oracle and/or its affiliates.
All rights reserved.
============================================================================

LOG:Souffle info end
LOG:Execute command: timeout 1800 /usr/bin/time -f LOG:EXECUTE;ELAPSED=%es;USER=%Us;SYSTEM=%Ss;CPU=%P;MEM=%Mkb /home/ubuntu/benchmarks/symex/bms/interp-6/../../codegen/build/flg --dump-sizes --smt-stats --smt-solver-mode=check-sat-assuming -j 32 -D /home/ubuntu/benchmarks/symex/bms/interp-6/out -F /home/ubuntu/benchmarks/symex/bms/interp-6/facts --no-smt-double-check
Parsing...
Finished parsing (0.002s)
Evaluating...
Finished evaluating (13.519s)

==================== SMT STATS ====================
SMT calls: 23418
SMT time (ms): 328831
SMT wait time (ms): 407.2
SMT cache hits: 1394587
SMT cache misses: 167321
SMT cache clears: 1508
SMT calls per solver: 917,1119,501,884,548,713,898,907,553,851,601,767,618,565,598,754,776,699,958,660,751,546,877,940,453,601,1059,401,660,534,816,893
SMT time per solver (ms): 9918.05,9493.48,10926.3,10123.7,10550.8,10523.9,9862.69,9752.92,10288.2,10499.3,10855.5,10485.2,10432.5,10467.5,10288.7,10369.5,9691.66,10457,9926.13,10290.5,10245,10323.2,9956.58,10811,11011.3,10612,9401.36,11100.9,10185.2,10474.5,9871.77,9634.84

==================== RELATION SIZES ====================
alloca_nwords: 17
assume_instruction: 0
assert_instruction: 1
has_same_bb_pred: 212
bb_has_first_instruction: 79
function_has_first_instruction: 1
compute_select: 0
has_value: 132112
input_compute_select_bbbbff: 0
input_has_value_bbf: 132112
stepped: 112897
stepping: 112897
sup_0_0: 8308
sup_0_1: 8308
sup_10_0: 3274
sup_11_0: 17881
sup_12_0: 0
sup_12_1: 0
sup_13_0: 0
sup_14_0: 17881
sup_15_0: 2
sup_16_0: 0
sup_16_1: 0
sup_17_0: 0
sup_17_1: 0
sup_18_0: 0
sup_18_1: 0
sup_19_0: 2329
sup_1_0: 30325
sup_20_0: 8308
sup_20_1: 8308
sup_22_0: 0
sup_26_0: 3274
sup_26_1: 3274
sup_27_0: 2
sup_28_0: 0
sup_28_1: 0
sup_29_0: 7318
sup_29_1: 7318
sup_2_0: 0
sup_30_0: 0
sup_30_1: 0
sup_31_0: 2203
sup_3_0: 30325
sup_41_0: 0
sup_4_0: 0
sup_4_1: 0
sup_5_0: 54
sup_5_1: 54
sup_6_0: 0
sup_6_1: 0
sup_7_0: 0
sup_7_1: 0
sup_7_2: 0
sup_7_3: 0
sup_8_0: 0
sup_8_1: 0
sup_9_0: 19094
sup_9_1: 19094
failed_assert: 0
no_fall_thru: 1
completed_path: 3433
failed_assume: 0
memory_access_error: 0
broken_invariant: 0
[WORK] 8125416
LOG:EXECUTE;ELAPSED=13.62s;USER=445.55s;SYSTEM=4.99s;CPU=3307%;MEM=523392kb
LOG:Success!
