LOG:Benchmark directory: /home/ubuntu/benchmarks/symex/bms/sort-7
LOG:Timeout: 1800
fatal: not a git repository (or any of the parent directories): .git
LOG:Eval repo commit:
LOG:Formulog commit: 9ab17fd
LOG:Z3 version: Z3 version 4.12.2 - 64 bit - build hashcode f7c9c9ef72fde0e00ef9409e6c24456effb8b930
LOG:Java version start
openjdk version "17.0.11" 2024-04-16
OpenJDK Runtime Environment (build 17.0.11+9-Ubuntu-122.04.1)
OpenJDK 64-Bit Server VM (build 17.0.11+9-Ubuntu-122.04.1, mixed mode, sharing)

LOG:Java version end
LOG:Mode: compile-unbatched
LOG:Solver mode: check-sat-assuming
LOG:Parallelism: 40
LOG:Souffle info start
----------------------------------------------------------------------------
Version: 290d63840
Word size: 32 bits
Options enabled: ffi openmp ncurses sqlite zlib
----------------------------------------------------------------------------
Copyright (c) 2016-22 The Souffle Developers.
Copyright (c) 2013-16 Oracle and/or its affiliates.
All rights reserved.
============================================================================

LOG:Souffle info end
LOG:Execute command: timeout 1800 /usr/bin/time -f LOG:EXECUTE;ELAPSED=%es;USER=%Us;SYSTEM=%Ss;CPU=%P;MEM=%Mkb /home/ubuntu/benchmarks/symex/bms/sort-7/../../codegen/build/flg --dump-sizes --smt-stats --smt-solver-mode=check-sat-assuming -j 40 -D /home/ubuntu/benchmarks/symex/bms/sort-7/out -F /home/ubuntu/benchmarks/symex/bms/sort-7/facts --no-smt-double-check
Parsing...
Finished parsing (0.003s)
Evaluating...
Finished evaluating (78.024s)

==================== SMT STATS ====================
SMT calls: 224504
SMT time (ms): 697108
SMT wait time (ms): 45.3463
SMT cache hits: 5145650
SMT cache misses: 41362
SMT cache clears: 376
SMT calls per solver: 5590,5873,5659,5297,5322,5363,5358,5669,5785,5458,5543,5487,5730,5740,5368,5243,5627,5346,6303,6013,6094,5637,5410,5492,5553,5709,5639,5765,5604,5999,5472,5643,5266,5702,5838,5792,5674,5199,5602,5640
SMT time per solver (ms): 17260.6,17059.7,18597.3,16821.2,17611.1,15806.3,16696.2,17560.1,15063.1,17656.7,18415.3,17361.7,17756,18155.9,18210.6,17678.3,18272,18596.1,17864.8,18079.2,18668,18179.4,15731.7,15949.2,18567.7,17364.8,17909.7,17877.7,18129.4,18261,16177.8,15847.7,16352.2,16823.4,16997.5,17773.4,17288.7,16741.5,18560.8,17383.9

==================== RELATION SIZES ====================
alloca_nwords: 15
assume_instruction: 0
assert_instruction: 1
has_same_bb_pred: 157
bb_has_first_instruction: 32
function_has_first_instruction: 1
compute_select: 0
has_value: 5444790
input_compute_select_bbbbff: 0
input_has_value_bbf: 5444790
stepped: 4446520
stepping: 4446520
sup_0_0: 499949
sup_0_1: 499949
sup_10_0: 361409
sup_11_0: 282404
sup_12_0: 0
sup_12_1: 0
sup_13_0: 66210
sup_14_0: 282404
sup_15_0: 1
sup_16_0: 0
sup_16_1: 0
sup_17_0: 0
sup_17_1: 0
sup_18_0: 0
sup_18_1: 0
sup_19_0: 66210
sup_1_0: 1679625
sup_20_0: 499949
sup_20_1: 499949
sup_22_0: 0
sup_26_0: 361409
sup_26_1: 361409
sup_27_0: 1
sup_28_0: 0
sup_28_1: 0
sup_29_0: 284493
sup_29_1: 284493
sup_2_0: 0
sup_30_0: 0
sup_30_1: 0
sup_31_0: 0
sup_3_0: 1679625
sup_41_0: 66210
sup_4_0: 0
sup_4_1: 0
sup_5_0: 0
sup_5_1: 0
sup_6_0: 0
sup_6_1: 0
sup_7_0: 0
sup_7_1: 0
sup_7_2: 0
sup_7_3: 0
sup_8_0: 0
sup_8_1: 0
sup_9_0: 348614
sup_9_1: 348614
failed_assert: 0
no_fall_thru: 0
completed_path: 22070
failed_assume: 0
memory_access_error: 0
broken_invariant: 0
[WORK] 305287257
LOG:EXECUTE;ELAPSED=78.59s;USER=3113.82s;SYSTEM=40.80s;CPU=4013%;MEM=7283428kb
LOG:Success!
