LOG:Benchmark directory: /home/ubuntu/benchmarks/symex/bms/shuffle-5
LOG:Timeout: 1800
fatal: not a git repository (or any of the parent directories): .git
LOG:Eval repo commit:
LOG:Formulog commit: 9ab17fd
LOG:Z3 version: Z3 version 4.12.2 - 64 bit - build hashcode f7c9c9ef72fde0e00ef9409e6c24456effb8b930
LOG:Java version start
openjdk version "17.0.11" 2024-04-16
OpenJDK Runtime Environment (build 17.0.11+9-Ubuntu-122.04.1)
OpenJDK 64-Bit Server VM (build 17.0.11+9-Ubuntu-122.04.1, mixed mode, sharing)

LOG:Java version end
LOG:Mode: compile-reorder
LOG:Solver mode: check-sat-assuming
LOG:Parallelism: 32
LOG:Souffle info start
----------------------------------------------------------------------------
Version: 290d63840
Word size: 32 bits
Options enabled: ffi openmp ncurses sqlite zlib
----------------------------------------------------------------------------
Copyright (c) 2016-22 The Souffle Developers.
Copyright (c) 2013-16 Oracle and/or its affiliates.
All rights reserved.
============================================================================

LOG:Souffle info end
LOG:Execute command: timeout 1800 /usr/bin/time -f LOG:EXECUTE;ELAPSED=%es;USER=%Us;SYSTEM=%Ss;CPU=%P;MEM=%Mkb /home/ubuntu/benchmarks/symex/bms/shuffle-5/../../codegen/build/flg --dump-sizes --smt-stats --smt-solver-mode=check-sat-assuming -j 32 -D /home/ubuntu/benchmarks/symex/bms/shuffle-5/out -F /home/ubuntu/benchmarks/symex/bms/shuffle-5/facts --no-smt-double-check
Parsing...
Finished parsing (0.002s)
Evaluating...
Finished evaluating (3.674s)

==================== SMT STATS ====================
SMT calls: 3758
SMT time (ms): 36922.1
SMT wait time (ms): 0.327319
SMT cache hits: 203189
SMT cache misses: 2349
SMT cache clears: 0
SMT calls per solver: 155,110,122,126,127,123,111,113,117,116,119,110,109,122,120,121,129,112,109,141,106,109,114,113,120,107,112,116,105,115,112,117
SMT time per solver (ms): 1244.2,1240.16,1136.54,1167.86,1122.21,1173.68,1167.72,1121.93,1175.2,1110.97,1157.73,1210.51,1191.81,1121.53,1154.47,1188.21,1140.93,1211.52,1121.64,1110.85,1133.2,1100.44,1149.19,1179.84,1168.4,1133.29,1096.58,1127.78,1135.67,1138.86,1151.4,1137.71

==================== RELATION SIZES ====================
alloca_nwords: 10
assume_instruction: 1
assert_instruction: 1
has_same_bb_pred: 104
bb_has_first_instruction: 21
function_has_first_instruction: 1
compute_select: 0
has_value: 68824
input_compute_select_bbbbff: 0
input_has_value_bbf: 68824
stepped: 60168
stepping: 60168
sup_0_0: 8
sup_11_0: 0
sup_11_1: 0
sup_12_0: 3169
sup_12_1: 3169
sup_13_0: 5611
sup_15_0: 3761
sup_16_0: 1865
sup_17_0: 0
sup_17_1: 0
sup_18_0: 5611
sup_19_0: 0
sup_19_1: 0
sup_1_0: 6206
sup_1_1: 6206
sup_20_0: 2
sup_21_0: 8
sup_22_0: 6206
sup_22_1: 6206
sup_23_0: 8
sup_24_0: 0
sup_24_1: 0
sup_26_0: 0
sup_26_1: 0
sup_28_0: 2
sup_29_0: 8
sup_2_0: 20057
sup_30_0: 3761
sup_30_1: 3761
sup_31_0: 5615
sup_31_1: 5615
sup_3_0: 20057
sup_41_0: 1865
sup_4_0: 0
sup_4_1: 0
sup_5_0: 0
sup_5_1: 0
sup_6_0: 0
sup_6_1: 0
sup_7_0: 0
sup_7_1: 0
sup_8_0: 0
sup_8_1: 0
sup_9_0: 0
sup_9_1: 0
sup_9_2: 0
sup_9_3: 0
failed_assert: 0
no_fall_thru: 0
completed_path: 1296
failed_assume: 4
memory_access_error: 0
broken_invariant: 1
[WORK] 4744557
LOG:EXECUTE;ELAPSED=3.74s;USER=83.84s;SYSTEM=1.68s;CPU=2287%;MEM=100224kb
LOG:Success!
