LOG:Benchmark directory: /home/ubuntu/benchmarks/symex/bms/sort-7
LOG:Timeout: 1800
fatal: not a git repository (or any of the parent directories): .git
LOG:Eval repo commit:
LOG:Formulog commit: 9ab17fd
LOG:Z3 version: Z3 version 4.12.2 - 64 bit - build hashcode f7c9c9ef72fde0e00ef9409e6c24456effb8b930
LOG:Java version start
openjdk version "17.0.11" 2024-04-16
OpenJDK Runtime Environment (build 17.0.11+9-Ubuntu-122.04.1)
OpenJDK 64-Bit Server VM (build 17.0.11+9-Ubuntu-122.04.1, mixed mode, sharing)

LOG:Java version end
LOG:Mode: compile-unbatched
LOG:Solver mode: check-sat-assuming
LOG:Parallelism: 48
LOG:Souffle info start
----------------------------------------------------------------------------
Version: 290d63840
Word size: 32 bits
Options enabled: ffi openmp ncurses sqlite zlib
----------------------------------------------------------------------------
Copyright (c) 2016-22 The Souffle Developers.
Copyright (c) 2013-16 Oracle and/or its affiliates.
All rights reserved.
============================================================================

LOG:Souffle info end
LOG:Execute command: timeout 1800 /usr/bin/time -f LOG:EXECUTE;ELAPSED=%es;USER=%Us;SYSTEM=%Ss;CPU=%P;MEM=%Mkb /home/ubuntu/benchmarks/symex/bms/sort-7/../../codegen/build/flg --dump-sizes --smt-stats --smt-solver-mode=check-sat-assuming -j 48 -D /home/ubuntu/benchmarks/symex/bms/sort-7/out -F /home/ubuntu/benchmarks/symex/bms/sort-7/facts --no-smt-double-check
Parsing...
Finished parsing (0.003s)
Evaluating...
Finished evaluating (74.812s)

==================== SMT STATS ====================
SMT calls: 224504
SMT time (ms): 167307
SMT wait time (ms): 812.753
SMT cache hits: 5144381
SMT cache misses: 42631
SMT cache clears: 383
SMT calls per solver: 4456,4489,4622,4441,4605,4448,4836,4659,4355,4331,4459,4416,4208,4373,5154,4416,4744,4922,4649,4231,4325,5527,4659,4564,4766,4504,4857,4161,4448,4476,4794,4258,4531,4898,5601,4339,4638,4613,5935,5587,5752,4173,4648,4739,4579,4414,4488,5416
SMT time per solver (ms): 3174.01,3221.17,3563.7,3164.05,3556.38,3516.52,3704.34,3164.17,3451.49,3300.03,3013.4,3280.33,3457.9,3517.2,3712.13,3513.2,3742.66,3709.02,3354.9,3235.34,3239.77,4007.04,3209.89,3626.11,3330.47,3191.76,3680.85,3649.49,3386.38,3679.92,3067.62,3081.37,3318.83,4019.93,3925.33,3372.17,3694.37,3058.05,4069.28,4472.6,4229.54,3136.77,3057.7,3355.54,2814.12,3622.14,3298.2,4359.46

==================== RELATION SIZES ====================
alloca_nwords: 15
assume_instruction: 0
assert_instruction: 1
has_same_bb_pred: 157
bb_has_first_instruction: 32
function_has_first_instruction: 1
compute_select: 0
has_value: 5444790
input_compute_select_bbbbff: 0
input_has_value_bbf: 5444790
stepped: 4446520
stepping: 4446520
sup_0_0: 499949
sup_0_1: 499949
sup_10_0: 0
sup_10_1: 0
sup_11_0: 361409
sup_12_0: 0
sup_12_1: 0
sup_13_0: 66210
sup_14_0: 282404
sup_15_0: 0
sup_15_1: 0
sup_16_0: 66210
sup_17_0: 361409
sup_17_1: 361409
sup_18_0: 499949
sup_18_1: 499949
sup_19_0: 0
sup_19_1: 0
sup_1_0: 1679625
sup_20_0: 0
sup_21_0: 0
sup_21_1: 0
sup_23_0: 0
sup_25_0: 1
sup_26_0: 0
sup_26_1: 0
sup_27_0: 1
sup_28_0: 284493
sup_28_1: 284493
sup_29_0: 0
sup_29_1: 0
sup_2_0: 0
sup_31_0: 0
sup_31_1: 0
sup_3_0: 1679625
sup_41_0: 66210
sup_4_0: 282404
sup_5_0: 0
sup_5_1: 0
sup_6_0: 0
sup_6_1: 0
sup_6_2: 0
sup_6_3: 0
sup_8_0: 0
sup_8_1: 0
sup_9_0: 348614
sup_9_1: 348614
failed_assert: 0
no_fall_thru: 0
completed_path: 22070
failed_assume: 0
memory_access_error: 0
broken_invariant: 0
[WORK] 305292588
LOG:EXECUTE;ELAPSED=75.36s;USER=3472.20s;SYSTEM=53.49s;CPU=4678%;MEM=7455428kb
LOG:Success!
