LOG:Benchmark directory: /home/ubuntu/benchmarks/symex/bms/sort-7
LOG:Timeout: 1800
fatal: not a git repository (or any of the parent directories): .git
LOG:Eval repo commit:
LOG:Formulog commit: 9ab17fd
LOG:Z3 version: Z3 version 4.12.2 - 64 bit - build hashcode f7c9c9ef72fde0e00ef9409e6c24456effb8b930
LOG:Java version start
openjdk version "17.0.11" 2024-04-16
OpenJDK Runtime Environment (build 17.0.11+9-Ubuntu-122.04.1)
OpenJDK 64-Bit Server VM (build 17.0.11+9-Ubuntu-122.04.1, mixed mode, sharing)

LOG:Java version end
LOG:Mode: compile-reorder
LOG:Solver mode: check-sat-assuming
LOG:Parallelism: 32
LOG:Souffle info start
----------------------------------------------------------------------------
Version: 290d63840
Word size: 32 bits
Options enabled: ffi openmp ncurses sqlite zlib
----------------------------------------------------------------------------
Copyright (c) 2016-22 The Souffle Developers.
Copyright (c) 2013-16 Oracle and/or its affiliates.
All rights reserved.
============================================================================

LOG:Souffle info end
LOG:Execute command: timeout 1800 /usr/bin/time -f LOG:EXECUTE;ELAPSED=%es;USER=%Us;SYSTEM=%Ss;CPU=%P;MEM=%Mkb /home/ubuntu/benchmarks/symex/bms/sort-7/../../codegen/build/flg --dump-sizes --smt-stats --smt-solver-mode=check-sat-assuming -j 32 -D /home/ubuntu/benchmarks/symex/bms/sort-7/out -F /home/ubuntu/benchmarks/symex/bms/sort-7/facts --no-smt-double-check
Parsing...
Finished parsing (0.002s)
Evaluating...
Finished evaluating (70.467s)

==================== SMT STATS ====================
SMT calls: 224504
SMT time (ms): 1.23282e+06
SMT wait time (ms): 2.93142
SMT cache hits: 4446962
SMT cache misses: 740034
SMT cache clears: 7243
SMT calls per solver: 6862,7102,6667,6782,7182,6992,6840,6859,6989,6675,7189,6980,6680,7156,7137,7253,7442,7173,7185,7206,7020,7275,7123,6987,6749,7167,6877,6963,6972,6938,6843,7239
SMT time per solver (ms): 38440.1,38705.1,38784,38213.6,38408,38803.8,38676,38643.1,38484.3,38841.1,38371.8,38256.9,38602.8,38342.3,38546.3,38761.3,38064.5,38506.9,38611.4,38128.3,38601.6,38365.7,38724.9,38562.5,38548,38496.6,38624.2,38362.9,38352.6,38765.7,38936.6,38288.8

==================== RELATION SIZES ====================
alloca_nwords: 15
assume_instruction: 0
assert_instruction: 1
has_same_bb_pred: 157
bb_has_first_instruction: 32
function_has_first_instruction: 1
compute_select: 0
has_value: 5444790
input_compute_select_bbbbff: 0
input_has_value_bbf: 5444790
stepped: 4446520
stepping: 4446520
sup_0_0: 0
sup_11_0: 0
sup_11_1: 0
sup_12_0: 284493
sup_12_1: 284493
sup_13_0: 282404
sup_15_0: 361409
sup_16_0: 66210
sup_17_0: 0
sup_17_1: 0
sup_18_0: 282404
sup_19_0: 0
sup_19_1: 0
sup_1_0: 499949
sup_1_1: 499949
sup_20_0: 1
sup_21_0: 66210
sup_22_0: 499949
sup_22_1: 499949
sup_23_0: 0
sup_24_0: 0
sup_24_1: 0
sup_26_0: 0
sup_26_1: 0
sup_28_0: 1
sup_29_0: 0
sup_2_0: 1679625
sup_30_0: 361409
sup_30_1: 361409
sup_31_0: 348614
sup_31_1: 348614
sup_3_0: 1679625
sup_41_0: 66210
sup_4_0: 0
sup_4_1: 0
sup_5_0: 0
sup_5_1: 0
sup_6_0: 0
sup_6_1: 0
sup_7_0: 0
sup_7_1: 0
sup_8_0: 0
sup_8_1: 0
sup_9_0: 0
sup_9_1: 0
sup_9_2: 0
sup_9_3: 0
failed_assert: 0
no_fall_thru: 0
completed_path: 22070
failed_assume: 0
memory_access_error: 0
broken_invariant: 0
[WORK] 327071747
LOG:EXECUTE;ELAPSED=70.98s;USER=2027.79s;SYSTEM=132.11s;CPU=3042%;MEM=6667436kb
LOG:Success!
