LOG:Benchmark directory: /home/ubuntu/benchmarks/symex/bms/shuffle-5
LOG:Timeout: 1800
fatal: not a git repository (or any of the parent directories): .git
LOG:Eval repo commit:
LOG:Formulog commit: 9ab17fd
LOG:Z3 version: Z3 version 4.12.2 - 64 bit - build hashcode f7c9c9ef72fde0e00ef9409e6c24456effb8b930
LOG:Java version start
openjdk version "17.0.11" 2024-04-16
OpenJDK Runtime Environment (build 17.0.11+9-Ubuntu-122.04.1)
OpenJDK 64-Bit Server VM (build 17.0.11+9-Ubuntu-122.04.1, mixed mode, sharing)

LOG:Java version end
LOG:Mode: compile-reorder
LOG:Solver mode: check-sat-assuming
LOG:Parallelism: 48
LOG:Souffle info start
----------------------------------------------------------------------------
Version: 290d63840
Word size: 32 bits
Options enabled: ffi openmp ncurses sqlite zlib
----------------------------------------------------------------------------
Copyright (c) 2016-22 The Souffle Developers.
Copyright (c) 2013-16 Oracle and/or its affiliates.
All rights reserved.
============================================================================

LOG:Souffle info end
LOG:Execute command: timeout 1800 /usr/bin/time -f LOG:EXECUTE;ELAPSED=%es;USER=%Us;SYSTEM=%Ss;CPU=%P;MEM=%Mkb /home/ubuntu/benchmarks/symex/bms/shuffle-5/../../codegen/build/flg --dump-sizes --smt-stats --smt-solver-mode=check-sat-assuming -j 48 -D /home/ubuntu/benchmarks/symex/bms/shuffle-5/out -F /home/ubuntu/benchmarks/symex/bms/shuffle-5/facts --no-smt-double-check
Parsing...
Finished parsing (0.003s)
Evaluating...
Finished evaluating (4.199s)

==================== SMT STATS ====================
SMT calls: 3758
SMT time (ms): 38578.7
SMT wait time (ms): 0.341131
SMT cache hits: 202040
SMT cache misses: 3498
SMT cache clears: 0
SMT calls per solver: 81,79,83,85,79,84,85,79,71,83,88,78,80,78,77,85,88,77,78,80,80,80,87,81,83,73,82,75,85,84,76,68,74,75,75,76,81,72,77,73,72,80,78,81,63,74,63,72
SMT time per solver (ms): 775.754,771.16,762.524,778.783,759.117,842.386,800.7,816.75,752.766,865.057,857.655,775.056,840.134,847.56,751.727,821.936,858.956,844.432,791.203,798.462,890.176,763.036,782.085,821.888,895.956,759.762,771.544,790.467,879.079,804.333,836.317,762.756,822.211,754.572,775.213,823.435,810.435,739.534,818.183,785.598,789.515,833.401,843.365,824.473,763.651,777.927,815.158,732.531

==================== RELATION SIZES ====================
alloca_nwords: 10
assume_instruction: 1
assert_instruction: 1
has_same_bb_pred: 104
bb_has_first_instruction: 21
function_has_first_instruction: 1
compute_select: 0
has_value: 68824
input_compute_select_bbbbff: 0
input_has_value_bbf: 68824
stepped: 60168
stepping: 60168
sup_0_0: 6206
sup_0_1: 6206
sup_10_0: 0
sup_10_1: 0
sup_10_2: 0
sup_10_3: 0
sup_11_0: 8
sup_12_0: 0
sup_12_1: 0
sup_13_0: 3761
sup_14_0: 1865
sup_15_0: 0
sup_15_1: 0
sup_16_0: 5611
sup_17_0: 0
sup_17_1: 0
sup_18_0: 0
sup_18_1: 0
sup_19_0: 8
sup_1_0: 20057
sup_20_0: 6206
sup_20_1: 6206
sup_21_0: 8
sup_22_0: 3761
sup_22_1: 3761
sup_23_0: 2
sup_27_0: 0
sup_27_1: 0
sup_28_0: 2
sup_29_0: 5615
sup_29_1: 5615
sup_2_0: 8
sup_30_0: 3169
sup_30_1: 3169
sup_31_0: 0
sup_31_1: 0
sup_3_0: 20057
sup_41_0: 1865
sup_4_0: 0
sup_4_1: 0
sup_6_0: 0
sup_6_1: 0
sup_7_0: 5611
sup_8_0: 0
sup_8_1: 0
sup_9_0: 0
sup_9_1: 0
failed_assert: 0
no_fall_thru: 0
completed_path: 1296
failed_assume: 4
memory_access_error: 0
broken_invariant: 1
[WORK] 4744557
LOG:EXECUTE;ELAPSED=4.29s;USER=121.67s;SYSTEM=4.27s;CPU=2934%;MEM=106368kb
LOG:Success!
