LOG:Benchmark directory: /home/ubuntu/benchmarks/symex/bms/numbrix-sat
LOG:Timeout: 1800
fatal: not a git repository (or any of the parent directories): .git
LOG:Eval repo commit:
LOG:Formulog commit: 9ab17fd
LOG:Z3 version: Z3 version 4.12.2 - 64 bit - build hashcode f7c9c9ef72fde0e00ef9409e6c24456effb8b930
LOG:Java version start
openjdk version "17.0.11" 2024-04-16
OpenJDK Runtime Environment (build 17.0.11+9-Ubuntu-122.04.1)
OpenJDK 64-Bit Server VM (build 17.0.11+9-Ubuntu-122.04.1, mixed mode, sharing)

LOG:Java version end
LOG:Mode: compile-reorder
LOG:Solver mode: check-sat-assuming
LOG:Parallelism: 48
LOG:Souffle info start
----------------------------------------------------------------------------
Version: 290d63840
Word size: 32 bits
Options enabled: ffi openmp ncurses sqlite zlib
----------------------------------------------------------------------------
Copyright (c) 2016-22 The Souffle Developers.
Copyright (c) 2013-16 Oracle and/or its affiliates.
All rights reserved.
============================================================================

LOG:Souffle info end
LOG:Execute command: timeout 1800 /usr/bin/time -f LOG:EXECUTE;ELAPSED=%es;USER=%Us;SYSTEM=%Ss;CPU=%P;MEM=%Mkb /home/ubuntu/benchmarks/symex/bms/numbrix-sat/../../codegen/build/flg --dump-sizes --smt-stats --smt-solver-mode=check-sat-assuming -j 48 -D /home/ubuntu/benchmarks/symex/bms/numbrix-sat/out -F /home/ubuntu/benchmarks/symex/bms/numbrix-sat/facts --no-smt-double-check
Parsing...
Finished parsing (0.003s)
Evaluating...
Finished evaluating (21.058s)

==================== SMT STATS ====================
SMT calls: 97
SMT time (ms): 19687.2
SMT wait time (ms): 0.003921
SMT cache hits: 4050
SMT cache misses: 1518
SMT cache clears: 0
SMT calls per solver: 5,1,2,2,1,2,2,2,6,3,21,2,16,1,1,2,1,3,1,3,2,3,2,1,3,3,1,2,2,1
SMT time per solver (ms): 32.4145,17.3887,89.7621,91.1044,84.396,114.863,123.426,107.206,960.898,85.7441,1105.61,740.855,765.886,120.52,148.305,1096.12,425.239,960.773,503.257,737.085,1022.97,717.299,1199.92,700.744,1800.85,1809.94,826.137,1190.66,1036.39,1071.41

==================== RELATION SIZES ====================
alloca_nwords: 8
assume_instruction: 3
assert_instruction: 0
has_same_bb_pred: 153
bb_has_first_instruction: 25
function_has_first_instruction: 1
compute_select: 0
has_value: 2926
input_compute_select_bbbbff: 0
input_has_value_bbf: 2926
stepped: 2166
stepping: 2166
sup_0_0: 191
sup_0_1: 191
sup_10_0: 128
sup_11_0: 122
sup_12_0: 0
sup_12_1: 0
sup_13_0: 0
sup_14_0: 122
sup_15_0: 0
sup_16_0: 0
sup_16_1: 0
sup_17_0: 0
sup_17_1: 0
sup_18_0: 0
sup_18_1: 0
sup_19_0: 124
sup_1_0: 606
sup_20_0: 191
sup_20_1: 191
sup_22_0: 60
sup_26_0: 132
sup_26_1: 132
sup_27_0: 0
sup_28_0: 56
sup_28_1: 56
sup_29_0: 252
sup_29_1: 252
sup_2_0: 60
sup_30_0: 0
sup_30_1: 0
sup_31_0: 28
sup_3_0: 606
sup_41_0: 0
sup_4_0: 0
sup_4_1: 0
sup_5_0: 64
sup_5_1: 64
sup_6_0: 0
sup_6_1: 0
sup_7_0: 0
sup_7_1: 0
sup_7_2: 0
sup_7_3: 0
sup_8_0: 0
sup_8_1: 0
sup_9_0: 234
sup_9_1: 234
failed_assert: 0
no_fall_thru: 0
completed_path: 1
failed_assume: 12
memory_access_error: 0
broken_invariant: 1
[WORK] 180225
LOG:EXECUTE;ELAPSED=21.12s;USER=84.00s;SYSTEM=0.91s;CPU=402%;MEM=58752kb
LOG:Success!
