LOG:Benchmark directory: /home/ubuntu/benchmarks/symex/bms/sort-7
LOG:Timeout: 1800
fatal: not a git repository (or any of the parent directories): .git
LOG:Eval repo commit:
LOG:Formulog commit: 9ab17fd
LOG:Z3 version: Z3 version 4.12.2 - 64 bit - build hashcode f7c9c9ef72fde0e00ef9409e6c24456effb8b930
LOG:Java version start
openjdk version "17.0.11" 2024-04-16
OpenJDK Runtime Environment (build 17.0.11+9-Ubuntu-122.04.1)
OpenJDK 64-Bit Server VM (build 17.0.11+9-Ubuntu-122.04.1, mixed mode, sharing)

LOG:Java version end
LOG:Mode: compile-unbatched
LOG:Solver mode: check-sat-assuming
LOG:Parallelism: 24
LOG:Souffle info start
----------------------------------------------------------------------------
Version: 290d63840
Word size: 32 bits
Options enabled: ffi openmp ncurses sqlite zlib
----------------------------------------------------------------------------
Copyright (c) 2016-22 The Souffle Developers.
Copyright (c) 2013-16 Oracle and/or its affiliates.
All rights reserved.
============================================================================

LOG:Souffle info end
LOG:Execute command: timeout 1800 /usr/bin/time -f LOG:EXECUTE;ELAPSED=%es;USER=%Us;SYSTEM=%Ss;CPU=%P;MEM=%Mkb /home/ubuntu/benchmarks/symex/bms/sort-7/../../codegen/build/flg --dump-sizes --smt-stats --smt-solver-mode=check-sat-assuming -j 24 -D /home/ubuntu/benchmarks/symex/bms/sort-7/out -F /home/ubuntu/benchmarks/symex/bms/sort-7/facts --no-smt-double-check
Parsing...
Finished parsing (0.001s)
Evaluating...
Finished evaluating (85.446s)

==================== SMT STATS ====================
SMT calls: 224504
SMT time (ms): 540583
SMT wait time (ms): 21.0928
SMT cache hits: 5151587
SMT cache misses: 35425
SMT cache clears: 330
SMT calls per solver: 9436,9577,9988,9573,9442,10134,9493,8980,9730,8927,9139,9321,9206,9221,8889,9625,9301,9270,9096,9248,9684,8920,9151,9153
SMT time per solver (ms): 22146,22905.5,23769,23207.4,23783.3,23715,24008.7,22719.4,22411,22435.6,21297.4,21796.4,24100.7,22765.4,21401,21709.3,21532.6,22999,20691.2,21944,23577.5,22749.5,20743.7,22173.9

==================== RELATION SIZES ====================
alloca_nwords: 15
assume_instruction: 0
assert_instruction: 1
has_same_bb_pred: 157
bb_has_first_instruction: 32
function_has_first_instruction: 1
compute_select: 0
has_value: 5444790
input_compute_select_bbbbff: 0
input_has_value_bbf: 5444790
stepped: 4446520
stepping: 4446520
sup_0_0: 499949
sup_0_1: 499949
sup_10_0: 361409
sup_11_0: 282404
sup_12_0: 0
sup_12_1: 0
sup_13_0: 66210
sup_14_0: 282404
sup_15_0: 1
sup_16_0: 0
sup_16_1: 0
sup_17_0: 0
sup_17_1: 0
sup_18_0: 0
sup_18_1: 0
sup_19_0: 66210
sup_1_0: 1679625
sup_20_0: 499949
sup_20_1: 499949
sup_22_0: 0
sup_26_0: 361409
sup_26_1: 361409
sup_27_0: 1
sup_28_0: 0
sup_28_1: 0
sup_29_0: 284493
sup_29_1: 284493
sup_2_0: 0
sup_30_0: 0
sup_30_1: 0
sup_31_0: 0
sup_3_0: 1679625
sup_41_0: 66210
sup_4_0: 0
sup_4_1: 0
sup_5_0: 0
sup_5_1: 0
sup_6_0: 0
sup_6_1: 0
sup_7_0: 0
sup_7_1: 0
sup_7_2: 0
sup_7_3: 0
sup_8_0: 0
sup_8_1: 0
sup_9_0: 348614
sup_9_1: 348614
failed_assert: 0
no_fall_thru: 0
completed_path: 22070
failed_assume: 0
memory_access_error: 0
broken_invariant: 0
[WORK] 305285921
LOG:EXECUTE;ELAPSED=85.91s;USER=2083.31s;SYSTEM=20.99s;CPU=2449%;MEM=7022816kb
LOG:Success!
