LOG:Benchmark directory: /home/ubuntu/formulog-compiler-eval/benchmarks/dminor/bms/all-1
LOG:Timeout: 1800
LOG:Eval repo commit: e651af0
LOG:Formulog commit: 8862fc1
LOG:Z3 version: Z3 version 4.12.2 - 64 bit - build hashcode f7c9c9ef72fde0e00ef9409e6c24456effb8b930
LOG:Java version start
openjdk version "17.0.7" 2023-04-18
OpenJDK Runtime Environment (build 17.0.7+7-Ubuntu-0ubuntu122.04.2)
OpenJDK 64-Bit Server VM (build 17.0.7+7-Ubuntu-0ubuntu122.04.2, mixed mode, sharing)

LOG:Java version end
LOG:Mode: compile-unbatched
LOG:Solver mode: push-pop
LOG:Parallelism: 40
LOG:Souffle info start
----------------------------------------------------------------------------
Version: 2.4-41-g93b082dc7
Word size: 32 bits
Options enabled: ffi openmp ncurses sqlite zlib
----------------------------------------------------------------------------
Copyright (c) 2016-22 The Souffle Developers.
Copyright (c) 2013-16 Oracle and/or its affiliates.
All rights reserved.
============================================================================

LOG:Souffle info end
LOG:Transpile command: /usr/bin/time -f LOG:TRANSPILE;ELAPSED=%es;USER=%Us;SYSTEM=%Ss;CPU=%P;MEM=%Mkb java -Xmx180g -Xss256m -DsmtTaskSize=1 -DtaskSize=8 -DmemoizeThreshold=0 -DsmtDoubleCheckUnknowns=false -jar /home/ubuntu/formulog-compiler-eval/formulog/target/formulog-0.7.0-SNAPSHOT-jar-with-dependencies.jar bench.flg --dump-sizes --smt-stats --smt-solver-mode=push-pop -j 40 -D /home/ubuntu/formulog-compiler-eval/benchmarks/dminor/bms/all-1/out -F /home/ubuntu/formulog-compiler-eval/benchmarks/dminor/bms/all-1/facts -c --codegen-dir /home/ubuntu/formulog-compiler-eval/benchmarks/dminor/bms/all-1/../../codegen
LOG:TRANSPILE;ELAPSED=1.16s;USER=8.04s;SYSTEM=0.45s;CPU=729%;MEM=445340kb
LOG:Compile command: /usr/bin/time -f LOG:COMPILE;ELAPSED=%es;USER=%Us;SYSTEM=%Ss;CPU=%P;MEM=%Mkb bash -c cmake -B /home/ubuntu/formulog-compiler-eval/benchmarks/dminor/bms/all-1/../../codegen/build -S /home/ubuntu/formulog-compiler-eval/benchmarks/dminor/bms/all-1/../../codegen -DCMAKE_BUILD_TYPE=Release     -DFLG_EAGER_EVAL=On -DFLG_RECORD_WORK=On && cmake --build /home/ubuntu/formulog-compiler-eval/benchmarks/dminor/bms/all-1/../../codegen/build -j
-- The C compiler identification is GNU 11.3.0
-- The CXX compiler identification is GNU 11.3.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /usr/bin/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Found Boost: /usr/local/lib/cmake/Boost-1.81.0/BoostConfig.cmake (found suitable version "1.81.0", minimum required is "1.79") found components: filesystem system program_options 
-- Found OpenMP_C: -fopenmp (found version "4.5") 
-- Found OpenMP_CXX: -fopenmp (found version "4.5") 
-- Found OpenMP: TRUE (found version "4.5")  
-- Configuring done
-- Generating done
-- Build files have been written to: /home/ubuntu/formulog-compiler-eval/benchmarks/dminor/codegen/build
[  7%] Generating formulog.cpp
Warning: Variable x926 only occurs once in file formulog.dl at line 372
	x926 = @nth(0, x929, x931), 
-^----------------------------
Warning: Variable x928 only occurs once in file formulog.dl at line 374
	x928 = @nth(2, x929, x931).
-^---------------------------
Warning: Variable x933 only occurs once in file formulog.dl at line 380
	x933 = @nth(0, x936, x938), 
-^----------------------------
Warning: Variable x934 only occurs once in file formulog.dl at line 381
	x934 = @nth(1, x936, x938), 
-^----------------------------
Warning: Variable x941 only occurs once in file formulog.dl at line 389
	x941 = @nth(1, x942, x944).
-^---------------------------
Warning: Variable x947 only occurs once in file formulog.dl at line 396
	x947 = @nth(1, x949, x951), 
-^----------------------------
Warning: Variable x948 only occurs once in file formulog.dl at line 397
	x948 = @nth(2, x949, x951).
-^---------------------------
Warning: Variable x953 only occurs once in file formulog.dl at line 403
	x953 = @nth(0, x956, x958), 
-^----------------------------
Warning: Variable x955 only occurs once in file formulog.dl at line 405
	x955 = @nth(2, x956, x958).
-^---------------------------
Warning: Variable x961 only occurs once in file formulog.dl at line 412
	x961 = @nth(1, x963, x965), 
-^----------------------------
Warning: Variable x967 only occurs once in file formulog.dl at line 419
	x967 = @nth(0, x970, x972), 
-^----------------------------
Warning: Variable x969 only occurs once in file formulog.dl at line 421
	x969 = @nth(2, x970, x972).
-^---------------------------
Warning: Variable x975 only occurs once in file formulog.dl at line 428
	x975 = @nth(1, x976, x978).
-^---------------------------
Warning: Variable x980 only occurs once in file formulog.dl at line 434
	x980 = @nth(0, x982, x984), 
-^----------------------------
Warning: Variable x986 only occurs once in file formulog.dl at line 441
	x986 = @nth(0, x991, x993), 
-^----------------------------
Warning: Variable x988 only occurs once in file formulog.dl at line 443
	x988 = @nth(2, x991, x993), 
-^----------------------------
Warning: Variable x989 only occurs once in file formulog.dl at line 444
	x989 = @nth(3, x991, x993), 
-^----------------------------
Warning: Variable x990 only occurs once in file formulog.dl at line 445
	x990 = @nth(4, x991, x993).
-^---------------------------
Warning: Variable x995 only occurs once in file formulog.dl at line 451
	x995 = @nth(0, x997, x999), 
-^----------------------------
Warning: Variable x26 only occurs once in file formulog.dl at line 455
	func_sig_(F, Params, x26, E).
----------------------^--------
Warning: Variable x1003 only occurs once in file formulog.dl at line 463
	x1003 = @nth(2, x1010, x1012), 
-^-------------------------------
Warning: Variable x1004 only occurs once in file formulog.dl at line 464
	x1004 = @nth(3, x1010, x1012), 
-^-------------------------------
Warning: Variable x1022 only occurs once in file formulog.dl at line 483
	x1022 = @nth(2, x1025, x1027), 
-^-------------------------------
Warning: Variable x1033 only occurs once in file formulog.dl at line 495
	x1033 = @nth(1, x1037, x1039), 
-^-------------------------------
Warning: Variable x1053 only occurs once in file formulog.dl at line 517
	x1053 = @nth(1, x1054, x1056).
-^------------------------------
Warning: Variable x1058 only occurs once in file formulog.dl at line 523
	x1058 = @nth(0, x1063, x1065), 
-^-------------------------------
Warning: Variable x1059 only occurs once in file formulog.dl at line 524
	x1059 = @nth(1, x1063, x1065), 
-^-------------------------------
Warning: Variable x1060 only occurs once in file formulog.dl at line 525
	x1060 = @nth(2, x1063, x1065), 
-^-------------------------------
Warning: Variable x1062 only occurs once in file formulog.dl at line 527
	x1062 = @nth(4, x1063, x1065).
-^------------------------------
Warning: Variable x1084 only occurs once in file formulog.dl at line 551
	x1084 = @nth(0, x1086, x1088), 
-^-------------------------------
Warning: Variable x1091 only occurs once in file formulog.dl at line 559
	x1091 = @nth(1, x1092, x1094).
-^------------------------------
Warning: Variable x1097 only occurs once in file formulog.dl at line 566
	x1097 = @nth(1, x1098, x1100).
-^------------------------------
Warning: Variable x1103 only occurs once in file formulog.dl at line 573
	x1103 = @nth(1, x1104, x1106).
-^------------------------------
Warning: Variable x1108 only occurs once in file formulog.dl at line 579
	x1108 = @nth(0, x1110, x1112), 
-^-------------------------------
Warning: Variable x1115 only occurs once in file formulog.dl at line 590
	x1115 = @nth(0, x1120, x1122), 
-^-------------------------------
Warning: Variable x1124 only occurs once in file formulog.dl at line 597
	x1124 = @nth(0, x1126, x1128), 
-^-------------------------------
Warning: Variable x60 only occurs once in file formulog.dl at line 610
	func_sig_(F, Params_and_types, x60, x61), 
--------------------------------^-----------
Warning: Variable x61 only occurs once in file formulog.dl at line 610
	func_sig_(F, Params_and_types, x60, x61), 
-------------------------------------^------
Warning: Variable x1133 only occurs once in file formulog.dl at line 615
	x1133 = @nth(1, x1137, x1139).
-^------------------------------
Warning: Variable x1194 only occurs once in file formulog.dl at line 731
	x1194 = @nth(0, x1195, x1197).
-^------------------------------
Warning: Variable E only occurs once in file formulog.dl at line 732
input_check_bbb_(@expr_3927(Env, X, T), E2, U) :- sup_49_1_(E, E2, Env, T, U, X).
------------------------------------------------------------^---------------------
Warning: Variable E only occurs once in file formulog.dl at line 734
input_check_bbb_(Env, E1, @expr_3928()) :- sup_50_0_(E, E1, E2, E3, Env, T).
-----------------------------------------------------^-----------------------
Warning: Variable E2 only occurs once in file formulog.dl at line 734
input_check_bbb_(Env, E1, @expr_3928()) :- sup_50_0_(E, E1, E2, E3, Env, T).
------------------------------------------------------------^----------------
Warning: Variable E3 only occurs once in file formulog.dl at line 734
input_check_bbb_(Env, E1, @expr_3928()) :- sup_50_0_(E, E1, E2, E3, Env, T).
----------------------------------------------------------------^------------
Warning: Variable T only occurs once in file formulog.dl at line 734
input_check_bbb_(Env, E1, @expr_3928()) :- sup_50_0_(E, E1, E2, E3, Env, T).
-------------------------------------------------------------------------^---
Warning: Variable E only occurs once in file formulog.dl at line 735
input_check_bbb_(Env, E1, @expr_3928()) :- sup_61_0_(E, E1, E2, E3, Env).
-----------------------------------------------------^--------------------
Warning: Variable E2 only occurs once in file formulog.dl at line 735
input_check_bbb_(Env, E1, @expr_3928()) :- sup_61_0_(E, E1, E2, E3, Env).
------------------------------------------------------------^-------------
Warning: Variable E3 only occurs once in file formulog.dl at line 735
input_check_bbb_(Env, E1, @expr_3928()) :- sup_61_0_(E, E1, E2, E3, Env).
----------------------------------------------------------------^---------
Warning: Variable E1 only occurs once in file formulog.dl at line 736
input_check_bbb_(@expr_3948(Clean, Env, X, Y, T2), E3, T2) :- sup_71_2_(Clean, E1, E2, E3, Env, T2, X, Y).
-------------------------------------------------------------------------------^---------------------------
Warning: Variable E2 only occurs once in file formulog.dl at line 736
input_check_bbb_(@expr_3948(Clean, Env, X, Y, T2), E3, T2) :- sup_71_2_(Clean, E1, E2, E3, Env, T2, X, Y).
-----------------------------------------------------------------------------------^-----------------------
Warning: Variable E only occurs once in file formulog.dl at line 737
input_check_bbb_(Env, E1, @expr_3932()) :- sup_58_0_(E, E1, Env, T).
-----------------------------------------------------^---------------
Warning: Variable T only occurs once in file formulog.dl at line 737
input_check_bbb_(Env, E1, @expr_3932()) :- sup_58_0_(E, E1, Env, T).
-----------------------------------------------------------------^---
Warning: Variable Es only occurs once in file formulog.dl at line 739
input_check_bbb_(Env, E, T2) :- sup_79_1_(E, Env, Es, Sin, T, T2, Ts, X, Xs).
--------------------------------------------------^---------------------------
Warning: Variable Sin only occurs once in file formulog.dl at line 739
input_check_bbb_(Env, E, T2) :- sup_79_1_(E, Env, Es, Sin, T, T2, Ts, X, Xs).
------------------------------------------------------^-----------------------
Warning: Variable T only occurs once in file formulog.dl at line 739
input_check_bbb_(Env, E, T2) :- sup_79_1_(E, Env, Es, Sin, T, T2, Ts, X, Xs).
-----------------------------------------------------------^------------------
Warning: Variable Ts only occurs once in file formulog.dl at line 739
input_check_bbb_(Env, E, T2) :- sup_79_1_(E, Env, Es, Sin, T, T2, Ts, X, Xs).
------------------------------------------------------------------^-----------
Warning: Variable X only occurs once in file formulog.dl at line 739
input_check_bbb_(Env, E, T2) :- sup_79_1_(E, Env, Es, Sin, T, T2, Ts, X, Xs).
----------------------------------------------------------------------^-------
Warning: Variable Xs only occurs once in file formulog.dl at line 739
input_check_bbb_(Env, E, T2) :- sup_79_1_(E, Env, Es, Sin, T, T2, Ts, X, Xs).
-------------------------------------------------------------------------^----
Warning: Variable E only occurs once in file formulog.dl at line 741
input_check_bbb_(Env, E1, T1) :- sup_56_0_(E, E1, E2, Env, T, T1, T2).
-------------------------------------------^---------------------------
Warning: Variable E2 only occurs once in file formulog.dl at line 741
input_check_bbb_(Env, E1, T1) :- sup_56_0_(E, E1, E2, Env, T, T1, T2).
--------------------------------------------------^--------------------
Warning: Variable T only occurs once in file formulog.dl at line 741
input_check_bbb_(Env, E1, T1) :- sup_56_0_(E, E1, E2, Env, T, T1, T2).
-----------------------------------------------------------^-----------
Warning: Variable T2 only occurs once in file formulog.dl at line 741
input_check_bbb_(Env, E1, T1) :- sup_56_0_(E, E1, E2, Env, T, T1, T2).
------------------------------------------------------------------^----
Warning: Variable E only occurs once in file formulog.dl at line 742
input_check_bbb_(Env, E1, T1) :- sup_73_0_(E, E1, Env, T, T1).
-------------------------------------------^-------------------
Warning: Variable T only occurs once in file formulog.dl at line 742
input_check_bbb_(Env, E1, T1) :- sup_73_0_(E, E1, Env, T, T1).
-------------------------------------------------------^-------
Warning: Variable E only occurs once in file formulog.dl at line 743
input_check_bbb_(@expr_3946(Env, E1), E2, T) :- sup_50_1_(E, E1, E2, E3, Env, T).
----------------------------------------------------------^-----------------------
Warning: Variable E3 only occurs once in file formulog.dl at line 743
input_check_bbb_(@expr_3946(Env, E1), E2, T) :- sup_50_1_(E, E1, E2, E3, Env, T).
---------------------------------------------------------------------^------------
Warning: Variable F only occurs once in file formulog.dl at line 744
input_check_bbb_(Env, E, Ty) :- sup_9_0_(E, Env, F, Ty).
-------------------------------------------------^-------
Warning: Variable E only occurs once in file formulog.dl at line 745
input_check_bbb_(Env, E2, T2) :- sup_56_1_(E, E2, Env, T, T2).
-------------------------------------------^-------------------
Warning: Variable T only occurs once in file formulog.dl at line 745
input_check_bbb_(Env, E2, T2) :- sup_56_1_(E, E2, Env, T, T2).
-------------------------------------------------------^-------
Warning: Variable E only occurs once in file formulog.dl at line 746
input_check_bbb_(@expr_3950(Env, E1), E3, T) :- sup_50_2_(E, E1, E3, Env, T).
----------------------------------------------------------^-------------------
Warning: Variable x1208 only occurs once in file formulog.dl at line 766
	x1208 = @nth(0, x1209, x1211).
-^------------------------------
Warning: Variable Vs only occurs once in file formulog.dl at line 783
input_env_wf_b_(Env) :- sup_66_0_(Env, Vs).
---------------------------------------^----
Warning: Variable E only occurs once in file formulog.dl at line 784
input_env_wf_b_(Env) :- sup_60_0_(E, Env).
----------------------------------^--------
Warning: Variable x87 only occurs once in file formulog.dl at line 785
input_env_wf_b_(Env) :- sup_53_0_(x87, Env).
----------------------------------^----------
Warning: Variable E only occurs once in file formulog.dl at line 788
input_env_wf_b_(Env) :- sup_68_0_(E, Env).
----------------------------------^--------
Warning: Variable E only occurs once in file formulog.dl at line 789
input_env_wf_b_(Env) :- sup_69_0_(E, Env).
----------------------------------^--------
Warning: Variable E only occurs once in file formulog.dl at line 791
input_env_wf_b_(Env) :- sup_57_0_(E, Env, X).
----------------------------------^-----------
Warning: Variable X only occurs once in file formulog.dl at line 791
input_env_wf_b_(Env) :- sup_57_0_(E, Env, X).
------------------------------------------^---
Warning: Variable Elts only occurs once in file formulog.dl at line 792
input_env_wf_b_(Env) :- sup_55_1_(Elts, Env, T).
----------------------------------^--------------
Warning: Variable T only occurs once in file formulog.dl at line 792
input_env_wf_b_(Env) :- sup_55_1_(Elts, Env, T).
---------------------------------------------^---
Warning: Variable E only occurs once in file formulog.dl at line 793
input_env_wf_b_(Env) :- sup_62_0_(E, Env).
----------------------------------^--------
Warning: Variable E2 only occurs once in file formulog.dl at line 795
input_synth_bbf_(Env, E1) :- sup_74_0_(E1, E2, Env).
-------------------------------------------^---------
Warning: Variable L only occurs once in file formulog.dl at line 796
input_synth_bbf_(Env, E) :- sup_72_0_(E, Env, L, Select).
----------------------------------------------^-----------
Warning: Variable Select only occurs once in file formulog.dl at line 796
input_synth_bbf_(Env, E) :- sup_72_0_(E, Env, L, Select).
-------------------------------------------------^--------
Warning: Variable E only occurs once in file formulog.dl at line 797
input_synth_bbf_(Env, E1) :- sup_70_0_(E, E1, E2, Env).
---------------------------------------^----------------
Warning: Variable E2 only occurs once in file formulog.dl at line 797
input_synth_bbf_(Env, E1) :- sup_70_0_(E, E1, E2, Env).
----------------------------------------------^---------
Warning: Variable E1 only occurs once in file formulog.dl at line 798
input_synth_bbf_(@expr_3942(Env, X, U1), Bind_body) :- sup_63_1_(Bind_body, E1, E2, E3, Env, U1, X).
----------------------------------------------------------------------------^------------------------
Warning: Variable E2 only occurs once in file formulog.dl at line 798
input_synth_bbf_(@expr_3942(Env, X, U1), Bind_body) :- sup_63_1_(Bind_body, E1, E2, E3, Env, U1, X).
--------------------------------------------------------------------------------^--------------------
Warning: Variable E3 only occurs once in file formulog.dl at line 798
input_synth_bbf_(@expr_3942(Env, X, U1), Bind_body) :- sup_63_1_(Bind_body, E1, E2, E3, Env, U1, X).
------------------------------------------------------------------------------------^----------------
Warning: Variable U only occurs once in file formulog.dl at line 799
input_synth_bbf_(Env, E) :- sup_48_0_(E, Env, U).
----------------------------------------------^---
Warning: Variable E2 only occurs once in file formulog.dl at line 800
input_synth_bbf_(Env, E1) :- sup_64_0_(E1, E2, E3, Env, X).
-------------------------------------------^----------------
Warning: Variable E3 only occurs once in file formulog.dl at line 800
input_synth_bbf_(Env, E1) :- sup_64_0_(E1, E2, E3, Env, X).
-----------------------------------------------^------------
Warning: Variable X only occurs once in file formulog.dl at line 800
input_synth_bbf_(Env, E1) :- sup_64_0_(E1, E2, E3, Env, X).
--------------------------------------------------------^---
Warning: Variable L only occurs once in file formulog.dl at line 801
input_synth_bbf_(Env, E) :- sup_76_0_(E, Env, L, Rest).
----------------------------------------------^---------
Warning: Variable Rest only occurs once in file formulog.dl at line 801
input_synth_bbf_(Env, E) :- sup_76_0_(E, Env, L, Rest).
-------------------------------------------------^------
Warning: Variable E only occurs once in file formulog.dl at line 802
input_synth_bbf_(Env, E1) :- sup_59_0_(E, E1, E2, Env, X).
---------------------------------------^-------------------
Warning: Variable E2 only occurs once in file formulog.dl at line 802
input_synth_bbf_(Env, E1) :- sup_59_0_(E, E1, E2, Env, X).
----------------------------------------------^------------
Warning: Variable X only occurs once in file formulog.dl at line 802
input_synth_bbf_(Env, E1) :- sup_59_0_(E, E1, E2, Env, X).
-------------------------------------------------------^---
Warning: Variable E2 only occurs once in file formulog.dl at line 803
input_synth_bbf_(Env, E1) :- sup_63_0_(E1, E2, E3, Env, X).
-------------------------------------------^----------------
Warning: Variable E3 only occurs once in file formulog.dl at line 803
input_synth_bbf_(Env, E1) :- sup_63_0_(E1, E2, E3, Env, X).
-----------------------------------------------^------------
Warning: Variable X only occurs once in file formulog.dl at line 803
input_synth_bbf_(Env, E1) :- sup_63_0_(E1, E2, E3, Env, X).
--------------------------------------------------------^---
Warning: Variable Vrest only occurs once in file formulog.dl at line 804
input_synth_bbf_(Env, @expr_3958(V)) :- sup_81_0_(Env, V, Vrest).
----------------------------------------------------------^-------
Warning: Variable E only occurs once in file formulog.dl at line 805
input_synth_bbf_(Env, E1) :- sup_49_0_(E, E1, E2, Env, U, X).
---------------------------------------^----------------------
Warning: Variable E2 only occurs once in file formulog.dl at line 805
input_synth_bbf_(Env, E1) :- sup_49_0_(E, E1, E2, Env, U, X).
----------------------------------------------^---------------
Warning: Variable U only occurs once in file formulog.dl at line 805
input_synth_bbf_(Env, E1) :- sup_49_0_(E, E1, E2, Env, U, X).
-------------------------------------------------------^------
Warning: Variable X only occurs once in file formulog.dl at line 805
input_synth_bbf_(Env, E1) :- sup_49_0_(E, E1, E2, Env, U, X).
----------------------------------------------------------^---
Warning: Variable E1 only occurs once in file formulog.dl at line 806
input_synth_bbf_(Env, E2) :- sup_74_1_(E1, E2, Env, T1).
---------------------------------------^-----------------
Warning: Variable T1 only occurs once in file formulog.dl at line 806
input_synth_bbf_(Env, E2) :- sup_74_1_(E1, E2, Env, T1).
----------------------------------------------------^----
Warning: Variable E2 only occurs once in file formulog.dl at line 807
input_synth_bbf_(Env, E1) :- sup_71_0_(E1, E2, E3, Env, X, Y).
-------------------------------------------^-------------------
Warning: Variable E3 only occurs once in file formulog.dl at line 807
input_synth_bbf_(Env, E1) :- sup_71_0_(E1, E2, E3, Env, X, Y).
-----------------------------------------------^---------------
Warning: Variable X only occurs once in file formulog.dl at line 807
input_synth_bbf_(Env, E1) :- sup_71_0_(E1, E2, E3, Env, X, Y).
--------------------------------------------------------^------
Warning: Variable Y only occurs once in file formulog.dl at line 807
input_synth_bbf_(Env, E1) :- sup_71_0_(E1, E2, E3, Env, X, Y).
-----------------------------------------------------------^---
Warning: Variable E only occurs once in file formulog.dl at line 808
input_synth_bbf_(@expr_3946(Env, E1), E2) :- sup_61_1_(E, E1, E2, E3, Env).
-------------------------------------------------------^--------------------
Warning: Variable E3 only occurs once in file formulog.dl at line 808
input_synth_bbf_(@expr_3946(Env, E1), E2) :- sup_61_1_(E, E1, E2, E3, Env).
------------------------------------------------------------------^---------
Warning: Variable Clean only occurs once in file formulog.dl at line 809
input_synth_bbf_(Env, E2) :- sup_71_1_(Clean, E1, E2, E3, Env, X, Y).
---------------------------------------^------------------------------
Warning: Variable E1 only occurs once in file formulog.dl at line 809
input_synth_bbf_(Env, E2) :- sup_71_1_(Clean, E1, E2, E3, Env, X, Y).
----------------------------------------------^-----------------------
Warning: Variable E3 only occurs once in file formulog.dl at line 809
input_synth_bbf_(Env, E2) :- sup_71_1_(Clean, E1, E2, E3, Env, X, Y).
------------------------------------------------------^---------------
Warning: Variable X only occurs once in file formulog.dl at line 809
input_synth_bbf_(Env, E2) :- sup_71_1_(Clean, E1, E2, E3, Env, X, Y).
---------------------------------------------------------------^------
Warning: Variable Y only occurs once in file formulog.dl at line 809
input_synth_bbf_(Env, E2) :- sup_71_1_(Clean, E1, E2, E3, Env, X, Y).
------------------------------------------------------------------^---
Warning: Variable E only occurs once in file formulog.dl at line 810
input_synth_bbf_(@expr_3959(T1, Env, X), E2) :- sup_59_1_(E, E1, E2, Env, T1, X).
----------------------------------------------------------^-----------------------
Warning: Variable E1 only occurs once in file formulog.dl at line 810
input_synth_bbf_(@expr_3959(T1, Env, X), E2) :- sup_59_1_(E, E1, E2, Env, T1, X).
-------------------------------------------------------------^--------------------
Warning: Variable E1 only occurs once in file formulog.dl at line 811
input_synth_bbf_(@expr_3942(Env, X, U1), Bind_body) :- sup_64_1_(Bind_body, E1, E2, E3, Env, U1, X).
----------------------------------------------------------------------------^------------------------
Warning: Variable E2 only occurs once in file formulog.dl at line 811
input_synth_bbf_(@expr_3942(Env, X, U1), Bind_body) :- sup_64_1_(Bind_body, E1, E2, E3, Env, U1, X).
--------------------------------------------------------------------------------^--------------------
Warning: Variable E3 only occurs once in file formulog.dl at line 811
input_synth_bbf_(@expr_3942(Env, X, U1), Bind_body) :- sup_64_1_(Bind_body, E1, E2, E3, Env, U1, X).
------------------------------------------------------------------------------------^----------------
Warning: Variable E only occurs once in file formulog.dl at line 812
input_synth_bbf_(@expr_3950(Env, E1), E3) :- sup_61_2_(E, E1, E3, Env, T2).
-------------------------------------------------------^--------------------
Warning: Variable T2 only occurs once in file formulog.dl at line 812
input_synth_bbf_(@expr_3950(Env, E1), E3) :- sup_61_2_(E, E1, E3, Env, T2).
-----------------------------------------------------------------------^----
Warning: Variable E only occurs once in file formulog.dl at line 813
input_synth_bbf_(Env, E2) :- sup_70_1_(E, E2, Env, U1).
---------------------------------------^----------------
Warning: Variable U1 only occurs once in file formulog.dl at line 813
input_synth_bbf_(Env, E2) :- sup_70_1_(E, E2, Env, U1).
---------------------------------------------------^----
Warning: Variable T only occurs once in file formulog.dl at line 871
input_synth_app_helper_bbbbbf_(Env, Xs, Es, Ts, @expr_3938(E, X, Sin)) :- sup_79_2_(E, Env, Es, Sin, T, Ts, X, Xs).
-----------------------------------------------------------------------------------------------------^--------------
Warning: Variable F only occurs once in file formulog.dl at line 872
input_synth_app_helper_bbbbbf_(Env, Params, Es, Typs, @expr_3937()) :- sup_65_0_(Env, Es, F, Params, Typs, U).
------------------------------------------------------------------------------------------^--------------------
Warning: Variable U only occurs once in file formulog.dl at line 872
input_synth_app_helper_bbbbbf_(Env, Params, Es, Typs, @expr_3937()) :- sup_65_0_(Env, Es, F, Params, Typs, U).
-----------------------------------------------------------------------------------------------------------^---
Warning: Variable x97 only occurs once in file formulog.dl at line 880
	func_sig_(x1258, Sig, U, x97), 
--------------------------^------
Warning: Variable T only occurs once in file formulog.dl at line 1021
input_synth_list_helper_bbf_(Env, Vrest) :- sup_81_1_(Env, T, V, Vrest).
-----------------------------------------------------------^-------------
Warning: Variable V only occurs once in file formulog.dl at line 1021
input_synth_list_helper_bbf_(Env, Vrest) :- sup_81_1_(Env, T, V, Vrest).
--------------------------------------------------------------^----------
Warning: Variable E only occurs once in file formulog.dl at line 1022
input_synth_entity_helper_bbf_(Env, Rest) :- sup_76_1_(E, Env, L, Rest, T).
-------------------------------------------------------^--------------------
Warning: Variable L only occurs once in file formulog.dl at line 1022
input_synth_entity_helper_bbf_(Env, Rest) :- sup_76_1_(E, Env, L, Rest, T).
---------------------------------------------------------------^------------
Warning: Variable T only occurs once in file formulog.dl at line 1022
input_synth_entity_helper_bbf_(Env, Rest) :- sup_76_1_(E, Env, L, Rest, T).
------------------------------------------------------------------------^---
Warning: Variable x1336 only occurs once in file formulog.dl at line 1069
	x1336 = @nth(0, x1337, x1339).
-^------------------------------
Warning: Variable X only occurs once in file formulog.dl at line 1187
input_type_wf_bb_(Env, T) :- sup_54_0_(Env, T, X).
-----------------------------------------------^---
Warning: Variable E1 only occurs once in file formulog.dl at line 1189
input_type_wf_bb_(Env, U2) :- sup_63_2_(E1, E2, E3, Env, U2, X).
----------------------------------------^------------------------
Warning: Variable E2 only occurs once in file formulog.dl at line 1189
input_type_wf_bb_(Env, U2) :- sup_63_2_(E1, E2, E3, Env, U2, X).
--------------------------------------------^--------------------
Warning: Variable E3 only occurs once in file formulog.dl at line 1189
input_type_wf_bb_(Env, U2) :- sup_63_2_(E1, E2, E3, Env, U2, X).
------------------------------------------------^----------------
Warning: Variable X only occurs once in file formulog.dl at line 1189
input_type_wf_bb_(Env, U2) :- sup_63_2_(E1, E2, E3, Env, U2, X).
-------------------------------------------------------------^---
Warning: Variable Es only occurs once in file formulog.dl at line 1190
input_type_wf_bb_(Env, U2) :- sup_65_1_(Env, Es, F, U2).
---------------------------------------------^-----------
Warning: Variable F only occurs once in file formulog.dl at line 1190
input_type_wf_bb_(Env, U2) :- sup_65_1_(Env, Es, F, U2).
-------------------------------------------------^-------
Warning: Variable Name only occurs once in file formulog.dl at line 1191
input_type_wf_bb_(@expr_3937(), T) :- sup_6_0_(Name, T).
-----------------------------------------------^---------
Warning: Variable E only occurs once in file formulog.dl at line 1192
input_type_wf_bb_(Env, T) :- sup_58_1_(E, Env, T).
---------------------------------------^-----------
Warning: Variable E only occurs once in file formulog.dl at line 1193
input_type_wf_bb_(Env, T) :- sup_59_2_(E, Env, T).
---------------------------------------^-----------
Warning: Variable x88 only occurs once in file formulog.dl at line 1194
input_type_wf_bb_(Env, T) :- sup_46_0_(x88, Env, T).
---------------------------------------^-------------
Warning: Variable T only occurs once in file formulog.dl at line 1195
input_type_wf_bb_(Env, T1) :- sup_75_0_(Env, T, T1).
---------------------------------------------^-------
Warning: Variable E only occurs once in file formulog.dl at line 1196
input_type_wf_bb_(Env, T2) :- sup_79_0_(E, Env, Es, Sin, T, T2, Ts, X, Xs).
----------------------------------------^-----------------------------------
Warning: Variable Es only occurs once in file formulog.dl at line 1196
input_type_wf_bb_(Env, T2) :- sup_79_0_(E, Env, Es, Sin, T, T2, Ts, X, Xs).
------------------------------------------------^---------------------------
Warning: Variable Sin only occurs once in file formulog.dl at line 1196
input_type_wf_bb_(Env, T2) :- sup_79_0_(E, Env, Es, Sin, T, T2, Ts, X, Xs).
----------------------------------------------------^-----------------------
Warning: Variable T only occurs once in file formulog.dl at line 1196
input_type_wf_bb_(Env, T2) :- sup_79_0_(E, Env, Es, Sin, T, T2, Ts, X, Xs).
---------------------------------------------------------^------------------
Warning: Variable Ts only occurs once in file formulog.dl at line 1196
input_type_wf_bb_(Env, T2) :- sup_79_0_(E, Env, Es, Sin, T, T2, Ts, X, Xs).
----------------------------------------------------------------^-----------
Warning: Variable X only occurs once in file formulog.dl at line 1196
input_type_wf_bb_(Env, T2) :- sup_79_0_(E, Env, Es, Sin, T, T2, Ts, X, Xs).
--------------------------------------------------------------------^-------
Warning: Variable Xs only occurs once in file formulog.dl at line 1196
input_type_wf_bb_(Env, T2) :- sup_79_0_(E, Env, Es, Sin, T, T2, Ts, X, Xs).
-----------------------------------------------------------------------^----
Warning: Variable x107 only occurs once in file formulog.dl at line 1207
	func_sig_(F, x107, x108, E), 
--------------^----------------
Warning: Variable x108 only occurs once in file formulog.dl at line 1207
	func_sig_(F, x107, x108, E), 
--------------------^----------
Warning: Variable x0 only occurs once in file formulog.dl at line 1218
CODEGEN_PROJECT_type_not_ok_0() :- type_not_ok_(x0).
------------------------------------------------^----
Warning: Variable x0 only occurs once in file formulog.dl at line 1219
CODEGEN_PROJECT_func_not_ok_0() :- func_not_ok_(x0).
------------------------------------------------^----
[ 15%] Building CXX object CMakeFiles/flg.dir/src/functors.cpp.o
[ 23%] Building CXX object CMakeFiles/flg.dir/src/main.cpp.o
[ 30%] Building CXX object CMakeFiles/flg.dir/src/parser.cpp.o
[ 38%] Building CXX object CMakeFiles/flg.dir/src/Symbol.cpp.o
[ 46%] Building CXX object CMakeFiles/flg.dir/src/Term.cpp.o
[ 53%] Building CXX object CMakeFiles/flg.dir/src/Type.cpp.o
[ 61%] Building CXX object CMakeFiles/flg.dir/src/set.cpp.o
[ 69%] Building CXX object CMakeFiles/flg.dir/src/smt_solver.cpp.o
[ 76%] Building CXX object CMakeFiles/flg.dir/src/smt_shim.cpp.o
[ 84%] Building CXX object CMakeFiles/flg.dir/src/smt_parser.cpp.o
[ 92%] Building CXX object CMakeFiles/flg.dir/formulog.cpp.o
[100%] Linking CXX executable flg
[100%] Built target flg
LOG:COMPILE;ELAPSED=143.19s;USER=217.86s;SYSTEM=5.99s;CPU=156%;MEM=3586024kb
LOG:Execute command: timeout 1800 /usr/bin/time -f LOG:EXECUTE;ELAPSED=%es;USER=%Us;SYSTEM=%Ss;CPU=%P;MEM=%Mkb /home/ubuntu/formulog-compiler-eval/benchmarks/dminor/bms/all-1/../../codegen/build/flg --dump-sizes --smt-stats --smt-solver-mode=push-pop -j 40 -D /home/ubuntu/formulog-compiler-eval/benchmarks/dminor/bms/all-1/out -F /home/ubuntu/formulog-compiler-eval/benchmarks/dminor/bms/all-1/facts --no-smt-double-check
Parsing...
Finished parsing (0.002s)
Evaluating...
Finished evaluating (0.530s)

==================== SMT STATS ====================
SMT calls: 1006
SMT time (ms): 2957.61
SMT wait time (ms): 1023.46
SMT cache hits: 1292
SMT cache misses: 4854
SMT cache clears: 0
SMT calls per solver: 17,31,37,11,19,29,41,45,35,33,25,33,35,27,28,37,30,28,24,26,21,20,15,30,21,26,17,12,23,32,8,20,19,40,24,4,20,30,25,8
SMT time per solver (ms): 117.454,52.3962,60.1861,325.527,338.876,65.1145,70.6277,80.223,67.2074,69.2263,44.3638,52.0941,49.2587,41.2968,38.7688,51.173,51.4704,50.9666,41.4255,39.9291,40.7452,41.8701,42.8002,58.2913,49.968,54.1096,46.6196,40.8815,42.2671,58.3835,16.1966,40.9974,35.9438,82.4567,57.7352,20.4625,48.6277,72.2553,61.161,338.256

==================== RELATION SIZES ====================
labeled_pure: 2
type_indicator_func: 2
type_alias: 19
func_sig: 27
sup_6_0: 19
explore_exp: 140
explore_exps: 20
explore_typ: 98
sup_9_0: 27
size_change_graph: 3
check: 1078
env_wf: 337
input_check_bbb: 1104
input_env_wf_b: 342
input_subtype_bbb: 984
input_synth_app_helper_bbbbbf: 251
input_synth_bbf: 1089
input_synth_entity_helper_bbf: 48
input_synth_list_helper_bbf: 12
input_type_wf_bb: 1266
subtype: 984
sup_41_0: 257
sup_42_0: 50
sup_43_0: 245
sup_44_0: 287
sup_45_0: 131
sup_46_0: 228
sup_47_0: 68
sup_48_0: 1015
sup_48_1: 991
sup_49_0: 9
sup_49_1: 9
sup_50_0: 16
sup_50_1: 16
sup_50_2: 16
sup_51_0: 64
sup_53_0: 44
sup_54_0: 297
sup_55_0: 16
sup_55_1: 16
sup_56_0: 226
sup_56_1: 218
sup_57_0: 348
sup_58_0: 211
sup_58_1: 211
sup_59_0: 0
sup_59_1: 0
sup_59_2: 0
sup_60_0: 48
sup_61_0: 6
sup_61_1: 6
sup_61_2: 6
sup_62_0: 68
sup_63_0: 5
sup_63_1: 5
sup_63_2: 5
sup_64_0: 5
sup_64_1: 5
sup_65_0: 111
sup_65_1: 111
sup_66_0: 12
sup_66_1: 12
sup_67_0: 7
sup_68_0: 4
sup_69_0: 0
sup_70_0: 1
sup_70_1: 1
sup_71_0: 7
sup_71_1: 7
sup_71_2: 7
sup_72_0: 3
sup_73_0: 7
sup_74_0: 9
sup_74_1: 9
sup_75_0: 984
sup_76_0: 38
sup_76_1: 38
sup_79_0: 141
sup_79_1: 141
sup_79_2: 141
sup_81_0: 0
sup_81_1: 0
synth: 1065
synth_app_helper: 251
synth_entity_helper: 48
synth_list_helper: 12
type_wf: 1253
may_not_terminate: 0
type_not_ok: 0
func_not_ok: 0
prog_ok: 1
[WORK] 106544
LOG:EXECUTE;ELAPSED=0.60s;USER=7.02s;SYSTEM=1.92s;CPU=1478%;MEM=48088kb
LOG:Success!
