LOG:Benchmark directory: /home/ubuntu/formulog-compiler-eval/benchmarks/dminor/bms/all-1
LOG:Timeout: 1800
LOG:Eval repo commit: e651af0
LOG:Formulog commit: 8862fc1
LOG:Z3 version: Z3 version 4.12.2 - 64 bit - build hashcode f7c9c9ef72fde0e00ef9409e6c24456effb8b930
LOG:Java version start
openjdk version "17.0.7" 2023-04-18
OpenJDK Runtime Environment (build 17.0.7+7-Ubuntu-0ubuntu122.04.2)
OpenJDK 64-Bit Server VM (build 17.0.7+7-Ubuntu-0ubuntu122.04.2, mixed mode, sharing)

LOG:Java version end
LOG:Mode: compile-unbatched
LOG:Solver mode: push-pop
LOG:Parallelism: 40
LOG:Souffle info start
----------------------------------------------------------------------------
Version: 2.4-41-g93b082dc7
Word size: 32 bits
Options enabled: ffi openmp ncurses sqlite zlib
----------------------------------------------------------------------------
Copyright (c) 2016-22 The Souffle Developers.
Copyright (c) 2013-16 Oracle and/or its affiliates.
All rights reserved.
============================================================================

LOG:Souffle info end
LOG:Execute command: timeout 1800 /usr/bin/time -f LOG:EXECUTE;ELAPSED=%es;USER=%Us;SYSTEM=%Ss;CPU=%P;MEM=%Mkb /home/ubuntu/formulog-compiler-eval/benchmarks/dminor/bms/all-1/../../codegen/build/flg --dump-sizes --smt-stats --smt-solver-mode=push-pop -j 40 -D /home/ubuntu/formulog-compiler-eval/benchmarks/dminor/bms/all-1/out -F /home/ubuntu/formulog-compiler-eval/benchmarks/dminor/bms/all-1/facts --no-smt-double-check
Parsing...
Finished parsing (0.002s)
Evaluating...
Finished evaluating (0.542s)

==================== SMT STATS ====================
SMT calls: 1006
SMT time (ms): 2967.39
SMT wait time (ms): 1086.32
SMT cache hits: 1305
SMT cache misses: 4841
SMT cache clears: 0
SMT calls per solver: 24,33,37,32,42,33,22,37,20,46,21,18,25,23,44,44,26,31,8,14,19,21,39,36,11,30,35,26,10,27,24,19,13,23,21,15,13,17,11,16
SMT time per solver (ms): 62.977,64.4279,67.6018,66.058,71.9722,58.1542,343.646,66.283,340.457,90.8426,28.9652,121.549,37.6853,35.7582,59.3917,58.3557,34.0319,46.3805,319.803,25.5141,45.5548,33.7616,72.5873,62.8353,33.9334,59.9497,70.9599,61.1067,17.5499,68.171,42.3821,30.7017,26.6701,48.322,46.8216,41.2802,44.2265,57.8708,51.3814,51.4725

==================== RELATION SIZES ====================
labeled_pure: 2
type_indicator_func: 2
type_alias: 19
func_sig: 27
sup_6_0: 19
explore_exp: 140
explore_exps: 20
explore_typ: 98
sup_9_0: 27
size_change_graph: 3
check: 1078
env_wf: 337
input_check_bbb: 1104
input_env_wf_b: 342
input_subtype_bbb: 984
input_synth_app_helper_bbbbbf: 251
input_synth_bbf: 1089
input_synth_entity_helper_bbf: 48
input_synth_list_helper_bbf: 12
input_type_wf_bb: 1266
subtype: 984
sup_41_0: 257
sup_42_0: 50
sup_43_0: 245
sup_44_0: 287
sup_45_0: 131
sup_46_0: 228
sup_47_0: 68
sup_48_0: 1015
sup_48_1: 991
sup_49_0: 9
sup_49_1: 9
sup_50_0: 16
sup_50_1: 16
sup_50_2: 16
sup_51_0: 64
sup_53_0: 44
sup_54_0: 297
sup_55_0: 16
sup_55_1: 16
sup_56_0: 226
sup_56_1: 218
sup_57_0: 348
sup_58_0: 211
sup_58_1: 211
sup_59_0: 0
sup_59_1: 0
sup_59_2: 0
sup_60_0: 48
sup_61_0: 6
sup_61_1: 6
sup_61_2: 6
sup_62_0: 68
sup_63_0: 5
sup_63_1: 5
sup_63_2: 5
sup_64_0: 5
sup_64_1: 5
sup_65_0: 111
sup_65_1: 111
sup_66_0: 12
sup_66_1: 12
sup_67_0: 7
sup_68_0: 4
sup_69_0: 0
sup_70_0: 1
sup_70_1: 1
sup_71_0: 7
sup_71_1: 7
sup_71_2: 7
sup_72_0: 3
sup_73_0: 7
sup_74_0: 9
sup_74_1: 9
sup_75_0: 984
sup_76_0: 38
sup_76_1: 38
sup_79_0: 141
sup_79_1: 141
sup_79_2: 141
sup_81_0: 0
sup_81_1: 0
synth: 1065
synth_app_helper: 251
synth_entity_helper: 48
synth_list_helper: 12
type_wf: 1253
may_not_terminate: 0
type_not_ok: 0
func_not_ok: 0
prog_ok: 1
[WORK] 106486
LOG:EXECUTE;ELAPSED=0.61s;USER=7.52s;SYSTEM=1.80s;CPU=1512%;MEM=46960kb
LOG:Success!
