LOG:Benchmark directory: /home/ubuntu/formulog-compiler-eval/benchmarks/dminor/bms/all-100
LOG:Timeout: 1800
LOG:Eval repo commit: e651af0
LOG:Formulog commit: 8862fc1
LOG:Z3 version: Z3 version 4.12.2 - 64 bit - build hashcode f7c9c9ef72fde0e00ef9409e6c24456effb8b930
LOG:Java version start
openjdk version "17.0.7" 2023-04-18
OpenJDK Runtime Environment (build 17.0.7+7-Ubuntu-0ubuntu122.04.2)
OpenJDK 64-Bit Server VM (build 17.0.7+7-Ubuntu-0ubuntu122.04.2, mixed mode, sharing)

LOG:Java version end
LOG:Mode: compile-reorder
LOG:Solver mode: push-pop
LOG:Parallelism: 40
LOG:Souffle info start
----------------------------------------------------------------------------
Version: 2.4-41-g93b082dc7
Word size: 32 bits
Options enabled: ffi openmp ncurses sqlite zlib
----------------------------------------------------------------------------
Copyright (c) 2016-22 The Souffle Developers.
Copyright (c) 2013-16 Oracle and/or its affiliates.
All rights reserved.
============================================================================

LOG:Souffle info end
LOG:Execute command: timeout 1800 /usr/bin/time -f LOG:EXECUTE;ELAPSED=%es;USER=%Us;SYSTEM=%Ss;CPU=%P;MEM=%Mkb /home/ubuntu/formulog-compiler-eval/benchmarks/dminor/bms/all-100/../../codegen/build/flg --dump-sizes --smt-stats --smt-solver-mode=push-pop -j 40 -D /home/ubuntu/formulog-compiler-eval/benchmarks/dminor/bms/all-100/out -F /home/ubuntu/formulog-compiler-eval/benchmarks/dminor/bms/all-100/facts --no-smt-double-check
Parsing...
Finished parsing (0.073s)
Evaluating...
Finished evaluating (100.498s)

==================== SMT STATS ====================
SMT calls: 95749
SMT time (ms): 3.28761e+06
SMT wait time (ms): 0
SMT cache hits: 241238
SMT cache misses: 344256
SMT cache clears: 0
SMT calls per solver: 2456,2424,2420,2412,2427,2425,2411,2421,2417,2408,2429,2396,2379,2401,2379,2401,2420,2363,2398,2378,2353,2361,2343,2433,2385,2392,2368,2378,2392,2380,2388,2404,2390,2343,2339,2405,2363,2390,2381,2396
SMT time per solver (ms): 78011.1,80347.4,82913.9,79957.5,77826.7,81840.1,80856.9,81762.4,82256.5,83472.4,80824.3,82949.1,80532.7,87240.4,80750.7,81096.6,82266.8,80848.4,84355.2,83712.1,80834.1,81687.8,80825.4,83968.5,80297.3,87855.6,90248.7,82534.7,83861.6,81901.2,82543.3,82179.6,81509.8,81072,81765.8,84987.8,81755.5,82567.5,80567.2,80829.4

==================== RELATION SIZES ====================
labeled_pure: 200
type_indicator_func: 200
type_alias: 1504
func_sig: 2700
sup_6_0: 1504
explore_exp: 14000
explore_exps: 2000
explore_typ: 9800
sup_9_0: 2700
size_change_graph: 300
check: 103147
env_wf: 32413
input_check_bbb: 105747
input_env_wf_b: 32913
input_subtype_bbb: 93549
input_synth_app_helper_bbbbbf: 25001
input_synth_bbf: 103059
input_synth_entity_helper_bbf: 4701
input_synth_list_helper_bbf: 1101
input_type_wf_bb: 122640
subtype: 93549
sup_41_0: 24413
sup_42_0: 5000
sup_43_0: 23312
sup_44_0: 27710
sup_45_0: 12704
sup_46_0: 22800
sup_47_0: 6701
sup_48_0: 96847
sup_48_1: 94447
sup_49_0: 900
sup_49_1: 900
sup_50_0: 1600
sup_50_1: 1600
sup_50_2: 1600
sup_51_0: 6400
sup_53_0: 4400
sup_54_0: 28512
sup_55_0: 1600
sup_55_1: 1600
sup_56_0: 21016
sup_56_1: 20216
sup_57_0: 33810
sup_58_0: 20704
sup_58_1: 20704
sup_59_0: 0
sup_59_1: 0
sup_59_2: 0
sup_60_0: 3909
sup_61_0: 600
sup_61_1: 600
sup_61_2: 600
sup_62_0: 5414
sup_63_0: 500
sup_63_1: 500
sup_63_2: 500
sup_64_0: 11100
sup_64_1: 11100
sup_65_0: 1101
sup_65_1: 1101
sup_66_0: 700
sup_67_0: 202
sup_68_0: 0
sup_69_0: 100
sup_69_1: 100
sup_70_0: 700
sup_70_1: 700
sup_70_2: 700
sup_71_0: 500
sup_71_1: 500
sup_72_0: 300
sup_73_0: 700
sup_74_0: 603
sup_74_1: 603
sup_75_0: 93549
sup_76_0: 3800
sup_76_1: 3800
sup_79_0: 14100
sup_79_1: 14100
sup_79_2: 14100
sup_81_0: 0
sup_81_1: 0
synth: 100659
synth_app_helper: 25001
synth_entity_helper: 4701
synth_list_helper: 1101
type_wf: 121340
may_not_terminate: 0
type_not_ok: 0
func_not_ok: 0
prog_ok: 1
[WORK] 14167490
LOG:EXECUTE;ELAPSED=100.86s;USER=3627.94s;SYSTEM=29.34s;CPU=3625%;MEM=829236kb
LOG:Success!
