LOG:Benchmark directory: /home/ubuntu/formulog-compiler-eval/benchmarks/dminor/bms/all-1
LOG:Timeout: 1800
LOG:Eval repo commit: e651af0
LOG:Formulog commit: 8862fc1
LOG:Z3 version: Z3 version 4.12.2 - 64 bit - build hashcode f7c9c9ef72fde0e00ef9409e6c24456effb8b930
LOG:Java version start
openjdk version "17.0.7" 2023-04-18
OpenJDK Runtime Environment (build 17.0.7+7-Ubuntu-0ubuntu122.04.2)
OpenJDK 64-Bit Server VM (build 17.0.7+7-Ubuntu-0ubuntu122.04.2, mixed mode, sharing)

LOG:Java version end
LOG:Mode: compile-unbatched
LOG:Solver mode: push-pop
LOG:Parallelism: 40
LOG:Souffle info start
----------------------------------------------------------------------------
Version: 2.4-41-g93b082dc7
Word size: 32 bits
Options enabled: ffi openmp ncurses sqlite zlib
----------------------------------------------------------------------------
Copyright (c) 2016-22 The Souffle Developers.
Copyright (c) 2013-16 Oracle and/or its affiliates.
All rights reserved.
============================================================================

LOG:Souffle info end
LOG:Execute command: timeout 1800 /usr/bin/time -f LOG:EXECUTE;ELAPSED=%es;USER=%Us;SYSTEM=%Ss;CPU=%P;MEM=%Mkb /home/ubuntu/formulog-compiler-eval/benchmarks/dminor/bms/all-1/../../codegen/build/flg --dump-sizes --smt-stats --smt-solver-mode=push-pop -j 40 -D /home/ubuntu/formulog-compiler-eval/benchmarks/dminor/bms/all-1/out -F /home/ubuntu/formulog-compiler-eval/benchmarks/dminor/bms/all-1/facts --no-smt-double-check
Parsing...
Finished parsing (0.002s)
Evaluating...
Finished evaluating (0.525s)

==================== SMT STATS ====================
SMT calls: 1006
SMT time (ms): 3070.38
SMT wait time (ms): 1115.84
SMT cache hits: 1322
SMT cache misses: 4824
SMT cache clears: 0
SMT calls per solver: 27,30,33,24,29,36,23,24,33,27,34,11,32,30,37,28,17,43,11,26,37,26,23,34,37,29,29,23,25,25,29,14,21,23,26,9,1,21,15,4
SMT time per solver (ms): 46.4553,56.6427,67.0839,340.122,62.0347,67.2264,48.6347,51.1343,68.8344,51.3635,50.1924,323.094,51.1856,47.0906,67.993,47.0888,25.67,69.6211,214.391,38.2854,65.3823,50.0354,335.674,59.3093,65.7515,66.303,59.9039,52.6059,45.9734,50.447,48.3359,35.3518,46.0329,50.5112,55.8438,32.081,20.7714,57.4119,46.2117,32.2939

==================== RELATION SIZES ====================
labeled_pure: 2
type_indicator_func: 2
type_alias: 19
func_sig: 27
sup_6_0: 19
explore_exp: 140
explore_exps: 20
explore_typ: 98
sup_9_0: 27
size_change_graph: 3
check: 1078
env_wf: 337
input_check_bbb: 1104
input_env_wf_b: 342
input_subtype_bbb: 984
input_synth_app_helper_bbbbbf: 251
input_synth_bbf: 1089
input_synth_entity_helper_bbf: 48
input_synth_list_helper_bbf: 12
input_type_wf_bb: 1266
subtype: 984
sup_41_0: 257
sup_42_0: 50
sup_43_0: 245
sup_44_0: 287
sup_45_0: 131
sup_46_0: 228
sup_47_0: 68
sup_48_0: 1015
sup_48_1: 991
sup_49_0: 9
sup_49_1: 9
sup_50_0: 16
sup_50_1: 16
sup_50_2: 16
sup_51_0: 64
sup_53_0: 44
sup_54_0: 297
sup_55_0: 16
sup_55_1: 16
sup_56_0: 226
sup_56_1: 218
sup_57_0: 348
sup_58_0: 211
sup_58_1: 211
sup_59_0: 0
sup_59_1: 0
sup_59_2: 0
sup_60_0: 48
sup_61_0: 6
sup_61_1: 6
sup_61_2: 6
sup_62_0: 68
sup_63_0: 5
sup_63_1: 5
sup_63_2: 5
sup_64_0: 5
sup_64_1: 5
sup_65_0: 111
sup_65_1: 111
sup_66_0: 12
sup_66_1: 12
sup_67_0: 7
sup_68_0: 4
sup_69_0: 0
sup_70_0: 1
sup_70_1: 1
sup_71_0: 7
sup_71_1: 7
sup_71_2: 7
sup_72_0: 3
sup_73_0: 7
sup_74_0: 9
sup_74_1: 9
sup_75_0: 984
sup_76_0: 38
sup_76_1: 38
sup_79_0: 141
sup_79_1: 141
sup_79_2: 141
sup_81_0: 0
sup_81_1: 0
synth: 1065
synth_app_helper: 251
synth_entity_helper: 48
synth_list_helper: 12
type_wf: 1253
may_not_terminate: 0
type_not_ok: 0
func_not_ok: 0
prog_ok: 1
[WORK] 106160
LOG:EXECUTE;ELAPSED=0.59s;USER=7.38s;SYSTEM=1.74s;CPU=1523%;MEM=52836kb
LOG:Success!
