LOG:Benchmark directory: /home/ubuntu/formulog-compiler-eval/benchmarks/dminor/bms/all-100
LOG:Timeout: 1800
LOG:Eval repo commit: c0fb1b2
LOG:Formulog commit: f2b133d
LOG:Z3 version: Z3 version 4.12.2 - 64 bit - build hashcode f7c9c9ef72fde0e00ef9409e6c24456effb8b930
LOG:Java version start
openjdk version "17.0.7" 2023-04-18
OpenJDK Runtime Environment (build 17.0.7+7-Ubuntu-0ubuntu122.04.2)
OpenJDK 64-Bit Server VM (build 17.0.7+7-Ubuntu-0ubuntu122.04.2, mixed mode, sharing)

LOG:Java version end
LOG:Mode: interpret-unbatched
LOG:Solver mode: push-pop
LOG:Parallelism: 40
LOG:Interpret command: timeout 1800 /usr/bin/time -f LOG:INTERPRET;ELAPSED=%es;USER=%Us;SYSTEM=%Ss;CPU=%P;MEM=%Mkb java -Xmx180g -Xss256m -DsmtTaskSize=1 -DtaskSize=8 -DmemoizeThreshold=0 -DsmtDoubleCheckUnknowns=false -DrecordWork -DeagerSemiNaive -jar /home/ubuntu/formulog-compiler-eval/formulog/target/formulog-0.7.0-SNAPSHOT-jar-with-dependencies.jar bench.flg --dump-sizes --smt-stats --smt-solver-mode=push-pop -j 40 -D /home/ubuntu/formulog-compiler-eval/benchmarks/dminor/bms/all-100/out -F /home/ubuntu/formulog-compiler-eval/benchmarks/dminor/bms/all-100/facts 
Parsing...
Finished parsing (1.658s)
Type checking...
Finished type checking (0.602s)
Rewriting and validating...
Finished rewriting and validating (0.364s)
Evaluating...
Finished evaluating (88.223s)

==================== SMT STATS ====================
SMT calls: 95749
SMT time (ms): 1971880
SMT wait time (ms): 1188585.731134
SMT cache hits: 131195
SMT cache misses: 355543
SMT cache clears: 0
SMT calls per solver: 3163,1876,2345,2811,1300,2411,2116,1926,2587,2133,2205,1748,2634,1629,2513,2055,1333,2281,2158,2539,2740,5510,2166,1710,2824,1522,1902,1564,1731,2882,3220,2947,2372,2334,2396,2992,2471,3564,2667,2472
SMT time per solver (ms): 44909,57202,58026,49725,57291,61427,52856,48217,39688,50171,46308,39281,55412,45560,51106,49322,34567,43407,34053,54123,50318,44893,49952,37765,53527,47378,41121,43535,48933,48516,53302,51407,55149,49016,51167,59140,54767,55466,54575,49302

==================== RELATION SIZES ====================
check: 103147
env_wf: 32413
explore_exp: 14000
explore_exps: 2000
explore_typ: 9800
func_not_ok: 0
func_sig: 2700
input_check_bbb: 105747
input_env_wf_b: 32913
input_subtype_bbb: 93549
input_synth_app_helper_bbbbbf: 25001
input_synth_bbf: 103059
input_synth_entity_helper_bbf: 4701
input_synth_list_helper_bbf: 1101
input_type_wf_bb: 122640
labeled_pure: 200
may_not_terminate: 0
prog_ok: 1
raw_func_sig: 2700
raw_labeled_pure: 200
raw_type_alias: 1504
raw_type_indicator_func: 200
size_change_graph: 300
subtype: 93549
sup_23_0: 2700
sup_39_0: 1504
sup_41_0: 6400
sup_42_0: 96847
sup_42_1: 94447
sup_43_0: 1600
sup_43_1: 1600
sup_43_2: 1600
sup_44_0: 900
sup_44_1: 900
sup_45_0: 5000
sup_46_0: 24413
sup_47_0: 22800
sup_48_0: 6701
sup_49_0: 27710
sup_50_0: 12704
sup_51_0: 23312
sup_52_0: 3909
sup_53_0: 100
sup_53_1: 100
sup_54_0: 5414
sup_55_0: 202
sup_56_0: 1101
sup_56_1: 1101
sup_57_0: 0
sup_57_1: 0
sup_57_2: 0
sup_58_0: 603
sup_58_1: 603
sup_59_0: 33810
sup_60_0: 700
sup_61_0: 500
sup_61_1: 500
sup_61_2: 500
sup_62_0: 500
sup_62_1: 500
sup_63_0: 700
sup_63_1: 700
sup_63_2: 700
sup_64_0: 11100
sup_64_1: 11100
sup_65_0: 0
sup_66_0: 700
sup_67_0: 21016
sup_67_1: 20216
sup_68_0: 600
sup_68_1: 600
sup_68_2: 600
sup_69_0: 300
sup_70_0: 20704
sup_70_1: 20704
sup_71_0: 1600
sup_71_1: 1600
sup_72_0: 93549
sup_73_0: 28512
sup_75_0: 4400
sup_76_0: 0
sup_76_1: 0
sup_79_0: 14100
sup_79_1: 14100
sup_79_2: 14100
sup_81_0: 3800
sup_81_1: 3800
synth: 100659
synth_app_helper: 25001
synth_entity_helper: 4701
synth_list_helper: 1101
type_alias: 1504
type_indicator_func: 200
type_not_ok: 0
type_wf: 121340
[WORK] 10340658
LOG:INTERPRET;ELAPSED=94.60s;USER=2257.66s;SYSTEM=50.55s;CPU=2439%;MEM=33755816kb
LOG:Success!
