LOG:Benchmark directory: /home/ubuntu/formulog-compiler-eval/benchmarks/dminor/bms/all-100
LOG:Timeout: 1800
LOG:Eval repo commit: c0fb1b2
LOG:Formulog commit: f2b133d
LOG:Z3 version: Z3 version 4.12.2 - 64 bit - build hashcode f7c9c9ef72fde0e00ef9409e6c24456effb8b930
LOG:Java version start
openjdk version "17.0.7" 2023-04-18
OpenJDK Runtime Environment (build 17.0.7+7-Ubuntu-0ubuntu122.04.2)
OpenJDK 64-Bit Server VM (build 17.0.7+7-Ubuntu-0ubuntu122.04.2, mixed mode, sharing)

LOG:Java version end
LOG:Mode: interpret-unbatched
LOG:Solver mode: push-pop
LOG:Parallelism: 40
LOG:Interpret command: timeout 1800 /usr/bin/time -f LOG:INTERPRET;ELAPSED=%es;USER=%Us;SYSTEM=%Ss;CPU=%P;MEM=%Mkb java -Xmx180g -Xss256m -DsmtTaskSize=1 -DtaskSize=8 -DmemoizeThreshold=0 -DsmtDoubleCheckUnknowns=false -DrecordWork -DeagerSemiNaive -jar /home/ubuntu/formulog-compiler-eval/formulog/target/formulog-0.7.0-SNAPSHOT-jar-with-dependencies.jar bench.flg --dump-sizes --smt-stats --smt-solver-mode=push-pop -j 40 -D /home/ubuntu/formulog-compiler-eval/benchmarks/dminor/bms/all-100/out -F /home/ubuntu/formulog-compiler-eval/benchmarks/dminor/bms/all-100/facts 
Parsing...
Finished parsing (1.78s)
Type checking...
Finished type checking (0.534s)
Rewriting and validating...
Finished rewriting and validating (0.424s)
Evaluating...
Finished evaluating (88.711s)

==================== SMT STATS ====================
SMT calls: 95749
SMT time (ms): 1950862
SMT wait time (ms): 1214144.949838
SMT cache hits: 131395
SMT cache misses: 355343
SMT cache clears: 0
SMT calls per solver: 1991,2387,2348,1909,2801,2544,2330,2162,2179,1971,1822,2905,2932,1858,2325,2570,2165,2175,1679,2757,2724,1921,1508,2325,6808,1996,2385,2857,2042,2305,2441,2597,2341,1418,2622,2054,1882,2699,2976,2038
SMT time per solver (ms): 53589,51798,49210,29510,60933,44771,54193,43310,58689,61382,43543,41989,58384,28087,64047,53799,58556,39169,58651,49078,46146,40004,50554,52663,40425,51394,37803,54264,44892,38976,56556,27130,48882,52642,59881,52065,64459,41228,47460,40750

==================== RELATION SIZES ====================
check: 103147
env_wf: 32413
explore_exp: 14000
explore_exps: 2000
explore_typ: 9800
func_not_ok: 0
func_sig: 2700
input_check_bbb: 105747
input_env_wf_b: 32913
input_subtype_bbb: 93549
input_synth_app_helper_bbbbbf: 25001
input_synth_bbf: 103059
input_synth_entity_helper_bbf: 4701
input_synth_list_helper_bbf: 1101
input_type_wf_bb: 122640
labeled_pure: 200
may_not_terminate: 0
prog_ok: 1
raw_func_sig: 2700
raw_labeled_pure: 200
raw_type_alias: 1504
raw_type_indicator_func: 200
size_change_graph: 300
subtype: 93549
sup_23_0: 2700
sup_39_0: 1504
sup_41_0: 6400
sup_42_0: 96847
sup_42_1: 94447
sup_43_0: 1600
sup_43_1: 1600
sup_43_2: 1600
sup_44_0: 900
sup_44_1: 900
sup_45_0: 5000
sup_46_0: 24413
sup_47_0: 22800
sup_48_0: 6701
sup_49_0: 27710
sup_50_0: 12704
sup_51_0: 23312
sup_52_0: 3909
sup_53_0: 100
sup_53_1: 100
sup_54_0: 5414
sup_55_0: 500
sup_55_1: 500
sup_56_0: 700
sup_56_1: 700
sup_56_2: 700
sup_57_0: 202
sup_58_0: 1101
sup_58_1: 1101
sup_59_0: 0
sup_59_1: 0
sup_59_2: 0
sup_60_0: 603
sup_60_1: 603
sup_61_0: 33810
sup_62_0: 700
sup_63_0: 500
sup_63_1: 500
sup_63_2: 500
sup_64_0: 11100
sup_64_1: 11100
sup_65_0: 0
sup_66_0: 700
sup_67_0: 21016
sup_67_1: 20216
sup_68_0: 600
sup_68_1: 600
sup_68_2: 600
sup_69_0: 300
sup_70_0: 20704
sup_70_1: 20704
sup_71_0: 1600
sup_71_1: 1600
sup_72_0: 93549
sup_73_0: 28512
sup_75_0: 4400
sup_76_0: 0
sup_76_1: 0
sup_79_0: 14100
sup_79_1: 14100
sup_79_2: 14100
sup_81_0: 3800
sup_81_1: 3800
synth: 100659
synth_app_helper: 25001
synth_entity_helper: 4701
synth_list_helper: 1101
type_alias: 1504
type_indicator_func: 200
type_not_ok: 0
type_wf: 121340
[WORK] 10438854
LOG:INTERPRET;ELAPSED=94.52s;USER=2245.77s;SYSTEM=44.75s;CPU=2423%;MEM=32996704kb
LOG:Success!
