LOG:Benchmark directory: /home/ubuntu/formulog-compiler-eval/benchmarks/dminor/bms/all-1
LOG:Timeout: 1800
LOG:Eval repo commit: e651af0
LOG:Formulog commit: 8862fc1
LOG:Z3 version: Z3 version 4.12.2 - 64 bit - build hashcode f7c9c9ef72fde0e00ef9409e6c24456effb8b930
LOG:Java version start
openjdk version "17.0.7" 2023-04-18
OpenJDK Runtime Environment (build 17.0.7+7-Ubuntu-0ubuntu122.04.2)
OpenJDK 64-Bit Server VM (build 17.0.7+7-Ubuntu-0ubuntu122.04.2, mixed mode, sharing)

LOG:Java version end
LOG:Mode: compile-unbatched
LOG:Solver mode: push-pop
LOG:Parallelism: 40
LOG:Souffle info start
----------------------------------------------------------------------------
Version: 2.4-41-g93b082dc7
Word size: 32 bits
Options enabled: ffi openmp ncurses sqlite zlib
----------------------------------------------------------------------------
Copyright (c) 2016-22 The Souffle Developers.
Copyright (c) 2013-16 Oracle and/or its affiliates.
All rights reserved.
============================================================================

LOG:Souffle info end
LOG:Execute command: timeout 1800 /usr/bin/time -f LOG:EXECUTE;ELAPSED=%es;USER=%Us;SYSTEM=%Ss;CPU=%P;MEM=%Mkb /home/ubuntu/formulog-compiler-eval/benchmarks/dminor/bms/all-1/../../codegen/build/flg --dump-sizes --smt-stats --smt-solver-mode=push-pop -j 40 -D /home/ubuntu/formulog-compiler-eval/benchmarks/dminor/bms/all-1/out -F /home/ubuntu/formulog-compiler-eval/benchmarks/dminor/bms/all-1/facts --no-smt-double-check
Parsing...
Finished parsing (0.002s)
Evaluating...
Finished evaluating (0.546s)

==================== SMT STATS ====================
SMT calls: 1006
SMT time (ms): 2985.93
SMT wait time (ms): 1030.75
SMT cache hits: 1337
SMT cache misses: 4809
SMT cache clears: 0
SMT calls per solver: 10,17,14,36,22,29,33,14,21,35,38,17,25,37,34,9,25,27,20,26,22,44,38,17,37,37,22,21,19,23,36,16,17,26,25,29,23,16,20,29
SMT time per solver (ms): 326.349,28.9803,26.3474,59.2051,45.1323,64.6759,61.2646,38.9233,349.725,65.4623,53.6605,117.416,34.9279,61.0269,61.2029,320.503,52.3183,32.2164,44.8517,38.5731,48.2741,69.4588,75.4504,45.7246,65.7197,70.1357,47.146,57.1141,43.8467,44.2967,68.9281,35.5608,41.4005,51.9016,51.6438,64.2465,55.3406,44.7109,53.8124,68.4537

==================== RELATION SIZES ====================
labeled_pure: 2
type_indicator_func: 2
type_alias: 19
func_sig: 27
sup_6_0: 19
explore_exp: 140
explore_exps: 20
explore_typ: 98
sup_9_0: 27
size_change_graph: 3
check: 1078
env_wf: 337
input_check_bbb: 1104
input_env_wf_b: 342
input_subtype_bbb: 984
input_synth_app_helper_bbbbbf: 251
input_synth_bbf: 1089
input_synth_entity_helper_bbf: 48
input_synth_list_helper_bbf: 12
input_type_wf_bb: 1266
subtype: 984
sup_41_0: 257
sup_42_0: 50
sup_43_0: 245
sup_44_0: 287
sup_45_0: 131
sup_46_0: 228
sup_47_0: 68
sup_48_0: 1015
sup_48_1: 991
sup_49_0: 9
sup_49_1: 9
sup_50_0: 16
sup_50_1: 16
sup_50_2: 16
sup_51_0: 64
sup_53_0: 44
sup_54_0: 297
sup_55_0: 16
sup_55_1: 16
sup_56_0: 226
sup_56_1: 218
sup_57_0: 348
sup_58_0: 211
sup_58_1: 211
sup_59_0: 0
sup_59_1: 0
sup_59_2: 0
sup_60_0: 48
sup_61_0: 6
sup_61_1: 6
sup_61_2: 6
sup_62_0: 68
sup_63_0: 5
sup_63_1: 5
sup_63_2: 5
sup_64_0: 5
sup_64_1: 5
sup_65_0: 111
sup_65_1: 111
sup_66_0: 12
sup_66_1: 12
sup_67_0: 7
sup_68_0: 4
sup_69_0: 0
sup_70_0: 1
sup_70_1: 1
sup_71_0: 7
sup_71_1: 7
sup_71_2: 7
sup_72_0: 3
sup_73_0: 7
sup_74_0: 9
sup_74_1: 9
sup_75_0: 984
sup_76_0: 38
sup_76_1: 38
sup_79_0: 141
sup_79_1: 141
sup_79_2: 141
sup_81_0: 0
sup_81_1: 0
synth: 1065
synth_app_helper: 251
synth_entity_helper: 48
synth_list_helper: 12
type_wf: 1253
may_not_terminate: 0
type_not_ok: 0
func_not_ok: 0
prog_ok: 1
[WORK] 106050
LOG:EXECUTE;ELAPSED=0.62s;USER=7.21s;SYSTEM=1.68s;CPU=1433%;MEM=57604kb
LOG:Success!
