LOG:Benchmark directory: /home/ubuntu/formulog-compiler-eval/benchmarks/dminor/bms/all-10
LOG:Timeout: 1800
LOG:Eval repo commit: c0fb1b2
LOG:Formulog commit: f2b133d
LOG:Z3 version: Z3 version 4.12.2 - 64 bit - build hashcode f7c9c9ef72fde0e00ef9409e6c24456effb8b930
LOG:Java version start
openjdk version "17.0.7" 2023-04-18
OpenJDK Runtime Environment (build 17.0.7+7-Ubuntu-0ubuntu122.04.2)
OpenJDK 64-Bit Server VM (build 17.0.7+7-Ubuntu-0ubuntu122.04.2, mixed mode, sharing)

LOG:Java version end
LOG:Mode: interpret-reorder
LOG:Solver mode: push-pop
LOG:Parallelism: 40
LOG:Interpret command: timeout 1800 /usr/bin/time -f LOG:INTERPRET;ELAPSED=%es;USER=%Us;SYSTEM=%Ss;CPU=%P;MEM=%Mkb java -Xmx180g -Xss256m -DsmtTaskSize=1 -DtaskSize=8 -DmemoizeThreshold=0 -DsmtDoubleCheckUnknowns=false -DrecordWork -Doptimize=5 -jar /home/ubuntu/formulog-compiler-eval/formulog/target/formulog-0.7.0-SNAPSHOT-jar-with-dependencies.jar bench.flg --dump-sizes --smt-stats --smt-solver-mode=push-pop -j 40 -D /home/ubuntu/formulog-compiler-eval/benchmarks/dminor/bms/all-10/out -F /home/ubuntu/formulog-compiler-eval/benchmarks/dminor/bms/all-10/facts 
Parsing...
Finished parsing (0.972s)
Type checking...
Finished type checking (0.084s)
Rewriting and validating...
Finished rewriting and validating (0.4s)
Evaluating...
Finished evaluating (14.831s)

==================== SMT STATS ====================
SMT calls: 9619
SMT time (ms): 13995
SMT wait time (ms): 4274.135051
SMT cache hits: 20309
SMT cache misses: 28579
SMT cache clears: 0
SMT calls per solver: 201,217,238,220,341,203,196,231,187,241,226,218,344,306,283,333,183,238,209,194,219,270,195,288,326,220,243,207,228,206,270,186,255,277,247,254,229,237,292,161
SMT time per solver (ms): 193,459,278,173,276,428,427,291,176,337,197,232,559,560,404,505,467,308,369,373,361,312,428,433,361,349,440,427,301,291,271,323,328,264,301,270,514,227,436,346

==================== RELATION SIZES ====================
check: 10357
env_wf: 3253
explore_exp: 1400
explore_exps: 200
explore_typ: 980
func_not_ok: 0
func_sig: 270
input_check_bbb: 10617
input_env_wf_b: 3303
input_subtype_bbb: 9399
input_synth_app_helper_bbbbbf: 2501
input_synth_bbf: 10359
input_synth_entity_helper_bbf: 471
input_synth_list_helper_bbf: 111
input_type_wf_bb: 12300
labeled_pure: 20
may_not_terminate: 0
prog_ok: 1
raw_func_sig: 270
raw_labeled_pure: 20
raw_type_alias: 154
raw_type_indicator_func: 20
size_change_graph: 30
subtype: 9399
sup_23_0: 270
sup_39_0: 154
sup_41_0: 640
sup_42_0: 9727
sup_42_1: 9487
sup_43_0: 160
sup_43_1: 160
sup_43_2: 160
sup_44_0: 90
sup_44_1: 90
sup_45_0: 500
sup_46_0: 2453
sup_47_0: 2280
sup_48_0: 671
sup_49_0: 2780
sup_50_0: 1274
sup_51_0: 2342
sup_52_0: 399
sup_53_0: 10
sup_53_1: 10
sup_54_0: 554
sup_55_0: 22
sup_56_0: 111
sup_56_1: 111
sup_57_0: 0
sup_57_1: 0
sup_57_2: 0
sup_58_0: 63
sup_58_1: 63
sup_59_0: 3390
sup_60_0: 70
sup_61_0: 50
sup_61_1: 50
sup_61_2: 50
sup_62_0: 1110
sup_62_1: 1110
sup_63_0: 0
sup_64_0: 70
sup_65_0: 2116
sup_65_1: 2036
sup_66_0: 60
sup_66_1: 60
sup_66_2: 60
sup_67_0: 30
sup_68_0: 2074
sup_68_1: 2074
sup_69_0: 160
sup_69_1: 160
sup_70_0: 70
sup_70_1: 70
sup_70_2: 70
sup_71_0: 50
sup_71_1: 50
sup_72_0: 9399
sup_73_0: 2862
sup_75_0: 440
sup_76_0: 0
sup_76_1: 0
sup_79_0: 1410
sup_79_1: 1410
sup_79_2: 1410
sup_81_0: 380
sup_81_1: 380
synth: 10119
synth_app_helper: 2501
synth_entity_helper: 471
synth_list_helper: 111
type_alias: 154
type_indicator_func: 20
type_not_ok: 0
type_wf: 12170
[WORK] 1032957
LOG:INTERPRET;ELAPSED=17.03s;USER=62.40s;SYSTEM=6.65s;CPU=405%;MEM=6325684kb
LOG:Success!
