LOG:Benchmark directory: /home/ubuntu/formulog-systems-eval/benchmarks/scuba/bms/hedc
LOG:Timeout: 1800
LOG:Eval repo commit: e15464d
LOG:Formulog commit: 4bb3cbb
LOG:Z3 version: Z3 version 4.12.2 - 64 bit - build hashcode f7c9c9ef72fde0e00ef9409e6c24456effb8b930
LOG:Java version start
openjdk version "17.0.10" 2024-01-16
OpenJDK Runtime Environment (build 17.0.10+7-Ubuntu-122.04.1)
OpenJDK 64-Bit Server VM (build 17.0.10+7-Ubuntu-122.04.1, mixed mode, sharing)

LOG:Java version end
LOG:Mode: compile-unbatched
LOG:Solver mode: check-sat-assuming
LOG:Parallelism: 40
LOG:Souffle info start
----------------------------------------------------------------------------
Version: 2.4-42-gd4411ef4e
Word size: 32 bits
Options enabled: ffi openmp ncurses sqlite zlib
----------------------------------------------------------------------------
Copyright (c) 2016-22 The Souffle Developers.
Copyright (c) 2013-16 Oracle and/or its affiliates.
All rights reserved.
============================================================================

LOG:Souffle info end
LOG:Execute command: timeout 1800 /usr/bin/time -f LOG:EXECUTE;ELAPSED=%es;USER=%Us;SYSTEM=%Ss;CPU=%P;MEM=%Mkb /home/ubuntu/formulog-systems-eval/benchmarks/scuba/bms/hedc/../../codegen/build/flg --dump-sizes --smt-stats --smt-solver-mode=check-sat-assuming -j 40 -D /home/ubuntu/formulog-systems-eval/benchmarks/scuba/bms/hedc/out -F /home/ubuntu/formulog-systems-eval/benchmarks/scuba/bms/hedc/facts -F /home/ubuntu/formulog-systems-eval/benchmarks/scuba/lib_facts --no-smt-double-check
Parsing...
Finished parsing (9.917s)
Evaluating...
Finished evaluating (269.611s)

==================== SMT STATS ====================
SMT calls: 15
SMT time (ms): 179.102
SMT wait time (ms): 0
SMT cache hits: 0
SMT cache misses: 15
SMT cache clears: 0
SMT calls per solver: 1,3,1,1,1,1,1,1,1,1,1,1,1
SMT time per solver (ms): 4.36741,68.853,3.13846,3.28036,4.96316,3.23206,3.23324,3.32697,25.6401,3.36244,25.9933,6.08235,23.6291

==================== RELATION SIZES ====================
size5_stub: 2
size3_stub: 1
size4_stub: 1
size1_stub: 4
subtype_of_exn_or_err: 800
field_has_reference_type: 50977
size2_stub: 21
main_entry: 1
type_defines_method: 173231
application_method: 1833
sup_111_0: 147534
sup_112_0: 33951
input_is_strict_subtype_of_bb: 101957
sup_190_0: 88037
is_strict_subtype_of: 18313
invoke_special_has_resolved_type: 147534
call_site_nth_arg: 30512
call_site_ret_and_args: 16228
cipa_allocation_type: 13771
cipa_hptsto: 254192
cipa_invocation: 21518
cipa_invocation_ret: 10290
cipa_reach_class: 3185
cipa_reach_method: 4647
cipa_receiver_can_have_type: 12985
cipa_sptsto: 1896
cipa_vptsto: 310551
input_is_subtype_of_bb: 5352
input_resolves_to_bbf: 3886
is_subtype_of: 1993
not_exceptional_bb: 121587
not_exceptional_iindex: 126056
phi_def: 10282
relevant_clinit: 686
resolves_to: 3886
sup_154_0: 934
sup_164_0: 4183
sup_23_0: 5097
sup_24_0: 12943
sup_50_0: 25977
sup_51_0: 3323
sup_52_0: 24690
sup_55_0: 8569
sup_56_0: 215321
sup_57_0: 5512
sup_59_0: 27998
sup_98_0: 11227
s1_method: 218
root: 687
resolves_to_multiple_targets: 545
call_graph_tc: 782607
sup_147_0: 32
sup_150_0: 91
sup_148_0: 52
sup_140_0: 24
cfg_entry: 233
next_instr_forwards: 3174
cfg_exit: 270
sup_144_0: 199
sup_107_0: 141
sup_151_0: 66
next_instr_backwards: 3215
s2_method: 758
trans_recursive_method: 205
cfg_is_pred_of: 3860
sup_149_0: 534
is_bad_call: 4856
cfg_is_transitive_pred_of: 131953
sup_41_0: 50
concl_instantiate_loc: 587
concl_instantiate_obj: 990
constraint_is_sat: 1
field_lookup: 3052
field_lookup_at_call: 28646
fs_member: 5
has_alloc: 55288
input_concl_instantiate_loc_bf: 689
input_concl_instantiate_obj_bf: 905
input_concl_instantiate_phi_b: 1
input_constraint_is_sat_b: 16
input_field_lookup_at_call_bbbbff: 3810
input_field_lookup_bbbbff: 1403
input_fs_member_fb: 5
input_instantiate_cipa_bbf: 587050
input_instantiate_constraint_bbf: 994
input_instantiate_loc_bbff: 128007
input_instantiate_ptsto_bbbff: 85550
instantiate_cipa: 588060
instantiate_constraint: 994
instantiate_heap: 271495
instantiate_loc: 155665
instantiate_ptsto: 89548
invocation: 1098
ptsto: 279184
summary: 183364
summary_ret: 2395
sup_140_1: 759
sup_144_1: 211
sup_145_0: 24004
sup_145_1: 24510
sup_148_1: 116
sup_150_1: 131
sup_156_0: 0
sup_166_0: 409
sup_167_0: 18549
sup_170_0: 17175
sup_172_0: 515937
sup_173_0: 0
sup_173_1: 0
sup_175_0: 594
sup_175_1: 2806
sup_176_0: 294
sup_177_0: 116
sup_179_0: 803
sup_180_0: 116
sup_181_0: 116
sup_181_1: 1020
sup_181_2: 1157
sup_182_0: 1273
sup_184_0: 119231
sup_185_0: 85550
sup_185_1: 89548
sup_195_0: 1994
sup_198_0: 4
sup_202_0: 0
sup_202_1: 0
sup_68_0: 5902
sup_68_1: 2479
sup_68_2: 2536
sup_72_0: 366090
sup_72_1: 356514
sup_72_2: 358978
main_summary_edge: 2977
main_summary_node: 841
concl_instantiate_phi: 1
has_summary: 347
conclusion: 2536
[WORK] 64201963829
LOG:EXECUTE;ELAPSED=279.67s;USER=10800.86s;SYSTEM=9.17s;CPU=3865%;MEM=1730340kb
LOG:Success!
