LOG:Benchmark directory: /home/ubuntu/formulog-compiler-eval/benchmarks/scuba/bms/antlr
LOG:Timeout: 1800
LOG:Eval repo commit: e651af0
LOG:Formulog commit: 8862fc1
LOG:Z3 version: Z3 version 4.12.2 - 64 bit - build hashcode f7c9c9ef72fde0e00ef9409e6c24456effb8b930
LOG:Java version start
openjdk version "17.0.7" 2023-04-18
OpenJDK Runtime Environment (build 17.0.7+7-Ubuntu-0ubuntu122.04.2)
OpenJDK 64-Bit Server VM (build 17.0.7+7-Ubuntu-0ubuntu122.04.2, mixed mode, sharing)

LOG:Java version end
LOG:Mode: interpret
LOG:Solver mode: check-sat-assuming
LOG:Parallelism: 40
LOG:Interpret command: timeout 1800 /usr/bin/time -f LOG:INTERPRET;ELAPSED=%es;USER=%Us;SYSTEM=%Ss;CPU=%P;MEM=%Mkb java -Xmx180g -Xss256m -DmemoizeThreshold=0 -DsmtDoubleCheckUnknowns=false -DrecordWork -jar /home/ubuntu/formulog-compiler-eval/formulog/target/formulog-0.7.0-SNAPSHOT-jar-with-dependencies.jar bench.flg --dump-sizes --smt-stats --smt-solver-mode=check-sat-assuming -j 40 -D /home/ubuntu/formulog-compiler-eval/benchmarks/scuba/bms/antlr/out -F /home/ubuntu/formulog-compiler-eval/benchmarks/scuba/bms/antlr/facts -F /home/ubuntu/formulog-compiler-eval/benchmarks/scuba/lib_facts 
Parsing...
Finished parsing (27.616s)
Type checking...
Finished type checking (7.938s)
Rewriting and validating...
Finished rewriting and validating (3.323s)
Evaluating...
Finished evaluating (261.334s)

==================== SMT STATS ====================
SMT calls: 82
SMT time (ms): 5829
SMT wait time (ms): 0.141397
SMT cache hits: 0
SMT cache misses: 82
SMT cache clears: 0
SMT calls per solver: 5,6,7,6,2,6,7,8,5,4,8,8,6,4
SMT time per solver (ms): 291,711,334,606,32,222,662,953,50,191,117,527,648,485

==================== RELATION SIZES ====================
application_class: 228
application_entry: 1
application_method: 2677
block_first_instr: 2102813
block_has_instr: 2410986
block_last_instr: 2102813
call_graph_tc: 278283
call_site_nth_arg: 32286
call_site_ret_and_args: 17057
cfg_entry: 801
cfg_exit: 1072
cfg_is_pred_of: 17053
cfg_is_transitive_pred_of: 451195
cipa_allocation_type: 13808
cipa_hptsto: 300011
cipa_invocation: 21919
cipa_invocation_arg: 0
cipa_invocation_ret: 10070
cipa_reach_class: 3198
cipa_reach_method: 4493
cipa_receiver_can_have_type: 13938
cipa_sptsto: 1829
cipa_vptsto: 253518
clinit_method: 4400
concl_instantiate_loc: 2368
concl_instantiate_obj: 2908
concl_instantiate_phi: 1
conclusion: 73825
constraint_is_sat: 1
declares_method: 174075
entry_block: 156805
exit_block: 156805
field_has_reference_type: 51158
field_has_type: 83290
field_lookup: 9659
field_lookup_at_call: 83610
fs_member: 25
has_alloc: 188840
has_field: 240253
has_summary: 886
implements_interface: 25601
init_method: 24112
input_concl_instantiate_loc_bf: 2094
input_concl_instantiate_obj_bf: 2434
input_concl_instantiate_phi_b: 1
input_constraint_is_sat_b: 83
input_field_lookup_at_call_bbbbff: 33316
input_field_lookup_bbbbff: 8000
input_fs_member_fb: 11
input_instantiate_cipa_bbf: 1237336
input_instantiate_constraint_bbf: 5096
input_instantiate_loc_bbff: 849303
input_instantiate_ptsto_bbbff: 718861
input_is_strict_subtype_of_bb: 102257
input_is_subtype_of_bb: 5063
input_resolves_to_bbf: 3799
instance_field: 39705
instantiate_cipa: 1242952
instantiate_constraint: 5168
instantiate_heap: 2182853
instantiate_loc: 944806
instantiate_ptsto: 809455
instr_array_load: 36725
instr_array_store: 301270
instr_check_cast: 36096
instr_get: 318739
instr_invoke_dispatch: 421706
instr_invoke_special: 150029
instr_invoke_static: 83306
instr_new: 165676
instr_phi_node: 55809
instr_put: 108224
instr_return: 189925
interface: 2456
invocation: 5415
invoke_special_has_resolved_type: 150029
is_bad_call: 4591
is_direct_superclass_of: 20236
is_intra_block_pred_of: 308173
is_normal_pred_of: 2492594
is_strict_subtype_of: 18324
is_subtype_of: 2010
local_var_type: 1999993
main_entry: 1
main_entry_args_item_loc: 0
main_entry_args_loc: 0
main_summary_edge: 71960
main_summary_node: 3186
method_parameter: 307723
native_method: 1588
next_instr_backwards: 15347
next_instr_forwards: 15089
not_exceptional_bb: 118840
not_exceptional_iindex: 121370
phi_def: 7409
phi_node: 72808
ptsto: 2252483
relevant_clinit: 658
resolves_to: 3799
resolves_to_multiple_targets: 321
return_string_stub: 16
return_this_stub: 3
root: 659
s1_method: 788
s2_method: 712
selector_of_method: 175866
size1_stub: 4
size2_stub: 21
size3_stub: 1
size4_stub: 1
size5_stub: 2
static_field: 43585
static_method: 25567
subtype_of_exn_or_err: 810
summary: 1280372
summary_ret: 3846
sup_107_0: 493
sup_111_0: 150029
sup_112_0: 34445
sup_140_0: 488
sup_140_1: 499
sup_144_0: 1531
sup_144_1: 2838
sup_145_0: 60560
sup_145_1: 64198
sup_147_0: 71
sup_148_0: 83
sup_148_1: 79
sup_149_0: 1092
sup_150_0: 429
sup_150_1: 881
sup_151_0: 82
sup_154_0: 874
sup_156_0: 19
sup_164_0: 4053
sup_166_0: 1061
sup_167_0: 40199
sup_171_0: 40858
sup_172_0: 1017496
sup_173_0: 0
sup_173_1: 0
sup_175_0: 13337
sup_175_1: 38008
sup_176_0: 704
sup_177_0: 276
sup_179_0: 6045
sup_180_0: 276
sup_181_0: 276
sup_181_1: 3034
sup_181_2: 8819
sup_182_0: 6700
sup_184_0: 739364
sup_185_0: 718861
sup_185_1: 762481
sup_190_0: 88318
sup_195_0: 36
sup_198_0: 10
sup_202_0: 30
sup_202_1: 102
sup_23_0: 5164
sup_24_0: 13849
sup_41_0: 92
sup_50_0: 18532
sup_51_0: 2834
sup_52_0: 23959
sup_55_0: 7220
sup_56_0: 165316
sup_57_0: 4871
sup_59_0: 25647
sup_68_0: 72265
sup_68_1: 73787
sup_68_2: 73825
sup_72_0: 2301682
sup_72_1: 2236405
sup_72_2: 2336818
sup_98_0: 11137
trans_recursive_method: 148
type_defines_method: 174075
[WORK] 10099226008
LOG:INTERPRET;ELAPSED=305.63s;USER=9146.35s;SYSTEM=165.72s;CPU=3046%;MEM=136934460kb
LOG:Success!
