LOG:Benchmark directory: /home/ubuntu/formulog-systems-eval/benchmarks/scuba/bms/toba-s
LOG:Timeout: 1800
LOG:Eval repo commit: e15464d
LOG:Formulog commit: 4bb3cbb
LOG:Z3 version: Z3 version 4.12.2 - 64 bit - build hashcode f7c9c9ef72fde0e00ef9409e6c24456effb8b930
LOG:Java version start
openjdk version "17.0.10" 2024-01-16
OpenJDK Runtime Environment (build 17.0.10+7-Ubuntu-122.04.1)
OpenJDK 64-Bit Server VM (build 17.0.10+7-Ubuntu-122.04.1, mixed mode, sharing)

LOG:Java version end
LOG:Mode: compile-unbatched
LOG:Solver mode: check-sat-assuming
LOG:Parallelism: 40
LOG:Souffle info start
----------------------------------------------------------------------------
Version: 2.4-42-gd4411ef4e
Word size: 32 bits
Options enabled: ffi openmp ncurses sqlite zlib
----------------------------------------------------------------------------
Copyright (c) 2016-22 The Souffle Developers.
Copyright (c) 2013-16 Oracle and/or its affiliates.
All rights reserved.
============================================================================

LOG:Souffle info end
LOG:Execute command: timeout 1800 /usr/bin/time -f LOG:EXECUTE;ELAPSED=%es;USER=%Us;SYSTEM=%Ss;CPU=%P;MEM=%Mkb /home/ubuntu/formulog-systems-eval/benchmarks/scuba/bms/toba-s/../../codegen/build/flg --dump-sizes --smt-stats --smt-solver-mode=check-sat-assuming -j 40 -D /home/ubuntu/formulog-systems-eval/benchmarks/scuba/bms/toba-s/out -F /home/ubuntu/formulog-systems-eval/benchmarks/scuba/bms/toba-s/facts -F /home/ubuntu/formulog-systems-eval/benchmarks/scuba/lib_facts --no-smt-double-check
Parsing...
Finished parsing (9.715s)
Evaluating...
Finished evaluating (270.850s)

==================== SMT STATS ====================
SMT calls: 9
SMT time (ms): 203.266
SMT wait time (ms): 0
SMT cache hits: 0
SMT cache misses: 9
SMT cache clears: 0
SMT calls per solver: 1,2,1,2,1,1,1
SMT time per solver (ms): 8.31442,36.682,8.91989,55.1111,25.7825,34.1991,34.2569

==================== RELATION SIZES ====================
size5_stub: 2
size3_stub: 1
size4_stub: 1
size1_stub: 4
subtype_of_exn_or_err: 792
field_has_reference_type: 50748
size2_stub: 21
main_entry: 1
type_defines_method: 171915
application_method: 517
sup_111_0: 147813
sup_112_0: 34321
input_is_strict_subtype_of_bb: 101347
sup_190_0: 87541
is_strict_subtype_of: 18156
invoke_special_has_resolved_type: 147813
call_site_nth_arg: 28204
call_site_ret_and_args: 14483
cipa_allocation_type: 13483
cipa_hptsto: 194077
cipa_invocation: 19203
cipa_invocation_ret: 8582
cipa_reach_class: 3120
cipa_reach_method: 3968
cipa_receiver_can_have_type: 11324
cipa_sptsto: 1764
cipa_vptsto: 401442
input_is_subtype_of_bb: 5010
input_resolves_to_bbf: 3022
is_subtype_of: 1849
not_exceptional_bb: 110622
not_exceptional_iindex: 113878
phi_def: 6904
relevant_clinit: 654
resolves_to: 3022
sup_154_0: 658
sup_164_0: 4062
sup_23_0: 4491
sup_24_0: 11306
sup_50_0: 18226
sup_51_0: 2826
sup_52_0: 20244
sup_55_0: 7492
sup_56_0: 321676
sup_57_0: 4187
sup_59_0: 22174
sup_98_0: 11015
s1_method: 145
root: 655
resolves_to_multiple_targets: 302
call_graph_tc: 208801
sup_147_0: 59
sup_150_0: 100
sup_148_0: 136
sup_140_0: 128
cfg_entry: 157
next_instr_forwards: 6312
cfg_exit: 300
sup_144_0: 645
sup_107_0: 130
sup_151_0: 25
next_instr_backwards: 6458
s2_method: 704
trans_recursive_method: 128
cfg_is_pred_of: 7333
sup_149_0: 611
is_bad_call: 4154
cfg_is_transitive_pred_of: 349756
sup_41_0: 13
concl_instantiate_loc: 1786
concl_instantiate_obj: 2747
constraint_is_sat: 1
field_lookup: 2419
field_lookup_at_call: 338514
fs_member: 1
has_alloc: 36244
input_concl_instantiate_loc_bf: 1221
input_concl_instantiate_obj_bf: 1904
input_concl_instantiate_phi_b: 1
input_constraint_is_sat_b: 10
input_field_lookup_at_call_bbbbff: 4613
input_field_lookup_bbbbff: 2574
input_fs_member_fb: 2
input_instantiate_cipa_bbf: 714589
input_instantiate_constraint_bbf: 2689
input_instantiate_loc_bbff: 353929
input_instantiate_ptsto_bbbff: 266871
instantiate_cipa: 717634
instantiate_constraint: 2689
instantiate_heap: 1037035
instantiate_loc: 864844
instantiate_ptsto: 383663
invocation: 2781
ptsto: 1385100
summary: 451502
summary_ret: 1374
sup_140_1: 148
sup_144_1: 511
sup_145_0: 230476
sup_145_1: 346111
sup_148_1: 152
sup_150_1: 98
sup_156_0: 0
sup_166_0: 982
sup_167_0: 7860
sup_170_0: 34715
sup_172_0: 670720
sup_173_0: 0
sup_173_1: 0
sup_175_0: 473
sup_175_1: 1009
sup_176_0: 360
sup_177_0: 21
sup_179_0: 675
sup_180_0: 21
sup_181_0: 21
sup_181_1: 57
sup_181_2: 57
sup_182_0: 3694
sup_184_0: 338302
sup_185_0: 266871
sup_185_1: 383663
sup_195_0: 0
sup_198_0: 1
sup_202_0: 0
sup_202_1: 0
sup_68_0: 12746
sup_68_1: 12021
sup_68_2: 12280
sup_72_0: 737774
sup_72_1: 1037529
sup_72_2: 1039311
main_summary_edge: 12365
main_summary_node: 1908
concl_instantiate_phi: 1
has_summary: 234
conclusion: 12280
[WORK] 71596156159
LOG:EXECUTE;ELAPSED=280.72s;USER=10862.74s;SYSTEM=7.35s;CPU=3872%;MEM=2281352kb
LOG:Success!
