LOG:Benchmark directory: /home/ubuntu/formulog-compiler-eval/benchmarks/scuba/bms/hsqldb
LOG:Timeout: 1800
LOG:Eval repo commit: e651af0
LOG:Formulog commit: 8862fc1
LOG:Z3 version: Z3 version 4.12.2 - 64 bit - build hashcode f7c9c9ef72fde0e00ef9409e6c24456effb8b930
LOG:Java version start
openjdk version "17.0.7" 2023-04-18
OpenJDK Runtime Environment (build 17.0.7+7-Ubuntu-0ubuntu122.04.2)
OpenJDK 64-Bit Server VM (build 17.0.7+7-Ubuntu-0ubuntu122.04.2, mixed mode, sharing)

LOG:Java version end
LOG:Mode: interpret
LOG:Solver mode: check-sat-assuming
LOG:Parallelism: 40
LOG:Interpret command: timeout 1800 /usr/bin/time -f LOG:INTERPRET;ELAPSED=%es;USER=%Us;SYSTEM=%Ss;CPU=%P;MEM=%Mkb java -Xmx180g -Xss256m -DmemoizeThreshold=0 -DsmtDoubleCheckUnknowns=false -DrecordWork -jar /home/ubuntu/formulog-compiler-eval/formulog/target/formulog-0.7.0-SNAPSHOT-jar-with-dependencies.jar bench.flg --dump-sizes --smt-stats --smt-solver-mode=check-sat-assuming -j 40 -D /home/ubuntu/formulog-compiler-eval/benchmarks/scuba/bms/hsqldb/out -F /home/ubuntu/formulog-compiler-eval/benchmarks/scuba/bms/hsqldb/facts -F /home/ubuntu/formulog-compiler-eval/benchmarks/scuba/lib_facts 
Parsing...
Finished parsing (27.445s)
Type checking...
Finished type checking (8.189s)
Rewriting and validating...
Finished rewriting and validating (3.301s)
Evaluating...
Finished evaluating (203.812s)

==================== SMT STATS ====================
SMT calls: 0
SMT time (ms): 0
SMT wait time (ms): 0.0
SMT cache hits: 0
SMT cache misses: 0
SMT cache clears: 0
SMT calls per solver: 
SMT time per solver (ms): 

==================== RELATION SIZES ====================
application_class: 340
application_entry: 1
application_method: 5105
block_first_instr: 2125292
block_has_instr: 2438735
block_last_instr: 2125292
call_graph_tc: 191569
call_site_nth_arg: 23889
call_site_ret_and_args: 12694
cfg_entry: 192
cfg_exit: 375
cfg_is_pred_of: 5089
cfg_is_transitive_pred_of: 314506
cipa_allocation_type: 13208
cipa_hptsto: 162640
cipa_invocation: 17207
cipa_invocation_arg: 0
cipa_invocation_ret: 7504
cipa_reach_class: 3118
cipa_reach_method: 3848
cipa_receiver_can_have_type: 10007
cipa_sptsto: 1739
cipa_vptsto: 290063
clinit_method: 4445
concl_instantiate_loc: 959
concl_instantiate_obj: 1748
concl_instantiate_phi: 1
conclusion: 7125
constraint_is_sat: 1
declares_method: 176503
entry_block: 159216
exit_block: 159216
field_has_reference_type: 52196
field_has_type: 85809
field_lookup: 5293
field_lookup_at_call: 85954
fs_member: 1
has_alloc: 56045
has_field: 243915
has_summary: 258
implements_interface: 25706
init_method: 24241
input_concl_instantiate_loc_bf: 800
input_concl_instantiate_obj_bf: 1557
input_concl_instantiate_phi_b: 1
input_constraint_is_sat_b: 1
input_field_lookup_at_call_bbbbff: 10940
input_field_lookup_bbbbff: 3152
input_fs_member_fb: 2
input_instantiate_cipa_bbf: 905662
input_instantiate_constraint_bbf: 1074
input_instantiate_loc_bbff: 257516
input_instantiate_ptsto_bbbff: 192877
input_is_strict_subtype_of_bb: 103329
input_is_subtype_of_bb: 4531
input_resolves_to_bbf: 2994
instance_field: 40517
instantiate_cipa: 906885
instantiate_constraint: 1074
instantiate_heap: 438567
instantiate_loc: 357784
instantiate_ptsto: 209099
instr_array_load: 38010
instr_array_store: 303284
instr_check_cast: 36759
instr_get: 324688
instr_invoke_dispatch: 420110
instr_invoke_special: 151430
instr_invoke_static: 85844
instr_new: 166460
instr_phi_node: 57364
instr_put: 109853
instr_return: 193519
interface: 2449
invocation: 1146
invoke_special_has_resolved_type: 151430
is_bad_call: 4076
is_direct_superclass_of: 20348
is_intra_block_pred_of: 313443
is_normal_pred_of: 2520971
is_strict_subtype_of: 18437
is_subtype_of: 1783
local_var_type: 2022470
main_entry: 1
main_entry_args_item_loc: 0
main_entry_args_loc: 0
main_summary_edge: 7075
main_summary_node: 1803
method_parameter: 312436
native_method: 1588
next_instr_backwards: 4340
next_instr_forwards: 4159
not_exceptional_bb: 107031
not_exceptional_iindex: 110350
phi_def: 6807
phi_node: 74770
ptsto: 531518
relevant_clinit: 647
resolves_to: 2994
resolves_to_multiple_targets: 290
return_string_stub: 16
return_this_stub: 3
root: 648
s1_method: 179
s2_method: 671
selector_of_method: 178298
size1_stub: 4
size2_stub: 21
size3_stub: 1
size4_stub: 1
size5_stub: 2
static_field: 45292
static_method: 26018
subtype_of_exn_or_err: 817
summary: 203905
summary_ret: 3544
sup_107_0: 261
sup_111_0: 151430
sup_112_0: 35413
sup_140_0: 241
sup_140_1: 243
sup_144_0: 261
sup_144_1: 1521
sup_145_0: 84942
sup_145_1: 90162
sup_147_0: 17
sup_148_0: 54
sup_148_1: 37
sup_149_0: 544
sup_150_0: 76
sup_150_1: 489
sup_151_0: 28
sup_154_0: 638
sup_156_0: 15
sup_164_0: 3609
sup_166_0: 518
sup_167_0: 6480
sup_170_0: 7776
sup_172_0: 843696
sup_173_0: 0
sup_173_1: 0
sup_175_0: 1158
sup_175_1: 9411
sup_176_0: 93
sup_177_0: 20
sup_179_0: 706
sup_180_0: 20
sup_181_0: 20
sup_181_1: 40
sup_181_2: 40
sup_182_0: 1503
sup_184_0: 238125
sup_185_0: 192877
sup_185_1: 209099
sup_190_0: 89285
sup_195_0: 36
sup_198_0: 1
sup_202_0: 0
sup_202_1: 0
sup_23_0: 4431
sup_24_0: 9987
sup_41_0: 0
sup_50_0: 18395
sup_51_0: 2761
sup_52_0: 19157
sup_55_0: 6642
sup_56_0: 213536
sup_57_0: 4155
sup_59_0: 21650
sup_68_0: 7099
sup_68_1: 7108
sup_68_2: 7125
sup_72_0: 456944
sup_72_1: 427405
sup_72_2: 438567
sup_98_0: 10991
trans_recursive_method: 129
type_defines_method: 176503
[WORK] 8570871794
LOG:INTERPRET;ELAPSED=247.64s;USER=8057.10s;SYSTEM=116.60s;CPU=3300%;MEM=131150428kb
LOG:Success!
