LOG:Benchmark directory: /home/ubuntu/formulog-compiler-eval/benchmarks/scuba/bms/hsqldb
LOG:Timeout: 1800
LOG:Eval repo commit: 90b700b
LOG:Formulog commit: 8862fc1
LOG:Z3 version: Z3 version 4.12.2 - 64 bit - build hashcode f7c9c9ef72fde0e00ef9409e6c24456effb8b930
LOG:Java version start
openjdk version "17.0.7" 2023-04-18
OpenJDK Runtime Environment (build 17.0.7+7-Ubuntu-0ubuntu122.04.2)
OpenJDK 64-Bit Server VM (build 17.0.7+7-Ubuntu-0ubuntu122.04.2, mixed mode, sharing)

LOG:Java version end
LOG:Mode: compile
LOG:Solver mode: check-sat-assuming
LOG:Parallelism: 40
LOG:Souffle info start
----------------------------------------------------------------------------
Version: 2.4-41-g93b082dc7
Word size: 32 bits
Options enabled: ffi openmp ncurses sqlite zlib
----------------------------------------------------------------------------
Copyright (c) 2016-22 The Souffle Developers.
Copyright (c) 2013-16 Oracle and/or its affiliates.
All rights reserved.
============================================================================

LOG:Souffle info end
LOG:Execute command: timeout 1800 /usr/bin/time -f LOG:EXECUTE;ELAPSED=%es;USER=%Us;SYSTEM=%Ss;CPU=%P;MEM=%Mkb /home/ubuntu/formulog-compiler-eval/benchmarks/scuba/bms/hsqldb/../../codegen/build/flg --dump-sizes --smt-stats --smt-solver-mode=check-sat-assuming -j 40 -D /home/ubuntu/formulog-compiler-eval/benchmarks/scuba/bms/hsqldb/out -F /home/ubuntu/formulog-compiler-eval/benchmarks/scuba/bms/hsqldb/facts -F /home/ubuntu/formulog-compiler-eval/benchmarks/scuba/lib_facts --no-smt-double-check
Parsing...
Finished parsing (10.071s)
Evaluating...
Finished evaluating (54.275s)

==================== SMT STATS ====================
SMT calls: 1.97626e-322
SMT time (ms): 4.66325e-310
SMT wait time (ms): 0
SMT cache hits: 0
SMT cache misses: 0
SMT cache clears: 0
SMT calls per solver: 
SMT time per solver (ms): 

==================== RELATION SIZES ====================
size5_stub: 2
size3_stub: 1
size4_stub: 1
size2_stub: 21
main_entry: 1
field_has_reference_type: 52196
type_defines_method: 176503
size1_stub: 4
application_method: 5105
subtype_of_exn_or_err: 817
sup_123_0: 35413
sup_125_0: 151430
input_is_strict_subtype_of_bb: 103329
sup_178_0: 89285
is_strict_subtype_of: 18437
invoke_special_has_resolved_type: 151430
call_site_nth_arg: 23889
call_site_ret_and_args: 12694
cipa_allocation_type: 13208
cipa_hptsto: 162640
cipa_invocation: 17207
cipa_invocation_ret: 7504
cipa_reach_class: 3118
cipa_reach_method: 3848
cipa_receiver_can_have_type: 10007
cipa_sptsto: 1739
cipa_vptsto: 290063
input_is_subtype_of_bb: 4531
input_resolves_to_bbf: 2994
is_subtype_of: 1783
not_exceptional_bb: 107031
not_exceptional_iindex: 110350
phi_def: 6807
relevant_clinit: 647
resolves_to: 2994
sup_153_0: 3609
sup_159_0: 638
sup_30_0: 10991
sup_48_0: 9987
sup_49_0: 4431
sup_52_0: 6642
sup_53_0: 213536
sup_55_0: 18395
sup_56_0: 21650
sup_57_0: 2761
sup_58_0: 4155
sup_59_0: 19157
resolves_to_multiple_targets: 290
call_graph_tc: 191569
s1_method: 179
root: 648
trans_recursive_method: 129
sup_113_0: 241
sup_105_0: 54
sup_116_0: 261
sup_114_0: 28
sup_109_0: 76
next_instr_forwards: 4159
cfg_exit: 375
next_instr_backwards: 4340
cfg_entry: 192
sup_117_0: 17
sup_140_0: 261
s2_method: 671
is_bad_call: 4076
cfg_is_pred_of: 5089
sup_108_0: 544
sup_86_0: 0
cfg_is_transitive_pred_of: 314506
concl_instantiate_loc: 959
concl_instantiate_obj: 1748
constraint_is_sat: 1
field_lookup: 5293
field_lookup_at_call: 85954
fs_member: 1
has_alloc: 56045
input_concl_instantiate_loc_bf: 800
input_concl_instantiate_obj_bf: 1557
input_concl_instantiate_phi_b: 1
input_constraint_is_sat_b: 1
input_field_lookup_at_call_bbbbff: 10940
input_field_lookup_bbbbff: 3152
input_fs_member_fb: 2
input_instantiate_cipa_bbf: 905662
input_instantiate_constraint_bbf: 1074
input_instantiate_loc_bbff: 257516
input_instantiate_ptsto_bbbff: 192877
instantiate_cipa: 906885
instantiate_constraint: 1074
instantiate_heap: 438567
instantiate_loc: 357784
instantiate_ptsto: 209099
invocation: 1146
ptsto: 531518
summary: 203905
summary_ret: 3544
sup_104_0: 7099
sup_104_1: 7108
sup_104_2: 7125
sup_105_1: 37
sup_109_1: 489
sup_111_0: 84942
sup_111_1: 90162
sup_113_1: 243
sup_116_1: 1521
sup_144_0: 456944
sup_144_1: 427405
sup_144_2: 438567
sup_162_0: 15
sup_165_0: 518
sup_167_0: 6480
sup_169_0: 843696
sup_172_0: 7776
sup_174_0: 0
sup_174_1: 0
sup_175_0: 192877
sup_175_1: 209099
sup_182_0: 20
sup_183_0: 20
sup_183_1: 40
sup_183_2: 40
sup_184_0: 238125
sup_185_0: 20
sup_186_0: 1503
sup_188_0: 706
sup_189_0: 93
sup_190_0: 1158
sup_190_1: 9411
sup_194_0: 0
sup_194_1: 0
sup_196_0: 1
sup_199_0: 36
main_summary_edge: 7075
has_summary: 258
main_summary_node: 1803
concl_instantiate_phi: 1
conclusion: 7125
[WORK] 8770583523
LOG:EXECUTE;ELAPSED=64.45s;USER=1906.31s;SYSTEM=14.94s;CPU=2980%;MEM=1530288kb
LOG:Success!
