LOG:Benchmark directory: /home/ubuntu/formulog-compiler-eval/benchmarks/scuba/bms/toba-s
LOG:Timeout: 1800
LOG:Eval repo commit: fbfa2e6
LOG:Formulog commit: 8862fc1
LOG:Z3 version: Z3 version 4.12.2 - 64 bit - build hashcode f7c9c9ef72fde0e00ef9409e6c24456effb8b930
LOG:Java version start
openjdk version "17.0.7" 2023-04-18
OpenJDK Runtime Environment (build 17.0.7+7-Ubuntu-0ubuntu122.04.2)
OpenJDK 64-Bit Server VM (build 17.0.7+7-Ubuntu-0ubuntu122.04.2, mixed mode, sharing)

LOG:Java version end
LOG:Mode: interpret
LOG:Solver mode: check-sat-assuming
LOG:Parallelism: 40
LOG:Interpret command: timeout 1800 /usr/bin/time -f LOG:INTERPRET;ELAPSED=%es;USER=%Us;SYSTEM=%Ss;CPU=%P;MEM=%Mkb java -Xmx180g -Xss256m -DmemoizeThreshold=0 -DsmtDoubleCheckUnknowns=false -DrecordWork -jar /home/ubuntu/formulog-compiler-eval/formulog/target/formulog-0.7.0-SNAPSHOT-jar-with-dependencies.jar bench.flg --dump-sizes --smt-stats --smt-solver-mode=check-sat-assuming -j 40 -D /home/ubuntu/formulog-compiler-eval/benchmarks/scuba/bms/toba-s/out -F /home/ubuntu/formulog-compiler-eval/benchmarks/scuba/bms/toba-s/facts -F /home/ubuntu/formulog-compiler-eval/benchmarks/scuba/lib_facts 
Parsing...
Finished parsing (27.374s)
Type checking...
Finished type checking (7.735s)
Rewriting and validating...
Finished rewriting and validating (3.211s)
Evaluating...
Finished evaluating (214.23s)

==================== SMT STATS ====================
SMT calls: 9
SMT time (ms): 510
SMT wait time (ms): 0.025914
SMT cache hits: 0
SMT cache misses: 9
SMT cache clears: 0
SMT calls per solver: 9
SMT time per solver (ms): 510

==================== RELATION SIZES ====================
application_class: 41
application_entry: 1
application_method: 517
block_first_instr: 2065934
block_has_instr: 2372187
block_last_instr: 2065934
call_graph_tc: 208801
call_site_nth_arg: 28204
call_site_ret_and_args: 14483
cfg_entry: 157
cfg_exit: 300
cfg_is_pred_of: 7333
cfg_is_transitive_pred_of: 349756
cipa_allocation_type: 13483
cipa_hptsto: 194077
cipa_invocation: 19203
cipa_invocation_arg: 0
cipa_invocation_ret: 8582
cipa_reach_class: 3120
cipa_reach_method: 3968
cipa_receiver_can_have_type: 11324
cipa_sptsto: 1764
cipa_vptsto: 401442
clinit_method: 4382
concl_instantiate_loc: 1786
concl_instantiate_obj: 2747
concl_instantiate_phi: 1
conclusion: 12280
constraint_is_sat: 1
declares_method: 171915
entry_block: 154781
exit_block: 154781
field_has_reference_type: 50748
field_has_type: 82884
field_lookup: 2419
field_lookup_at_call: 338514
fs_member: 1
has_alloc: 36244
has_field: 238981
has_summary: 234
implements_interface: 25408
init_method: 23847
input_concl_instantiate_loc_bf: 1221
input_concl_instantiate_obj_bf: 1904
input_concl_instantiate_phi_b: 1
input_constraint_is_sat_b: 10
input_field_lookup_at_call_bbbbff: 4613
input_field_lookup_bbbbff: 2574
input_fs_member_fb: 2
input_instantiate_cipa_bbf: 714589
input_instantiate_constraint_bbf: 2689
input_instantiate_loc_bbff: 353929
input_instantiate_ptsto_bbbff: 266871
input_is_strict_subtype_of_bb: 101347
input_is_subtype_of_bb: 5010
input_resolves_to_bbf: 3022
instance_field: 39226
instantiate_cipa: 717634
instantiate_constraint: 2689
instantiate_heap: 1037035
instantiate_loc: 864844
instantiate_ptsto: 383663
instr_array_load: 36656
instr_array_store: 300523
instr_check_cast: 35849
instr_get: 313571
instr_invoke_dispatch: 405856
instr_invoke_special: 147813
instr_invoke_static: 83725
instr_new: 163709
instr_phi_node: 55061
instr_put: 106109
instr_return: 187658
interface: 2424
invocation: 2781
invoke_special_has_resolved_type: 147813
is_bad_call: 4154
is_direct_superclass_of: 20049
is_intra_block_pred_of: 306253
is_normal_pred_of: 2448583
is_strict_subtype_of: 18156
is_subtype_of: 1849
local_var_type: 1969969
main_entry: 1
main_entry_args_item_loc: 0
main_entry_args_loc: 0
main_summary_edge: 12365
main_summary_node: 1908
method_parameter: 304069
native_method: 1642
next_instr_backwards: 6458
next_instr_forwards: 6312
not_exceptional_bb: 110622
not_exceptional_iindex: 113878
phi_def: 6904
phi_node: 71940
ptsto: 1385100
relevant_clinit: 654
resolves_to: 3022
resolves_to_multiple_targets: 302
return_string_stub: 16
return_this_stub: 3
root: 655
s1_method: 145
s2_method: 704
selector_of_method: 173705
size1_stub: 4
size2_stub: 21
size3_stub: 1
size4_stub: 1
size5_stub: 2
static_field: 43658
static_method: 25514
subtype_of_exn_or_err: 792
summary: 451502
summary_ret: 1374
sup_107_0: 130
sup_111_0: 147813
sup_112_0: 34321
sup_140_0: 128
sup_140_1: 148
sup_144_0: 645
sup_144_1: 511
sup_145_0: 230476
sup_145_1: 346111
sup_147_0: 59
sup_148_0: 136
sup_148_1: 152
sup_149_0: 611
sup_150_0: 100
sup_150_1: 98
sup_151_0: 25
sup_154_0: 658
sup_156_0: 0
sup_164_0: 4062
sup_166_0: 982
sup_167_0: 7860
sup_170_0: 34715
sup_172_0: 670720
sup_173_0: 0
sup_173_1: 0
sup_175_0: 473
sup_175_1: 1009
sup_176_0: 360
sup_177_0: 21
sup_179_0: 675
sup_180_0: 21
sup_181_0: 21
sup_181_1: 57
sup_181_2: 57
sup_182_0: 3694
sup_184_0: 338302
sup_185_0: 266871
sup_185_1: 383663
sup_190_0: 87541
sup_195_0: 0
sup_198_0: 1
sup_202_0: 0
sup_202_1: 0
sup_23_0: 4491
sup_24_0: 11306
sup_41_0: 13
sup_50_0: 18226
sup_51_0: 2826
sup_52_0: 20244
sup_55_0: 7492
sup_56_0: 321676
sup_57_0: 4187
sup_59_0: 22174
sup_68_0: 12746
sup_68_1: 12021
sup_68_2: 12280
sup_72_0: 737774
sup_72_1: 1037529
sup_72_2: 1039311
sup_98_0: 11015
trans_recursive_method: 128
type_defines_method: 171915
[WORK] 8841684953
LOG:INTERPRET;ELAPSED=257.66s;USER=8200.58s;SYSTEM=112.08s;CPU=3226%;MEM=128328360kb
LOG:Success!
