LOG:Benchmark directory: /home/ubuntu/formulog-compiler-eval/benchmarks/scuba/bms/luindex
LOG:Timeout: 1800
LOG:Eval repo commit: 90b700b
LOG:Formulog commit: 8862fc1
LOG:Z3 version: Z3 version 4.12.2 - 64 bit - build hashcode f7c9c9ef72fde0e00ef9409e6c24456effb8b930
LOG:Java version start
openjdk version "17.0.7" 2023-04-18
OpenJDK Runtime Environment (build 17.0.7+7-Ubuntu-0ubuntu122.04.2)
OpenJDK 64-Bit Server VM (build 17.0.7+7-Ubuntu-0ubuntu122.04.2, mixed mode, sharing)

LOG:Java version end
LOG:Mode: compile
LOG:Solver mode: check-sat-assuming
LOG:Parallelism: 40
LOG:Souffle info start
----------------------------------------------------------------------------
Version: 2.4-41-g93b082dc7
Word size: 32 bits
Options enabled: ffi openmp ncurses sqlite zlib
----------------------------------------------------------------------------
Copyright (c) 2016-22 The Souffle Developers.
Copyright (c) 2013-16 Oracle and/or its affiliates.
All rights reserved.
============================================================================

LOG:Souffle info end
LOG:Execute command: timeout 1800 /usr/bin/time -f LOG:EXECUTE;ELAPSED=%es;USER=%Us;SYSTEM=%Ss;CPU=%P;MEM=%Mkb /home/ubuntu/formulog-compiler-eval/benchmarks/scuba/bms/luindex/../../codegen/build/flg --dump-sizes --smt-stats --smt-solver-mode=check-sat-assuming -j 40 -D /home/ubuntu/formulog-compiler-eval/benchmarks/scuba/bms/luindex/out -F /home/ubuntu/formulog-compiler-eval/benchmarks/scuba/bms/luindex/facts -F /home/ubuntu/formulog-compiler-eval/benchmarks/scuba/lib_facts --no-smt-double-check
Parsing...
Finished parsing (9.913s)
Evaluating...
Finished evaluating (1032.695s)

==================== SMT STATS ====================
SMT calls: 34
SMT time (ms): 538.263
SMT wait time (ms): 0
SMT cache hits: 0
SMT cache misses: 34
SMT cache clears: 0
SMT calls per solver: 2,1,1,2,1,1,1,1,2,1,1,1,1,1,2,1,1,2,3,1,1,1,1,1,1,1,1
SMT time per solver (ms): 23.1139,3.2376,19.6519,9.86069,20.0455,3.41938,5.33026,22.3665,37.8143,3.4826,22.1182,3.57689,22.2632,3.63688,49.3099,3.64735,3.57077,39.6342,123.092,22.5799,25.4172,5.87812,21.449,6.25924,8.60852,6.12267,22.7772

==================== RELATION SIZES ====================
size5_stub: 2
size3_stub: 1
size4_stub: 1
size2_stub: 21
main_entry: 1
field_has_reference_type: 52039
type_defines_method: 176506
size1_stub: 4
application_method: 5108
subtype_of_exn_or_err: 816
sup_123_0: 35435
sup_125_0: 151795
input_is_strict_subtype_of_bb: 104437
sup_178_0: 90162
is_strict_subtype_of: 18703
invoke_special_has_resolved_type: 151795
call_site_nth_arg: 40698
call_site_ret_and_args: 22401
cipa_allocation_type: 14793
cipa_hptsto: 560659
cipa_invocation: 27302
cipa_invocation_ret: 13791
cipa_reach_class: 3426
cipa_reach_method: 5947
cipa_receiver_can_have_type: 17004
cipa_sptsto: 1919
cipa_vptsto: 828691
input_is_subtype_of_bb: 11914
input_resolves_to_bbf: 5391
is_subtype_of: 2356
not_exceptional_bb: 142777
not_exceptional_iindex: 146532
phi_def: 11898
relevant_clinit: 767
resolves_to: 5391
sup_153_0: 10294
sup_159_0: 1343
sup_30_0: 15397
sup_48_0: 16922
sup_49_0: 6652
sup_52_0: 56419
sup_53_0: 628259
sup_55_0: 125706
sup_56_0: 65084
sup_57_0: 3311
sup_58_0: 5250
sup_59_0: 34022
resolves_to_multiple_targets: 643
call_graph_tc: 1138440
s1_method: 1363
root: 768
trans_recursive_method: 232
sup_113_0: 854
sup_105_0: 414
sup_116_0: 2777
sup_114_0: 193
sup_109_0: 627
next_instr_forwards: 25437
cfg_exit: 1762
next_instr_backwards: 25832
cfg_entry: 1381
sup_117_0: 213
sup_140_0: 913
s2_method: 926
is_bad_call: 4956
cfg_is_pred_of: 29401
sup_108_0: 2616
sup_86_0: 384
cfg_is_transitive_pred_of: 1016623
concl_instantiate_loc: 4593
concl_instantiate_obj: 5534
constraint_is_sat: 1
field_lookup: 154740
field_lookup_at_call: 9375467
fs_member: 7666
has_alloc: 630875
input_concl_instantiate_loc_bf: 4090
input_concl_instantiate_obj_bf: 4298
input_concl_instantiate_phi_b: 1
input_constraint_is_sat_b: 35
input_field_lookup_at_call_bbbbff: 426375
input_field_lookup_bbbbff: 44842
input_fs_member_fb: 1012
input_instantiate_cipa_bbf: 2799229
input_instantiate_constraint_bbf: 5875
input_instantiate_loc_bbff: 2169497
input_instantiate_ptsto_bbbff: 1793577
instantiate_cipa: 2820724
instantiate_constraint: 5875
instantiate_heap: 34041277
instantiate_loc: 20164665
instantiate_ptsto: 16896728
invocation: 6315
ptsto: 34546912
summary: 25484741
summary_ret: 20746
sup_104_0: 334832
sup_104_1: 330269
sup_104_2: 339833
sup_105_1: 1677
sup_109_1: 1118
sup_111_0: 443270
sup_111_1: 460586
sup_113_1: 6959
sup_116_1: 33698
sup_144_0: 33972948
sup_144_1: 32110036
sup_144_2: 34122400
sup_162_0: 129
sup_165_0: 2102
sup_167_0: 87552
sup_169_0: 2134272
sup_172_0: 61440
sup_174_0: 0
sup_174_1: 0
sup_175_0: 1793577
sup_175_1: 16896728
sup_182_0: 4941
sup_183_0: 4941
sup_183_1: 368449
sup_183_2: 2038425
sup_184_0: 1883704
sup_185_0: 4941
sup_186_0: 8055
sup_188_0: 3924
sup_189_0: 424
sup_190_0: 171747
sup_190_1: 10276502
sup_194_0: 0
sup_194_1: 0
sup_196_0: 1011
sup_199_0: 8926
main_summary_edge: 330669
has_summary: 1561
main_summary_node: 5648
concl_instantiate_phi: 1
conclusion: 339833
[WORK] 34415420289
LOG:EXECUTE;ELAPSED=1044.78s;USER=10305.35s;SYSTEM=20016.88s;CPU=2902%;MEM=20889328kb
LOG:Success!
