LOG:Benchmark directory: /home/ubuntu/formulog-systems-eval/benchmarks/scuba/bms/xalan
LOG:Timeout: 1800
LOG:Eval repo commit: e15464d
LOG:Formulog commit: 4bb3cbb
LOG:Z3 version: Z3 version 4.12.2 - 64 bit - build hashcode f7c9c9ef72fde0e00ef9409e6c24456effb8b930
LOG:Java version start
openjdk version "17.0.10" 2024-01-16
OpenJDK Runtime Environment (build 17.0.10+7-Ubuntu-122.04.1)
OpenJDK 64-Bit Server VM (build 17.0.10+7-Ubuntu-122.04.1, mixed mode, sharing)

LOG:Java version end
LOG:Mode: compile-unbatched
LOG:Solver mode: check-sat-assuming
LOG:Parallelism: 40
LOG:Souffle info start
----------------------------------------------------------------------------
Version: 2.4-42-gd4411ef4e
Word size: 32 bits
Options enabled: ffi openmp ncurses sqlite zlib
----------------------------------------------------------------------------
Copyright (c) 2016-22 The Souffle Developers.
Copyright (c) 2013-16 Oracle and/or its affiliates.
All rights reserved.
============================================================================

LOG:Souffle info end
LOG:Transpile command: /usr/bin/time -f LOG:TRANSPILE;ELAPSED=%es;USER=%Us;SYSTEM=%Ss;CPU=%P;MEM=%Mkb java -Xmx180g -Xss256m -DmemoizeThreshold=0 -DsmtDoubleCheckUnknowns=false -jar /home/ubuntu/formulog-systems-eval/formulog/target/formulog-0.7.0-SNAPSHOT-jar-with-dependencies.jar bench.flg --dump-sizes --smt-stats --smt-solver-mode=check-sat-assuming -j 40 -D /home/ubuntu/formulog-systems-eval/benchmarks/scuba/bms/xalan/out -F /home/ubuntu/formulog-systems-eval/benchmarks/scuba/bms/xalan/facts -F /home/ubuntu/formulog-systems-eval/benchmarks/scuba/lib_facts -c --codegen-dir /home/ubuntu/formulog-systems-eval/benchmarks/scuba/bms/xalan/../../codegen
WARNING: relation query cipa_vptsto<BOUND,BOUND,IGNORED>? has ignored attribute; this might lead to slow performance
WARNING: relation query method_parameter<BOUND,IGNORED,BOUND>? has ignored attribute; this might lead to slow performance
LOG:TRANSPILE;ELAPSED=0.85s;USER=5.91s;SYSTEM=0.33s;CPU=731%;MEM=320800kb
LOG:Compile command: /usr/bin/time -f LOG:COMPILE;ELAPSED=%es;USER=%Us;SYSTEM=%Ss;CPU=%P;MEM=%Mkb bash -c cmake -B /home/ubuntu/formulog-systems-eval/benchmarks/scuba/bms/xalan/../../codegen/build -S /home/ubuntu/formulog-systems-eval/benchmarks/scuba/bms/xalan/../../codegen -DCMAKE_BUILD_TYPE=Release     -DFLG_EAGER_EVAL=On -DFLG_RECORD_WORK=On && cmake --build /home/ubuntu/formulog-systems-eval/benchmarks/scuba/bms/xalan/../../codegen/build -j
-- The C compiler identification is GNU 11.4.0
-- The CXX compiler identification is GNU 11.4.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /usr/bin/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Found Boost: /usr/local/lib/cmake/Boost-1.81.0/BoostConfig.cmake (found suitable version "1.81.0", minimum required is "1.79") found components: filesystem system program_options 
-- Found OpenMP_C: -fopenmp (found version "4.5") 
-- Found OpenMP_CXX: -fopenmp (found version "4.5") 
-- Found OpenMP: TRUE (found version "4.5")  
-- Configuring done
-- Generating done
-- Build files have been written to: /home/ubuntu/formulog-systems-eval/benchmarks/scuba/codegen/build
[  7%] Generating formulog.cpp
Warning: Variable x52 only occurs once in file formulog.dl at line 527
	instr_invoke_special_(Caller, P, x52, Callee, x53), 
----------------------------------^-------------------
Warning: Variable x53 only occurs once in file formulog.dl at line 527
	instr_invoke_special_(Caller, P, x52, Callee, x53), 
-----------------------------------------------^------
Warning: Variable x46 only occurs once in file formulog.dl at line 531
	instr_invoke_special_(Caller, P, x46, Callee, x47), 
----------------------------------^-------------------
Warning: Variable x47 only occurs once in file formulog.dl at line 531
	instr_invoke_special_(Caller, P, x46, Callee, x47), 
-----------------------------------------------^------
Warning: Variable Caller only occurs once in file formulog.dl at line 539
input_is_strict_subtype_of_bb_(Caller_type, Callee_type) :- sup_112_0_(Callee_type, Caller, Caller_type, P).
------------------------------------------------------------------------------------^------------------------
Warning: Variable P only occurs once in file formulog.dl at line 539
input_is_strict_subtype_of_bb_(Caller_type, Callee_type) :- sup_112_0_(Callee_type, Caller, Caller_type, P).
---------------------------------------------------------------------------------------------------------^---
Warning: Variable X only occurs once in file formulog.dl at line 540
input_is_strict_subtype_of_bb_(Z, Y) :- sup_190_0_(X, Y, Z).
---------------------------------------------------^---------
Warning: Variable Caller only occurs once in file formulog.dl at line 541
input_is_strict_subtype_of_bb_(Caller_type, Callee_type) :- sup_111_0_(Callee_type, Caller, Caller_type, P).
------------------------------------------------------------------------------------^------------------------
Warning: Variable P only occurs once in file formulog.dl at line 541
input_is_strict_subtype_of_bb_(Caller_type, Callee_type) :- sup_111_0_(Callee_type, Caller, Caller_type, P).
---------------------------------------------------------------------------------------------------------^---
Warning: Variable x50 only occurs once in file formulog.dl at line 559
	instr_invoke_special_(Caller, P, x50, Callee, x51), 
----------------------------------^-------------------
Warning: Variable x51 only occurs once in file formulog.dl at line 559
	instr_invoke_special_(Caller, P, x50, Callee, x51), 
-----------------------------------------------^------
Warning: Variable x48 only occurs once in file formulog.dl at line 567
	instr_invoke_special_(Caller, P, x48, Callee, x49), 
----------------------------------^-------------------
Warning: Variable x49 only occurs once in file formulog.dl at line 567
	instr_invoke_special_(Caller, P, x48, Callee, x49), 
-----------------------------------------------^------
Warning: Variable x70 only occurs once in file formulog.dl at line 577
	instr_array_store_(M, P, A, x70, X), 
-----------------------------^---------
Warning: Variable x83 only occurs once in file formulog.dl at line 589
	instr_invoke_dispatch_(M, P, x83, x84, x347), 
------------------------------^-----------------
Warning: Variable x84 only occurs once in file formulog.dl at line 589
	instr_invoke_dispatch_(M, P, x83, x84, x347), 
-----------------------------------^------------
Warning: Variable x349 only occurs once in file formulog.dl at line 594
	x349 = @nth(1, x350, x352), 
-^----------------------------
Warning: Variable H only occurs once in file formulog.dl at line 597
input_is_subtype_of_bb_(Ty1, Ty2) :- sup_51_0_(H, M, Ty1, Ty2, X).
-----------------------------------------------^-------------------
Warning: Variable M only occurs once in file formulog.dl at line 597
input_is_subtype_of_bb_(Ty1, Ty2) :- sup_51_0_(H, M, Ty1, Ty2, X).
--------------------------------------------------^----------------
Warning: Variable X only occurs once in file formulog.dl at line 597
input_is_subtype_of_bb_(Ty1, Ty2) :- sup_51_0_(H, M, Ty1, Ty2, X).
---------------------------------------------------------------^---
Warning: Variable H1 only occurs once in file formulog.dl at line 598
input_is_subtype_of_bb_(Ty2, Ty1) :- sup_98_0_(H1, H2, Ty1, Ty2).
-----------------------------------------------^------------------
Warning: Variable H2 only occurs once in file formulog.dl at line 598
input_is_subtype_of_bb_(Ty2, Ty1) :- sup_98_0_(H1, H2, Ty1, Ty2).
---------------------------------------------------^--------------
Warning: Variable Caller only occurs once in file formulog.dl at line 599
input_is_subtype_of_bb_(Ty1, Ty2) :- sup_56_0_(Caller, H, Ty1, Ty2, X).
-----------------------------------------------^------------------------
Warning: Variable H only occurs once in file formulog.dl at line 599
input_is_subtype_of_bb_(Ty1, Ty2) :- sup_56_0_(Caller, H, Ty1, Ty2, X).
-------------------------------------------------------^----------------
Warning: Variable X only occurs once in file formulog.dl at line 599
input_is_subtype_of_bb_(Ty1, Ty2) :- sup_56_0_(Caller, H, Ty1, Ty2, X).
--------------------------------------------------------------------^---
Warning: Variable H only occurs once in file formulog.dl at line 600
input_is_subtype_of_bb_(Ty2, Ty1) :- sup_50_0_(H, M, Ty1, Ty2, X).
-----------------------------------------------^-------------------
Warning: Variable M only occurs once in file formulog.dl at line 600
input_is_subtype_of_bb_(Ty2, Ty1) :- sup_50_0_(H, M, Ty1, Ty2, X).
--------------------------------------------------^----------------
Warning: Variable X only occurs once in file formulog.dl at line 600
input_is_subtype_of_bb_(Ty2, Ty1) :- sup_50_0_(H, M, Ty1, Ty2, X).
---------------------------------------------------------------^---
Warning: Variable X only occurs once in file formulog.dl at line 601
input_is_subtype_of_bb_(Z, Y) :- sup_164_0_(X, Y, Z).
--------------------------------------------^---------
Warning: Variable H only occurs once in file formulog.dl at line 602
input_is_subtype_of_bb_(Ty1, Ty2) :- sup_57_0_(H, M, Ty1, Ty2, X).
-----------------------------------------------^-------------------
Warning: Variable M only occurs once in file formulog.dl at line 602
input_is_subtype_of_bb_(Ty1, Ty2) :- sup_57_0_(H, M, Ty1, Ty2, X).
--------------------------------------------------^----------------
Warning: Variable X only occurs once in file formulog.dl at line 602
input_is_subtype_of_bb_(Ty1, Ty2) :- sup_57_0_(H, M, Ty1, Ty2, X).
---------------------------------------------------------------^---
Warning: Variable H2 only occurs once in file formulog.dl at line 603
input_is_subtype_of_bb_(Ty1, Ty2) :- sup_55_0_(H2, M, Ty1, Ty2, X).
-----------------------------------------------^--------------------
Warning: Variable M only occurs once in file formulog.dl at line 603
input_is_subtype_of_bb_(Ty1, Ty2) :- sup_55_0_(H2, M, Ty1, Ty2, X).
---------------------------------------------------^----------------
Warning: Variable X only occurs once in file formulog.dl at line 603
input_is_subtype_of_bb_(Ty1, Ty2) :- sup_55_0_(H2, M, Ty1, Ty2, X).
----------------------------------------------------------------^---
Warning: Variable Callee only occurs once in file formulog.dl at line 604
input_is_subtype_of_bb_(Ty1, Ty2) :- sup_59_0_(Callee, H, N, Ty1, Ty2).
-----------------------------------------------^------------------------
Warning: Variable H only occurs once in file formulog.dl at line 604
input_is_subtype_of_bb_(Ty1, Ty2) :- sup_59_0_(Callee, H, N, Ty1, Ty2).
-------------------------------------------------------^----------------
Warning: Variable N only occurs once in file formulog.dl at line 604
input_is_subtype_of_bb_(Ty1, Ty2) :- sup_59_0_(Callee, H, N, Ty1, Ty2).
----------------------------------------------------------^-------------
Warning: Variable H2 only occurs once in file formulog.dl at line 605
input_is_subtype_of_bb_(Ty1, Ty2) :- sup_52_0_(H2, M, Ty1, Ty2, X).
-----------------------------------------------^--------------------
Warning: Variable M only occurs once in file formulog.dl at line 605
input_is_subtype_of_bb_(Ty1, Ty2) :- sup_52_0_(H2, M, Ty1, Ty2, X).
---------------------------------------------------^----------------
Warning: Variable X only occurs once in file formulog.dl at line 605
input_is_subtype_of_bb_(Ty1, Ty2) :- sup_52_0_(H2, M, Ty1, Ty2, X).
----------------------------------------------------------------^---
Warning: Variable x81 only occurs once in file formulog.dl at line 612
	call_site_nth_arg_(Caller, P, N, Actual, x81), 
------------------------------------------^------
Warning: Variable x59 only occurs once in file formulog.dl at line 619
	instr_put_(M, x59, x60, F, x61), 
---------------^-------------------
Warning: Variable x60 only occurs once in file formulog.dl at line 619
	instr_put_(M, x59, x60, F, x61), 
--------------------^--------------
Warning: Variable x61 only occurs once in file formulog.dl at line 619
	instr_put_(M, x59, x60, F, x61), 
----------------------------^------
Warning: Variable x56 only occurs once in file formulog.dl at line 624
	instr_get_(M, x56, x57, x58, F), 
---------------^-------------------
Warning: Variable x57 only occurs once in file formulog.dl at line 624
	instr_get_(M, x56, x57, x58, F), 
--------------------^--------------
Warning: Variable x58 only occurs once in file formulog.dl at line 624
	instr_get_(M, x56, x57, x58, F), 
-------------------------^---------
Warning: Variable x62 only occurs once in file formulog.dl at line 631
	cipa_invocation_(x62, x63, x64, M), 
------------------^-------------------
Warning: Variable x63 only occurs once in file formulog.dl at line 631
	cipa_invocation_(x62, x63, x64, M), 
-----------------------^--------------
Warning: Variable x64 only occurs once in file formulog.dl at line 631
	cipa_invocation_(x62, x63, x64, M), 
----------------------------^---------
Warning: Variable x54 only occurs once in file formulog.dl at line 636
	instr_new_(M, x54, x55, T).
---------------^-------------
Warning: Variable x55 only occurs once in file formulog.dl at line 636
	instr_new_(M, x54, x55, T).
--------------------^--------
Warning: Variable x77 only occurs once in file formulog.dl at line 639
	instr_invoke_static_(M, P, R, x77, Args).
-------------------------------^-----------
Warning: Variable x75 only occurs once in file formulog.dl at line 642
	instr_invoke_dispatch_(M, P, R, x75, Args).
---------------------------------^-----------
Warning: Variable x76 only occurs once in file formulog.dl at line 645
	instr_invoke_special_(M, P, R, x76, Args).
--------------------------------^-----------
Warning: Variable x86 only occurs once in file formulog.dl at line 648
	instr_invoke_dispatch_(M, P, x86, Static_tgt, x87), 
------------------------------^-----------------------
Warning: Variable x87 only occurs once in file formulog.dl at line 648
	instr_invoke_dispatch_(M, P, x86, Static_tgt, x87), 
-----------------------------------------------^------
Warning: Variable x73 only occurs once in file formulog.dl at line 653
	phi_def_(M, P, X, x73, Y, x74), 
-------------------^--------------
Warning: Variable x74 only occurs once in file formulog.dl at line 653
	phi_def_(M, P, X, x73, Y, x74), 
---------------------------^------
Warning: Variable x69 only occurs once in file formulog.dl at line 665
	instr_array_load_(M, P, X, A, x69), 
-------------------------------^------
Warning: Variable x67 only occurs once in file formulog.dl at line 676
	instr_get_(M, P, X, x67, F), 
---------------------^---------
Warning: Variable x71 only occurs once in file formulog.dl at line 731
	phi_def_(M, P, Def, x71, x72, x353), 
---------------------^-----------------
Warning: Variable x72 only occurs once in file formulog.dl at line 731
	phi_def_(M, P, Def, x71, x72, x353), 
--------------------------^------------
Warning: Variable x90 only occurs once in file formulog.dl at line 765
	instr_invoke_static_(M, P, x90, Tgt, x91), 
----------------------------^----------------
Warning: Variable x91 only occurs once in file formulog.dl at line 765
	instr_invoke_static_(M, P, x90, Tgt, x91), 
--------------------------------------^------
Warning: Variable x80 only occurs once in file formulog.dl at line 811
	call_site_ret_and_args_(M, P, x386, x80), 
-------------------------------------^------
Warning: Variable x68 only occurs once in file formulog.dl at line 817
	instr_put_(M, P, x68, F, Y), 
------------------^------------
Warning: Variable x94 only occurs once in file formulog.dl at line 822
cipa_reach_method_(M) :- cipa_invocation_(x94, x95, x96, M).
------------------------------------------^------------------
Warning: Variable x95 only occurs once in file formulog.dl at line 822
cipa_reach_method_(M) :- cipa_invocation_(x94, x95, x96, M).
-----------------------------------------------^-------------
Warning: Variable x96 only occurs once in file formulog.dl at line 822
cipa_reach_method_(M) :- cipa_invocation_(x94, x95, x96, M).
----------------------------------------------------^--------
Warning: Variable x79 only occurs once in file formulog.dl at line 825
	call_site_nth_arg_(M, P, N, x79, x391), 
-----------------------------^------------
Warning: Variable x78 only occurs once in file formulog.dl at line 832
	call_site_ret_and_args_(M, P, x78, x397), 
-------------------------------^------------
Warning: Variable x88 only occurs once in file formulog.dl at line 840
	instr_invoke_special_(M, P, x88, Static_tgt, x89), 
-----------------------------^-----------------------
Warning: Variable x89 only occurs once in file formulog.dl at line 840
	instr_invoke_special_(M, P, x88, Static_tgt, x89), 
----------------------------------------------^------
Warning: Variable x92 only occurs once in file formulog.dl at line 845
	cipa_invocation_(Caller, P, x92, Callee), 
-----------------------------^--------------
Warning: Variable x93 only occurs once in file formulog.dl at line 847
	instr_return_(Callee, x93, x403), 
-----------------------^------------
Warning: Variable x66 only occurs once in file formulog.dl at line 858
	instr_new_(M, P, x66, Ty), 
------------------^----------
Warning: Variable M only occurs once in file formulog.dl at line 874
input_resolves_to_bbf_(Ty, Selector) :- sup_23_0_(M, P, Selector, Ty).
--------------------------------------------------^--------------------
Warning: Variable P only occurs once in file formulog.dl at line 874
input_resolves_to_bbf_(Ty, Selector) :- sup_23_0_(M, P, Selector, Ty).
-----------------------------------------------------^-----------------
Warning: Variable T only occurs once in file formulog.dl at line 875
input_resolves_to_bbf_(Super, N) :- sup_154_0_(N, Super, T).
---------------------------------------------------------^---
Warning: Variable M only occurs once in file formulog.dl at line 876
input_resolves_to_bbf_(Ty, Selector) :- sup_24_0_(M, P, Selector, Ty).
--------------------------------------------------^--------------------
Warning: Variable P only occurs once in file formulog.dl at line 876
input_resolves_to_bbf_(Ty, Selector) :- sup_24_0_(M, P, Selector, Ty).
-----------------------------------------------------^-----------------
Warning: Variable x65 only occurs once in file formulog.dl at line 888
	instr_new_(M, P, X, x65), 
---------------------^------
Warning: Variable x82 only occurs once in file formulog.dl at line 906
	call_site_nth_arg_(Caller, P, @expr_887(), Actual, x82), 
----------------------------------------------------^------
Warning: Variable x162 only occurs once in file formulog.dl at line 921
	cipa_invocation_(M, P, x162, Callee1), 
------------------------^----------------
Warning: Variable x163 only occurs once in file formulog.dl at line 922
	cipa_invocation_(M, P, x163, Callee2), 
------------------------^----------------
Warning: Variable x106 only occurs once in file formulog.dl at line 925
	cipa_invocation_(M1, x106, x107, M2), 
----------------------^-----------------
Warning: Variable x107 only occurs once in file formulog.dl at line 925
	cipa_invocation_(M1, x106, x107, M2), 
----------------------------^-----------
Warning: Variable x104 only occurs once in file formulog.dl at line 927
call_graph_tc_(Caller, Callee) :- cipa_invocation_(Caller, x104, x105, Callee).
-----------------------------------------------------------^--------------------
Warning: Variable x105 only occurs once in file formulog.dl at line 927
call_graph_tc_(Caller, Callee) :- cipa_invocation_(Caller, x104, x105, Callee).
-----------------------------------------------------------------^--------------
Warning: Variable x133 only occurs once in file formulog.dl at line 930
	instr_check_cast_(M, P, X, Y, x133), 
-------------------------------^-------
Warning: Variable x129 only occurs once in file formulog.dl at line 940
	instr_array_load_(M, P, X, A, x129), 
-------------------------------^-------
Warning: Variable x130 only occurs once in file formulog.dl at line 944
	instr_array_store_(M, P, A, x130, X), 
-----------------------------^----------
Warning: Variable x101 only occurs once in file formulog.dl at line 951
	entry_block_(M, x101).
-----------------^------
Warning: Variable x103 only occurs once in file formulog.dl at line 989
	instr_return_(M, I, x103).
---------------------^------
Warning: Variable x128 only occurs once in file formulog.dl at line 1005
	instr_put_(M, P, x128, F, Y), 
------------------^-------------
Warning: Variable x97 only occurs once in file formulog.dl at line 1019
	cipa_invocation_(Caller, x97, x98, M), 
--------------------------^--------------
Warning: Variable x98 only occurs once in file formulog.dl at line 1019
	cipa_invocation_(Caller, x97, x98, M), 
-------------------------------^---------
Warning: Variable x102 only occurs once in file formulog.dl at line 1091
	is_intra_block_pred_of_(M, x102, I, J).
----------------------------^------------
Warning: Variable x131 only occurs once in file formulog.dl at line 1096
	phi_def_(M, Q, X, Pred_block, Y, x131), 
----------------------------------^-------
Warning: Variable x134 only occurs once in file formulog.dl at line 1099
	cipa_invocation_(Caller, P, x134, Callee), 
-----------------------------^---------------
Warning: Variable x164 only occurs once in file formulog.dl at line 1113
	call_site_ret_and_args_(M, P, R, x164), 
----------------------------------^-------
Warning: Variable x165 only occurs once in file formulog.dl at line 1115
	call_site_nth_arg_(M, P, @expr_887(), X, x165).
------------------------------------------^------
Warning: Variable O1 only occurs once in file formulog.dl at line 1155
input_concl_instantiate_phi_b_(Rest) :- sup_173_1_(O1, Rest, Ty).
---------------------------------------------------^--------------
Warning: Variable Ty only occurs once in file formulog.dl at line 1155
input_concl_instantiate_phi_b_(Rest) :- sup_173_1_(O1, Rest, Ty).
-------------------------------------------------------------^----
Warning: Variable A2 only occurs once in file formulog.dl at line 1156
input_concl_instantiate_phi_b_(Phi) :- sup_68_2_(A2, F, O2, Phi).
-------------------------------------------------^----------------
Warning: Variable F only occurs once in file formulog.dl at line 1156
input_concl_instantiate_phi_b_(Phi) :- sup_68_2_(A2, F, O2, Phi).
-----------------------------------------------------^------------
Warning: Variable O2 only occurs once in file formulog.dl at line 1156
input_concl_instantiate_phi_b_(Phi) :- sup_68_2_(A2, F, O2, Phi).
--------------------------------------------------------^---------
Warning: Variable A2 only occurs once in file formulog.dl at line 1164
input_constraint_is_sat_b_(@expr_920(Phi_all)) :- sup_72_2_(A2, Call, F, O2, Phi_all).
------------------------------------------------------------^--------------------------
Warning: Variable Call only occurs once in file formulog.dl at line 1164
input_constraint_is_sat_b_(@expr_920(Phi_all)) :- sup_72_2_(A2, Call, F, O2, Phi_all).
----------------------------------------------------------------^----------------------
Warning: Variable F only occurs once in file formulog.dl at line 1164
input_constraint_is_sat_b_(@expr_920(Phi_all)) :- sup_72_2_(A2, Call, F, O2, Phi_all).
----------------------------------------------------------------------^----------------
Warning: Variable O2 only occurs once in file formulog.dl at line 1164
input_constraint_is_sat_b_(@expr_920(Phi_all)) :- sup_72_2_(A2, Call, F, O2, Phi_all).
-------------------------------------------------------------------------^-------------
Warning: Variable M only occurs once in file formulog.dl at line 1165
input_constraint_is_sat_b_(@expr_920(Phi_all)) :- sup_145_1_(M, O2, P, Phi_all, X).
-------------------------------------------------------------^----------------------
Warning: Variable O2 only occurs once in file formulog.dl at line 1165
input_constraint_is_sat_b_(@expr_920(Phi_all)) :- sup_145_1_(M, O2, P, Phi_all, X).
----------------------------------------------------------------^-------------------
Warning: Variable P only occurs once in file formulog.dl at line 1165
input_constraint_is_sat_b_(@expr_920(Phi_all)) :- sup_145_1_(M, O2, P, Phi_all, X).
--------------------------------------------------------------------^---------------
Warning: Variable X only occurs once in file formulog.dl at line 1165
input_constraint_is_sat_b_(@expr_920(Phi_all)) :- sup_145_1_(M, O2, P, Phi_all, X).
--------------------------------------------------------------------------------^---
Warning: Variable F only occurs once in file formulog.dl at line 1178
input_concl_instantiate_loc_bf_(A1) :- sup_68_0_(A1, F, O1, Phi).
-----------------------------------------------------^------------
Warning: Variable O1 only occurs once in file formulog.dl at line 1178
input_concl_instantiate_loc_bf_(A1) :- sup_68_0_(A1, F, O1, Phi).
--------------------------------------------------------^---------
Warning: Variable Phi only occurs once in file formulog.dl at line 1178
input_concl_instantiate_loc_bf_(A1) :- sup_68_0_(A1, F, O1, Phi).
------------------------------------------------------------^-----
Warning: Variable Fs only occurs once in file formulog.dl at line 1186
input_field_lookup_at_call_bbbbff_(Call, A, F, @expr_904()) :- sup_181_2_(A, Call, F, Fs, Phi1, X).
--------------------------------------------------------------------------------------^-------------
Warning: Variable Phi1 only occurs once in file formulog.dl at line 1186
input_field_lookup_at_call_bbbbff_(Call, A, F, @expr_904()) :- sup_181_2_(A, Call, F, Fs, Phi1, X).
------------------------------------------------------------------------------------------^---------
Warning: Variable X only occurs once in file formulog.dl at line 1186
input_field_lookup_at_call_bbbbff_(Call, A, F, @expr_904()) :- sup_181_2_(A, Call, F, Fs, Phi1, X).
------------------------------------------------------------------------------------------------^---
Warning: Variable X only occurs once in file formulog.dl at line 1187
input_field_lookup_at_call_bbbbff_(Call, @expr_927(Y, Call), @expr_924(), @expr_862()) :- sup_182_0_(Call, X, Y).
-----------------------------------------------------------------------------------------------------------^------
Warning: Variable Fs only occurs once in file formulog.dl at line 1188
input_field_lookup_at_call_bbbbff_(Call, A, F, @expr_862()) :- sup_175_1_(A, Call, F, Fs, Phi1, X).
--------------------------------------------------------------------------------------^-------------
Warning: Variable Phi1 only occurs once in file formulog.dl at line 1188
input_field_lookup_at_call_bbbbff_(Call, A, F, @expr_862()) :- sup_175_1_(A, Call, F, Fs, Phi1, X).
------------------------------------------------------------------------------------------^---------
Warning: Variable X only occurs once in file formulog.dl at line 1188
input_field_lookup_at_call_bbbbff_(Call, A, F, @expr_862()) :- sup_175_1_(A, Call, F, Fs, Phi1, X).
------------------------------------------------------------------------------------------------^---
Warning: Variable x475 only occurs once in file formulog.dl at line 1207
	x475 = @nth(0, x476, x478).
-^---------------------------
Warning: Variable x479 only occurs once in file formulog.dl at line 1216
	x479 = @nth(0, x482, x484), 
-^----------------------------
Warning: Variable x480 only occurs once in file formulog.dl at line 1217
	x480 = @nth(1, x482, x484), 
-^----------------------------
Warning: Variable x481 only occurs once in file formulog.dl at line 1218
	x481 = @nth(2, x482, x484).
-^---------------------------
Warning: Variable x486 only occurs once in file formulog.dl at line 1228
	x486 = @nth(0, x490, x492).
-^---------------------------
Warning: Variable As only occurs once in file formulog.dl at line 1235
input_instantiate_loc_bbff_(Call, @expr_919(O)) :- sup_202_0_(As, Call, O, T).
--------------------------------------------------------------^----------------
Warning: Variable T only occurs once in file formulog.dl at line 1235
input_instantiate_loc_bbff_(Call, @expr_919(O)) :- sup_202_0_(As, Call, O, T).
---------------------------------------------------------------------------^---
Warning: Variable Phi only occurs once in file formulog.dl at line 1236
input_instantiate_loc_bbff_(Call, @expr_919(O)) :- sup_185_0_(Call, O, Phi).
-----------------------------------------------------------------------^-----
Warning: Variable F only occurs once in file formulog.dl at line 1238
input_instantiate_loc_bbff_(Call, A1) :- sup_72_0_(A1, Call, F, O1, Phi, Phi_invoke).
-------------------------------------------------------------^------------------------
Warning: Variable O1 only occurs once in file formulog.dl at line 1238
input_instantiate_loc_bbff_(Call, A1) :- sup_72_0_(A1, Call, F, O1, Phi, Phi_invoke).
----------------------------------------------------------------^---------------------
Warning: Variable Phi only occurs once in file formulog.dl at line 1238
input_instantiate_loc_bbff_(Call, A1) :- sup_72_0_(A1, Call, F, O1, Phi, Phi_invoke).
--------------------------------------------------------------------^-----------------
Warning: Variable Phi_invoke only occurs once in file formulog.dl at line 1238
input_instantiate_loc_bbff_(Call, A1) :- sup_72_0_(A1, Call, F, O1, Phi, Phi_invoke).
-------------------------------------------------------------------------^------------
Warning: Variable F only occurs once in file formulog.dl at line 1239
input_instantiate_loc_bbff_(Call, @expr_935(X, Fs2)) :- sup_175_0_(Call, F, Fs, Fs2, X).
-------------------------------------------------------------------------^---------------
Warning: Variable Fs only occurs once in file formulog.dl at line 1239
input_instantiate_loc_bbff_(Call, @expr_935(X, Fs2)) :- sup_175_0_(Call, F, Fs, Fs2, X).
----------------------------------------------------------------------------^------------
Warning: Variable Fs only occurs once in file formulog.dl at line 1240
input_instantiate_loc_bbff_(Call, @expr_935(X, Fs2)) :- sup_180_0_(Call, Fs, Fs2, X, Z).
-------------------------------------------------------------------------^---------------
Warning: Variable Z only occurs once in file formulog.dl at line 1240
input_instantiate_loc_bbff_(Call, @expr_935(X, Fs2)) :- sup_180_0_(Call, Fs, Fs2, X, Z).
-------------------------------------------------------------------------------------^---
Warning: Variable Fs3 only occurs once in file formulog.dl at line 1241
input_instantiate_loc_bbff_(Call, @expr_937(X, Fs)) :- sup_181_0_(Call, Fs, Fs3, X).
----------------------------------------------------------------------------^--------
Warning: Variable Fs only occurs once in file formulog.dl at line 1242
input_instantiate_loc_bbff_(Call, @expr_935(X, Fs2)) :- sup_177_0_(Call, Fs, Fs2, X).
-------------------------------------------------------------------------^------------
Warning: Variable Invoke_phi only occurs once in file formulog.dl at line 1246
input_instantiate_ptsto_bbbff_(Call, O1, Phi1) :- sup_145_0_(Call, Invoke_phi, M, O1, P, Phi1, X).
-------------------------------------------------------------------^-------------------------------
Warning: Variable M only occurs once in file formulog.dl at line 1246
input_instantiate_ptsto_bbbff_(Call, O1, Phi1) :- sup_145_0_(Call, Invoke_phi, M, O1, P, Phi1, X).
-------------------------------------------------------------------------------^-------------------
Warning: Variable P only occurs once in file formulog.dl at line 1246
input_instantiate_ptsto_bbbff_(Call, O1, Phi1) :- sup_145_0_(Call, Invoke_phi, M, O1, P, Phi1, X).
--------------------------------------------------------------------------------------^------------
Warning: Variable X only occurs once in file formulog.dl at line 1246
input_instantiate_ptsto_bbbff_(Call, O1, Phi1) :- sup_145_0_(Call, Invoke_phi, M, O1, P, Phi1, X).
-----------------------------------------------------------------------------------------------^---
Warning: Variable A2 only occurs once in file formulog.dl at line 1247
input_instantiate_ptsto_bbbff_(Call, O1, Phi) :- sup_72_1_(A2, Call, F, O1, Phi, Phi2, Phi_invoke).
-----------------------------------------------------------^----------------------------------------
Warning: Variable F only occurs once in file formulog.dl at line 1247
input_instantiate_ptsto_bbbff_(Call, O1, Phi) :- sup_72_1_(A2, Call, F, O1, Phi, Phi2, Phi_invoke).
---------------------------------------------------------------------^------------------------------
Warning: Variable Phi2 only occurs once in file formulog.dl at line 1247
input_instantiate_ptsto_bbbff_(Call, O1, Phi) :- sup_72_1_(A2, Call, F, O1, Phi, Phi2, Phi_invoke).
---------------------------------------------------------------------------------^------------------
Warning: Variable Phi_invoke only occurs once in file formulog.dl at line 1247
input_instantiate_ptsto_bbbff_(Call, O1, Phi) :- sup_72_1_(A2, Call, F, O1, Phi, Phi2, Phi_invoke).
---------------------------------------------------------------------------------------^------------
Warning: Variable x170 only occurs once in file formulog.dl at line 1260
	invocation_(x170, x171, x172, Call, Phi_invoke), 
-------------^-------------------------------------
Warning: Variable x171 only occurs once in file formulog.dl at line 1260
	invocation_(x170, x171, x172, Call, Phi_invoke), 
-------------------^-------------------------------
Warning: Variable x172 only occurs once in file formulog.dl at line 1260
	invocation_(x170, x171, x172, Call, Phi_invoke), 
-------------------------^-------------------------
Warning: Variable x166 only occurs once in file formulog.dl at line 1280
	cipa_invocation_(M, P, x166, Callee), 
------------------------^---------------
Warning: Variable x167 only occurs once in file formulog.dl at line 1282
	call_site_ret_and_args_(M, P, R, x167).
----------------------------------^------
Warning: Variable x139 only occurs once in file formulog.dl at line 1293
	call_site_nth_arg_(@expr_944(Call), @expr_945(Call), @expr_946(x508), Y, x139).
--------------------------------------------------------------------------^------
Warning: Variable x530 only occurs once in file formulog.dl at line 1327
	x530 = @nth(1, x532, x534), 
-^----------------------------
Warning: Variable x561 only occurs once in file formulog.dl at line 1373
	x561 = @nth(0, x566, x568), 
-^----------------------------
Warning: Variable x562 only occurs once in file formulog.dl at line 1374
	x562 = @nth(1, x566, x568).
-^---------------------------
Warning: Variable x595 only occurs once in file formulog.dl at line 1438
	x595 = @nth(1, x597, x599), 
-^----------------------------
Warning: Variable x596 only occurs once in file formulog.dl at line 1442
	x596 = @nth(0, x600, x602).
-^---------------------------
Warning: Variable O only occurs once in file formulog.dl at line 1443
input_instantiate_constraint_bbf_(Call, Phi) :- sup_185_1_(Call, O, O2, Phi, Phi2).
-----------------------------------------------------------------^------------------
Warning: Variable O2 only occurs once in file formulog.dl at line 1443
input_instantiate_constraint_bbf_(Call, Phi) :- sup_185_1_(Call, O, O2, Phi, Phi2).
--------------------------------------------------------------------^---------------
Warning: Variable Phi2 only occurs once in file formulog.dl at line 1443
input_instantiate_constraint_bbf_(Call, Phi) :- sup_185_1_(Call, O, O2, Phi, Phi2).
-----------------------------------------------------------------------------^------
Warning: Variable Cs only occurs once in file formulog.dl at line 1444
input_instantiate_constraint_bbf_(Call, As) :- sup_202_1_(As, Call, Cs, O, T).
--------------------------------------------------------------------^----------
Warning: Variable O only occurs once in file formulog.dl at line 1444
input_instantiate_constraint_bbf_(Call, As) :- sup_202_1_(As, Call, Cs, O, T).
------------------------------------------------------------------------^------
Warning: Variable T only occurs once in file formulog.dl at line 1444
input_instantiate_constraint_bbf_(Call, As) :- sup_202_1_(As, Call, Cs, O, T).
---------------------------------------------------------------------------^---
Warning: Variable x623 only occurs once in file formulog.dl at line 1485
	x623 = @nth(1, x631, x633), 
-^----------------------------
Warning: Variable x643 only occurs once in file formulog.dl at line 1518
	x643 = @nth(0, x653, x655).
-^---------------------------
Warning: Variable x185 only occurs once in file formulog.dl at line 1519
input_instantiate_cipa_bbf_(M, @expr_960(Ctx)) :- sup_172_0_(x185, Ctx, M).
-------------------------------------------------------------^--------------
Warning: Variable F only occurs once in file formulog.dl at line 1520
input_instantiate_cipa_bbf_(M, L) :- sup_167_0_(F, L, M).
------------------------------------------------^---------
Warning: Variable x138 only occurs once in file formulog.dl at line 1521
input_instantiate_cipa_bbf_(@expr_944(Call), @expr_960(Ctx)) :- sup_184_0_(x138, Call, Ctx).
---------------------------------------------------------------------------^-----------------
Warning: Variable x115 only occurs once in file formulog.dl at line 1522
input_instantiate_cipa_bbf_(M, L) :- sup_156_0_(x115, x116, F, L, M, Rest).
------------------------------------------------^---------------------------
Warning: Variable x116 only occurs once in file formulog.dl at line 1522
input_instantiate_cipa_bbf_(M, L) :- sup_156_0_(x115, x116, F, L, M, Rest).
------------------------------------------------------^---------------------
Warning: Variable F only occurs once in file formulog.dl at line 1522
input_instantiate_cipa_bbf_(M, L) :- sup_156_0_(x115, x116, F, L, M, Rest).
------------------------------------------------------------^---------------
Warning: Variable Rest only occurs once in file formulog.dl at line 1522
input_instantiate_cipa_bbf_(M, L) :- sup_156_0_(x115, x116, F, L, M, Rest).
---------------------------------------------------------------------^------
Warning: Variable x146 only occurs once in file formulog.dl at line 1523
input_instantiate_cipa_bbf_(@expr_944(Call), L) :- sup_195_0_(x146, x147, Call, F, L, Rest).
--------------------------------------------------------------^------------------------------
Warning: Variable x147 only occurs once in file formulog.dl at line 1523
input_instantiate_cipa_bbf_(@expr_944(Call), L) :- sup_195_0_(x146, x147, Call, F, L, Rest).
--------------------------------------------------------------------^------------------------
Warning: Variable F only occurs once in file formulog.dl at line 1523
input_instantiate_cipa_bbf_(@expr_944(Call), L) :- sup_195_0_(x146, x147, Call, F, L, Rest).
--------------------------------------------------------------------------------^------------
Warning: Variable Rest only occurs once in file formulog.dl at line 1523
input_instantiate_cipa_bbf_(@expr_944(Call), L) :- sup_195_0_(x146, x147, Call, F, L, Rest).
--------------------------------------------------------------------------------------^------
Warning: Variable O only occurs once in file formulog.dl at line 1524
input_instantiate_cipa_bbf_(M, L) :- sup_170_0_(L, M, O).
------------------------------------------------------^---
Warning: Variable Rest only occurs once in file formulog.dl at line 1616
input_concl_instantiate_obj_bf_(O1) :- sup_173_0_(O1, Rest, Ty).
------------------------------------------------------^----------
Warning: Variable Ty only occurs once in file formulog.dl at line 1616
input_concl_instantiate_obj_bf_(O1) :- sup_173_0_(O1, Rest, Ty).
------------------------------------------------------------^----
Warning: Variable A2 only occurs once in file formulog.dl at line 1618
input_concl_instantiate_obj_bf_(O1) :- sup_68_1_(A2, F, O1, Phi).
-------------------------------------------------^----------------
Warning: Variable F only occurs once in file formulog.dl at line 1618
input_concl_instantiate_obj_bf_(O1) :- sup_68_1_(A2, F, O1, Phi).
-----------------------------------------------------^------------
Warning: Variable Phi only occurs once in file formulog.dl at line 1618
input_concl_instantiate_obj_bf_(O1) :- sup_68_1_(A2, F, O1, Phi).
------------------------------------------------------------^-----
Warning: Variable x160 only occurs once in file formulog.dl at line 1627
	instr_return_(M, x160, x716), 
------------------^-------------
Warning: Variable x111 only occurs once in file formulog.dl at line 1636
	summary_(M, x111, x112, x721, x113), 
-------------^-------------------------
Warning: Variable x112 only occurs once in file formulog.dl at line 1636
	summary_(M, x111, x112, x721, x113), 
-------------------^-------------------
Warning: Variable x113 only occurs once in file formulog.dl at line 1636
	summary_(M, x111, x112, x721, x113), 
-------------------------------^-------
Warning: Variable x108 only occurs once in file formulog.dl at line 1644
	summary_(M, x727, x108, x109, x110), 
-------------------^-------------------
Warning: Variable x109 only occurs once in file formulog.dl at line 1644
	summary_(M, x727, x108, x109, x110), 
-------------------------^-------------
Warning: Variable x110 only occurs once in file formulog.dl at line 1644
	summary_(M, x727, x108, x109, x110), 
-------------------------------^-------
Warning: Variable A only occurs once in file formulog.dl at line 1671
input_fs_member_fb_(Fs3) :- sup_181_1_(A, Call, Fs, Fs3, Phi1, X).
---------------------------------------^---------------------------
Warning: Variable Call only occurs once in file formulog.dl at line 1671
input_fs_member_fb_(Fs3) :- sup_181_1_(A, Call, Fs, Fs3, Phi1, X).
------------------------------------------^------------------------
Warning: Variable Fs only occurs once in file formulog.dl at line 1671
input_fs_member_fb_(Fs3) :- sup_181_1_(A, Call, Fs, Fs3, Phi1, X).
------------------------------------------------^------------------
Warning: Variable Phi1 only occurs once in file formulog.dl at line 1671
input_fs_member_fb_(Fs3) :- sup_181_1_(A, Call, Fs, Fs3, Phi1, X).
---------------------------------------------------------^---------
Warning: Variable X only occurs once in file formulog.dl at line 1671
input_fs_member_fb_(Fs3) :- sup_181_1_(A, Call, Fs, Fs3, Phi1, X).
---------------------------------------------------------------^---
Warning: Variable x137 only occurs once in file formulog.dl at line 1672
input_fs_member_fb_(Xs) :- sup_198_0_(x137, Xs).
--------------------------------------^----------
Warning: Variable x154 only occurs once in file formulog.dl at line 1709
	ptsto_(M, x154, A, F, O, C).
-----------^------------------
Warning: Variable x155 only occurs once in file formulog.dl at line 1713
	cipa_vptsto_(M, X, x155).
--------------------^------
Warning: Variable x161 only occurs once in file formulog.dl at line 1716
	method_parameter_(M, x161, X), 
----------------------^----------
Warning: Variable Phi1 only occurs once in file formulog.dl at line 1720
input_field_lookup_bbbbff_(M, P, @expr_988(Obj1), @expr_883()) :- sup_148_1_(M, Obj1, P, Phi1, X).
-----------------------------------------------------------------------------------------^---------
Warning: Variable X only occurs once in file formulog.dl at line 1720
input_field_lookup_bbbbff_(M, P, @expr_988(Obj1), @expr_883()) :- sup_148_1_(M, Obj1, P, Phi1, X).
-----------------------------------------------------------------------------------------------^---
Warning: Variable Phi1 only occurs once in file formulog.dl at line 1722
input_field_lookup_bbbbff_(M, P, @expr_988(Obj1), F) :- sup_144_1_(F, M, Obj1, P, Phi1, X).
----------------------------------------------------------------------------------^---------
Warning: Variable X only occurs once in file formulog.dl at line 1722
input_field_lookup_bbbbff_(M, P, @expr_988(Obj1), F) :- sup_144_1_(F, M, Obj1, P, Phi1, X).
----------------------------------------------------------------------------------------^---
Warning: Variable X only occurs once in file formulog.dl at line 1723
input_field_lookup_bbbbff_(M, P, @expr_973(Y, M), @expr_924()) :- sup_147_0_(M, P, X, Y).
-----------------------------------------------------------------------------------^------
Warning: Variable F only occurs once in file formulog.dl at line 1724
input_field_lookup_bbbbff_(M, P, @expr_973(Y, M), @expr_924()) :- sup_150_1_(F, M, Obj1, P, Phi1, Y).
-----------------------------------------------------------------------------^------------------------
Warning: Variable Obj1 only occurs once in file formulog.dl at line 1724
input_field_lookup_bbbbff_(M, P, @expr_973(Y, M), @expr_924()) :- sup_150_1_(F, M, Obj1, P, Phi1, Y).
-----------------------------------------------------------------------------------^------------------
Warning: Variable Phi1 only occurs once in file formulog.dl at line 1724
input_field_lookup_bbbbff_(M, P, @expr_973(Y, M), @expr_924()) :- sup_150_1_(F, M, Obj1, P, Phi1, Y).
--------------------------------------------------------------------------------------------^---------
Warning: Variable Obj1 only occurs once in file formulog.dl at line 1725
input_field_lookup_bbbbff_(M, P, @expr_923(X, M), @expr_924()) :- sup_140_1_(M, Obj1, P, Phi1, X).
--------------------------------------------------------------------------------^------------------
Warning: Variable Phi1 only occurs once in file formulog.dl at line 1725
input_field_lookup_bbbbff_(M, P, @expr_923(X, M), @expr_924()) :- sup_140_1_(M, Obj1, P, Phi1, X).
-----------------------------------------------------------------------------------------^---------
Warning: Variable F only occurs once in file formulog.dl at line 1726
input_field_lookup_bbbbff_(M, P, @expr_973(Y, M), @expr_924()) :- sup_144_0_(F, M, P, X, Y).
-----------------------------------------------------------------------------^---------------
Warning: Variable X only occurs once in file formulog.dl at line 1726
input_field_lookup_bbbbff_(M, P, @expr_973(Y, M), @expr_924()) :- sup_144_0_(F, M, P, X, Y).
--------------------------------------------------------------------------------------^------
Warning: Variable Call only occurs once in file formulog.dl at line 1727
input_field_lookup_bbbbff_(M, P, @expr_923(X, M), @expr_924()) :- sup_41_0_(Call, M, P, R, Ty, X).
----------------------------------------------------------------------------^----------------------
Warning: Variable R only occurs once in file formulog.dl at line 1727
input_field_lookup_bbbbff_(M, P, @expr_923(X, M), @expr_924()) :- sup_41_0_(Call, M, P, R, Ty, X).
----------------------------------------------------------------------------------------^----------
Warning: Variable Ty only occurs once in file formulog.dl at line 1727
input_field_lookup_bbbbff_(M, P, @expr_923(X, M), @expr_924()) :- sup_41_0_(Call, M, P, R, Ty, X).
-------------------------------------------------------------------------------------------^-------
Warning: Variable X only occurs once in file formulog.dl at line 1728
input_field_lookup_bbbbff_(M, P, @expr_925(A, M), @expr_924()) :- sup_148_0_(A, M, P, X).
--------------------------------------------------------------------------------------^---
Warning: Variable Q only occurs once in file formulog.dl at line 1729
input_field_lookup_bbbbff_(M, P, @expr_973(Y, M), @expr_924()) :- sup_149_0_(M, P, Q, X, Y).
-----------------------------------------------------------------------------------^---------
Warning: Variable X only occurs once in file formulog.dl at line 1729
input_field_lookup_bbbbff_(M, P, @expr_973(Y, M), @expr_924()) :- sup_149_0_(M, P, Q, X, Y).
--------------------------------------------------------------------------------------^------
Warning: Variable F only occurs once in file formulog.dl at line 1730
input_field_lookup_bbbbff_(M, P, @expr_923(X, M), @expr_924()) :- sup_150_0_(F, M, P, X, Y).
-----------------------------------------------------------------------------^---------------
Warning: Variable Y only occurs once in file formulog.dl at line 1730
input_field_lookup_bbbbff_(M, P, @expr_923(X, M), @expr_924()) :- sup_150_0_(F, M, P, X, Y).
-----------------------------------------------------------------------------------------^---
Warning: Variable F only occurs once in file formulog.dl at line 1731
input_field_lookup_bbbbff_(M, P, @expr_973(Y, M), @expr_924()) :- sup_151_0_(F, M, P, Y).
-----------------------------------------------------------------------------^------------
Warning: Variable X only occurs once in file formulog.dl at line 1732
input_field_lookup_bbbbff_(M, P, @expr_925(A, M), @expr_924()) :- sup_140_0_(A, M, P, X).
--------------------------------------------------------------------------------------^---
Warning: Variable x132 only occurs once in file formulog.dl at line 1740
	phi_def_(M, Q, X, Pred_block, Y, x132), 
----------------------------------^-------
Warning: Variable x127 only occurs once in file formulog.dl at line 1745
	instr_get_(M, P, X, x127, F), 
---------------------^----------
Warning: Variable x168 only occurs once in file formulog.dl at line 1782
	invocation_(M, P, x168, Call, x169), 
-------------------^-------------------
Warning: Variable x169 only occurs once in file formulog.dl at line 1782
	invocation_(M, P, x168, Call, x169), 
-------------------------------^-------
Warning: Variable x190 only occurs once in file formulog.dl at line 1786
	summary_(M, A, F, O, x190).
----------------------^------
Warning: Variable x194 only occurs once in file formulog.dl at line 1789
	summary_(M, x194, x195, O, x196).
-------------^---------------------
Warning: Variable x195 only occurs once in file formulog.dl at line 1789
	summary_(M, x194, x195, O, x196).
-------------------^---------------
Warning: Variable x196 only occurs once in file formulog.dl at line 1789
	summary_(M, x194, x195, O, x196).
----------------------------^------
Warning: Variable x191 only occurs once in file formulog.dl at line 1792
	summary_(M, A, x191, x192, x193).
----------------^------------------
Warning: Variable x192 only occurs once in file formulog.dl at line 1792
	summary_(M, A, x191, x192, x193).
----------------------^------------
Warning: Variable x193 only occurs once in file formulog.dl at line 1792
	summary_(M, A, x191, x192, x193).
----------------------------^------
Warning: Variable x156 only occurs once in file formulog.dl at line 1799
has_summary_(M) :- summary_(M, x156, x157, x158, x159).
-------------------------------^------------------------
Warning: Variable x157 only occurs once in file formulog.dl at line 1799
has_summary_(M) :- summary_(M, x156, x157, x158, x159).
-------------------------------------^------------------
Warning: Variable x158 only occurs once in file formulog.dl at line 1799
has_summary_(M) :- summary_(M, x156, x157, x158, x159).
-------------------------------------------^------------
Warning: Variable x159 only occurs once in file formulog.dl at line 1799
has_summary_(M) :- summary_(M, x156, x157, x158, x159).
-------------------------------------------------^------
Warning: Variable x2 only occurs once in file formulog.dl at line 1803
CODEGEN_PROJECT_block_first_instr_110(x0, x1) :- block_first_instr_(x0, x1, x2).
----------------------------------------------------------------------------^----
Warning: Variable x2 only occurs once in file formulog.dl at line 1804
CODEGEN_PROJECT_block_last_instr_110(x0, x1) :- block_last_instr_(x0, x1, x2).
--------------------------------------------------------------------------^----
Warning: Variable x2 only occurs once in file formulog.dl at line 1805
CODEGEN_PROJECT_type_defines_method_110(x0, x1) :- type_defines_method_(x0, x1, x2).
--------------------------------------------------------------------------------^----
[ 15%] Building CXX object CMakeFiles/flg.dir/src/functors.cpp.o
[ 23%] Building CXX object CMakeFiles/flg.dir/src/main.cpp.o
[ 38%] Building CXX object CMakeFiles/flg.dir/src/parser.cpp.o
[ 38%] Building CXX object CMakeFiles/flg.dir/src/Symbol.cpp.o
[ 46%] Building CXX object CMakeFiles/flg.dir/src/Term.cpp.o
[ 53%] Building CXX object CMakeFiles/flg.dir/src/Type.cpp.o
[ 61%] Building CXX object CMakeFiles/flg.dir/src/set.cpp.o
[ 69%] Building CXX object CMakeFiles/flg.dir/src/smt_solver.cpp.o
[ 76%] Building CXX object CMakeFiles/flg.dir/src/smt_shim.cpp.o
[ 84%] Building CXX object CMakeFiles/flg.dir/src/smt_parser.cpp.o
[ 92%] Building CXX object CMakeFiles/flg.dir/formulog.cpp.o
[100%] Linking CXX executable flg
[100%] Built target flg
LOG:COMPILE;ELAPSED=183.85s;USER=251.98s;SYSTEM=6.62s;CPU=140%;MEM=3634348kb
LOG:Execute command: timeout 1800 /usr/bin/time -f LOG:EXECUTE;ELAPSED=%es;USER=%Us;SYSTEM=%Ss;CPU=%P;MEM=%Mkb /home/ubuntu/formulog-systems-eval/benchmarks/scuba/bms/xalan/../../codegen/build/flg --dump-sizes --smt-stats --smt-solver-mode=check-sat-assuming -j 40 -D /home/ubuntu/formulog-systems-eval/benchmarks/scuba/bms/xalan/out -F /home/ubuntu/formulog-systems-eval/benchmarks/scuba/bms/xalan/facts -F /home/ubuntu/formulog-systems-eval/benchmarks/scuba/lib_facts --no-smt-double-check
Parsing...
Finished parsing (9.958s)
Evaluating...
Finished evaluating (1308.423s)

==================== SMT STATS ====================
SMT calls: 4
SMT time (ms): 36.6557
SMT wait time (ms): 0
SMT cache hits: 0
SMT cache misses: 4
SMT cache clears: 0
SMT calls per solver: 2,1,1
SMT time per solver (ms): 10.85,4.06736,21.7383

==================== RELATION SIZES ====================
size5_stub: 2
size3_stub: 1
size4_stub: 1
size1_stub: 4
subtype_of_exn_or_err: 855
field_has_reference_type: 62878
size2_stub: 21
main_entry: 1
type_defines_method: 186409
application_method: 15011
sup_111_0: 161463
sup_112_0: 37429
input_is_strict_subtype_of_bb: 110634
sup_190_0: 95659
is_strict_subtype_of: 19780
invoke_special_has_resolved_type: 161463
call_site_nth_arg: 29285
call_site_ret_and_args: 15725
cipa_allocation_type: 13762
cipa_hptsto: 276253
cipa_invocation: 20584
cipa_invocation_ret: 9691
cipa_reach_class: 3385
cipa_reach_method: 4577
cipa_receiver_can_have_type: 12163
cipa_sptsto: 1803
cipa_vptsto: 509097
input_is_subtype_of_bb: 5721
input_resolves_to_bbf: 3666
is_subtype_of: 1968
not_exceptional_bb: 117773
not_exceptional_iindex: 120778
phi_def: 8549
relevant_clinit: 676
resolves_to: 3666
sup_154_0: 757
sup_164_0: 4599
sup_23_0: 5194
sup_24_0: 12132
sup_50_0: 50589
sup_51_0: 2962
sup_52_0: 23529
sup_55_0: 48923
sup_56_0: 365553
sup_57_0: 4704
sup_59_0: 35500
sup_98_0: 14715
s1_method: 375
root: 677
resolves_to_multiple_targets: 412
call_graph_tc: 316665
sup_147_0: 50
sup_150_0: 122
sup_148_0: 65
sup_140_0: 311
cfg_entry: 392
next_instr_forwards: 6374
cfg_exit: 624
sup_144_0: 449
sup_107_0: 415
sup_151_0: 41
next_instr_backwards: 6608
s2_method: 800
trans_recursive_method: 140
cfg_is_pred_of: 7333
sup_149_0: 567
is_bad_call: 4156
cfg_is_transitive_pred_of: 277324
sup_41_0: 66
concl_instantiate_loc: 1644
concl_instantiate_obj: 2701
constraint_is_sat: 1
field_lookup: 18513
field_lookup_at_call: 156601
fs_member: 1
has_alloc: 159795
input_concl_instantiate_loc_bf: 1530
input_concl_instantiate_obj_bf: 2378
input_concl_instantiate_phi_b: 1
input_constraint_is_sat_b: 5
input_field_lookup_at_call_bbbbff: 17383
input_field_lookup_bbbbff: 4225
input_fs_member_fb: 2
input_instantiate_cipa_bbf: 1485787
input_instantiate_constraint_bbf: 1907
input_instantiate_loc_bbff: 563820
input_instantiate_ptsto_bbbff: 429623
instantiate_cipa: 1487899
instantiate_constraint: 1907
instantiate_heap: 1181725
instantiate_loc: 761156
instantiate_ptsto: 476297
invocation: 2020
ptsto: 1329998
summary: 655114
summary_ret: 7733
sup_140_1: 314
sup_144_1: 1804
sup_145_0: 128743
sup_145_1: 135189
sup_148_1: 62
sup_150_1: 566
sup_156_0: 20
sup_166_0: 877
sup_167_0: 19633
sup_170_0: 37912
sup_172_0: 1315411
sup_173_0: 0
sup_173_1: 0
sup_175_0: 2242
sup_175_1: 14792
sup_176_0: 192
sup_177_0: 93
sup_179_0: 1292
sup_180_0: 93
sup_181_0: 93
sup_181_1: 184
sup_181_2: 184
sup_182_0: 2542
sup_184_0: 532522
sup_185_0: 429623
sup_185_1: 476297
sup_195_0: 62
sup_198_0: 1
sup_202_0: 0
sup_202_1: 0
sup_68_0: 58368
sup_68_1: 48434
sup_68_2: 49982
sup_72_0: 1188024
sup_72_1: 1128725
sup_72_2: 1181788
main_summary_edge: 55861
main_summary_node: 2824
concl_instantiate_phi: 1
has_summary: 540
conclusion: 49982
[WORK] 378266617989
LOG:EXECUTE;ELAPSED=1318.54s;USER=52359.00s;SYSTEM=6.77s;CPU=3971%;MEM=2693196kb
LOG:Success!
