LOG:Benchmark directory: /home/ubuntu/formulog-compiler-eval/benchmarks/scuba/bms/toba-s
LOG:Timeout: 1800
LOG:Eval repo commit: fbfa2e6
LOG:Formulog commit: 8862fc1
LOG:Z3 version: Z3 version 4.12.2 - 64 bit - build hashcode f7c9c9ef72fde0e00ef9409e6c24456effb8b930
LOG:Java version start
openjdk version "17.0.7" 2023-04-18
OpenJDK Runtime Environment (build 17.0.7+7-Ubuntu-0ubuntu122.04.2)
OpenJDK 64-Bit Server VM (build 17.0.7+7-Ubuntu-0ubuntu122.04.2, mixed mode, sharing)

LOG:Java version end
LOG:Mode: compile
LOG:Solver mode: check-sat-assuming
LOG:Parallelism: 40
LOG:Souffle info start
----------------------------------------------------------------------------
Version: 2.4-41-g93b082dc7
Word size: 32 bits
Options enabled: ffi openmp ncurses sqlite zlib
----------------------------------------------------------------------------
Copyright (c) 2016-22 The Souffle Developers.
Copyright (c) 2013-16 Oracle and/or its affiliates.
All rights reserved.
============================================================================

LOG:Souffle info end
LOG:Execute command: timeout 1800 /usr/bin/time -f LOG:EXECUTE;ELAPSED=%es;USER=%Us;SYSTEM=%Ss;CPU=%P;MEM=%Mkb /home/ubuntu/formulog-compiler-eval/benchmarks/scuba/bms/toba-s/../../codegen/build/flg --dump-sizes --smt-stats --smt-solver-mode=check-sat-assuming -j 40 -D /home/ubuntu/formulog-compiler-eval/benchmarks/scuba/bms/toba-s/out -F /home/ubuntu/formulog-compiler-eval/benchmarks/scuba/bms/toba-s/facts -F /home/ubuntu/formulog-compiler-eval/benchmarks/scuba/lib_facts --no-smt-double-check
Parsing...
Finished parsing (9.905s)
Evaluating...
Finished evaluating (65.586s)

==================== SMT STATS ====================
SMT calls: 9
SMT time (ms): 103.527
SMT wait time (ms): 0
SMT cache hits: 0
SMT cache misses: 9
SMT cache clears: 0
SMT calls per solver: 1,1,1,1,1,1,1,1,1
SMT time per solver (ms): 6.05368,23.0029,6.01692,5.94761,5.79154,5.8757,5.84035,22.5439,22.4544

==================== RELATION SIZES ====================
size5_stub: 2
size3_stub: 1
size4_stub: 1
size2_stub: 21
main_entry: 1
field_has_reference_type: 50748
type_defines_method: 171915
size1_stub: 4
application_method: 517
subtype_of_exn_or_err: 792
sup_123_0: 34321
sup_125_0: 147813
input_is_strict_subtype_of_bb: 101347
sup_178_0: 87541
is_strict_subtype_of: 18156
invoke_special_has_resolved_type: 147813
call_site_nth_arg: 28204
call_site_ret_and_args: 14483
cipa_allocation_type: 13483
cipa_hptsto: 194077
cipa_invocation: 19203
cipa_invocation_ret: 8582
cipa_reach_class: 3120
cipa_reach_method: 3968
cipa_receiver_can_have_type: 11324
cipa_sptsto: 1764
cipa_vptsto: 401442
input_is_subtype_of_bb: 5010
input_resolves_to_bbf: 3022
is_subtype_of: 1849
not_exceptional_bb: 110622
not_exceptional_iindex: 113878
phi_def: 6904
relevant_clinit: 654
resolves_to: 3022
sup_153_0: 4062
sup_159_0: 658
sup_30_0: 11015
sup_49_0: 7492
sup_50_0: 321676
sup_52_0: 18226
sup_53_0: 22174
sup_54_0: 2826
sup_55_0: 4187
sup_56_0: 20244
sup_58_0: 11306
sup_59_0: 4491
resolves_to_multiple_targets: 302
call_graph_tc: 208801
s1_method: 145
root: 655
trans_recursive_method: 128
sup_113_0: 128
sup_105_0: 136
sup_116_0: 645
sup_114_0: 25
sup_109_0: 100
next_instr_forwards: 6312
cfg_exit: 300
next_instr_backwards: 6458
cfg_entry: 157
sup_117_0: 59
sup_140_0: 130
s2_method: 704
is_bad_call: 4154
cfg_is_pred_of: 7333
sup_108_0: 611
sup_86_0: 13
cfg_is_transitive_pred_of: 349756
concl_instantiate_loc: 1786
concl_instantiate_obj: 2747
constraint_is_sat: 1
field_lookup: 2419
field_lookup_at_call: 338514
fs_member: 1
has_alloc: 36244
input_concl_instantiate_loc_bf: 1221
input_concl_instantiate_obj_bf: 1904
input_concl_instantiate_phi_b: 1
input_constraint_is_sat_b: 10
input_field_lookup_at_call_bbbbff: 4613
input_field_lookup_bbbbff: 2574
input_fs_member_fb: 2
input_instantiate_cipa_bbf: 714589
input_instantiate_constraint_bbf: 2689
input_instantiate_loc_bbff: 353929
input_instantiate_ptsto_bbbff: 266871
instantiate_cipa: 717634
instantiate_constraint: 2689
instantiate_heap: 1037035
instantiate_loc: 864844
instantiate_ptsto: 383663
invocation: 2781
ptsto: 1385100
summary: 451502
summary_ret: 1374
sup_104_0: 12746
sup_104_1: 12021
sup_104_2: 12280
sup_105_1: 152
sup_109_1: 98
sup_111_0: 230476
sup_111_1: 346111
sup_113_1: 148
sup_116_1: 511
sup_144_0: 737774
sup_144_1: 1037529
sup_144_2: 1039311
sup_162_0: 0
sup_165_0: 982
sup_167_0: 7860
sup_169_0: 670720
sup_172_0: 34715
sup_174_0: 0
sup_174_1: 0
sup_175_0: 266871
sup_175_1: 383663
sup_182_0: 21
sup_183_0: 21
sup_183_1: 57
sup_183_2: 57
sup_184_0: 338302
sup_185_0: 21
sup_186_0: 3694
sup_188_0: 675
sup_189_0: 360
sup_190_0: 473
sup_190_1: 1009
sup_194_0: 0
sup_194_1: 0
sup_196_0: 1
sup_199_0: 0
main_summary_edge: 12365
has_summary: 234
main_summary_node: 1908
concl_instantiate_phi: 1
conclusion: 12280
[WORK] 9064052570
LOG:EXECUTE;ELAPSED=75.65s;USER=2083.71s;SYSTEM=20.28s;CPU=2781%;MEM=1913120kb
LOG:Success!
