LOG:Benchmark directory: /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/sort-6
LOG:Timeout: 1800
LOG:Eval repo commit: e651af0
LOG:Formulog commit: 8862fc1
LOG:Z3 version: Z3 version 4.12.2 - 64 bit - build hashcode f7c9c9ef72fde0e00ef9409e6c24456effb8b930
LOG:Java version start
openjdk version "17.0.7" 2023-04-18
OpenJDK Runtime Environment (build 17.0.7+7-Ubuntu-0ubuntu122.04.2)
OpenJDK 64-Bit Server VM (build 17.0.7+7-Ubuntu-0ubuntu122.04.2, mixed mode, sharing)

LOG:Java version end
LOG:Mode: compile-reorder
LOG:Solver mode: check-sat-assuming
LOG:Parallelism: 40
LOG:Souffle info start
----------------------------------------------------------------------------
Version: 2.4-41-g93b082dc7
Word size: 32 bits
Options enabled: ffi openmp ncurses sqlite zlib
----------------------------------------------------------------------------
Copyright (c) 2016-22 The Souffle Developers.
Copyright (c) 2013-16 Oracle and/or its affiliates.
All rights reserved.
============================================================================

LOG:Souffle info end
LOG:Execute command: timeout 1800 /usr/bin/time -f LOG:EXECUTE;ELAPSED=%es;USER=%Us;SYSTEM=%Ss;CPU=%P;MEM=%Mkb /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/sort-6/../../codegen/build/flg --dump-sizes --smt-stats --smt-solver-mode=check-sat-assuming -j 40 -D /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/sort-6/out -F /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/sort-6/facts --no-smt-double-check
Parsing...
Finished parsing (0.002s)
Evaluating...
Finished evaluating (10.804s)

==================== SMT STATS ====================
SMT calls: 24008
SMT time (ms): 103164
SMT wait time (ms): 0.366919
SMT cache hits: 385937
SMT cache misses: 18017
SMT cache clears: 149
SMT calls per solver: 560,630,620,578,591,594,602,558,593,615,560,615,603,653,601,598,593,609,538,582,597,595,654,611,637,576,643,594,585,582,617,614,599,586,596,579,613,632,612,593
SMT time per solver (ms): 2613.13,2532.97,2599.1,2528.73,2622.28,2551.28,2635.26,2610.96,2633.98,2598.48,2601.32,2634.42,2603.04,2557.29,2568.18,2526.9,2607.36,2523.91,2554.09,2546.02,2519.1,2510.03,2543.16,2610.37,2564.2,2603.69,2575.38,2648.46,2718.23,2553.68,2532.34,2565.3,2514.77,2525.72,2570.57,2609.9,2639.8,2648.93,2501.94,2559.98

==================== RELATION SIZES ====================
alloca_nwords: 15
has_same_bb_pred: 157
assert_instruction: 1
assume_instruction: 0
bb_has_first_instruction: 32
function_has_first_instruction: 1
compute_select: 0
has_value: 608173
input_compute_select_bbbbff: 0
input_has_value_bbf: 608173
stepped: 497078
stepping: 497078
sup_10_0: 0
sup_10_1: 0
sup_11_0: 0
sup_11_1: 0
sup_12_0: 0
sup_12_1: 0
sup_13_0: 0
sup_13_1: 0
sup_15_0: 187761
sup_16_0: 40334
sup_16_1: 40334
sup_18_0: 0
sup_18_1: 0
sup_19_0: 40334
sup_20_0: 31720
sup_21_0: 6795
sup_22_0: 6795
sup_24_0: 0
sup_25_0: 31266
sup_25_1: 31266
sup_26_0: 1
sup_28_0: 0
sup_28_1: 0
sup_28_2: 0
sup_28_3: 0
sup_29_0: 0
sup_29_1: 0
sup_30_0: 0
sup_30_1: 0
sup_31_0: 31720
sup_32_0: 1
sup_33_0: 0
sup_33_1: 0
sup_34_0: 57268
sup_34_1: 57268
sup_35_0: 0
sup_35_1: 0
sup_36_0: 0
sup_36_1: 0
sup_37_0: 38515
sup_37_1: 38515
sup_3_0: 0
sup_43_0: 57268
sup_43_1: 57268
sup_44_0: 187761
sup_4_0: 6795
sup_9_0: 0
failed_assert: 0
memory_access_error: 0
completed_path: 2718
no_fall_thru: 0
failed_assume: 0
broken_invariant: 0
[WORK] 36494062
LOG:EXECUTE;ELAPSED=10.93s;USER=347.04s;SYSTEM=27.48s;CPU=3425%;MEM=878156kb
LOG:Success!
