LOG:Benchmark directory: /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/prioqueue-6
LOG:Timeout: 1800
LOG:Eval repo commit: e651af0
LOG:Formulog commit: 8862fc1
LOG:Z3 version: Z3 version 4.12.2 - 64 bit - build hashcode f7c9c9ef72fde0e00ef9409e6c24456effb8b930
LOG:Java version start
openjdk version "17.0.7" 2023-04-18
OpenJDK Runtime Environment (build 17.0.7+7-Ubuntu-0ubuntu122.04.2)
OpenJDK 64-Bit Server VM (build 17.0.7+7-Ubuntu-0ubuntu122.04.2, mixed mode, sharing)

LOG:Java version end
LOG:Mode: compile-unbatched
LOG:Solver mode: check-sat-assuming
LOG:Parallelism: 40
LOG:Souffle info start
----------------------------------------------------------------------------
Version: 2.4-41-g93b082dc7
Word size: 32 bits
Options enabled: ffi openmp ncurses sqlite zlib
----------------------------------------------------------------------------
Copyright (c) 2016-22 The Souffle Developers.
Copyright (c) 2013-16 Oracle and/or its affiliates.
All rights reserved.
============================================================================

LOG:Souffle info end
LOG:Execute command: timeout 1800 /usr/bin/time -f LOG:EXECUTE;ELAPSED=%es;USER=%Us;SYSTEM=%Ss;CPU=%P;MEM=%Mkb /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/prioqueue-6/../../codegen/build/flg --dump-sizes --smt-stats --smt-solver-mode=check-sat-assuming -j 40 -D /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/prioqueue-6/out -F /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/prioqueue-6/facts --no-smt-double-check
Parsing...
Finished parsing (0.004s)
Evaluating...
Finished evaluating (19.715s)

==================== SMT STATS ====================
SMT calls: 41524
SMT time (ms): 149526
SMT wait time (ms): 2149.61
SMT cache hits: 955289
SMT cache misses: 33415
SMT cache clears: 300
SMT calls per solver: 1064,1023,1067,1040,969,994,979,1169,1075,1084,999,1114,999,990,1052,1004,1082,1008,1016,989,1036,1055,1023,1081,1042,1065,1051,994,1016,1005,1024,1027,1044,1070,994,1032,1074,1102,1040,1032
SMT time per solver (ms): 3638.12,3726.94,3484.17,3484.94,3604.22,4213.55,4007.31,3776.59,3659.95,3666.52,3783.12,3742.85,3954.63,3838.25,3346.13,3756.16,3740.55,3742.63,3815.29,3821.31,3526.81,4157.69,3964.61,3885.5,4358.16,3748.71,3393.79,3906.11,3326.19,3731.84,4028.17,3411.08,4196.71,3647.93,3678.93,3814.74,3438.74,3383.76,3650.31,3472.59

==================== RELATION SIZES ====================
alloca_nwords: 94
has_same_bb_pred: 737
assert_instruction: 2
assume_instruction: 0
bb_has_first_instruction: 79
function_has_first_instruction: 1
compute_select: 0
has_value: 1390977
input_compute_select_bbbbff: 0
input_has_value_bbf: 1390977
stepped: 1067493
stepping: 1067493
sup_11_0: 76946
sup_12_0: 447568
sup_14_0: 81292
sup_14_1: 81292
sup_15_0: 72070
sup_16_0: 1783
sup_17_0: 1783
sup_17_1: 1783
sup_18_0: 2
sup_19_0: 0
sup_19_1: 0
sup_20_0: 4942
sup_21_0: 4942
sup_22_0: 0
sup_22_1: 0
sup_24_0: 0
sup_24_1: 0
sup_25_0: 0
sup_25_1: 0
sup_26_0: 0
sup_27_0: 32797
sup_27_1: 32797
sup_28_0: 2
sup_29_0: 0
sup_29_1: 0
sup_29_2: 0
sup_29_3: 0
sup_30_0: 76946
sup_31_0: 84474
sup_31_1: 84474
sup_32_0: 6230
sup_32_1: 6230
sup_33_0: 14998
sup_33_1: 14998
sup_35_0: 0
sup_35_1: 0
sup_36_0: 0
sup_36_1: 0
sup_37_0: 169787
sup_37_1: 169787
sup_38_0: 0
sup_38_1: 0
sup_3_0: 0
sup_43_0: 169787
sup_43_1: 169787
sup_44_0: 447568
sup_4_0: 4942
failed_assert: 0
memory_access_error: 7
completed_path: 4402
no_fall_thru: 8
failed_assume: 0
broken_invariant: 0
[WORK] 93413583
LOG:EXECUTE;ELAPSED=19.98s;USER=779.89s;SYSTEM=13.00s;CPU=3967%;MEM=3546728kb
LOG:Success!
