LOG:Benchmark directory: /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/sort-6
LOG:Timeout: 1800
LOG:Eval repo commit: e651af0
LOG:Formulog commit: 8862fc1
LOG:Z3 version: Z3 version 4.12.2 - 64 bit - build hashcode f7c9c9ef72fde0e00ef9409e6c24456effb8b930
LOG:Java version start
openjdk version "17.0.7" 2023-04-18
OpenJDK Runtime Environment (build 17.0.7+7-Ubuntu-0ubuntu122.04.2)
OpenJDK 64-Bit Server VM (build 17.0.7+7-Ubuntu-0ubuntu122.04.2, mixed mode, sharing)

LOG:Java version end
LOG:Mode: compile-reorder
LOG:Solver mode: check-sat-assuming
LOG:Parallelism: 40
LOG:Souffle info start
----------------------------------------------------------------------------
Version: 2.4-41-g93b082dc7
Word size: 32 bits
Options enabled: ffi openmp ncurses sqlite zlib
----------------------------------------------------------------------------
Copyright (c) 2016-22 The Souffle Developers.
Copyright (c) 2013-16 Oracle and/or its affiliates.
All rights reserved.
============================================================================

LOG:Souffle info end
LOG:Execute command: timeout 1800 /usr/bin/time -f LOG:EXECUTE;ELAPSED=%es;USER=%Us;SYSTEM=%Ss;CPU=%P;MEM=%Mkb /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/sort-6/../../codegen/build/flg --dump-sizes --smt-stats --smt-solver-mode=check-sat-assuming -j 40 -D /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/sort-6/out -F /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/sort-6/facts --no-smt-double-check
Parsing...
Finished parsing (0.002s)
Evaluating...
Finished evaluating (10.732s)

==================== SMT STATS ====================
SMT calls: 24008
SMT time (ms): 102368
SMT wait time (ms): 0.348573
SMT cache hits: 385697
SMT cache misses: 18257
SMT cache clears: 149
SMT calls per solver: 644,634,575,636,610,600,603,646,621,635,577,606,626,611,594,575,549,592,638,588,573,590,580,586,598,607,599,640,629,602,598,624,568,615,589,567,571,595,576,541
SMT time per solver (ms): 2481.62,2606.72,2637.08,2492.43,2512.43,2535.56,2537.85,2522.04,2617.91,2538.23,2541.2,2544.92,2536.59,2536.51,2524.56,2583.8,2612.18,2564.04,2538.18,2636.95,2550.72,2525.37,2556.28,2606.61,2702.34,2569.94,2682.84,2548.16,2534.79,2561.19,2535.21,2499.98,2569.45,2534.24,2521.36,2591.57,2576.13,2577.39,2503.22,2520.85

==================== RELATION SIZES ====================
alloca_nwords: 15
has_same_bb_pred: 157
assert_instruction: 1
assume_instruction: 0
bb_has_first_instruction: 32
function_has_first_instruction: 1
compute_select: 0
has_value: 608173
input_compute_select_bbbbff: 0
input_has_value_bbf: 608173
stepped: 497078
stepping: 497078
sup_10_0: 0
sup_10_1: 0
sup_11_0: 0
sup_11_1: 0
sup_12_0: 0
sup_12_1: 0
sup_13_0: 0
sup_13_1: 0
sup_15_0: 187761
sup_16_0: 40334
sup_16_1: 40334
sup_18_0: 0
sup_18_1: 0
sup_19_0: 40334
sup_20_0: 31720
sup_21_0: 6795
sup_22_0: 6795
sup_24_0: 0
sup_25_0: 31266
sup_25_1: 31266
sup_26_0: 1
sup_28_0: 0
sup_28_1: 0
sup_28_2: 0
sup_28_3: 0
sup_29_0: 0
sup_29_1: 0
sup_30_0: 0
sup_30_1: 0
sup_31_0: 31720
sup_32_0: 1
sup_33_0: 0
sup_33_1: 0
sup_34_0: 57268
sup_34_1: 57268
sup_35_0: 0
sup_35_1: 0
sup_36_0: 0
sup_36_1: 0
sup_37_0: 38515
sup_37_1: 38515
sup_3_0: 0
sup_43_0: 57268
sup_43_1: 57268
sup_44_0: 187761
sup_4_0: 6795
sup_9_0: 0
failed_assert: 0
memory_access_error: 0
completed_path: 2718
no_fall_thru: 0
failed_assume: 0
broken_invariant: 0
[WORK] 36494062
LOG:EXECUTE;ELAPSED=10.86s;USER=350.55s;SYSTEM=24.15s;CPU=3449%;MEM=897384kb
LOG:Success!
