LOG:Benchmark directory: /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/prioqueue-5
LOG:Timeout: 1800
LOG:Eval repo commit: e651af0
LOG:Formulog commit: 8862fc1
LOG:Z3 version: Z3 version 4.12.2 - 64 bit - build hashcode f7c9c9ef72fde0e00ef9409e6c24456effb8b930
LOG:Java version start
openjdk version "17.0.7" 2023-04-18
OpenJDK Runtime Environment (build 17.0.7+7-Ubuntu-0ubuntu122.04.2)
OpenJDK 64-Bit Server VM (build 17.0.7+7-Ubuntu-0ubuntu122.04.2, mixed mode, sharing)

LOG:Java version end
LOG:Mode: compile-unbatched
LOG:Solver mode: check-sat-assuming
LOG:Parallelism: 40
LOG:Souffle info start
----------------------------------------------------------------------------
Version: 2.4-41-g93b082dc7
Word size: 32 bits
Options enabled: ffi openmp ncurses sqlite zlib
----------------------------------------------------------------------------
Copyright (c) 2016-22 The Souffle Developers.
Copyright (c) 2013-16 Oracle and/or its affiliates.
All rights reserved.
============================================================================

LOG:Souffle info end
LOG:Execute command: timeout 1800 /usr/bin/time -f LOG:EXECUTE;ELAPSED=%es;USER=%Us;SYSTEM=%Ss;CPU=%P;MEM=%Mkb /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/prioqueue-5/../../codegen/build/flg --dump-sizes --smt-stats --smt-solver-mode=check-sat-assuming -j 40 -D /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/prioqueue-5/out -F /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/prioqueue-5/facts --no-smt-double-check
Parsing...
Finished parsing (0.004s)
Evaluating...
Finished evaluating (5.249s)

==================== SMT STATS ====================
SMT calls: 10297
SMT time (ms): 32141.5
SMT wait time (ms): 1285.01
SMT cache hits: 188960
SMT cache misses: 12267
SMT cache clears: 101
SMT calls per solver: 253,262,276,237,295,251,245,269,262,252,255,264,247,247,280,243,245,253,257,268,250,249,288,254,217,280,249,266,253,260,271,262,250,250,254,265,261,250,275,232
SMT time per solver (ms): 695.65,767.496,898.297,804.241,770.832,685.736,827.573,940.768,838.734,822.851,896.06,878.815,754.257,710.301,912.839,692.609,709.617,800.96,861.838,893.822,804.301,891.561,857.452,750.106,802.6,940.452,804.489,926.942,637.265,868.991,777.774,631.833,780.511,707.512,760.906,831.45,876.543,847.047,711.529,768.901

==================== RELATION SIZES ====================
alloca_nwords: 94
has_same_bb_pred: 737
assert_instruction: 2
assume_instruction: 0
bb_has_first_instruction: 79
function_has_first_instruction: 1
compute_select: 0
has_value: 365132
input_compute_select_bbbbff: 0
input_has_value_bbf: 365132
stepped: 279932
stepping: 279932
sup_11_0: 20117
sup_12_0: 117530
sup_14_0: 21223
sup_14_1: 21223
sup_15_0: 18746
sup_16_0: 571
sup_17_0: 571
sup_17_1: 571
sup_18_0: 2
sup_19_0: 0
sup_19_1: 0
sup_20_0: 1298
sup_21_0: 1298
sup_22_0: 0
sup_22_1: 0
sup_24_0: 0
sup_24_1: 0
sup_25_0: 0
sup_25_1: 0
sup_26_0: 0
sup_27_0: 8300
sup_27_1: 8300
sup_28_0: 2
sup_29_0: 0
sup_29_1: 0
sup_29_2: 0
sup_29_3: 0
sup_30_0: 20117
sup_31_0: 22485
sup_31_1: 22485
sup_32_0: 1871
sup_32_1: 1871
sup_33_0: 3555
sup_33_1: 3555
sup_35_0: 0
sup_35_1: 0
sup_36_0: 0
sup_36_1: 0
sup_37_0: 44779
sup_37_1: 44779
sup_38_0: 0
sup_38_1: 0
sup_3_0: 0
sup_43_0: 44779
sup_43_1: 44779
sup_44_0: 117530
sup_4_0: 1298
failed_assert: 0
memory_access_error: 6
completed_path: 1126
no_fall_thru: 8
failed_assume: 0
broken_invariant: 0
[WORK] 24506211
LOG:EXECUTE;ELAPSED=5.39s;USER=201.59s;SYSTEM=5.13s;CPU=3833%;MEM=1190572kb
LOG:Success!
