LOG:Benchmark directory: /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/prioqueue-6
LOG:Timeout: 1800
LOG:Eval repo commit: e651af0
LOG:Formulog commit: 8862fc1
LOG:Z3 version: Z3 version 4.12.2 - 64 bit - build hashcode f7c9c9ef72fde0e00ef9409e6c24456effb8b930
LOG:Java version start
openjdk version "17.0.7" 2023-04-18
OpenJDK Runtime Environment (build 17.0.7+7-Ubuntu-0ubuntu122.04.2)
OpenJDK 64-Bit Server VM (build 17.0.7+7-Ubuntu-0ubuntu122.04.2, mixed mode, sharing)

LOG:Java version end
LOG:Mode: compile-unbatched
LOG:Solver mode: check-sat-assuming
LOG:Parallelism: 40
LOG:Souffle info start
----------------------------------------------------------------------------
Version: 2.4-41-g93b082dc7
Word size: 32 bits
Options enabled: ffi openmp ncurses sqlite zlib
----------------------------------------------------------------------------
Copyright (c) 2016-22 The Souffle Developers.
Copyright (c) 2013-16 Oracle and/or its affiliates.
All rights reserved.
============================================================================

LOG:Souffle info end
LOG:Execute command: timeout 1800 /usr/bin/time -f LOG:EXECUTE;ELAPSED=%es;USER=%Us;SYSTEM=%Ss;CPU=%P;MEM=%Mkb /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/prioqueue-6/../../codegen/build/flg --dump-sizes --smt-stats --smt-solver-mode=check-sat-assuming -j 40 -D /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/prioqueue-6/out -F /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/prioqueue-6/facts --no-smt-double-check
Parsing...
Finished parsing (0.003s)
Evaluating...
Finished evaluating (19.996s)

==================== SMT STATS ====================
SMT calls: 41524
SMT time (ms): 149998
SMT wait time (ms): 1881.63
SMT cache hits: 955604
SMT cache misses: 33100
SMT cache clears: 300
SMT calls per solver: 1033,1046,1078,1009,982,1017,995,1051,1063,978,1041,950,1062,1062,1052,1059,1121,1062,1049,1017,1047,1040,987,1049,946,1013,1064,1079,1062,1053,1044,1081,1017,1016,1010,1090,1020,1060,1026,1093
SMT time per solver (ms): 3489.78,3859.74,4111.71,3288.73,3911.37,3822.67,4004.69,3833.34,3576.48,3929,4053.99,3842.2,3603.33,3668.74,3779.39,3737.24,3767.56,3880.54,3788.5,3809.54,3936.44,3861.98,3689.77,3385.3,4943.88,3558.92,3567.44,3805.13,3746.88,3837.76,3365.2,3387.35,4011.97,3999.62,3408.05,3569.01,3589.12,3804.55,3248.07,3523.19

==================== RELATION SIZES ====================
alloca_nwords: 94
has_same_bb_pred: 737
assert_instruction: 2
assume_instruction: 0
bb_has_first_instruction: 79
function_has_first_instruction: 1
compute_select: 0
has_value: 1390977
input_compute_select_bbbbff: 0
input_has_value_bbf: 1390977
stepped: 1067493
stepping: 1067493
sup_11_0: 76946
sup_12_0: 447568
sup_14_0: 81292
sup_14_1: 81292
sup_15_0: 72070
sup_16_0: 1783
sup_17_0: 1783
sup_17_1: 1783
sup_18_0: 2
sup_19_0: 0
sup_19_1: 0
sup_20_0: 4942
sup_21_0: 4942
sup_22_0: 0
sup_22_1: 0
sup_24_0: 0
sup_24_1: 0
sup_25_0: 0
sup_25_1: 0
sup_26_0: 0
sup_27_0: 32797
sup_27_1: 32797
sup_28_0: 2
sup_29_0: 0
sup_29_1: 0
sup_29_2: 0
sup_29_3: 0
sup_30_0: 76946
sup_31_0: 84474
sup_31_1: 84474
sup_32_0: 6230
sup_32_1: 6230
sup_33_0: 14998
sup_33_1: 14998
sup_35_0: 0
sup_35_1: 0
sup_36_0: 0
sup_36_1: 0
sup_37_0: 169787
sup_37_1: 169787
sup_38_0: 0
sup_38_1: 0
sup_3_0: 0
sup_43_0: 169787
sup_43_1: 169787
sup_44_0: 447568
sup_4_0: 4942
failed_assert: 0
memory_access_error: 7
completed_path: 4402
no_fall_thru: 8
failed_assume: 0
broken_invariant: 0
[WORK] 93408120
LOG:EXECUTE;ELAPSED=20.26s;USER=789.53s;SYSTEM=13.41s;CPU=3962%;MEM=3603768kb
LOG:Success!
