LOG:Benchmark directory: /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/interp-5
LOG:Timeout: 1800
LOG:Eval repo commit: e651af0
LOG:Formulog commit: 8862fc1
LOG:Z3 version: Z3 version 4.12.2 - 64 bit - build hashcode f7c9c9ef72fde0e00ef9409e6c24456effb8b930
LOG:Java version start
openjdk version "17.0.7" 2023-04-18
OpenJDK Runtime Environment (build 17.0.7+7-Ubuntu-0ubuntu122.04.2)
OpenJDK 64-Bit Server VM (build 17.0.7+7-Ubuntu-0ubuntu122.04.2, mixed mode, sharing)

LOG:Java version end
LOG:Mode: compile-unbatched
LOG:Solver mode: check-sat-assuming
LOG:Parallelism: 40
LOG:Souffle info start
----------------------------------------------------------------------------
Version: 2.4-41-g93b082dc7
Word size: 32 bits
Options enabled: ffi openmp ncurses sqlite zlib
----------------------------------------------------------------------------
Copyright (c) 2016-22 The Souffle Developers.
Copyright (c) 2013-16 Oracle and/or its affiliates.
All rights reserved.
============================================================================

LOG:Souffle info end
LOG:Execute command: timeout 1800 /usr/bin/time -f LOG:EXECUTE;ELAPSED=%es;USER=%Us;SYSTEM=%Ss;CPU=%P;MEM=%Mkb /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/interp-5/../../codegen/build/flg --dump-sizes --smt-stats --smt-solver-mode=check-sat-assuming -j 40 -D /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/interp-5/out -F /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/interp-5/facts --no-smt-double-check
Parsing...
Finished parsing (0.002s)
Evaluating...
Finished evaluating (4.978s)

==================== SMT STATS ====================
SMT calls: 7183
SMT time (ms): 79659.6
SMT wait time (ms): 14802.9
SMT cache hits: 344020
SMT cache misses: 37899
SMT cache clears: 307
SMT calls per solver: 145,223,137,148,224,206,160,188,194,171,177,165,176,178,163,194,192,164,157,126,217,186,179,196,173,228,182,165,184,194,195,177,183,104,193,198,158,212,187,184
SMT time per solver (ms): 2087.17,2048.95,1740.55,1576.05,1878.65,2037.26,2148.95,1927.45,2169.5,1903.5,2015.73,1936.86,1846.06,2008.22,2011.48,2035.01,2042.07,2190.26,2044.99,1915.01,1659.3,2412.2,2054.13,2054.3,1433.87,2270.62,1733.72,2281.66,1818.03,1893.2,2258.59,2242.85,2204.08,2049.99,1972.4,2046.41,1609.57,1819.64,2060.49,2220.81

==================== RELATION SIZES ====================
alloca_nwords: 17
has_same_bb_pred: 212
assert_instruction: 1
assume_instruction: 0
bb_has_first_instruction: 79
function_has_first_instruction: 1
compute_select: 0
has_value: 42781
input_compute_select_bbbbff: 0
input_has_value_bbf: 42781
stepped: 36368
stepping: 36368
sup_11_0: 5539
sup_12_0: 9983
sup_14_0: 5869
sup_14_1: 5869
sup_15_0: 1216
sup_16_0: 591
sup_17_0: 0
sup_17_1: 0
sup_18_0: 2
sup_19_0: 0
sup_19_1: 0
sup_20_0: 628
sup_21_0: 0
sup_22_0: 0
sup_22_1: 0
sup_24_0: 0
sup_24_1: 0
sup_25_0: 0
sup_25_1: 0
sup_26_0: 0
sup_27_0: 2493
sup_27_1: 2493
sup_28_0: 2
sup_29_0: 0
sup_29_1: 0
sup_29_2: 0
sup_29_3: 0
sup_30_0: 5539
sup_31_0: 1216
sup_31_1: 1216
sup_32_0: 0
sup_32_1: 0
sup_33_0: 15
sup_33_1: 15
sup_35_0: 0
sup_35_1: 0
sup_36_0: 0
sup_36_1: 0
sup_37_0: 2817
sup_37_1: 2817
sup_38_0: 0
sup_38_1: 0
sup_3_0: 0
sup_43_0: 2817
sup_43_1: 2817
sup_44_0: 9983
sup_4_0: 0
failed_assert: 0
memory_access_error: 0
completed_path: 994
no_fall_thru: 1
failed_assume: 0
broken_invariant: 0
[WORK] 2623314
LOG:EXECUTE;ELAPSED=5.07s;USER=115.98s;SYSTEM=2.15s;CPU=2328%;MEM=155048kb
LOG:Success!
