LOG:Benchmark directory: /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/interp-5
LOG:Timeout: 1800
LOG:Eval repo commit: e651af0
LOG:Formulog commit: 8862fc1
LOG:Z3 version: Z3 version 4.12.2 - 64 bit - build hashcode f7c9c9ef72fde0e00ef9409e6c24456effb8b930
LOG:Java version start
openjdk version "17.0.7" 2023-04-18
OpenJDK Runtime Environment (build 17.0.7+7-Ubuntu-0ubuntu122.04.2)
OpenJDK 64-Bit Server VM (build 17.0.7+7-Ubuntu-0ubuntu122.04.2, mixed mode, sharing)

LOG:Java version end
LOG:Mode: compile-unbatched
LOG:Solver mode: check-sat-assuming
LOG:Parallelism: 40
LOG:Souffle info start
----------------------------------------------------------------------------
Version: 2.4-41-g93b082dc7
Word size: 32 bits
Options enabled: ffi openmp ncurses sqlite zlib
----------------------------------------------------------------------------
Copyright (c) 2016-22 The Souffle Developers.
Copyright (c) 2013-16 Oracle and/or its affiliates.
All rights reserved.
============================================================================

LOG:Souffle info end
LOG:Execute command: timeout 1800 /usr/bin/time -f LOG:EXECUTE;ELAPSED=%es;USER=%Us;SYSTEM=%Ss;CPU=%P;MEM=%Mkb /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/interp-5/../../codegen/build/flg --dump-sizes --smt-stats --smt-solver-mode=check-sat-assuming -j 40 -D /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/interp-5/out -F /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/interp-5/facts --no-smt-double-check
Parsing...
Finished parsing (0.002s)
Evaluating...
Finished evaluating (3.813s)

==================== SMT STATS ====================
SMT calls: 7183
SMT time (ms): 76653.5
SMT wait time (ms): 15291.6
SMT cache hits: 344397
SMT cache misses: 37523
SMT cache clears: 295
SMT calls per solver: 209,149,170,215,160,199,147,172,209,186,174,214,176,219,178,159,218,145,191,160,97,197,195,201,178,199,150,175,198,154,161,181,180,157,190,155,189,197,176,203
SMT time per solver (ms): 1920.19,1882.48,1986.27,2137.77,2287.1,1875.92,2113.06,1813.39,1847.31,1931.16,1661.68,1771.76,1908.97,1820.46,1860.13,2202.82,1697.74,2043.05,1899.94,2343.61,2193.15,2143.22,1957.85,1892.4,1688.44,1593.79,1389.72,2018.3,2128.19,1968.07,1935.39,2138.29,1794.29,1816.5,1768.52,1651,1882.44,1826.61,1843.39,2019.19

==================== RELATION SIZES ====================
alloca_nwords: 17
has_same_bb_pred: 212
assert_instruction: 1
assume_instruction: 0
bb_has_first_instruction: 79
function_has_first_instruction: 1
compute_select: 0
has_value: 42781
input_compute_select_bbbbff: 0
input_has_value_bbf: 42781
stepped: 36368
stepping: 36368
sup_11_0: 5539
sup_12_0: 9983
sup_14_0: 5869
sup_14_1: 5869
sup_15_0: 1216
sup_16_0: 591
sup_17_0: 0
sup_17_1: 0
sup_18_0: 2
sup_19_0: 0
sup_19_1: 0
sup_20_0: 628
sup_21_0: 0
sup_22_0: 0
sup_22_1: 0
sup_24_0: 0
sup_24_1: 0
sup_25_0: 0
sup_25_1: 0
sup_26_0: 0
sup_27_0: 2493
sup_27_1: 2493
sup_28_0: 2
sup_29_0: 0
sup_29_1: 0
sup_29_2: 0
sup_29_3: 0
sup_30_0: 5539
sup_31_0: 1216
sup_31_1: 1216
sup_32_0: 0
sup_32_1: 0
sup_33_0: 15
sup_33_1: 15
sup_35_0: 0
sup_35_1: 0
sup_36_0: 0
sup_36_1: 0
sup_37_0: 2817
sup_37_1: 2817
sup_38_0: 0
sup_38_1: 0
sup_3_0: 0
sup_43_0: 2817
sup_43_1: 2817
sup_44_0: 9983
sup_4_0: 0
failed_assert: 0
memory_access_error: 0
completed_path: 994
no_fall_thru: 1
failed_assume: 0
broken_invariant: 0
[WORK] 2625307
LOG:EXECUTE;ELAPSED=3.90s;USER=112.61s;SYSTEM=2.28s;CPU=2941%;MEM=154752kb
LOG:Success!
