LOG:Benchmark directory: /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/shuffle-5
LOG:Timeout: 1800
LOG:Eval repo commit: e651af0
LOG:Formulog commit: 8862fc1
LOG:Z3 version: Z3 version 4.12.2 - 64 bit - build hashcode f7c9c9ef72fde0e00ef9409e6c24456effb8b930
LOG:Java version start
openjdk version "17.0.7" 2023-04-18
OpenJDK Runtime Environment (build 17.0.7+7-Ubuntu-0ubuntu122.04.2)
OpenJDK 64-Bit Server VM (build 17.0.7+7-Ubuntu-0ubuntu122.04.2, mixed mode, sharing)

LOG:Java version end
LOG:Mode: compile-unbatched
LOG:Solver mode: check-sat-assuming
LOG:Parallelism: 40
LOG:Souffle info start
----------------------------------------------------------------------------
Version: 2.4-41-g93b082dc7
Word size: 32 bits
Options enabled: ffi openmp ncurses sqlite zlib
----------------------------------------------------------------------------
Copyright (c) 2016-22 The Souffle Developers.
Copyright (c) 2013-16 Oracle and/or its affiliates.
All rights reserved.
============================================================================

LOG:Souffle info end
LOG:Execute command: timeout 1800 /usr/bin/time -f LOG:EXECUTE;ELAPSED=%es;USER=%Us;SYSTEM=%Ss;CPU=%P;MEM=%Mkb /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/shuffle-5/../../codegen/build/flg --dump-sizes --smt-stats --smt-solver-mode=check-sat-assuming -j 40 -D /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/shuffle-5/out -F /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/shuffle-5/facts --no-smt-double-check
Parsing...
Finished parsing (0.002s)
Evaluating...
Finished evaluating (2.035s)

==================== SMT STATS ====================
SMT calls: 3758
SMT time (ms): 41002.8
SMT wait time (ms): 2195.55
SMT cache hits: 202781
SMT cache misses: 2757
SMT cache clears: 0
SMT calls per solver: 94,101,96,96,100,89,91,102,98,93,90,95,86,97,104,89,96,90,98,95,97,95,94,96,89,101,99,100,94,96,94,91,89,90,89,91,88,86,94,85
SMT time per solver (ms): 1067.38,1012.09,1052.95,1001.08,1068.73,1013.16,1053.58,1034.99,1034.53,1077.52,1009.95,1015.73,1033.46,971.76,971.067,1023.32,1028.33,1016.95,1053.28,1013.86,1044.25,964.501,1100.21,1029.34,979.882,1046.12,1061.82,1009.75,1015.23,1001.31,1043.6,1053.26,1019.7,986.889,1026.21,990.476,1038.82,1071.25,994.318,972.165

==================== RELATION SIZES ====================
alloca_nwords: 10
has_same_bb_pred: 104
assert_instruction: 1
assume_instruction: 1
bb_has_first_instruction: 21
function_has_first_instruction: 1
compute_select: 0
has_value: 68824
input_compute_select_bbbbff: 0
input_has_value_bbf: 68824
stepped: 60168
stepping: 60168
sup_11_0: 5611
sup_12_0: 20057
sup_14_0: 5615
sup_14_1: 5615
sup_15_0: 3761
sup_16_0: 8
sup_17_0: 0
sup_17_1: 0
sup_18_0: 2
sup_19_0: 0
sup_19_1: 0
sup_20_0: 8
sup_21_0: 1865
sup_22_0: 0
sup_22_1: 0
sup_24_0: 0
sup_24_1: 0
sup_25_0: 0
sup_25_1: 0
sup_26_0: 8
sup_27_0: 3169
sup_27_1: 3169
sup_28_0: 2
sup_29_0: 0
sup_29_1: 0
sup_29_2: 0
sup_29_3: 0
sup_30_0: 5611
sup_31_0: 3761
sup_31_1: 3761
sup_32_0: 0
sup_32_1: 0
sup_33_0: 0
sup_33_1: 0
sup_35_0: 0
sup_35_1: 0
sup_36_0: 0
sup_36_1: 0
sup_37_0: 6206
sup_37_1: 6206
sup_38_0: 0
sup_38_1: 0
sup_3_0: 8
sup_43_0: 6206
sup_43_1: 6206
sup_44_0: 20057
sup_4_0: 1865
failed_assert: 0
memory_access_error: 0
completed_path: 1296
no_fall_thru: 0
failed_assume: 4
broken_invariant: 1
[WORK] 4380953
LOG:EXECUTE;ELAPSED=2.11s;USER=62.20s;SYSTEM=1.63s;CPU=3012%;MEM=170256kb
LOG:Success!
