LOG:Benchmark directory: /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/prioqueue-5
LOG:Timeout: 1800
LOG:Eval repo commit: c0fb1b2
LOG:Formulog commit: f2b133d
LOG:Z3 version: Z3 version 4.12.2 - 64 bit - build hashcode f7c9c9ef72fde0e00ef9409e6c24456effb8b930
LOG:Java version start
openjdk version "17.0.7" 2023-04-18
OpenJDK Runtime Environment (build 17.0.7+7-Ubuntu-0ubuntu122.04.2)
OpenJDK 64-Bit Server VM (build 17.0.7+7-Ubuntu-0ubuntu122.04.2, mixed mode, sharing)

LOG:Java version end
LOG:Mode: interpret-reorder
LOG:Solver mode: check-sat-assuming
LOG:Parallelism: 40
LOG:Interpret command: timeout 1800 /usr/bin/time -f LOG:INTERPRET;ELAPSED=%es;USER=%Us;SYSTEM=%Ss;CPU=%P;MEM=%Mkb java -Xmx180g -Xss256m -DsmtTaskSize=1 -DtaskSize=8 -DmemoizeThreshold=0 -DsmtDoubleCheckUnknowns=false -DrecordWork -Doptimize=5 -jar /home/ubuntu/formulog-compiler-eval/formulog/target/formulog-0.7.0-SNAPSHOT-jar-with-dependencies.jar bench.flg --dump-sizes --smt-stats --smt-solver-mode=check-sat-assuming -j 40 -D /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/prioqueue-5/out -F /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/prioqueue-5/facts 
Parsing...
Finished parsing (0.56s)
Type checking...
Finished type checking (0.075s)
Rewriting and validating...
Finished rewriting and validating (0.39s)
Evaluating...
Finished evaluating (37.946s)

==================== SMT STATS ====================
SMT calls: 10297
SMT time (ms): 45180
SMT wait time (ms): 2.340871
SMT cache hits: 57043
SMT cache misses: 88500
SMT cache clears: 826
SMT calls per solver: 237,268,306,248,253,240,292,239,298,309,264,270,278,182,237,266,246,202,314,251,286,251,290,263,283,266,217,212,242,258,285,223,230,246,210,283,258,217,285,292
SMT time per solver (ms): 1095,1131,1288,1016,1213,912,1331,911,1309,1503,1163,1242,1078,916,996,1098,1192,1044,1359,1058,1220,1579,1214,1113,1224,965,908,1109,1148,1129,1187,942,952,1191,767,1157,1113,992,1169,1246

==================== RELATION SIZES ====================
add_instruction: 17
add_instruction_first_operand: 17
add_instruction_second_operand: 17
alloca_instruction: 94
alloca_instruction_type: 94
alloca_nwords: 94
and_instruction: 0
and_instruction_first_operand: 0
and_instruction_second_operand: 0
array_type: 0
array_type_has_component: 0
array_type_has_size: 0
assert_instruction: 2
assume_instruction: 0
basicblock_preds: 109
bb_has_first_instruction: 79
bitcast_instruction: 2
bitcast_instruction_from_operand: 2
br_cond_instruction: 31
br_cond_instruction_condition: 31
br_cond_instruction_iffalse_label: 31
br_cond_instruction_iftrue_label: 31
br_uncond_instruction: 47
br_uncond_instruction_dest_label: 47
broken_invariant: 0
call_instruction: 6
call_instruction_arg: 4
call_instruction_fn_operand: 6
completed_path: 1126
compute_select: 0
constant: 99
constant_has_value: 99
failed_assert: 0
failed_assume: 0
function_has_first_instruction: 1
function_has_name: 4
getelementptr_instruction: 70
getelementptr_instruction_base: 70
getelementptr_instruction_index: 70
getelementptr_instruction_is_inbounds: 70
getelementptr_instruction_nindices: 70
has_same_bb_pred: 737
has_value: 365132
icmp_instruction: 33
icmp_instruction_condition: 33
icmp_instruction_first_operand: 33
icmp_instruction_second_operand: 33
input_compute_select_bbbbff: 0
input_has_value_bbf: 365132
instruction_assigns_to: 590
instruction_bb_entry: 816
instruction_in_function: 816
is_special_function: 4
load_instruction: 298
load_instruction_address: 298
lshr_instruction: 0
lshr_instruction_first_operand: 0
lshr_instruction_second_operand: 0
memory_access_error: 6
mul_instruction: 6
mul_instruction_first_operand: 6
mul_instruction_second_operand: 6
next_instruction: 815
no_fall_thru: 8
phi_instruction: 2
phi_instruction_pair_label: 4
phi_instruction_pair_value: 4
pointer_type: 6
ret_instruction: 1
sdiv_instruction: 4
sdiv_instruction_first_operand: 4
sdiv_instruction_second_operand: 4
select_instruction: 0
select_instruction_condition: 0
select_instruction_first_operand: 0
select_instruction_second_operand: 0
sext_instruction: 50
sext_instruction_from_operand: 50
shl_instruction: 0
shl_instruction_first_operand: 0
shl_instruction_second_operand: 0
srem_instruction: 0
srem_instruction_first_operand: 0
srem_instruction_second_operand: 0
stepped: 279932
stepping: 279932
store_instruction: 145
store_instruction_address: 145
store_instruction_value: 145
sub_instruction: 8
sub_instruction_first_operand: 8
sub_instruction_second_operand: 8
sup_0_0: 44779
sup_0_1: 44779
sup_10_0: 0
sup_10_1: 0
sup_11_0: 3555
sup_11_1: 3555
sup_12_0: 18746
sup_13_0: 1298
sup_14_0: 20117
sup_16_0: 8300
sup_16_1: 8300
sup_17_0: 571
sup_17_1: 571
sup_18_0: 1298
sup_19_0: 44779
sup_19_1: 44779
sup_1_0: 117530
sup_20_0: 0
sup_20_1: 0
sup_21_0: 0
sup_22_0: 22485
sup_22_1: 22485
sup_24_0: 0
sup_24_1: 0
sup_25_0: 0
sup_25_1: 0
sup_28_0: 2
sup_29_0: 0
sup_29_1: 0
sup_2_0: 0
sup_30_0: 21223
sup_30_1: 21223
sup_31_0: 1871
sup_31_1: 1871
sup_3_0: 117530
sup_41_0: 1298
sup_4_0: 0
sup_4_1: 0
sup_5_0: 0
sup_5_1: 0
sup_6_0: 20117
sup_7_0: 2
sup_8_0: 0
sup_8_1: 0
sup_8_2: 0
sup_8_3: 0
sup_9_0: 571
type_has_size: 10
udiv_instruction: 0
udiv_instruction_first_operand: 0
udiv_instruction_second_operand: 0
unreachable_instruction: 0
urem_instruction: 0
urem_instruction_first_operand: 0
urem_instruction_second_operand: 0
variable: 669
xor_instruction: 0
xor_instruction_first_operand: 0
xor_instruction_second_operand: 0
zext_instruction: 2
zext_instruction_from_operand: 2
[WORK] 34648007
LOG:INTERPRET;ELAPSED=39.79s;USER=216.73s;SYSTEM=10.69s;CPU=571%;MEM=7842272kb
LOG:Success!
