LOG:Benchmark directory: /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/numbrix-unsat
LOG:Timeout: 1800
LOG:Eval repo commit: e651af0
LOG:Formulog commit: 8862fc1
LOG:Z3 version: Z3 version 4.12.2 - 64 bit - build hashcode f7c9c9ef72fde0e00ef9409e6c24456effb8b930
LOG:Java version start
openjdk version "17.0.7" 2023-04-18
OpenJDK Runtime Environment (build 17.0.7+7-Ubuntu-0ubuntu122.04.2)
OpenJDK 64-Bit Server VM (build 17.0.7+7-Ubuntu-0ubuntu122.04.2, mixed mode, sharing)

LOG:Java version end
LOG:Mode: compile-unbatched
LOG:Solver mode: check-sat-assuming
LOG:Parallelism: 40
LOG:Souffle info start
----------------------------------------------------------------------------
Version: 2.4-41-g93b082dc7
Word size: 32 bits
Options enabled: ffi openmp ncurses sqlite zlib
----------------------------------------------------------------------------
Copyright (c) 2016-22 The Souffle Developers.
Copyright (c) 2013-16 Oracle and/or its affiliates.
All rights reserved.
============================================================================

LOG:Souffle info end
LOG:Execute command: timeout 1800 /usr/bin/time -f LOG:EXECUTE;ELAPSED=%es;USER=%Us;SYSTEM=%Ss;CPU=%P;MEM=%Mkb /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/numbrix-unsat/../../codegen/build/flg --dump-sizes --smt-stats --smt-solver-mode=check-sat-assuming -j 40 -D /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/numbrix-unsat/out -F /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/numbrix-unsat/facts --no-smt-double-check
Parsing...
Finished parsing (0.002s)
Evaluating...
Finished evaluating (22.918s)

==================== SMT STATS ====================
SMT calls: 97
SMT time (ms): 25793.6
SMT wait time (ms): 11707.6
SMT cache hits: 3692
SMT cache misses: 1965
SMT cache clears: 0
SMT calls per solver: 2,5,2,4,3,4,2,6,4,8,1,3,2,7,2,3,4,5,2,1,2,2,1,2,4,3,2,1,5,1,2,1,1
SMT time per solver (ms): 84.3441,715.524,84.5758,991.278,1044.07,812.728,205.017,1003.14,454.294,1941.36,131.176,1464.28,703.017,363.866,259.496,1227.79,995.513,1793.11,897.632,260.874,319.052,384.525,215.799,1544.55,1039.71,1274.03,687.461,326.687,487.521,1031.81,911.499,1038.65,1099.23

==================== RELATION SIZES ====================
alloca_nwords: 8
has_same_bb_pred: 153
assert_instruction: 0
assume_instruction: 3
bb_has_first_instruction: 25
function_has_first_instruction: 1
compute_select: 0
has_value: 2880
input_compute_select_bbbbff: 0
input_has_value_bbf: 2880
stepped: 2128
stepping: 2128
sup_11_0: 120
sup_12_0: 598
sup_14_0: 231
sup_14_1: 231
sup_15_0: 126
sup_16_0: 26
sup_17_0: 0
sup_17_1: 0
sup_18_0: 0
sup_19_0: 0
sup_19_1: 0
sup_20_0: 121
sup_21_0: 0
sup_22_0: 0
sup_22_1: 0
sup_24_0: 0
sup_24_1: 0
sup_25_0: 0
sup_25_1: 0
sup_26_0: 57
sup_27_0: 249
sup_27_1: 249
sup_28_0: 0
sup_29_0: 0
sup_29_1: 0
sup_29_2: 0
sup_29_3: 0
sup_30_0: 120
sup_31_0: 130
sup_31_1: 130
sup_32_0: 54
sup_32_1: 54
sup_33_0: 64
sup_33_1: 64
sup_35_0: 0
sup_35_1: 0
sup_36_0: 0
sup_36_1: 0
sup_37_0: 188
sup_37_1: 188
sup_38_0: 0
sup_38_1: 0
sup_3_0: 57
sup_43_0: 188
sup_43_1: 188
sup_44_0: 598
sup_4_0: 0
failed_assert: 0
memory_access_error: 0
completed_path: 0
no_fall_thru: 1
failed_assume: 11
broken_invariant: 1
[WORK] 164626
LOG:EXECUTE;ELAPSED=22.99s;USER=32.29s;SYSTEM=1.34s;CPU=146%;MEM=55868kb
LOG:Success!
