LOG:Benchmark directory: /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/interp-6
LOG:Timeout: 1800
LOG:Eval repo commit: e651af0
LOG:Formulog commit: 8862fc1
LOG:Z3 version: Z3 version 4.12.2 - 64 bit - build hashcode f7c9c9ef72fde0e00ef9409e6c24456effb8b930
LOG:Java version start
openjdk version "17.0.7" 2023-04-18
OpenJDK Runtime Environment (build 17.0.7+7-Ubuntu-0ubuntu122.04.2)
OpenJDK 64-Bit Server VM (build 17.0.7+7-Ubuntu-0ubuntu122.04.2, mixed mode, sharing)

LOG:Java version end
LOG:Mode: compile-reorder
LOG:Solver mode: check-sat-assuming
LOG:Parallelism: 40
LOG:Souffle info start
----------------------------------------------------------------------------
Version: 2.4-41-g93b082dc7
Word size: 32 bits
Options enabled: ffi openmp ncurses sqlite zlib
----------------------------------------------------------------------------
Copyright (c) 2016-22 The Souffle Developers.
Copyright (c) 2013-16 Oracle and/or its affiliates.
All rights reserved.
============================================================================

LOG:Souffle info end
LOG:Execute command: timeout 1800 /usr/bin/time -f LOG:EXECUTE;ELAPSED=%es;USER=%Us;SYSTEM=%Ss;CPU=%P;MEM=%Mkb /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/interp-6/../../codegen/build/flg --dump-sizes --smt-stats --smt-solver-mode=check-sat-assuming -j 40 -D /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/interp-6/out -F /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/interp-6/facts --no-smt-double-check
Parsing...
Finished parsing (0.003s)
Evaluating...
Finished evaluating (522.792s)

==================== SMT STATS ====================
SMT calls: 23418
SMT time (ms): 1.07296e+06
SMT wait time (ms): 0.952859
SMT cache hits: 603057
SMT cache misses: 958841
SMT cache clears: 7659
SMT calls per solver: 619,585,586,563,571,635,611,560,565,581,549,590,578,592,579,607,607,608,611,611,586,548,568,583,602,566,592,580,568,583,557,585,622,546,534,616,594,610,621,549
SMT time per solver (ms): 26826.3,24932.9,26510,26024.7,28034.6,29622.4,25033.8,25315.1,27459.8,26798.8,25677.9,28774.7,26919.8,27490.4,25427.7,26329.8,27454.9,28045.2,27762.2,26685,26933.1,27852.9,27005.9,27644.3,26182.4,25242.2,26281.9,25096.5,27373.8,28368.6,26098.4,25759.5,29483.8,24381.2,23702,30034.5,28448.7,27825.2,25146.7,26969.7

==================== RELATION SIZES ====================
alloca_nwords: 17
has_same_bb_pred: 212
assert_instruction: 1
assume_instruction: 0
bb_has_first_instruction: 79
function_has_first_instruction: 1
compute_select: 0
has_value: 132112
input_compute_select_bbbbff: 0
input_has_value_bbf: 132112
stepped: 112897
stepping: 112897
sup_10_0: 0
sup_10_1: 0
sup_11_0: 0
sup_11_1: 0
sup_12_0: 54
sup_12_1: 54
sup_13_0: 0
sup_13_1: 0
sup_15_0: 30325
sup_16_0: 3274
sup_16_1: 3274
sup_18_0: 0
sup_18_1: 0
sup_19_0: 3274
sup_20_0: 17881
sup_21_0: 2329
sup_22_0: 0
sup_24_0: 0
sup_25_0: 7318
sup_25_1: 7318
sup_26_0: 2
sup_28_0: 0
sup_28_1: 0
sup_28_2: 0
sup_28_3: 0
sup_29_0: 0
sup_29_1: 0
sup_30_0: 0
sup_30_1: 0
sup_31_0: 17881
sup_32_0: 2
sup_33_0: 0
sup_33_1: 0
sup_34_0: 8308
sup_34_1: 8308
sup_35_0: 0
sup_35_1: 0
sup_36_0: 0
sup_36_1: 0
sup_37_0: 19094
sup_37_1: 19094
sup_3_0: 0
sup_43_0: 8308
sup_43_1: 8308
sup_44_0: 30325
sup_4_0: 0
sup_9_0: 2203
failed_assert: 0
memory_access_error: 0
completed_path: 3433
no_fall_thru: 1
failed_assume: 0
broken_invariant: 0
[WORK] 8805588
LOG:EXECUTE;ELAPSED=522.91s;USER=2677.61s;SYSTEM=6.02s;CPU=513%;MEM=437960kb
LOG:Success!
