LOG:Benchmark directory: /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/interp-6
LOG:Timeout: 1800
LOG:Eval repo commit: c0fb1b2
LOG:Formulog commit: f2b133d
LOG:Z3 version: Z3 version 4.12.2 - 64 bit - build hashcode f7c9c9ef72fde0e00ef9409e6c24456effb8b930
LOG:Java version start
openjdk version "17.0.7" 2023-04-18
OpenJDK Runtime Environment (build 17.0.7+7-Ubuntu-0ubuntu122.04.2)
OpenJDK 64-Bit Server VM (build 17.0.7+7-Ubuntu-0ubuntu122.04.2, mixed mode, sharing)

LOG:Java version end
LOG:Mode: interpret-reorder
LOG:Solver mode: check-sat-assuming
LOG:Parallelism: 40
LOG:Interpret command: timeout 1800 /usr/bin/time -f LOG:INTERPRET;ELAPSED=%es;USER=%Us;SYSTEM=%Ss;CPU=%P;MEM=%Mkb java -Xmx180g -Xss256m -DsmtTaskSize=1 -DtaskSize=8 -DmemoizeThreshold=0 -DsmtDoubleCheckUnknowns=false -DrecordWork -Doptimize=5 -jar /home/ubuntu/formulog-compiler-eval/formulog/target/formulog-0.7.0-SNAPSHOT-jar-with-dependencies.jar bench.flg --dump-sizes --smt-stats --smt-solver-mode=check-sat-assuming -j 40 -D /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/interp-6/out -F /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/interp-6/facts 
Parsing...
Finished parsing (0.497s)
Type checking...
Finished type checking (0.053s)
Rewriting and validating...
Finished rewriting and validating (0.426s)
Evaluating...
Finished evaluating (563.539s)

==================== SMT STATS ====================
SMT calls: 23418
SMT time (ms): 976198
SMT wait time (ms): 2.998885
SMT cache hits: 443660
SMT cache misses: 881941
SMT cache clears: 7042
SMT calls per solver: 555,507,539,521,702,591,512,615,667,591,586,652,495,551,628,624,521,550,580,623,573,590,541,654,594,599,660,472,580,542,611,588,614,598,699,577,559,608,573,576
SMT time per solver (ms): 20589,24600,23298,18887,29594,24804,18828,28569,27994,25418,25240,26795,23853,22668,26445,26401,22134,23040,26028,26996,22511,24960,21412,24206,26293,22881,24143,18498,22391,22786,25284,25411,23431,25405,29596,21869,25638,27340,23996,25966

==================== RELATION SIZES ====================
add_instruction: 14
add_instruction_first_operand: 14
add_instruction_second_operand: 14
alloca_instruction: 17
alloca_instruction_type: 17
alloca_nwords: 17
and_instruction: 0
and_instruction_first_operand: 0
and_instruction_second_operand: 0
array_type: 0
array_type_has_component: 0
array_type_has_size: 0
assert_instruction: 1
assume_instruction: 0
basicblock_preds: 109
bb_has_first_instruction: 79
bitcast_instruction: 2
bitcast_instruction_from_operand: 2
br_cond_instruction: 31
br_cond_instruction_condition: 31
br_cond_instruction_iffalse_label: 31
br_cond_instruction_iftrue_label: 31
br_uncond_instruction: 47
br_uncond_instruction_dest_label: 47
broken_invariant: 0
call_instruction: 4
call_instruction_arg: 3
call_instruction_fn_operand: 4
completed_path: 3433
compute_select: 0
constant: 65
constant_has_value: 65
failed_assert: 0
failed_assume: 0
function_has_first_instruction: 1
function_has_name: 4
getelementptr_instruction: 11
getelementptr_instruction_base: 11
getelementptr_instruction_index: 11
getelementptr_instruction_is_inbounds: 11
getelementptr_instruction_nindices: 11
has_same_bb_pred: 212
has_value: 132112
icmp_instruction: 35
icmp_instruction_condition: 35
icmp_instruction_first_operand: 35
icmp_instruction_second_operand: 35
input_compute_select_bbbbff: 0
input_has_value_bbf: 132112
instruction_assigns_to: 178
instruction_bb_entry: 291
instruction_in_function: 291
is_special_function: 4
load_instruction: 78
load_instruction_address: 78
lshr_instruction: 0
lshr_instruction_first_operand: 0
lshr_instruction_second_operand: 0
memory_access_error: 0
mul_instruction: 1
mul_instruction_first_operand: 1
mul_instruction_second_operand: 1
next_instruction: 290
no_fall_thru: 1
phi_instruction: 2
phi_instruction_pair_label: 6
phi_instruction_pair_value: 6
pointer_type: 6
ret_instruction: 1
sdiv_instruction: 0
sdiv_instruction_first_operand: 0
sdiv_instruction_second_operand: 0
select_instruction: 0
select_instruction_condition: 0
select_instruction_first_operand: 0
select_instruction_second_operand: 0
sext_instruction: 11
sext_instruction_from_operand: 11
shl_instruction: 0
shl_instruction_first_operand: 0
shl_instruction_second_operand: 0
srem_instruction: 0
srem_instruction_first_operand: 0
srem_instruction_second_operand: 0
stepped: 112897
stepping: 112897
store_instruction: 33
store_instruction_address: 33
store_instruction_value: 33
sub_instruction: 0
sub_instruction_first_operand: 0
sub_instruction_second_operand: 0
sup_0_0: 0
sup_10_0: 3274
sup_11_0: 0
sup_12_0: 17881
sup_13_0: 0
sup_13_1: 0
sup_14_0: 2329
sup_15_0: 8308
sup_15_1: 8308
sup_16_0: 7318
sup_16_1: 7318
sup_17_0: 0
sup_17_1: 0
sup_18_0: 0
sup_19_0: 19094
sup_19_1: 19094
sup_1_0: 8308
sup_1_1: 8308
sup_20_0: 17881
sup_22_0: 0
sup_22_1: 0
sup_23_0: 2
sup_25_0: 2
sup_26_0: 3274
sup_26_1: 3274
sup_27_0: 0
sup_27_1: 0
sup_29_0: 0
sup_29_1: 0
sup_2_0: 30325
sup_30_0: 2203
sup_3_0: 30325
sup_41_0: 0
sup_4_0: 54
sup_4_1: 54
sup_5_0: 0
sup_5_1: 0
sup_5_2: 0
sup_5_3: 0
sup_6_0: 0
sup_6_1: 0
sup_7_0: 0
sup_7_1: 0
sup_8_0: 0
sup_8_1: 0
sup_9_0: 0
sup_9_1: 0
type_has_size: 10
udiv_instruction: 0
udiv_instruction_first_operand: 0
udiv_instruction_second_operand: 0
unreachable_instruction: 0
urem_instruction: 0
urem_instruction_first_operand: 0
urem_instruction_second_operand: 0
variable: 257
xor_instruction: 0
xor_instruction_first_operand: 0
xor_instruction_second_operand: 0
zext_instruction: 4
zext_instruction_from_operand: 4
[WORK] 13140485
LOG:INTERPRET;ELAPSED=565.39s;USER=1261.21s;SYSTEM=9.17s;CPU=224%;MEM=2974076kb
LOG:Success!
