LOG:Benchmark directory: /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/sort-7
LOG:Timeout: 1800
LOG:Eval repo commit: c0fb1b2
LOG:Formulog commit: f2b133d
LOG:Z3 version: Z3 version 4.12.2 - 64 bit - build hashcode f7c9c9ef72fde0e00ef9409e6c24456effb8b930
LOG:Java version start
openjdk version "17.0.7" 2023-04-18
OpenJDK Runtime Environment (build 17.0.7+7-Ubuntu-0ubuntu122.04.2)
OpenJDK 64-Bit Server VM (build 17.0.7+7-Ubuntu-0ubuntu122.04.2, mixed mode, sharing)

LOG:Java version end
LOG:Mode: interpret-unbatched
LOG:Solver mode: check-sat-assuming
LOG:Parallelism: 40
LOG:Interpret command: timeout 1800 /usr/bin/time -f LOG:INTERPRET;ELAPSED=%es;USER=%Us;SYSTEM=%Ss;CPU=%P;MEM=%Mkb java -Xmx180g -Xss256m -DsmtTaskSize=1 -DtaskSize=8 -DmemoizeThreshold=0 -DsmtDoubleCheckUnknowns=false -DrecordWork -DeagerSemiNaive -jar /home/ubuntu/formulog-compiler-eval/formulog/target/formulog-0.7.0-SNAPSHOT-jar-with-dependencies.jar bench.flg --dump-sizes --smt-stats --smt-solver-mode=check-sat-assuming -j 40 -D /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/sort-7/out -F /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/sort-7/facts 
Parsing...
Finished parsing (0.482s)
Type checking...
Finished type checking (0.04s)
Rewriting and validating...
Finished rewriting and validating (0.399s)
Evaluating...
Finished evaluating (73.204s)

==================== SMT STATS ====================
SMT calls: 224504
SMT time (ms): 886347
SMT wait time (ms): 1121.32605
SMT cache hits: 4281512
SMT cache misses: 426742
SMT cache clears: 4155
SMT calls per solver: 5363,5598,5477,5423,5615,5602,5464,5490,5793,5757,5533,5537,5823,5884,5596,5782,5431,5402,5539,5535,5648,5565,5557,5697,5753,5492,5734,5684,5519,5873,5728,5396,5666,5536,5919,5660,5590,5422,5790,5631
SMT time per solver (ms): 19975,23357,20985,19505,24080,22866,22337,21925,22402,21898,21891,23406,22228,22431,22483,23322,20235,21836,21546,17940,22653,22425,23181,22227,22574,21784,23275,23215,21423,23105,24002,20342,23104,21922,21793,23601,23865,22741,22806,19661

==================== RELATION SIZES ====================
add_instruction: 9
add_instruction_first_operand: 9
add_instruction_second_operand: 9
alloca_instruction: 15
alloca_instruction_type: 15
alloca_nwords: 15
and_instruction: 0
and_instruction_first_operand: 0
and_instruction_second_operand: 0
array_type: 0
array_type_has_component: 0
array_type_has_size: 0
assert_instruction: 1
assume_instruction: 0
basicblock_preds: 40
bb_has_first_instruction: 32
bitcast_instruction: 1
bitcast_instruction_from_operand: 1
br_cond_instruction: 9
br_cond_instruction_condition: 9
br_cond_instruction_iffalse_label: 9
br_cond_instruction_iftrue_label: 9
br_uncond_instruction: 22
br_uncond_instruction_dest_label: 22
broken_invariant: 0
call_instruction: 4
call_instruction_arg: 2
call_instruction_fn_operand: 4
completed_path: 22070
compute_select: 0
constant: 27
constant_has_value: 27
failed_assert: 0
failed_assume: 0
function_has_first_instruction: 1
function_has_name: 4
getelementptr_instruction: 13
getelementptr_instruction_base: 13
getelementptr_instruction_index: 13
getelementptr_instruction_is_inbounds: 13
getelementptr_instruction_nindices: 13
has_same_bb_pred: 157
has_value: 5444790
icmp_instruction: 10
icmp_instruction_condition: 10
icmp_instruction_first_operand: 10
icmp_instruction_second_operand: 10
input_compute_select_bbbbff: 0
input_has_value_bbf: 5444790
instruction_assigns_to: 126
instruction_bb_entry: 189
instruction_in_function: 189
is_special_function: 4
load_instruction: 61
load_instruction_address: 61
lshr_instruction: 0
lshr_instruction_first_operand: 0
lshr_instruction_second_operand: 0
memory_access_error: 0
mul_instruction: 0
mul_instruction_first_operand: 0
mul_instruction_second_operand: 0
next_instruction: 188
no_fall_thru: 0
phi_instruction: 0
phi_instruction_pair_label: 0
phi_instruction_pair_value: 0
pointer_type: 6
ret_instruction: 1
sdiv_instruction: 0
sdiv_instruction_first_operand: 0
sdiv_instruction_second_operand: 0
select_instruction: 0
select_instruction_condition: 0
select_instruction_first_operand: 0
select_instruction_second_operand: 0
sext_instruction: 13
sext_instruction_from_operand: 13
shl_instruction: 0
shl_instruction_first_operand: 0
shl_instruction_second_operand: 0
srem_instruction: 0
srem_instruction_first_operand: 0
srem_instruction_second_operand: 0
stepped: 4446520
stepping: 4446520
store_instruction: 30
store_instruction_address: 30
store_instruction_value: 30
sub_instruction: 0
sub_instruction_first_operand: 0
sub_instruction_second_operand: 0
sup_0_0: 0
sup_10_0: 0
sup_10_1: 0
sup_11_0: 361409
sup_12_0: 284493
sup_12_1: 284493
sup_13_0: 66210
sup_14_0: 282404
sup_15_0: 0
sup_15_1: 0
sup_16_0: 0
sup_16_1: 0
sup_17_0: 66210
sup_18_0: 499949
sup_18_1: 499949
sup_19_0: 0
sup_1_0: 499949
sup_1_1: 499949
sup_20_0: 0
sup_20_1: 0
sup_21_0: 0
sup_21_1: 0
sup_22_0: 0
sup_22_1: 0
sup_24_0: 361409
sup_24_1: 361409
sup_25_0: 0
sup_27_0: 1
sup_28_0: 0
sup_28_1: 0
sup_2_0: 1679625
sup_31_0: 0
sup_31_1: 0
sup_3_0: 1679625
sup_41_0: 66210
sup_4_0: 282404
sup_5_0: 0
sup_5_1: 0
sup_6_0: 0
sup_6_1: 0
sup_7_0: 348614
sup_7_1: 348614
sup_8_0: 0
sup_8_1: 0
sup_8_2: 0
sup_8_3: 0
sup_9_0: 1
type_has_size: 10
udiv_instruction: 0
udiv_instruction_first_operand: 0
udiv_instruction_second_operand: 0
unreachable_instruction: 0
urem_instruction: 0
urem_instruction_first_operand: 0
urem_instruction_second_operand: 0
variable: 158
xor_instruction: 0
xor_instruction_first_operand: 0
xor_instruction_second_operand: 0
zext_instruction: 1
zext_instruction_from_operand: 1
[WORK] 536594684
LOG:INTERPRET;ELAPSED=78.01s;USER=2972.79s;SYSTEM=95.60s;CPU=3932%;MEM=94240484kb
LOG:Success!
