LOG:Benchmark directory: /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/sort-6
LOG:Timeout: 1800
LOG:Eval repo commit: c0fb1b2
LOG:Formulog commit: f2b133d
LOG:Z3 version: Z3 version 4.12.2 - 64 bit - build hashcode f7c9c9ef72fde0e00ef9409e6c24456effb8b930
LOG:Java version start
openjdk version "17.0.7" 2023-04-18
OpenJDK Runtime Environment (build 17.0.7+7-Ubuntu-0ubuntu122.04.2)
OpenJDK 64-Bit Server VM (build 17.0.7+7-Ubuntu-0ubuntu122.04.2, mixed mode, sharing)

LOG:Java version end
LOG:Mode: interpret-reorder
LOG:Solver mode: check-sat-assuming
LOG:Parallelism: 40
LOG:Interpret command: timeout 1800 /usr/bin/time -f LOG:INTERPRET;ELAPSED=%es;USER=%Us;SYSTEM=%Ss;CPU=%P;MEM=%Mkb java -Xmx180g -Xss256m -DsmtTaskSize=1 -DtaskSize=8 -DmemoizeThreshold=0 -DsmtDoubleCheckUnknowns=false -DrecordWork -Doptimize=5 -jar /home/ubuntu/formulog-compiler-eval/formulog/target/formulog-0.7.0-SNAPSHOT-jar-with-dependencies.jar bench.flg --dump-sizes --smt-stats --smt-solver-mode=check-sat-assuming -j 40 -D /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/sort-6/out -F /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/sort-6/facts 
Parsing...
Finished parsing (0.485s)
Type checking...
Finished type checking (0.041s)
Rewriting and validating...
Finished rewriting and validating (0.402s)
Evaluating...
Finished evaluating (12.995s)

==================== SMT STATS ====================
SMT calls: 24008
SMT time (ms): 73032
SMT wait time (ms): 3.071547
SMT cache hits: 358175
SMT cache misses: 18359
SMT cache clears: 150
SMT calls per solver: 641,616,643,577,584,623,584,616,562,622,603,542,659,606,548,611,592,579,576,609,553,625,680,555,548,591,577,579,585,626,717,547,616,585,659,536,623,621,632,560
SMT time per solver (ms): 1758,1827,2043,1914,1790,1819,1913,1789,1850,1805,1844,1903,1738,1763,1804,1829,1982,1777,1916,1891,1728,1775,1907,1812,1753,1890,1699,1770,1729,1852,1880,1705,1801,1871,1877,1871,1736,1833,1834,1754

==================== RELATION SIZES ====================
add_instruction: 9
add_instruction_first_operand: 9
add_instruction_second_operand: 9
alloca_instruction: 15
alloca_instruction_type: 15
alloca_nwords: 15
and_instruction: 0
and_instruction_first_operand: 0
and_instruction_second_operand: 0
array_type: 0
array_type_has_component: 0
array_type_has_size: 0
assert_instruction: 1
assume_instruction: 0
basicblock_preds: 40
bb_has_first_instruction: 32
bitcast_instruction: 1
bitcast_instruction_from_operand: 1
br_cond_instruction: 9
br_cond_instruction_condition: 9
br_cond_instruction_iffalse_label: 9
br_cond_instruction_iftrue_label: 9
br_uncond_instruction: 22
br_uncond_instruction_dest_label: 22
broken_invariant: 0
call_instruction: 4
call_instruction_arg: 2
call_instruction_fn_operand: 4
completed_path: 2718
compute_select: 0
constant: 27
constant_has_value: 27
failed_assert: 0
failed_assume: 0
function_has_first_instruction: 1
function_has_name: 4
getelementptr_instruction: 13
getelementptr_instruction_base: 13
getelementptr_instruction_index: 13
getelementptr_instruction_is_inbounds: 13
getelementptr_instruction_nindices: 13
has_same_bb_pred: 157
has_value: 608173
icmp_instruction: 10
icmp_instruction_condition: 10
icmp_instruction_first_operand: 10
icmp_instruction_second_operand: 10
input_compute_select_bbbbff: 0
input_has_value_bbf: 608173
instruction_assigns_to: 126
instruction_bb_entry: 189
instruction_in_function: 189
is_special_function: 4
load_instruction: 61
load_instruction_address: 61
lshr_instruction: 0
lshr_instruction_first_operand: 0
lshr_instruction_second_operand: 0
memory_access_error: 0
mul_instruction: 0
mul_instruction_first_operand: 0
mul_instruction_second_operand: 0
next_instruction: 188
no_fall_thru: 0
phi_instruction: 0
phi_instruction_pair_label: 0
phi_instruction_pair_value: 0
pointer_type: 6
ret_instruction: 1
sdiv_instruction: 0
sdiv_instruction_first_operand: 0
sdiv_instruction_second_operand: 0
select_instruction: 0
select_instruction_condition: 0
select_instruction_first_operand: 0
select_instruction_second_operand: 0
sext_instruction: 13
sext_instruction_from_operand: 13
shl_instruction: 0
shl_instruction_first_operand: 0
shl_instruction_second_operand: 0
srem_instruction: 0
srem_instruction_first_operand: 0
srem_instruction_second_operand: 0
stepped: 497078
stepping: 497078
store_instruction: 30
store_instruction_address: 30
store_instruction_value: 30
sub_instruction: 0
sub_instruction_first_operand: 0
sub_instruction_second_operand: 0
sup_0_0: 0
sup_10_0: 0
sup_10_1: 0
sup_10_2: 0
sup_10_3: 0
sup_11_0: 0
sup_12_0: 0
sup_12_1: 0
sup_13_0: 40334
sup_14_0: 6795
sup_15_0: 40334
sup_15_1: 40334
sup_16_0: 31720
sup_17_0: 31720
sup_18_0: 0
sup_18_1: 0
sup_19_0: 6795
sup_1_0: 57268
sup_1_1: 57268
sup_20_0: 57268
sup_20_1: 57268
sup_21_0: 0
sup_21_1: 0
sup_22_0: 0
sup_23_0: 0
sup_23_1: 0
sup_25_0: 38515
sup_25_1: 38515
sup_27_0: 1
sup_28_0: 0
sup_28_1: 0
sup_29_0: 0
sup_29_1: 0
sup_2_0: 187761
sup_30_0: 0
sup_30_1: 0
sup_31_0: 0
sup_31_1: 0
sup_3_0: 187761
sup_41_0: 6795
sup_4_0: 0
sup_4_1: 0
sup_6_0: 1
sup_7_0: 0
sup_7_1: 0
sup_8_0: 31266
sup_8_1: 31266
type_has_size: 10
udiv_instruction: 0
udiv_instruction_first_operand: 0
udiv_instruction_second_operand: 0
unreachable_instruction: 0
urem_instruction: 0
urem_instruction_first_operand: 0
urem_instruction_second_operand: 0
variable: 158
xor_instruction: 0
xor_instruction_first_operand: 0
xor_instruction_second_operand: 0
zext_instruction: 1
zext_instruction_from_operand: 1
[WORK] 59385375
LOG:INTERPRET;ELAPSED=15.06s;USER=274.33s;SYSTEM=17.97s;CPU=1940%;MEM=18975444kb
LOG:Success!
