LOG:Benchmark directory: /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/numbrix-sat
LOG:Timeout: 1800
LOG:Eval repo commit: e651af0
LOG:Formulog commit: 8862fc1
LOG:Z3 version: Z3 version 4.12.2 - 64 bit - build hashcode f7c9c9ef72fde0e00ef9409e6c24456effb8b930
LOG:Java version start
openjdk version "17.0.7" 2023-04-18
OpenJDK Runtime Environment (build 17.0.7+7-Ubuntu-0ubuntu122.04.2)
OpenJDK 64-Bit Server VM (build 17.0.7+7-Ubuntu-0ubuntu122.04.2, mixed mode, sharing)

LOG:Java version end
LOG:Mode: compile-reorder
LOG:Solver mode: check-sat-assuming
LOG:Parallelism: 40
LOG:Souffle info start
----------------------------------------------------------------------------
Version: 2.4-41-g93b082dc7
Word size: 32 bits
Options enabled: ffi openmp ncurses sqlite zlib
----------------------------------------------------------------------------
Copyright (c) 2016-22 The Souffle Developers.
Copyright (c) 2013-16 Oracle and/or its affiliates.
All rights reserved.
============================================================================

LOG:Souffle info end
LOG:Execute command: timeout 1800 /usr/bin/time -f LOG:EXECUTE;ELAPSED=%es;USER=%Us;SYSTEM=%Ss;CPU=%P;MEM=%Mkb /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/numbrix-sat/../../codegen/build/flg --dump-sizes --smt-stats --smt-solver-mode=check-sat-assuming -j 40 -D /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/numbrix-sat/out -F /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/numbrix-sat/facts --no-smt-double-check
Parsing...
Finished parsing (0.002s)
Evaluating...
Finished evaluating (34.099s)

==================== SMT STATS ====================
SMT calls: 97
SMT time (ms): 32576
SMT wait time (ms): 0.004501
SMT cache hits: 3557
SMT cache misses: 2011
SMT cache clears: 0
SMT calls per solver: 2,4,4,3,6,3,5,3,1,1,5,4,3,3,3,5,2,2,2,3,1,2,1,3,2,6,3,3,2,2,2,3,1,1,1
SMT time per solver (ms): 100.756,379.446,224.846,510.136,1796.38,239.766,1430.76,1331.81,91.6643,34.9701,2384.5,1547.93,776.447,136.807,1642.41,1583.35,352.333,1372.02,541.631,545.987,185.848,1653.17,235.016,792.301,382.453,728.249,2089.9,2061.96,1066.34,534.069,884.507,1970.81,513.333,1042.36,1411.73

==================== RELATION SIZES ====================
alloca_nwords: 8
has_same_bb_pred: 153
assert_instruction: 0
assume_instruction: 3
bb_has_first_instruction: 25
function_has_first_instruction: 1
compute_select: 0
has_value: 2926
input_compute_select_bbbbff: 0
input_has_value_bbf: 2926
stepped: 2166
stepping: 2166
sup_10_0: 0
sup_10_1: 0
sup_11_0: 0
sup_11_1: 0
sup_12_0: 64
sup_12_1: 64
sup_13_0: 0
sup_13_1: 0
sup_15_0: 606
sup_16_0: 132
sup_16_1: 132
sup_18_0: 0
sup_18_1: 0
sup_19_0: 128
sup_20_0: 122
sup_21_0: 124
sup_22_0: 0
sup_24_0: 60
sup_25_0: 252
sup_25_1: 252
sup_26_0: 0
sup_28_0: 0
sup_28_1: 0
sup_28_2: 0
sup_28_3: 0
sup_29_0: 0
sup_29_1: 0
sup_30_0: 0
sup_30_1: 0
sup_31_0: 122
sup_32_0: 0
sup_33_0: 0
sup_33_1: 0
sup_34_0: 191
sup_34_1: 191
sup_35_0: 56
sup_35_1: 56
sup_36_0: 0
sup_36_1: 0
sup_37_0: 234
sup_37_1: 234
sup_3_0: 60
sup_43_0: 191
sup_43_1: 191
sup_44_0: 606
sup_4_0: 0
sup_9_0: 28
failed_assert: 0
memory_access_error: 0
completed_path: 1
no_fall_thru: 0
failed_assume: 12
broken_invariant: 1
[WORK] 180225
LOG:EXECUTE;ELAPSED=34.17s;USER=98.00s;SYSTEM=1.13s;CPU=290%;MEM=58452kb
LOG:Success!
