LOG:Benchmark directory: /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/shuffle-5
LOG:Timeout: 1800
LOG:Eval repo commit: e651af0
LOG:Formulog commit: 8862fc1
LOG:Z3 version: Z3 version 4.12.2 - 64 bit - build hashcode f7c9c9ef72fde0e00ef9409e6c24456effb8b930
LOG:Java version start
openjdk version "17.0.7" 2023-04-18
OpenJDK Runtime Environment (build 17.0.7+7-Ubuntu-0ubuntu122.04.2)
OpenJDK 64-Bit Server VM (build 17.0.7+7-Ubuntu-0ubuntu122.04.2, mixed mode, sharing)

LOG:Java version end
LOG:Mode: compile-unbatched
LOG:Solver mode: check-sat-assuming
LOG:Parallelism: 40
LOG:Souffle info start
----------------------------------------------------------------------------
Version: 2.4-41-g93b082dc7
Word size: 32 bits
Options enabled: ffi openmp ncurses sqlite zlib
----------------------------------------------------------------------------
Copyright (c) 2016-22 The Souffle Developers.
Copyright (c) 2013-16 Oracle and/or its affiliates.
All rights reserved.
============================================================================

LOG:Souffle info end
LOG:Execute command: timeout 1800 /usr/bin/time -f LOG:EXECUTE;ELAPSED=%es;USER=%Us;SYSTEM=%Ss;CPU=%P;MEM=%Mkb /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/shuffle-5/../../codegen/build/flg --dump-sizes --smt-stats --smt-solver-mode=check-sat-assuming -j 40 -D /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/shuffle-5/out -F /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/shuffle-5/facts --no-smt-double-check
Parsing...
Finished parsing (0.002s)
Evaluating...
Finished evaluating (1.970s)

==================== SMT STATS ====================
SMT calls: 3758
SMT time (ms): 41078.8
SMT wait time (ms): 2170.1
SMT cache hits: 202788
SMT cache misses: 2750
SMT cache clears: 0
SMT calls per solver: 91,94,91,94,97,92,94,93,93,100,97,90,101,103,95,94,99,93,97,97,102,97,96,94,90,97,96,92,92,99,96,99,94,85,89,89,84,90,88,84
SMT time per solver (ms): 1069.21,1038.28,1084.24,1008.52,1070.54,1026.37,1046.52,1084.94,1024.78,1006.15,1029.02,1018.66,1058.23,1040.51,1033.07,1084.4,1041.35,1045.23,1022.5,1049.82,1049.05,992.543,1025.69,965.081,956.642,1046.06,1028.79,1036.06,999.428,1052.87,978.299,1030.96,1031.05,990.513,997.912,1028.79,1029.83,1008.88,964.785,983.232

==================== RELATION SIZES ====================
alloca_nwords: 10
has_same_bb_pred: 104
assert_instruction: 1
assume_instruction: 1
bb_has_first_instruction: 21
function_has_first_instruction: 1
compute_select: 0
has_value: 68824
input_compute_select_bbbbff: 0
input_has_value_bbf: 68824
stepped: 60168
stepping: 60168
sup_11_0: 5611
sup_12_0: 20057
sup_14_0: 5615
sup_14_1: 5615
sup_15_0: 3761
sup_16_0: 8
sup_17_0: 0
sup_17_1: 0
sup_18_0: 2
sup_19_0: 0
sup_19_1: 0
sup_20_0: 8
sup_21_0: 1865
sup_22_0: 0
sup_22_1: 0
sup_24_0: 0
sup_24_1: 0
sup_25_0: 0
sup_25_1: 0
sup_26_0: 8
sup_27_0: 3169
sup_27_1: 3169
sup_28_0: 2
sup_29_0: 0
sup_29_1: 0
sup_29_2: 0
sup_29_3: 0
sup_30_0: 5611
sup_31_0: 3761
sup_31_1: 3761
sup_32_0: 0
sup_32_1: 0
sup_33_0: 0
sup_33_1: 0
sup_35_0: 0
sup_35_1: 0
sup_36_0: 0
sup_36_1: 0
sup_37_0: 6206
sup_37_1: 6206
sup_38_0: 0
sup_38_1: 0
sup_3_0: 8
sup_43_0: 6206
sup_43_1: 6206
sup_44_0: 20057
sup_4_0: 1865
failed_assert: 0
memory_access_error: 0
completed_path: 1296
no_fall_thru: 0
failed_assume: 4
broken_invariant: 1
[WORK] 4380774
LOG:EXECUTE;ELAPSED=2.05s;USER=62.59s;SYSTEM=1.48s;CPU=3118%;MEM=167096kb
LOG:Success!
