LOG:Benchmark directory: /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/interp-5
LOG:Timeout: 1800
LOG:Eval repo commit: e651af0
LOG:Formulog commit: 8862fc1
LOG:Z3 version: Z3 version 4.12.2 - 64 bit - build hashcode f7c9c9ef72fde0e00ef9409e6c24456effb8b930
LOG:Java version start
openjdk version "17.0.7" 2023-04-18
OpenJDK Runtime Environment (build 17.0.7+7-Ubuntu-0ubuntu122.04.2)
OpenJDK 64-Bit Server VM (build 17.0.7+7-Ubuntu-0ubuntu122.04.2, mixed mode, sharing)

LOG:Java version end
LOG:Mode: compile-reorder
LOG:Solver mode: check-sat-assuming
LOG:Parallelism: 40
LOG:Souffle info start
----------------------------------------------------------------------------
Version: 2.4-41-g93b082dc7
Word size: 32 bits
Options enabled: ffi openmp ncurses sqlite zlib
----------------------------------------------------------------------------
Copyright (c) 2016-22 The Souffle Developers.
Copyright (c) 2013-16 Oracle and/or its affiliates.
All rights reserved.
============================================================================

LOG:Souffle info end
LOG:Execute command: timeout 1800 /usr/bin/time -f LOG:EXECUTE;ELAPSED=%es;USER=%Us;SYSTEM=%Ss;CPU=%P;MEM=%Mkb /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/interp-5/../../codegen/build/flg --dump-sizes --smt-stats --smt-solver-mode=check-sat-assuming -j 40 -D /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/interp-5/out -F /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/interp-5/facts --no-smt-double-check
Parsing...
Finished parsing (0.002s)
Evaluating...
Finished evaluating (120.985s)

==================== SMT STATS ====================
SMT calls: 7183
SMT time (ms): 170793
SMT wait time (ms): 0.288462
SMT cache hits: 190307
SMT cache misses: 191618
SMT cache clears: 1625
SMT calls per solver: 218,180,173,183,172,189,197,197,183,184,163,162,183,186,176,221,175,170,179,153,175,187,167,174,192,191,171,166,181,199,166,168,167,176,175,199,158,185,174,168
SMT time per solver (ms): 4493.63,4717.53,3986.16,4195.5,3533.58,4383.78,5003.65,4394.02,4594.94,4134.43,3375.44,3634.81,5110.07,4205.48,3773.43,5095.35,4176.02,3808.89,3975.12,3722.5,4831.67,4742.46,4161.53,3438.33,4704.51,4387.1,3889.52,4406.16,4507.64,4196.52,4270.28,4558.84,3793.44,4052.63,4441.99,4813.34,4004.9,5274.18,3839.08,4164.82

==================== RELATION SIZES ====================
alloca_nwords: 17
has_same_bb_pred: 212
assert_instruction: 1
assume_instruction: 0
bb_has_first_instruction: 79
function_has_first_instruction: 1
compute_select: 0
has_value: 42781
input_compute_select_bbbbff: 0
input_has_value_bbf: 42781
stepped: 36368
stepping: 36368
sup_10_0: 0
sup_10_1: 0
sup_11_0: 0
sup_11_1: 0
sup_12_0: 15
sup_12_1: 15
sup_13_0: 0
sup_13_1: 0
sup_15_0: 9983
sup_16_0: 1216
sup_16_1: 1216
sup_18_0: 0
sup_18_1: 0
sup_19_0: 1216
sup_20_0: 5539
sup_21_0: 628
sup_22_0: 0
sup_24_0: 0
sup_25_0: 2493
sup_25_1: 2493
sup_26_0: 2
sup_28_0: 0
sup_28_1: 0
sup_28_2: 0
sup_28_3: 0
sup_29_0: 0
sup_29_1: 0
sup_30_0: 0
sup_30_1: 0
sup_31_0: 5539
sup_32_0: 2
sup_33_0: 0
sup_33_1: 0
sup_34_0: 2817
sup_34_1: 2817
sup_35_0: 0
sup_35_1: 0
sup_36_0: 0
sup_36_1: 0
sup_37_0: 5869
sup_37_1: 5869
sup_3_0: 0
sup_43_0: 2817
sup_43_1: 2817
sup_44_0: 9983
sup_4_0: 0
sup_9_0: 591
failed_assert: 0
memory_access_error: 0
completed_path: 994
no_fall_thru: 1
failed_assume: 0
broken_invariant: 0
[WORK] 2844000
LOG:EXECUTE;ELAPSED=121.08s;USER=962.60s;SYSTEM=3.12s;CPU=797%;MEM=127324kb
LOG:Success!
