LOG:Benchmark directory: /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/prioqueue-5
LOG:Timeout: 1800
LOG:Eval repo commit: e651af0
LOG:Formulog commit: 8862fc1
LOG:Z3 version: Z3 version 4.12.2 - 64 bit - build hashcode f7c9c9ef72fde0e00ef9409e6c24456effb8b930
LOG:Java version start
openjdk version "17.0.7" 2023-04-18
OpenJDK Runtime Environment (build 17.0.7+7-Ubuntu-0ubuntu122.04.2)
OpenJDK 64-Bit Server VM (build 17.0.7+7-Ubuntu-0ubuntu122.04.2, mixed mode, sharing)

LOG:Java version end
LOG:Mode: compile-reorder
LOG:Solver mode: check-sat-assuming
LOG:Parallelism: 40
LOG:Souffle info start
----------------------------------------------------------------------------
Version: 2.4-41-g93b082dc7
Word size: 32 bits
Options enabled: ffi openmp ncurses sqlite zlib
----------------------------------------------------------------------------
Copyright (c) 2016-22 The Souffle Developers.
Copyright (c) 2013-16 Oracle and/or its affiliates.
All rights reserved.
============================================================================

LOG:Souffle info end
LOG:Execute command: timeout 1800 /usr/bin/time -f LOG:EXECUTE;ELAPSED=%es;USER=%Us;SYSTEM=%Ss;CPU=%P;MEM=%Mkb /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/prioqueue-5/../../codegen/build/flg --dump-sizes --smt-stats --smt-solver-mode=check-sat-assuming -j 40 -D /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/prioqueue-5/out -F /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/prioqueue-5/facts --no-smt-double-check
Parsing...
Finished parsing (0.004s)
Evaluating...
Finished evaluating (39.759s)

==================== SMT STATS ====================
SMT calls: 10297
SMT time (ms): 58715.8
SMT wait time (ms): 1.03474
SMT cache hits: 110561
SMT cache misses: 90458
SMT cache clears: 846
SMT calls per solver: 295,251,226,240,251,246,268,263,283,260,257,259,255,242,261,241,269,252,242,258,261,261,227,256,273,277,262,265,239,254,255,263,273,266,257,258,249,270,258,254
SMT time per solver (ms): 1465.94,1489.74,1329.4,1370.82,1380.4,1397.04,1501.17,1499.35,1568.93,1571.46,1549.01,1575.67,1299.61,1268.82,1658.59,1345.99,1570,1556.98,1306.21,1302.93,1500.03,1535.96,1291.72,1589.15,1507.07,1497.92,1540.05,1532.68,1550.65,1444.18,1340.89,1589.65,1435.09,1511.3,1408.08,1487.82,1265.15,1568.28,1586.42,1525.61

==================== RELATION SIZES ====================
alloca_nwords: 94
has_same_bb_pred: 737
assert_instruction: 2
assume_instruction: 0
bb_has_first_instruction: 79
function_has_first_instruction: 1
compute_select: 0
has_value: 365132
input_compute_select_bbbbff: 0
input_has_value_bbf: 365132
stepped: 279932
stepping: 279932
sup_10_0: 0
sup_10_1: 0
sup_11_0: 0
sup_11_1: 0
sup_12_0: 3555
sup_12_1: 3555
sup_13_0: 0
sup_13_1: 0
sup_15_0: 117530
sup_16_0: 22485
sup_16_1: 22485
sup_18_0: 571
sup_18_1: 571
sup_19_0: 18746
sup_20_0: 20117
sup_21_0: 1298
sup_22_0: 1298
sup_24_0: 0
sup_25_0: 8300
sup_25_1: 8300
sup_26_0: 2
sup_28_0: 0
sup_28_1: 0
sup_28_2: 0
sup_28_3: 0
sup_29_0: 0
sup_29_1: 0
sup_30_0: 0
sup_30_1: 0
sup_31_0: 20117
sup_32_0: 2
sup_33_0: 0
sup_33_1: 0
sup_34_0: 44779
sup_34_1: 44779
sup_35_0: 1871
sup_35_1: 1871
sup_36_0: 0
sup_36_1: 0
sup_37_0: 21223
sup_37_1: 21223
sup_3_0: 0
sup_43_0: 44779
sup_43_1: 44779
sup_44_0: 117530
sup_4_0: 1298
sup_9_0: 571
failed_assert: 0
memory_access_error: 6
completed_path: 1126
no_fall_thru: 8
failed_assume: 0
broken_invariant: 0
[WORK] 26373291
LOG:EXECUTE;ELAPSED=39.89s;USER=1083.38s;SYSTEM=4.83s;CPU=2727%;MEM=809368kb
LOG:Success!
