LOG:Benchmark directory: /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/shuffle-5
LOG:Timeout: 1800
LOG:Eval repo commit: e651af0
LOG:Formulog commit: 8862fc1
LOG:Z3 version: Z3 version 4.12.2 - 64 bit - build hashcode f7c9c9ef72fde0e00ef9409e6c24456effb8b930
LOG:Java version start
openjdk version "17.0.7" 2023-04-18
OpenJDK Runtime Environment (build 17.0.7+7-Ubuntu-0ubuntu122.04.2)
OpenJDK 64-Bit Server VM (build 17.0.7+7-Ubuntu-0ubuntu122.04.2, mixed mode, sharing)

LOG:Java version end
LOG:Mode: compile-reorder
LOG:Solver mode: check-sat-assuming
LOG:Parallelism: 40
LOG:Souffle info start
----------------------------------------------------------------------------
Version: 2.4-41-g93b082dc7
Word size: 32 bits
Options enabled: ffi openmp ncurses sqlite zlib
----------------------------------------------------------------------------
Copyright (c) 2016-22 The Souffle Developers.
Copyright (c) 2013-16 Oracle and/or its affiliates.
All rights reserved.
============================================================================

LOG:Souffle info end
LOG:Execute command: timeout 1800 /usr/bin/time -f LOG:EXECUTE;ELAPSED=%es;USER=%Us;SYSTEM=%Ss;CPU=%P;MEM=%Mkb /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/shuffle-5/../../codegen/build/flg --dump-sizes --smt-stats --smt-solver-mode=check-sat-assuming -j 40 -D /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/shuffle-5/out -F /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/shuffle-5/facts --no-smt-double-check
Parsing...
Finished parsing (0.002s)
Evaluating...
Finished evaluating (4.370s)

==================== SMT STATS ====================
SMT calls: 3758
SMT time (ms): 45902.4
SMT wait time (ms): 0.382913
SMT cache hits: 202613
SMT cache misses: 2925
SMT cache clears: 0
SMT calls per solver: 132,92,83,93,88,91,96,94,88,95,99,98,96,95,94,96,90,94,92,92,96,87,97,89,107,103,90,102,101,88,85,96,94,89,91,88,89,85,86,97
SMT time per solver (ms): 1258.53,1093.49,1118.49,1144.62,1155.36,1183.54,1155.72,1138.34,1226.92,1116.11,1142.37,1121.92,1125.77,1162.19,1183.35,1118.22,1155.41,1137.52,1129.87,1138.01,1107.66,1283.58,1155.59,1101.87,1102.09,1147.02,1252.17,1123.62,1083.79,1207.84,1148.42,1118.72,1113.14,1085.51,1073.04,1178.89,1188.09,1165.55,1125.99,1134.08

==================== RELATION SIZES ====================
alloca_nwords: 10
has_same_bb_pred: 104
assert_instruction: 1
assume_instruction: 1
bb_has_first_instruction: 21
function_has_first_instruction: 1
compute_select: 0
has_value: 68824
input_compute_select_bbbbff: 0
input_has_value_bbf: 68824
stepped: 60168
stepping: 60168
sup_10_0: 0
sup_10_1: 0
sup_11_0: 0
sup_11_1: 0
sup_12_0: 0
sup_12_1: 0
sup_13_0: 0
sup_13_1: 0
sup_15_0: 20057
sup_16_0: 3761
sup_16_1: 3761
sup_18_0: 0
sup_18_1: 0
sup_19_0: 3761
sup_20_0: 5611
sup_21_0: 8
sup_22_0: 1865
sup_24_0: 8
sup_25_0: 3169
sup_25_1: 3169
sup_26_0: 2
sup_28_0: 0
sup_28_1: 0
sup_28_2: 0
sup_28_3: 0
sup_29_0: 0
sup_29_1: 0
sup_30_0: 0
sup_30_1: 0
sup_31_0: 5611
sup_32_0: 2
sup_33_0: 0
sup_33_1: 0
sup_34_0: 6206
sup_34_1: 6206
sup_35_0: 0
sup_35_1: 0
sup_36_0: 0
sup_36_1: 0
sup_37_0: 5615
sup_37_1: 5615
sup_3_0: 8
sup_43_0: 6206
sup_43_1: 6206
sup_44_0: 20057
sup_4_0: 1865
sup_9_0: 8
failed_assert: 0
memory_access_error: 0
completed_path: 1296
no_fall_thru: 0
failed_assume: 4
broken_invariant: 1
[WORK] 4744557
LOG:EXECUTE;ELAPSED=4.45s;USER=119.28s;SYSTEM=3.51s;CPU=2758%;MEM=114548kb
LOG:Success!
