LOG:Benchmark directory: /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/interp-6
LOG:Timeout: 1800
LOG:Eval repo commit: e651af0
LOG:Formulog commit: 8862fc1
LOG:Z3 version: Z3 version 4.12.2 - 64 bit - build hashcode f7c9c9ef72fde0e00ef9409e6c24456effb8b930
LOG:Java version start
openjdk version "17.0.7" 2023-04-18
OpenJDK Runtime Environment (build 17.0.7+7-Ubuntu-0ubuntu122.04.2)
OpenJDK 64-Bit Server VM (build 17.0.7+7-Ubuntu-0ubuntu122.04.2, mixed mode, sharing)

LOG:Java version end
LOG:Mode: compile-reorder
LOG:Solver mode: check-sat-assuming
LOG:Parallelism: 40
LOG:Souffle info start
----------------------------------------------------------------------------
Version: 2.4-41-g93b082dc7
Word size: 32 bits
Options enabled: ffi openmp ncurses sqlite zlib
----------------------------------------------------------------------------
Copyright (c) 2016-22 The Souffle Developers.
Copyright (c) 2013-16 Oracle and/or its affiliates.
All rights reserved.
============================================================================

LOG:Souffle info end
LOG:Execute command: timeout 1800 /usr/bin/time -f LOG:EXECUTE;ELAPSED=%es;USER=%Us;SYSTEM=%Ss;CPU=%P;MEM=%Mkb /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/interp-6/../../codegen/build/flg --dump-sizes --smt-stats --smt-solver-mode=check-sat-assuming -j 40 -D /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/interp-6/out -F /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/interp-6/facts --no-smt-double-check
Parsing...
Finished parsing (0.007s)
Evaluating...
Finished evaluating (518.066s)

==================== SMT STATS ====================
SMT calls: 23418
SMT time (ms): 1.06485e+06
SMT wait time (ms): 0.972231
SMT cache hits: 602508
SMT cache misses: 959390
SMT cache clears: 7684
SMT calls per solver: 591,593,604,566,575,599,567,595,623,543,572,602,594,577,561,620,572,571,611,596,561,600,566,570,580,559,559,571,566,603,595,590,645,635,601,555,586,593,549,602
SMT time per solver (ms): 26240,26966.2,25507.4,26171.2,27494.3,27191.2,22341.2,28812.5,26759.2,24306.7,25699.6,25074.2,26324.7,27425.9,24563.4,26781,25808,28083.4,28769.7,25549.2,25067.6,26831.6,26999.1,25433.9,26189.8,27050,25996,22859.8,27806.2,29846.5,27519,27728.5,30983.1,27910.8,29514.8,24026.9,23536.3,29376.5,25940.2,28361.7

==================== RELATION SIZES ====================
alloca_nwords: 17
has_same_bb_pred: 212
assert_instruction: 1
assume_instruction: 0
bb_has_first_instruction: 79
function_has_first_instruction: 1
compute_select: 0
has_value: 132112
input_compute_select_bbbbff: 0
input_has_value_bbf: 132112
stepped: 112897
stepping: 112897
sup_10_0: 0
sup_10_1: 0
sup_11_0: 0
sup_11_1: 0
sup_12_0: 54
sup_12_1: 54
sup_13_0: 0
sup_13_1: 0
sup_15_0: 30325
sup_16_0: 3274
sup_16_1: 3274
sup_18_0: 0
sup_18_1: 0
sup_19_0: 3274
sup_20_0: 17881
sup_21_0: 2329
sup_22_0: 0
sup_24_0: 0
sup_25_0: 7318
sup_25_1: 7318
sup_26_0: 2
sup_28_0: 0
sup_28_1: 0
sup_28_2: 0
sup_28_3: 0
sup_29_0: 0
sup_29_1: 0
sup_30_0: 0
sup_30_1: 0
sup_31_0: 17881
sup_32_0: 2
sup_33_0: 0
sup_33_1: 0
sup_34_0: 8308
sup_34_1: 8308
sup_35_0: 0
sup_35_1: 0
sup_36_0: 0
sup_36_1: 0
sup_37_0: 19094
sup_37_1: 19094
sup_3_0: 0
sup_43_0: 8308
sup_43_1: 8308
sup_44_0: 30325
sup_4_0: 0
sup_9_0: 2203
failed_assert: 0
memory_access_error: 0
completed_path: 3433
no_fall_thru: 1
failed_assume: 0
broken_invariant: 0
[WORK] 8805588
LOG:EXECUTE;ELAPSED=518.19s;USER=2672.94s;SYSTEM=6.52s;CPU=517%;MEM=438632kb
LOG:Success!
