LOG:Benchmark directory: /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/prioqueue-5
LOG:Timeout: 1800
LOG:Eval repo commit: e651af0
LOG:Formulog commit: 8862fc1
LOG:Z3 version: Z3 version 4.12.2 - 64 bit - build hashcode f7c9c9ef72fde0e00ef9409e6c24456effb8b930
LOG:Java version start
openjdk version "17.0.7" 2023-04-18
OpenJDK Runtime Environment (build 17.0.7+7-Ubuntu-0ubuntu122.04.2)
OpenJDK 64-Bit Server VM (build 17.0.7+7-Ubuntu-0ubuntu122.04.2, mixed mode, sharing)

LOG:Java version end
LOG:Mode: compile-reorder
LOG:Solver mode: check-sat-assuming
LOG:Parallelism: 40
LOG:Souffle info start
----------------------------------------------------------------------------
Version: 2.4-41-g93b082dc7
Word size: 32 bits
Options enabled: ffi openmp ncurses sqlite zlib
----------------------------------------------------------------------------
Copyright (c) 2016-22 The Souffle Developers.
Copyright (c) 2013-16 Oracle and/or its affiliates.
All rights reserved.
============================================================================

LOG:Souffle info end
LOG:Execute command: timeout 1800 /usr/bin/time -f LOG:EXECUTE;ELAPSED=%es;USER=%Us;SYSTEM=%Ss;CPU=%P;MEM=%Mkb /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/prioqueue-5/../../codegen/build/flg --dump-sizes --smt-stats --smt-solver-mode=check-sat-assuming -j 40 -D /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/prioqueue-5/out -F /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/prioqueue-5/facts --no-smt-double-check
Parsing...
Finished parsing (0.003s)
Evaluating...
Finished evaluating (39.670s)

==================== SMT STATS ====================
SMT calls: 10297
SMT time (ms): 58397.1
SMT wait time (ms): 1.04719
SMT cache hits: 110412
SMT cache misses: 90607
SMT cache clears: 849
SMT calls per solver: 273,239,274,250,269,241,246,270,283,250,258,269,246,286,233,256,260,235,260,235,256,275,275,246,265,276,270,267,242,294,266,247,249,246,257,216,277,249,271,220
SMT time per solver (ms): 1595.43,1461.07,1537.09,1292.35,1543.94,1323.17,1390.31,1442.84,1566.96,1427.27,1461.21,1527.46,1315.18,1584.25,1317.03,1481.25,1504.17,1385.14,1577.45,1394.09,1343.01,1494.99,1502.5,1393.85,1541.34,1525.75,1540.55,1557.35,1388.95,1570,1487.42,1444.09,1579.16,1548.11,1407.67,1220.26,1567.5,1395.04,1499.81,1262.08

==================== RELATION SIZES ====================
alloca_nwords: 94
has_same_bb_pred: 737
assert_instruction: 2
assume_instruction: 0
bb_has_first_instruction: 79
function_has_first_instruction: 1
compute_select: 0
has_value: 365132
input_compute_select_bbbbff: 0
input_has_value_bbf: 365132
stepped: 279932
stepping: 279932
sup_10_0: 0
sup_10_1: 0
sup_11_0: 0
sup_11_1: 0
sup_12_0: 3555
sup_12_1: 3555
sup_13_0: 0
sup_13_1: 0
sup_15_0: 117530
sup_16_0: 22485
sup_16_1: 22485
sup_18_0: 571
sup_18_1: 571
sup_19_0: 18746
sup_20_0: 20117
sup_21_0: 1298
sup_22_0: 1298
sup_24_0: 0
sup_25_0: 8300
sup_25_1: 8300
sup_26_0: 2
sup_28_0: 0
sup_28_1: 0
sup_28_2: 0
sup_28_3: 0
sup_29_0: 0
sup_29_1: 0
sup_30_0: 0
sup_30_1: 0
sup_31_0: 20117
sup_32_0: 2
sup_33_0: 0
sup_33_1: 0
sup_34_0: 44779
sup_34_1: 44779
sup_35_0: 1871
sup_35_1: 1871
sup_36_0: 0
sup_36_1: 0
sup_37_0: 21223
sup_37_1: 21223
sup_3_0: 0
sup_43_0: 44779
sup_43_1: 44779
sup_44_0: 117530
sup_4_0: 1298
sup_9_0: 571
failed_assert: 0
memory_access_error: 6
completed_path: 1126
no_fall_thru: 8
failed_assume: 0
broken_invariant: 0
[WORK] 26373291
LOG:EXECUTE;ELAPSED=39.80s;USER=1082.92s;SYSTEM=5.26s;CPU=2733%;MEM=804932kb
LOG:Success!
