LOG:Benchmark directory: /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/numbrix-sat
LOG:Timeout: 1800
LOG:Eval repo commit: e651af0
LOG:Formulog commit: 8862fc1
LOG:Z3 version: Z3 version 4.12.2 - 64 bit - build hashcode f7c9c9ef72fde0e00ef9409e6c24456effb8b930
LOG:Java version start
openjdk version "17.0.7" 2023-04-18
OpenJDK Runtime Environment (build 17.0.7+7-Ubuntu-0ubuntu122.04.2)
OpenJDK 64-Bit Server VM (build 17.0.7+7-Ubuntu-0ubuntu122.04.2, mixed mode, sharing)

LOG:Java version end
LOG:Mode: compile-unbatched
LOG:Solver mode: check-sat-assuming
LOG:Parallelism: 40
LOG:Souffle info start
----------------------------------------------------------------------------
Version: 2.4-41-g93b082dc7
Word size: 32 bits
Options enabled: ffi openmp ncurses sqlite zlib
----------------------------------------------------------------------------
Copyright (c) 2016-22 The Souffle Developers.
Copyright (c) 2013-16 Oracle and/or its affiliates.
All rights reserved.
============================================================================

LOG:Souffle info end
LOG:Execute command: timeout 1800 /usr/bin/time -f LOG:EXECUTE;ELAPSED=%es;USER=%Us;SYSTEM=%Ss;CPU=%P;MEM=%Mkb /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/numbrix-sat/../../codegen/build/flg --dump-sizes --smt-stats --smt-solver-mode=check-sat-assuming -j 40 -D /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/numbrix-sat/out -F /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/numbrix-sat/facts --no-smt-double-check
Parsing...
Finished parsing (0.002s)
Evaluating...
Finished evaluating (25.524s)

==================== SMT STATS ====================
SMT calls: 97
SMT time (ms): 29103.3
SMT wait time (ms): 9163.48
SMT cache hits: 3802
SMT cache misses: 1766
SMT cache clears: 0
SMT calls per solver: 2,2,2,6,2,2,3,3,4,3,6,3,2,2,4,3,2,4,3,1,4,5,7,1,4,1,2,6,2,3,3
SMT time per solver (ms): 17.773,166.405,81.7051,1759,242.898,402.074,926.043,1380.88,562.214,1872.45,288.709,238.735,429.529,779.837,539.508,355.457,1053.48,1946.76,1831.15,218.325,755.112,1374.01,1847.16,261.262,2399.58,207.451,1251.65,2262.74,509.426,2282.73,859.29

==================== RELATION SIZES ====================
alloca_nwords: 8
has_same_bb_pred: 153
assert_instruction: 0
assume_instruction: 3
bb_has_first_instruction: 25
function_has_first_instruction: 1
compute_select: 0
has_value: 2926
input_compute_select_bbbbff: 0
input_has_value_bbf: 2926
stepped: 2166
stepping: 2166
sup_11_0: 122
sup_12_0: 606
sup_14_0: 234
sup_14_1: 234
sup_15_0: 128
sup_16_0: 28
sup_17_0: 0
sup_17_1: 0
sup_18_0: 0
sup_19_0: 0
sup_19_1: 0
sup_20_0: 124
sup_21_0: 0
sup_22_0: 0
sup_22_1: 0
sup_24_0: 0
sup_24_1: 0
sup_25_0: 0
sup_25_1: 0
sup_26_0: 60
sup_27_0: 252
sup_27_1: 252
sup_28_0: 0
sup_29_0: 0
sup_29_1: 0
sup_29_2: 0
sup_29_3: 0
sup_30_0: 122
sup_31_0: 132
sup_31_1: 132
sup_32_0: 56
sup_32_1: 56
sup_33_0: 64
sup_33_1: 64
sup_35_0: 0
sup_35_1: 0
sup_36_0: 0
sup_36_1: 0
sup_37_0: 191
sup_37_1: 191
sup_38_0: 0
sup_38_1: 0
sup_3_0: 60
sup_43_0: 191
sup_43_1: 191
sup_44_0: 606
sup_4_0: 0
failed_assert: 0
memory_access_error: 0
completed_path: 1
no_fall_thru: 0
failed_assume: 12
broken_invariant: 1
[WORK] 167505
LOG:EXECUTE;ELAPSED=25.59s;USER=35.69s;SYSTEM=1.38s;CPU=144%;MEM=59276kb
LOG:Success!
