LOG:Benchmark directory: /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/sort-7
LOG:Timeout: 1800
LOG:Eval repo commit: e651af0
LOG:Formulog commit: 8862fc1
LOG:Z3 version: Z3 version 4.12.2 - 64 bit - build hashcode f7c9c9ef72fde0e00ef9409e6c24456effb8b930
LOG:Java version start
openjdk version "17.0.7" 2023-04-18
OpenJDK Runtime Environment (build 17.0.7+7-Ubuntu-0ubuntu122.04.2)
OpenJDK 64-Bit Server VM (build 17.0.7+7-Ubuntu-0ubuntu122.04.2, mixed mode, sharing)

LOG:Java version end
LOG:Mode: compile-reorder
LOG:Solver mode: check-sat-assuming
LOG:Parallelism: 40
LOG:Souffle info start
----------------------------------------------------------------------------
Version: 2.4-41-g93b082dc7
Word size: 32 bits
Options enabled: ffi openmp ncurses sqlite zlib
----------------------------------------------------------------------------
Copyright (c) 2016-22 The Souffle Developers.
Copyright (c) 2013-16 Oracle and/or its affiliates.
All rights reserved.
============================================================================

LOG:Souffle info end
LOG:Execute command: timeout 1800 /usr/bin/time -f LOG:EXECUTE;ELAPSED=%es;USER=%Us;SYSTEM=%Ss;CPU=%P;MEM=%Mkb /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/sort-7/../../codegen/build/flg --dump-sizes --smt-stats --smt-solver-mode=check-sat-assuming -j 40 -D /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/sort-7/out -F /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/sort-7/facts --no-smt-double-check
Parsing...
Finished parsing (0.002s)
Evaluating...
Finished evaluating (75.406s)

==================== SMT STATS ====================
SMT calls: 224504
SMT time (ms): 1.52933e+06
SMT wait time (ms): 3.20813
SMT cache hits: 4442874
SMT cache misses: 744122
SMT cache clears: 7275
SMT calls per solver: 5736,5463,5754,5575,5644,5516,5667,5440,5589,5583,5765,5492,5617,5798,5534,5669,5613,5465,5499,5673,5558,5639,5540,5652,5589,5760,5449,5808,5555,5622,5608,5651,5520,5712,5479,5567,5787,5690,5604,5622
SMT time per solver (ms): 38120.9,37889.5,37921.9,38239.8,38236.2,38301.8,38291.8,38514.5,38387.5,37934.1,38100.9,38195.7,37985.8,38171.5,38093.5,37953.4,38131,38401.3,38266.6,38937.2,38430.1,38292.8,38507.9,37932.1,38384.7,38561.5,38568.4,38013.6,38622.7,38286.6,38152,38141.9,37834.7,38181.1,38324,38093.1,37952.5,38433.6,38343.6,38193.7

==================== RELATION SIZES ====================
alloca_nwords: 15
has_same_bb_pred: 157
assert_instruction: 1
assume_instruction: 0
bb_has_first_instruction: 32
function_has_first_instruction: 1
compute_select: 0
has_value: 5444790
input_compute_select_bbbbff: 0
input_has_value_bbf: 5444790
stepped: 4446520
stepping: 4446520
sup_10_0: 0
sup_10_1: 0
sup_11_0: 0
sup_11_1: 0
sup_12_0: 0
sup_12_1: 0
sup_13_0: 0
sup_13_1: 0
sup_15_0: 1679625
sup_16_0: 361409
sup_16_1: 361409
sup_18_0: 0
sup_18_1: 0
sup_19_0: 361409
sup_20_0: 282404
sup_21_0: 66210
sup_22_0: 66210
sup_24_0: 0
sup_25_0: 284493
sup_25_1: 284493
sup_26_0: 1
sup_28_0: 0
sup_28_1: 0
sup_28_2: 0
sup_28_3: 0
sup_29_0: 0
sup_29_1: 0
sup_30_0: 0
sup_30_1: 0
sup_31_0: 282404
sup_32_0: 1
sup_33_0: 0
sup_33_1: 0
sup_34_0: 499949
sup_34_1: 499949
sup_35_0: 0
sup_35_1: 0
sup_36_0: 0
sup_36_1: 0
sup_37_0: 348614
sup_37_1: 348614
sup_3_0: 0
sup_43_0: 499949
sup_43_1: 499949
sup_44_0: 1679625
sup_4_0: 66210
sup_9_0: 0
failed_assert: 0
memory_access_error: 0
completed_path: 22070
no_fall_thru: 0
failed_assume: 0
broken_invariant: 0
[WORK] 327071747
LOG:EXECUTE;ELAPSED=75.96s;USER=2617.29s;SYSTEM=207.62s;CPU=3718%;MEM=6752864kb
LOG:Success!
