LOG:Benchmark directory: /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/interp-6
LOG:Timeout: 1800
LOG:Eval repo commit: e651af0
LOG:Formulog commit: 8862fc1
LOG:Z3 version: Z3 version 4.12.2 - 64 bit - build hashcode f7c9c9ef72fde0e00ef9409e6c24456effb8b930
LOG:Java version start
openjdk version "17.0.7" 2023-04-18
OpenJDK Runtime Environment (build 17.0.7+7-Ubuntu-0ubuntu122.04.2)
OpenJDK 64-Bit Server VM (build 17.0.7+7-Ubuntu-0ubuntu122.04.2, mixed mode, sharing)

LOG:Java version end
LOG:Mode: compile-unbatched
LOG:Solver mode: check-sat-assuming
LOG:Parallelism: 40
LOG:Souffle info start
----------------------------------------------------------------------------
Version: 2.4-41-g93b082dc7
Word size: 32 bits
Options enabled: ffi openmp ncurses sqlite zlib
----------------------------------------------------------------------------
Copyright (c) 2016-22 The Souffle Developers.
Copyright (c) 2013-16 Oracle and/or its affiliates.
All rights reserved.
============================================================================

LOG:Souffle info end
LOG:Execute command: timeout 1800 /usr/bin/time -f LOG:EXECUTE;ELAPSED=%es;USER=%Us;SYSTEM=%Ss;CPU=%P;MEM=%Mkb /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/interp-6/../../codegen/build/flg --dump-sizes --smt-stats --smt-solver-mode=check-sat-assuming -j 40 -D /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/interp-6/out -F /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/interp-6/facts --no-smt-double-check
Parsing...
Finished parsing (0.002s)
Evaluating...
Finished evaluating (17.103s)

==================== SMT STATS ====================
SMT calls: 23418
SMT time (ms): 385004
SMT wait time (ms): 38739
SMT cache hits: 1387660
SMT cache misses: 174251
SMT cache clears: 1559
SMT calls per solver: 579,615,498,642,528,473,487,446,564,635,599,612,340,490,642,374,306,679,591,597,736,582,779,641,650,621,712,609,621,493,526,580,663,448,726,593,692,458,783,808
SMT time per solver (ms): 8590.31,9908.84,10217.9,8628.45,9386.51,10245.2,9962.23,10519.4,9329.6,10011.1,9393.33,9447.52,11054.7,10350.1,9465.09,9100.66,11020.3,12620.5,9542.68,10445.3,8709.16,8756.06,9504.53,9157.75,8970.8,10058.6,8550.89,9132.07,9125.12,9603.15,9819.1,10184.2,9042.3,9634.29,9074.15,8611.08,9921.74,10379.3,7938.52,9591.51

==================== RELATION SIZES ====================
alloca_nwords: 17
has_same_bb_pred: 212
assert_instruction: 1
assume_instruction: 0
bb_has_first_instruction: 79
function_has_first_instruction: 1
compute_select: 0
has_value: 132112
input_compute_select_bbbbff: 0
input_has_value_bbf: 132112
stepped: 112897
stepping: 112897
sup_11_0: 17881
sup_12_0: 30325
sup_14_0: 19094
sup_14_1: 19094
sup_15_0: 3274
sup_16_0: 2203
sup_17_0: 0
sup_17_1: 0
sup_18_0: 2
sup_19_0: 0
sup_19_1: 0
sup_20_0: 2329
sup_21_0: 0
sup_22_0: 0
sup_22_1: 0
sup_24_0: 0
sup_24_1: 0
sup_25_0: 0
sup_25_1: 0
sup_26_0: 0
sup_27_0: 7318
sup_27_1: 7318
sup_28_0: 2
sup_29_0: 0
sup_29_1: 0
sup_29_2: 0
sup_29_3: 0
sup_30_0: 17881
sup_31_0: 3274
sup_31_1: 3274
sup_32_0: 0
sup_32_1: 0
sup_33_0: 54
sup_33_1: 54
sup_35_0: 0
sup_35_1: 0
sup_36_0: 0
sup_36_1: 0
sup_37_0: 8308
sup_37_1: 8308
sup_38_0: 0
sup_38_1: 0
sup_3_0: 0
sup_43_0: 8308
sup_43_1: 8308
sup_44_0: 30325
sup_4_0: 0
failed_assert: 0
memory_access_error: 0
completed_path: 3433
no_fall_thru: 1
failed_assume: 0
broken_invariant: 0
[WORK] 8123745
LOG:EXECUTE;ELAPSED=17.21s;USER=524.62s;SYSTEM=4.75s;CPU=3074%;MEM=423348kb
LOG:Success!
