LOG:Benchmark directory: /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/numbrix-sat
LOG:Timeout: 1800
LOG:Eval repo commit: e651af0
LOG:Formulog commit: 8862fc1
LOG:Z3 version: Z3 version 4.12.2 - 64 bit - build hashcode f7c9c9ef72fde0e00ef9409e6c24456effb8b930
LOG:Java version start
openjdk version "17.0.7" 2023-04-18
OpenJDK Runtime Environment (build 17.0.7+7-Ubuntu-0ubuntu122.04.2)
OpenJDK 64-Bit Server VM (build 17.0.7+7-Ubuntu-0ubuntu122.04.2, mixed mode, sharing)

LOG:Java version end
LOG:Mode: compile-reorder
LOG:Solver mode: check-sat-assuming
LOG:Parallelism: 40
LOG:Souffle info start
----------------------------------------------------------------------------
Version: 2.4-41-g93b082dc7
Word size: 32 bits
Options enabled: ffi openmp ncurses sqlite zlib
----------------------------------------------------------------------------
Copyright (c) 2016-22 The Souffle Developers.
Copyright (c) 2013-16 Oracle and/or its affiliates.
All rights reserved.
============================================================================

LOG:Souffle info end
LOG:Execute command: timeout 1800 /usr/bin/time -f LOG:EXECUTE;ELAPSED=%es;USER=%Us;SYSTEM=%Ss;CPU=%P;MEM=%Mkb /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/numbrix-sat/../../codegen/build/flg --dump-sizes --smt-stats --smt-solver-mode=check-sat-assuming -j 40 -D /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/numbrix-sat/out -F /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/numbrix-sat/facts --no-smt-double-check
Parsing...
Finished parsing (0.002s)
Evaluating...
Finished evaluating (11.566s)

==================== SMT STATS ====================
SMT calls: 97
SMT time (ms): 10359
SMT wait time (ms): 0.003428
SMT cache hits: 4908
SMT cache misses: 660
SMT cache clears: 0
SMT calls per solver: 85,1,1,1,1,1,1,1,1,1,1,1,1
SMT time per solver (ms): 3647.72,91.8642,42.5788,246.19,231.09,257.945,292.577,351.887,554.014,663.692,1106.87,1468.37,1404.22

==================== RELATION SIZES ====================
alloca_nwords: 8
has_same_bb_pred: 153
assert_instruction: 0
assume_instruction: 3
bb_has_first_instruction: 25
function_has_first_instruction: 1
compute_select: 0
has_value: 2926
input_compute_select_bbbbff: 0
input_has_value_bbf: 2926
stepped: 2166
stepping: 2166
sup_10_0: 0
sup_10_1: 0
sup_11_0: 0
sup_11_1: 0
sup_12_0: 64
sup_12_1: 64
sup_13_0: 0
sup_13_1: 0
sup_15_0: 606
sup_16_0: 132
sup_16_1: 132
sup_18_0: 0
sup_18_1: 0
sup_19_0: 128
sup_20_0: 122
sup_21_0: 124
sup_22_0: 0
sup_24_0: 60
sup_25_0: 252
sup_25_1: 252
sup_26_0: 0
sup_28_0: 0
sup_28_1: 0
sup_28_2: 0
sup_28_3: 0
sup_29_0: 0
sup_29_1: 0
sup_30_0: 0
sup_30_1: 0
sup_31_0: 122
sup_32_0: 0
sup_33_0: 0
sup_33_1: 0
sup_34_0: 191
sup_34_1: 191
sup_35_0: 56
sup_35_1: 56
sup_36_0: 0
sup_36_1: 0
sup_37_0: 234
sup_37_1: 234
sup_3_0: 60
sup_43_0: 191
sup_43_1: 191
sup_44_0: 606
sup_4_0: 0
sup_9_0: 28
failed_assert: 0
memory_access_error: 0
completed_path: 1
no_fall_thru: 0
failed_assume: 12
broken_invariant: 1
[WORK] 180225
LOG:EXECUTE;ELAPSED=11.60s;USER=66.20s;SYSTEM=0.39s;CPU=573%;MEM=57044kb
LOG:Success!
