LOG:Benchmark directory: /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/shuffle-4
LOG:Timeout: 1800
LOG:Eval repo commit: e651af0
LOG:Formulog commit: 8862fc1
LOG:Z3 version: Z3 version 4.12.2 - 64 bit - build hashcode f7c9c9ef72fde0e00ef9409e6c24456effb8b930
LOG:Java version start
openjdk version "17.0.7" 2023-04-18
OpenJDK Runtime Environment (build 17.0.7+7-Ubuntu-0ubuntu122.04.2)
OpenJDK 64-Bit Server VM (build 17.0.7+7-Ubuntu-0ubuntu122.04.2, mixed mode, sharing)

LOG:Java version end
LOG:Mode: compile-unbatched
LOG:Solver mode: check-sat-assuming
LOG:Parallelism: 40
LOG:Souffle info start
----------------------------------------------------------------------------
Version: 2.4-41-g93b082dc7
Word size: 32 bits
Options enabled: ffi openmp ncurses sqlite zlib
----------------------------------------------------------------------------
Copyright (c) 2016-22 The Souffle Developers.
Copyright (c) 2013-16 Oracle and/or its affiliates.
All rights reserved.
============================================================================

LOG:Souffle info end
LOG:Execute command: timeout 1800 /usr/bin/time -f LOG:EXECUTE;ELAPSED=%es;USER=%Us;SYSTEM=%Ss;CPU=%P;MEM=%Mkb /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/shuffle-4/../../codegen/build/flg --dump-sizes --smt-stats --smt-solver-mode=check-sat-assuming -j 40 -D /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/shuffle-4/out -F /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/shuffle-4/facts --no-smt-double-check
Parsing...
Finished parsing (0.002s)
Evaluating...
Finished evaluating (0.566s)

==================== SMT STATS ====================
SMT calls: 409
SMT time (ms): 3755.21
SMT wait time (ms): 1309.82
SMT cache hits: 13676
SMT cache misses: 1697
SMT cache clears: 0
SMT calls per solver: 13,11,8,12,14,16,10,12,13,14,8,18,13,13,10,13,11,9,11,12,9,10,14,9,12,4,8,8,8,8,9,9,7,7,7,9,7,8,9,6
SMT time per solver (ms): 99.4958,88.878,83.5692,97.8119,116.572,118.958,104.754,114.851,102.625,106.92,75.3916,119.39,102.638,99.4315,103.645,116.069,88.7202,91.8759,110.686,96.6153,105.54,96.9004,101.358,77.5865,97.5249,66.7635,87.573,76.1149,80.5426,77.8794,83.8824,93.0829,80.7903,89.471,86.2982,86.9727,83.8415,86.6061,80.9594,76.6288

==================== RELATION SIZES ====================
alloca_nwords: 10
has_same_bb_pred: 104
assert_instruction: 1
assume_instruction: 1
bb_has_first_instruction: 21
function_has_first_instruction: 1
compute_select: 0
has_value: 7414
input_compute_select_bbbbff: 0
input_has_value_bbf: 7414
stepped: 6456
stepping: 6456
sup_11_0: 595
sup_12_0: 2151
sup_14_0: 598
sup_14_1: 598
sup_15_0: 412
sup_16_0: 6
sup_17_0: 0
sup_17_1: 0
sup_18_0: 2
sup_19_0: 0
sup_19_1: 0
sup_20_0: 6
sup_21_0: 194
sup_22_0: 0
sup_22_1: 0
sup_24_0: 0
sup_24_1: 0
sup_25_0: 0
sup_25_1: 0
sup_26_0: 6
sup_27_0: 325
sup_27_1: 325
sup_28_0: 2
sup_29_0: 0
sup_29_1: 0
sup_29_2: 0
sup_29_3: 0
sup_30_0: 595
sup_31_0: 412
sup_31_1: 412
sup_32_0: 0
sup_32_1: 0
sup_33_0: 0
sup_33_1: 0
sup_35_0: 0
sup_35_1: 0
sup_36_0: 0
sup_36_1: 0
sup_37_0: 685
sup_37_1: 685
sup_38_0: 0
sup_38_1: 0
sup_3_0: 6
sup_43_0: 685
sup_43_1: 685
sup_44_0: 2151
sup_4_0: 194
failed_assert: 0
memory_access_error: 0
completed_path: 125
no_fall_thru: 0
failed_assume: 3
broken_invariant: 1
[WORK] 473244
LOG:EXECUTE;ELAPSED=0.64s;USER=7.22s;SYSTEM=1.18s;CPU=1311%;MEM=40204kb
LOG:Success!
