LOG:Benchmark directory: /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/sort-6
LOG:Timeout: 1800
LOG:Eval repo commit: c0fb1b2
LOG:Formulog commit: f2b133d
LOG:Z3 version: Z3 version 4.12.2 - 64 bit - build hashcode f7c9c9ef72fde0e00ef9409e6c24456effb8b930
LOG:Java version start
openjdk version "17.0.7" 2023-04-18
OpenJDK Runtime Environment (build 17.0.7+7-Ubuntu-0ubuntu122.04.2)
OpenJDK 64-Bit Server VM (build 17.0.7+7-Ubuntu-0ubuntu122.04.2, mixed mode, sharing)

LOG:Java version end
LOG:Mode: interpret-unbatched
LOG:Solver mode: check-sat-assuming
LOG:Parallelism: 40
LOG:Interpret command: timeout 1800 /usr/bin/time -f LOG:INTERPRET;ELAPSED=%es;USER=%Us;SYSTEM=%Ss;CPU=%P;MEM=%Mkb java -Xmx180g -Xss256m -DsmtTaskSize=1 -DtaskSize=8 -DmemoizeThreshold=0 -DsmtDoubleCheckUnknowns=false -DrecordWork -DeagerSemiNaive -jar /home/ubuntu/formulog-compiler-eval/formulog/target/formulog-0.7.0-SNAPSHOT-jar-with-dependencies.jar bench.flg --dump-sizes --smt-stats --smt-solver-mode=check-sat-assuming -j 40 -D /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/sort-6/out -F /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/sort-6/facts 
Parsing...
Finished parsing (0.495s)
Type checking...
Finished type checking (0.041s)
Rewriting and validating...
Finished rewriting and validating (0.446s)
Evaluating...
Finished evaluating (7.536s)

==================== SMT STATS ====================
SMT calls: 24008
SMT time (ms): 74905
SMT wait time (ms): 684.034054
SMT cache hits: 358815
SMT cache misses: 17719
SMT cache clears: 145
SMT calls per solver: 631,592,621,611,594,617,622,596,614,610,530,575,590,599,618,597,617,588,623,593,580,629,621,621,634,639,561,571,582,589,555,596,641,589,612,616,540,559,662,573
SMT time per solver (ms): 1706,1388,1934,2044,2005,1634,2027,2120,1776,1810,1901,1989,2015,2045,1969,1852,2026,2034,2029,1798,1767,1870,1835,1694,1652,1806,1763,1722,1999,1800,2008,2149,1626,1782,1911,1956,2012,2050,1671,1730

==================== RELATION SIZES ====================
add_instruction: 9
add_instruction_first_operand: 9
add_instruction_second_operand: 9
alloca_instruction: 15
alloca_instruction_type: 15
alloca_nwords: 15
and_instruction: 0
and_instruction_first_operand: 0
and_instruction_second_operand: 0
array_type: 0
array_type_has_component: 0
array_type_has_size: 0
assert_instruction: 1
assume_instruction: 0
basicblock_preds: 40
bb_has_first_instruction: 32
bitcast_instruction: 1
bitcast_instruction_from_operand: 1
br_cond_instruction: 9
br_cond_instruction_condition: 9
br_cond_instruction_iffalse_label: 9
br_cond_instruction_iftrue_label: 9
br_uncond_instruction: 22
br_uncond_instruction_dest_label: 22
broken_invariant: 0
call_instruction: 4
call_instruction_arg: 2
call_instruction_fn_operand: 4
completed_path: 2718
compute_select: 0
constant: 27
constant_has_value: 27
failed_assert: 0
failed_assume: 0
function_has_first_instruction: 1
function_has_name: 4
getelementptr_instruction: 13
getelementptr_instruction_base: 13
getelementptr_instruction_index: 13
getelementptr_instruction_is_inbounds: 13
getelementptr_instruction_nindices: 13
has_same_bb_pred: 157
has_value: 608173
icmp_instruction: 10
icmp_instruction_condition: 10
icmp_instruction_first_operand: 10
icmp_instruction_second_operand: 10
input_compute_select_bbbbff: 0
input_has_value_bbf: 608173
instruction_assigns_to: 126
instruction_bb_entry: 189
instruction_in_function: 189
is_special_function: 4
load_instruction: 61
load_instruction_address: 61
lshr_instruction: 0
lshr_instruction_first_operand: 0
lshr_instruction_second_operand: 0
memory_access_error: 0
mul_instruction: 0
mul_instruction_first_operand: 0
mul_instruction_second_operand: 0
next_instruction: 188
no_fall_thru: 0
phi_instruction: 0
phi_instruction_pair_label: 0
phi_instruction_pair_value: 0
pointer_type: 6
ret_instruction: 1
sdiv_instruction: 0
sdiv_instruction_first_operand: 0
sdiv_instruction_second_operand: 0
select_instruction: 0
select_instruction_condition: 0
select_instruction_first_operand: 0
select_instruction_second_operand: 0
sext_instruction: 13
sext_instruction_from_operand: 13
shl_instruction: 0
shl_instruction_first_operand: 0
shl_instruction_second_operand: 0
srem_instruction: 0
srem_instruction_first_operand: 0
srem_instruction_second_operand: 0
stepped: 497078
stepping: 497078
store_instruction: 30
store_instruction_address: 30
store_instruction_value: 30
sub_instruction: 0
sub_instruction_first_operand: 0
sub_instruction_second_operand: 0
sup_0_0: 57268
sup_0_1: 57268
sup_11_0: 0
sup_11_1: 0
sup_12_0: 40334
sup_13_0: 0
sup_13_1: 0
sup_14_0: 6795
sup_15_0: 0
sup_15_1: 0
sup_16_0: 31720
sup_17_0: 31266
sup_17_1: 31266
sup_18_0: 6795
sup_19_0: 57268
sup_19_1: 57268
sup_1_0: 187761
sup_20_0: 0
sup_21_0: 0
sup_21_1: 0
sup_23_0: 0
sup_25_0: 1
sup_26_0: 0
sup_26_1: 0
sup_27_0: 31720
sup_29_0: 0
sup_29_1: 0
sup_2_0: 0
sup_30_0: 40334
sup_30_1: 40334
sup_31_0: 0
sup_31_1: 0
sup_3_0: 187761
sup_41_0: 6795
sup_4_0: 38515
sup_4_1: 38515
sup_5_0: 0
sup_5_1: 0
sup_6_0: 1
sup_7_0: 0
sup_7_1: 0
sup_8_0: 0
sup_8_1: 0
sup_9_0: 0
sup_9_1: 0
sup_9_2: 0
sup_9_3: 0
type_has_size: 10
udiv_instruction: 0
udiv_instruction_first_operand: 0
udiv_instruction_second_operand: 0
unreachable_instruction: 0
urem_instruction: 0
urem_instruction_first_operand: 0
urem_instruction_second_operand: 0
variable: 158
xor_instruction: 0
xor_instruction_first_operand: 0
xor_instruction_second_operand: 0
zext_instruction: 1
zext_instruction_from_operand: 1
[WORK] 59999134
LOG:INTERPRET;ELAPSED=9.72s;USER=293.39s;SYSTEM=18.63s;CPU=3210%;MEM=20547312kb
LOG:Success!
