LOG:Benchmark directory: /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/shuffle-5
LOG:Timeout: 1800
LOG:Eval repo commit: e651af0
LOG:Formulog commit: 8862fc1
LOG:Z3 version: Z3 version 4.12.2 - 64 bit - build hashcode f7c9c9ef72fde0e00ef9409e6c24456effb8b930
LOG:Java version start
openjdk version "17.0.7" 2023-04-18
OpenJDK Runtime Environment (build 17.0.7+7-Ubuntu-0ubuntu122.04.2)
OpenJDK 64-Bit Server VM (build 17.0.7+7-Ubuntu-0ubuntu122.04.2, mixed mode, sharing)

LOG:Java version end
LOG:Mode: compile-reorder
LOG:Solver mode: check-sat-assuming
LOG:Parallelism: 40
LOG:Souffle info start
----------------------------------------------------------------------------
Version: 2.4-41-g93b082dc7
Word size: 32 bits
Options enabled: ffi openmp ncurses sqlite zlib
----------------------------------------------------------------------------
Copyright (c) 2016-22 The Souffle Developers.
Copyright (c) 2013-16 Oracle and/or its affiliates.
All rights reserved.
============================================================================

LOG:Souffle info end
LOG:Execute command: timeout 1800 /usr/bin/time -f LOG:EXECUTE;ELAPSED=%es;USER=%Us;SYSTEM=%Ss;CPU=%P;MEM=%Mkb /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/shuffle-5/../../codegen/build/flg --dump-sizes --smt-stats --smt-solver-mode=check-sat-assuming -j 40 -D /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/shuffle-5/out -F /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/shuffle-5/facts --no-smt-double-check
Parsing...
Finished parsing (0.002s)
Evaluating...
Finished evaluating (4.387s)

==================== SMT STATS ====================
SMT calls: 3758
SMT time (ms): 46251.1
SMT wait time (ms): 0.386346
SMT cache hits: 202610
SMT cache misses: 2928
SMT cache clears: 0
SMT calls per solver: 128,101,90,92,94,103,86,92,98,94,88,94,91,94,100,95,97,93,97,81,99,97,89,90,80,90,85,93,92,93,89,103,92,94,95,92,99,91,94,93
SMT time per solver (ms): 1375.3,1126.26,1212.39,1224.28,1182.46,1119.02,1211.37,1153.45,1069.18,1131.88,1176.8,1101.78,1192.82,1233.53,1213.62,1211.56,1158.07,1133.44,1181.57,1106.48,1142.44,1223.33,1096.08,1186.77,1219.98,1131.5,1181.71,1045.53,1043.83,1156.05,1198.99,1104,1150.96,1115.16,1135.74,1062.83,1136.01,1190.11,1073.25,1141.57

==================== RELATION SIZES ====================
alloca_nwords: 10
has_same_bb_pred: 104
assert_instruction: 1
assume_instruction: 1
bb_has_first_instruction: 21
function_has_first_instruction: 1
compute_select: 0
has_value: 68824
input_compute_select_bbbbff: 0
input_has_value_bbf: 68824
stepped: 60168
stepping: 60168
sup_10_0: 0
sup_10_1: 0
sup_11_0: 0
sup_11_1: 0
sup_12_0: 0
sup_12_1: 0
sup_13_0: 0
sup_13_1: 0
sup_15_0: 20057
sup_16_0: 3761
sup_16_1: 3761
sup_18_0: 0
sup_18_1: 0
sup_19_0: 3761
sup_20_0: 5611
sup_21_0: 8
sup_22_0: 1865
sup_24_0: 8
sup_25_0: 3169
sup_25_1: 3169
sup_26_0: 2
sup_28_0: 0
sup_28_1: 0
sup_28_2: 0
sup_28_3: 0
sup_29_0: 0
sup_29_1: 0
sup_30_0: 0
sup_30_1: 0
sup_31_0: 5611
sup_32_0: 2
sup_33_0: 0
sup_33_1: 0
sup_34_0: 6206
sup_34_1: 6206
sup_35_0: 0
sup_35_1: 0
sup_36_0: 0
sup_36_1: 0
sup_37_0: 5615
sup_37_1: 5615
sup_3_0: 8
sup_43_0: 6206
sup_43_1: 6206
sup_44_0: 20057
sup_4_0: 1865
sup_9_0: 8
failed_assert: 0
memory_access_error: 0
completed_path: 1296
no_fall_thru: 0
failed_assume: 4
broken_invariant: 1
[WORK] 4744557
LOG:EXECUTE;ELAPSED=4.46s;USER=121.32s;SYSTEM=2.91s;CPU=2780%;MEM=114028kb
LOG:Success!
