LOG:Benchmark directory: /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/sort-7
LOG:Timeout: 1800
LOG:Eval repo commit: e651af0
LOG:Formulog commit: 8862fc1
LOG:Z3 version: Z3 version 4.12.2 - 64 bit - build hashcode f7c9c9ef72fde0e00ef9409e6c24456effb8b930
LOG:Java version start
openjdk version "17.0.7" 2023-04-18
OpenJDK Runtime Environment (build 17.0.7+7-Ubuntu-0ubuntu122.04.2)
OpenJDK 64-Bit Server VM (build 17.0.7+7-Ubuntu-0ubuntu122.04.2, mixed mode, sharing)

LOG:Java version end
LOG:Mode: compile-unbatched
LOG:Solver mode: check-sat-assuming
LOG:Parallelism: 40
LOG:Souffle info start
----------------------------------------------------------------------------
Version: 2.4-41-g93b082dc7
Word size: 32 bits
Options enabled: ffi openmp ncurses sqlite zlib
----------------------------------------------------------------------------
Copyright (c) 2016-22 The Souffle Developers.
Copyright (c) 2013-16 Oracle and/or its affiliates.
All rights reserved.
============================================================================

LOG:Souffle info end
LOG:Execute command: timeout 1800 /usr/bin/time -f LOG:EXECUTE;ELAPSED=%es;USER=%Us;SYSTEM=%Ss;CPU=%P;MEM=%Mkb /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/sort-7/../../codegen/build/flg --dump-sizes --smt-stats --smt-solver-mode=check-sat-assuming -j 40 -D /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/sort-7/out -F /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/sort-7/facts --no-smt-double-check
Parsing...
Finished parsing (0.002s)
Evaluating...
Finished evaluating (81.742s)

==================== SMT STATS ====================
SMT calls: 224504
SMT time (ms): 762272
SMT wait time (ms): 629.089
SMT cache hits: 5148039
SMT cache misses: 38973
SMT cache clears: 354
SMT calls per solver: 5890,5438,5303,5580,5861,5649,5559,5605,5199,5834,5625,5690,5496,5659,5139,5876,5255,5808,5493,6159,5850,5456,5295,5924,5294,5955,5420,5569,5697,5541,5408,5703,5668,6002,5457,5193,6040,5871,5730,5313
SMT time per solver (ms): 19962.5,19092.8,19323.2,19828.4,19616.3,19331,18577,19636.8,18186.1,19709.5,19640.3,19463.7,17309.2,19904.3,17624.7,20344.6,19813.3,18911.8,19071.6,18686.7,19897.7,19036.6,17685.5,20384.8,18408.1,19150.8,19166.2,18858.6,19969.6,18441,17459.2,19693.1,19432.7,20462.1,17176.3,17295.1,20490.7,20219.3,17996.5,17013.6

==================== RELATION SIZES ====================
alloca_nwords: 15
has_same_bb_pred: 157
assert_instruction: 1
assume_instruction: 0
bb_has_first_instruction: 32
function_has_first_instruction: 1
compute_select: 0
has_value: 5444790
input_compute_select_bbbbff: 0
input_has_value_bbf: 5444790
stepped: 4446520
stepping: 4446520
sup_11_0: 282404
sup_12_0: 1679625
sup_14_0: 348614
sup_14_1: 348614
sup_15_0: 361409
sup_16_0: 0
sup_17_0: 0
sup_17_1: 0
sup_18_0: 1
sup_19_0: 0
sup_19_1: 0
sup_20_0: 66210
sup_21_0: 66210
sup_22_0: 0
sup_22_1: 0
sup_24_0: 0
sup_24_1: 0
sup_25_0: 0
sup_25_1: 0
sup_26_0: 0
sup_27_0: 284493
sup_27_1: 284493
sup_28_0: 1
sup_29_0: 0
sup_29_1: 0
sup_29_2: 0
sup_29_3: 0
sup_30_0: 282404
sup_31_0: 361409
sup_31_1: 361409
sup_32_0: 0
sup_32_1: 0
sup_33_0: 0
sup_33_1: 0
sup_35_0: 0
sup_35_1: 0
sup_36_0: 0
sup_36_1: 0
sup_37_0: 499949
sup_37_1: 499949
sup_38_0: 0
sup_38_1: 0
sup_3_0: 0
sup_43_0: 499949
sup_43_1: 499949
sup_44_0: 1679625
sup_4_0: 66210
failed_assert: 0
memory_access_error: 0
completed_path: 22070
no_fall_thru: 0
failed_assume: 0
broken_invariant: 0
[WORK] 305257399
LOG:EXECUTE;ELAPSED=82.29s;USER=3283.26s;SYSTEM=37.28s;CPU=4035%;MEM=6961024kb
LOG:Success!
