LOG:Benchmark directory: /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/interp-6
LOG:Timeout: 1800
LOG:Eval repo commit: c0fb1b2
LOG:Formulog commit: f2b133d
LOG:Z3 version: Z3 version 4.12.2 - 64 bit - build hashcode f7c9c9ef72fde0e00ef9409e6c24456effb8b930
LOG:Java version start
openjdk version "17.0.7" 2023-04-18
OpenJDK Runtime Environment (build 17.0.7+7-Ubuntu-0ubuntu122.04.2)
OpenJDK 64-Bit Server VM (build 17.0.7+7-Ubuntu-0ubuntu122.04.2, mixed mode, sharing)

LOG:Java version end
LOG:Mode: interpret-unbatched
LOG:Solver mode: check-sat-assuming
LOG:Parallelism: 40
LOG:Interpret command: timeout 1800 /usr/bin/time -f LOG:INTERPRET;ELAPSED=%es;USER=%Us;SYSTEM=%Ss;CPU=%P;MEM=%Mkb java -Xmx180g -Xss256m -DsmtTaskSize=1 -DtaskSize=8 -DmemoizeThreshold=0 -DsmtDoubleCheckUnknowns=false -DrecordWork -DeagerSemiNaive -jar /home/ubuntu/formulog-compiler-eval/formulog/target/formulog-0.7.0-SNAPSHOT-jar-with-dependencies.jar bench.flg --dump-sizes --smt-stats --smt-solver-mode=check-sat-assuming -j 40 -D /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/interp-6/out -F /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/interp-6/facts 
Parsing...
Finished parsing (0.493s)
Type checking...
Finished type checking (0.049s)
Rewriting and validating...
Finished rewriting and validating (0.422s)
Evaluating...
Finished evaluating (14.037s)

==================== SMT STATS ====================
SMT calls: 23418
SMT time (ms): 353606
SMT wait time (ms): 38034.724439
SMT cache hits: 1159231
SMT cache misses: 166370
SMT cache clears: 1490
SMT calls per solver: 427,718,767,313,607,514,615,720,570,612,462,614,657,625,598,515,533,694,506,560,536,534,597,493,509,633,625,432,647,532,621,618,598,691,750,654,660,724,417,520
SMT time per solver (ms): 9640,8870,8387,10186,9231,9179,8872,9357,9457,8595,9089,9292,8001,9325,8992,8510,8679,8732,8556,9658,8332,9033,8765,8191,9077,9255,8845,7724,8427,8753,8722,8264,8413,8112,9227,8747,9323,8399,9077,8312

==================== RELATION SIZES ====================
add_instruction: 14
add_instruction_first_operand: 14
add_instruction_second_operand: 14
alloca_instruction: 17
alloca_instruction_type: 17
alloca_nwords: 17
and_instruction: 0
and_instruction_first_operand: 0
and_instruction_second_operand: 0
array_type: 0
array_type_has_component: 0
array_type_has_size: 0
assert_instruction: 1
assume_instruction: 0
basicblock_preds: 109
bb_has_first_instruction: 79
bitcast_instruction: 2
bitcast_instruction_from_operand: 2
br_cond_instruction: 31
br_cond_instruction_condition: 31
br_cond_instruction_iffalse_label: 31
br_cond_instruction_iftrue_label: 31
br_uncond_instruction: 47
br_uncond_instruction_dest_label: 47
broken_invariant: 0
call_instruction: 4
call_instruction_arg: 3
call_instruction_fn_operand: 4
completed_path: 3433
compute_select: 0
constant: 65
constant_has_value: 65
failed_assert: 0
failed_assume: 0
function_has_first_instruction: 1
function_has_name: 4
getelementptr_instruction: 11
getelementptr_instruction_base: 11
getelementptr_instruction_index: 11
getelementptr_instruction_is_inbounds: 11
getelementptr_instruction_nindices: 11
has_same_bb_pred: 212
has_value: 132112
icmp_instruction: 35
icmp_instruction_condition: 35
icmp_instruction_first_operand: 35
icmp_instruction_second_operand: 35
input_compute_select_bbbbff: 0
input_has_value_bbf: 132112
instruction_assigns_to: 178
instruction_bb_entry: 291
instruction_in_function: 291
is_special_function: 4
load_instruction: 78
load_instruction_address: 78
lshr_instruction: 0
lshr_instruction_first_operand: 0
lshr_instruction_second_operand: 0
memory_access_error: 0
mul_instruction: 1
mul_instruction_first_operand: 1
mul_instruction_second_operand: 1
next_instruction: 290
no_fall_thru: 1
phi_instruction: 2
phi_instruction_pair_label: 6
phi_instruction_pair_value: 6
pointer_type: 6
ret_instruction: 1
sdiv_instruction: 0
sdiv_instruction_first_operand: 0
sdiv_instruction_second_operand: 0
select_instruction: 0
select_instruction_condition: 0
select_instruction_first_operand: 0
select_instruction_second_operand: 0
sext_instruction: 11
sext_instruction_from_operand: 11
shl_instruction: 0
shl_instruction_first_operand: 0
shl_instruction_second_operand: 0
srem_instruction: 0
srem_instruction_first_operand: 0
srem_instruction_second_operand: 0
stepped: 112897
stepping: 112897
store_instruction: 33
store_instruction_address: 33
store_instruction_value: 33
sub_instruction: 0
sub_instruction_first_operand: 0
sub_instruction_second_operand: 0
sup_0_0: 8308
sup_0_1: 8308
sup_10_0: 0
sup_10_1: 0
sup_10_2: 0
sup_10_3: 0
sup_11_0: 0
sup_11_1: 0
sup_12_0: 7318
sup_12_1: 7318
sup_13_0: 54
sup_13_1: 54
sup_14_0: 0
sup_14_1: 0
sup_15_0: 2203
sup_16_0: 3274
sup_17_0: 0
sup_18_0: 17881
sup_19_0: 0
sup_19_1: 0
sup_1_0: 30325
sup_21_0: 2329
sup_22_0: 8308
sup_22_1: 8308
sup_23_0: 0
sup_26_0: 2
sup_27_0: 2
sup_28_0: 17881
sup_29_0: 0
sup_29_1: 0
sup_2_0: 0
sup_30_0: 0
sup_30_1: 0
sup_31_0: 19094
sup_31_1: 19094
sup_3_0: 30325
sup_41_0: 0
sup_4_0: 0
sup_4_1: 0
sup_5_0: 3274
sup_5_1: 3274
sup_6_0: 0
sup_6_1: 0
sup_8_0: 0
sup_8_1: 0
sup_9_0: 0
sup_9_1: 0
type_has_size: 10
udiv_instruction: 0
udiv_instruction_first_operand: 0
udiv_instruction_second_operand: 0
unreachable_instruction: 0
urem_instruction: 0
urem_instruction_first_operand: 0
urem_instruction_second_operand: 0
variable: 257
xor_instruction: 0
xor_instruction_first_operand: 0
xor_instruction_second_operand: 0
zext_instruction: 4
zext_instruction_from_operand: 4
[WORK] 13274294
LOG:INTERPRET;ELAPSED=16.10s;USER=443.75s;SYSTEM=11.66s;CPU=2828%;MEM=12954412kb
LOG:Success!
