LOG:Benchmark directory: /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/shuffle-5
LOG:Timeout: 1800
LOG:Eval repo commit: e651af0
LOG:Formulog commit: 8862fc1
LOG:Z3 version: Z3 version 4.12.2 - 64 bit - build hashcode f7c9c9ef72fde0e00ef9409e6c24456effb8b930
LOG:Java version start
openjdk version "17.0.7" 2023-04-18
OpenJDK Runtime Environment (build 17.0.7+7-Ubuntu-0ubuntu122.04.2)
OpenJDK 64-Bit Server VM (build 17.0.7+7-Ubuntu-0ubuntu122.04.2, mixed mode, sharing)

LOG:Java version end
LOG:Mode: compile-reorder
LOG:Solver mode: check-sat-assuming
LOG:Parallelism: 40
LOG:Souffle info start
----------------------------------------------------------------------------
Version: 2.4-41-g93b082dc7
Word size: 32 bits
Options enabled: ffi openmp ncurses sqlite zlib
----------------------------------------------------------------------------
Copyright (c) 2016-22 The Souffle Developers.
Copyright (c) 2013-16 Oracle and/or its affiliates.
All rights reserved.
============================================================================

LOG:Souffle info end
LOG:Execute command: timeout 1800 /usr/bin/time -f LOG:EXECUTE;ELAPSED=%es;USER=%Us;SYSTEM=%Ss;CPU=%P;MEM=%Mkb /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/shuffle-5/../../codegen/build/flg --dump-sizes --smt-stats --smt-solver-mode=check-sat-assuming -j 40 -D /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/shuffle-5/out -F /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/shuffle-5/facts --no-smt-double-check
Parsing...
Finished parsing (0.002s)
Evaluating...
Finished evaluating (4.129s)

==================== SMT STATS ====================
SMT calls: 3758
SMT time (ms): 45405.7
SMT wait time (ms): 0.352645
SMT cache hits: 202610
SMT cache misses: 2928
SMT cache clears: 0
SMT calls per solver: 130,88,100,103,92,92,102,89,101,86,97,93,96,105,93,88,99,92,93,96,92,96,98,86,99,95,95,91,98,93,98,93,77,83,91,93,90,82,86,87
SMT time per solver (ms): 1237.29,1108.14,1137.52,1093.92,1122.51,1108.81,1086.18,1217.78,1131.59,1165.79,1136.55,1075.79,1171.96,1180.9,1194.39,1144.45,1125.38,1117,1061.27,1217.98,1146.62,1152.28,1129.54,1074.37,1108.52,1079.8,1029.85,1115.53,1130.01,1171.98,1147.16,1154.06,1162.71,1143.36,1120.76,1030.39,1114.52,1198.42,1184.75,1175.88

==================== RELATION SIZES ====================
alloca_nwords: 10
has_same_bb_pred: 104
assert_instruction: 1
assume_instruction: 1
bb_has_first_instruction: 21
function_has_first_instruction: 1
compute_select: 0
has_value: 68824
input_compute_select_bbbbff: 0
input_has_value_bbf: 68824
stepped: 60168
stepping: 60168
sup_10_0: 0
sup_10_1: 0
sup_11_0: 0
sup_11_1: 0
sup_12_0: 0
sup_12_1: 0
sup_13_0: 0
sup_13_1: 0
sup_15_0: 20057
sup_16_0: 3761
sup_16_1: 3761
sup_18_0: 0
sup_18_1: 0
sup_19_0: 3761
sup_20_0: 5611
sup_21_0: 8
sup_22_0: 1865
sup_24_0: 8
sup_25_0: 3169
sup_25_1: 3169
sup_26_0: 2
sup_28_0: 0
sup_28_1: 0
sup_28_2: 0
sup_28_3: 0
sup_29_0: 0
sup_29_1: 0
sup_30_0: 0
sup_30_1: 0
sup_31_0: 5611
sup_32_0: 2
sup_33_0: 0
sup_33_1: 0
sup_34_0: 6206
sup_34_1: 6206
sup_35_0: 0
sup_35_1: 0
sup_36_0: 0
sup_36_1: 0
sup_37_0: 5615
sup_37_1: 5615
sup_3_0: 8
sup_43_0: 6206
sup_43_1: 6206
sup_44_0: 20057
sup_4_0: 1865
sup_9_0: 8
failed_assert: 0
memory_access_error: 0
completed_path: 1296
no_fall_thru: 0
failed_assume: 4
broken_invariant: 1
[WORK] 4744557
LOG:EXECUTE;ELAPSED=4.21s;USER=112.70s;SYSTEM=3.65s;CPU=2763%;MEM=114628kb
LOG:Success!
