LOG:Benchmark directory: /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/sort-7
LOG:Timeout: 1800
LOG:Eval repo commit: e651af0
LOG:Formulog commit: 8862fc1
LOG:Z3 version: Z3 version 4.12.2 - 64 bit - build hashcode f7c9c9ef72fde0e00ef9409e6c24456effb8b930
LOG:Java version start
openjdk version "17.0.7" 2023-04-18
OpenJDK Runtime Environment (build 17.0.7+7-Ubuntu-0ubuntu122.04.2)
OpenJDK 64-Bit Server VM (build 17.0.7+7-Ubuntu-0ubuntu122.04.2, mixed mode, sharing)

LOG:Java version end
LOG:Mode: compile-unbatched
LOG:Solver mode: check-sat-assuming
LOG:Parallelism: 40
LOG:Souffle info start
----------------------------------------------------------------------------
Version: 2.4-41-g93b082dc7
Word size: 32 bits
Options enabled: ffi openmp ncurses sqlite zlib
----------------------------------------------------------------------------
Copyright (c) 2016-22 The Souffle Developers.
Copyright (c) 2013-16 Oracle and/or its affiliates.
All rights reserved.
============================================================================

LOG:Souffle info end
LOG:Execute command: timeout 1800 /usr/bin/time -f LOG:EXECUTE;ELAPSED=%es;USER=%Us;SYSTEM=%Ss;CPU=%P;MEM=%Mkb /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/sort-7/../../codegen/build/flg --dump-sizes --smt-stats --smt-solver-mode=check-sat-assuming -j 40 -D /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/sort-7/out -F /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/sort-7/facts --no-smt-double-check
Parsing...
Finished parsing (0.002s)
Evaluating...
Finished evaluating (82.307s)

==================== SMT STATS ====================
SMT calls: 224504
SMT time (ms): 767883
SMT wait time (ms): 786.097
SMT cache hits: 5147178
SMT cache misses: 39834
SMT cache clears: 361
SMT calls per solver: 5284,5837,5773,5233,5242,5273,5250,5817,5640,5720,5971,5583,5655,5595,5416,5814,5822,5613,5666,6137,5635,5656,5427,5712,5561,5730,5656,5251,5364,5398,5803,5472,5669,5765,5846,5537,5379,5695,5621,5986
SMT time per solver (ms): 18976,18564.6,19774.8,17884,18611.1,17032.7,17548.8,19303.2,20335.7,19898.7,20764.4,19771.7,19347.2,19311.7,18834.9,19529.7,20713.1,18306.9,19945.6,19828.3,19699.6,19743.2,19208.7,20015.6,19278.9,18108.3,20289.6,17252.5,19769.9,19252.5,19752.6,19441.1,20025.2,19499.3,19534.8,18622.1,16503,19088.8,19344.8,19169.9

==================== RELATION SIZES ====================
alloca_nwords: 15
has_same_bb_pred: 157
assert_instruction: 1
assume_instruction: 0
bb_has_first_instruction: 32
function_has_first_instruction: 1
compute_select: 0
has_value: 5444790
input_compute_select_bbbbff: 0
input_has_value_bbf: 5444790
stepped: 4446520
stepping: 4446520
sup_11_0: 282404
sup_12_0: 1679625
sup_14_0: 348614
sup_14_1: 348614
sup_15_0: 361409
sup_16_0: 0
sup_17_0: 0
sup_17_1: 0
sup_18_0: 1
sup_19_0: 0
sup_19_1: 0
sup_20_0: 66210
sup_21_0: 66210
sup_22_0: 0
sup_22_1: 0
sup_24_0: 0
sup_24_1: 0
sup_25_0: 0
sup_25_1: 0
sup_26_0: 0
sup_27_0: 284493
sup_27_1: 284493
sup_28_0: 1
sup_29_0: 0
sup_29_1: 0
sup_29_2: 0
sup_29_3: 0
sup_30_0: 282404
sup_31_0: 361409
sup_31_1: 361409
sup_32_0: 0
sup_32_1: 0
sup_33_0: 0
sup_33_1: 0
sup_35_0: 0
sup_35_1: 0
sup_36_0: 0
sup_36_1: 0
sup_37_0: 499949
sup_37_1: 499949
sup_38_0: 0
sup_38_1: 0
sup_3_0: 0
sup_43_0: 499949
sup_43_1: 499949
sup_44_0: 1679625
sup_4_0: 66210
failed_assert: 0
memory_access_error: 0
completed_path: 22070
no_fall_thru: 0
failed_assume: 0
broken_invariant: 0
[WORK] 305256232
LOG:EXECUTE;ELAPSED=82.85s;USER=3292.95s;SYSTEM=36.99s;CPU=4018%;MEM=6957956kb
LOG:Success!
