LOG:Benchmark directory: /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/interp-6
LOG:Timeout: 1800
LOG:Eval repo commit: c0fb1b2
LOG:Formulog commit: f2b133d
LOG:Z3 version: Z3 version 4.12.2 - 64 bit - build hashcode f7c9c9ef72fde0e00ef9409e6c24456effb8b930
LOG:Java version start
openjdk version "17.0.7" 2023-04-18
OpenJDK Runtime Environment (build 17.0.7+7-Ubuntu-0ubuntu122.04.2)
OpenJDK 64-Bit Server VM (build 17.0.7+7-Ubuntu-0ubuntu122.04.2, mixed mode, sharing)

LOG:Java version end
LOG:Mode: interpret-unbatched
LOG:Solver mode: check-sat-assuming
LOG:Parallelism: 40
LOG:Interpret command: timeout 1800 /usr/bin/time -f LOG:INTERPRET;ELAPSED=%es;USER=%Us;SYSTEM=%Ss;CPU=%P;MEM=%Mkb java -Xmx180g -Xss256m -DsmtTaskSize=1 -DtaskSize=8 -DmemoizeThreshold=0 -DsmtDoubleCheckUnknowns=false -DrecordWork -DeagerSemiNaive -jar /home/ubuntu/formulog-compiler-eval/formulog/target/formulog-0.7.0-SNAPSHOT-jar-with-dependencies.jar bench.flg --dump-sizes --smt-stats --smt-solver-mode=check-sat-assuming -j 40 -D /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/interp-6/out -F /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/interp-6/facts 
Parsing...
Finished parsing (0.495s)
Type checking...
Finished type checking (0.051s)
Rewriting and validating...
Finished rewriting and validating (0.405s)
Evaluating...
Finished evaluating (16.449s)

==================== SMT STATS ====================
SMT calls: 23418
SMT time (ms): 404561
SMT wait time (ms): 15905.873668
SMT cache hits: 1146193
SMT cache misses: 179408
SMT cache clears: 1583
SMT calls per solver: 620,530,556,551,748,601,611,442,751,373,532,381,622,545,639,709,491,614,603,624,546,558,683,600,515,395,558,667,655,566,640,469,759,725,489,613,464,885,516,572
SMT time per solver (ms): 9496,10070,10384,9846,10601,9425,9747,10206,9646,10603,10287,10714,10637,10354,9912,10034,10137,9697,9969,9772,10546,9694,11088,9662,10125,10736,10122,9750,10268,10316,10502,10142,9686,9796,10289,10021,10279,9729,9825,10448

==================== RELATION SIZES ====================
add_instruction: 14
add_instruction_first_operand: 14
add_instruction_second_operand: 14
alloca_instruction: 17
alloca_instruction_type: 17
alloca_nwords: 17
and_instruction: 0
and_instruction_first_operand: 0
and_instruction_second_operand: 0
array_type: 0
array_type_has_component: 0
array_type_has_size: 0
assert_instruction: 1
assume_instruction: 0
basicblock_preds: 109
bb_has_first_instruction: 79
bitcast_instruction: 2
bitcast_instruction_from_operand: 2
br_cond_instruction: 31
br_cond_instruction_condition: 31
br_cond_instruction_iffalse_label: 31
br_cond_instruction_iftrue_label: 31
br_uncond_instruction: 47
br_uncond_instruction_dest_label: 47
broken_invariant: 0
call_instruction: 4
call_instruction_arg: 3
call_instruction_fn_operand: 4
completed_path: 3433
compute_select: 0
constant: 65
constant_has_value: 65
failed_assert: 0
failed_assume: 0
function_has_first_instruction: 1
function_has_name: 4
getelementptr_instruction: 11
getelementptr_instruction_base: 11
getelementptr_instruction_index: 11
getelementptr_instruction_is_inbounds: 11
getelementptr_instruction_nindices: 11
has_same_bb_pred: 212
has_value: 132112
icmp_instruction: 35
icmp_instruction_condition: 35
icmp_instruction_first_operand: 35
icmp_instruction_second_operand: 35
input_compute_select_bbbbff: 0
input_has_value_bbf: 132112
instruction_assigns_to: 178
instruction_bb_entry: 291
instruction_in_function: 291
is_special_function: 4
load_instruction: 78
load_instruction_address: 78
lshr_instruction: 0
lshr_instruction_first_operand: 0
lshr_instruction_second_operand: 0
memory_access_error: 0
mul_instruction: 1
mul_instruction_first_operand: 1
mul_instruction_second_operand: 1
next_instruction: 290
no_fall_thru: 1
phi_instruction: 2
phi_instruction_pair_label: 6
phi_instruction_pair_value: 6
pointer_type: 6
ret_instruction: 1
sdiv_instruction: 0
sdiv_instruction_first_operand: 0
sdiv_instruction_second_operand: 0
select_instruction: 0
select_instruction_condition: 0
select_instruction_first_operand: 0
select_instruction_second_operand: 0
sext_instruction: 11
sext_instruction_from_operand: 11
shl_instruction: 0
shl_instruction_first_operand: 0
shl_instruction_second_operand: 0
srem_instruction: 0
srem_instruction_first_operand: 0
srem_instruction_second_operand: 0
stepped: 112897
stepping: 112897
store_instruction: 33
store_instruction_address: 33
store_instruction_value: 33
sub_instruction: 0
sub_instruction_first_operand: 0
sub_instruction_second_operand: 0
sup_0_0: 0
sup_10_0: 54
sup_10_1: 54
sup_11_0: 3274
sup_12_0: 0
sup_13_0: 17881
sup_14_0: 0
sup_14_1: 0
sup_15_0: 0
sup_15_1: 0
sup_16_0: 0
sup_16_1: 0
sup_17_0: 7318
sup_17_1: 7318
sup_18_0: 2329
sup_19_0: 8308
sup_19_1: 8308
sup_1_0: 8308
sup_1_1: 8308
sup_20_0: 0
sup_20_1: 0
sup_21_0: 0
sup_21_1: 0
sup_22_0: 0
sup_23_0: 0
sup_23_1: 0
sup_24_0: 17881
sup_26_0: 0
sup_26_1: 0
sup_27_0: 0
sup_27_1: 0
sup_29_0: 2
sup_2_0: 30325
sup_30_0: 3274
sup_30_1: 3274
sup_3_0: 30325
sup_41_0: 0
sup_5_0: 0
sup_5_1: 0
sup_6_0: 19094
sup_6_1: 19094
sup_7_0: 2203
sup_8_0: 0
sup_8_1: 0
sup_8_2: 0
sup_8_3: 0
sup_9_0: 2
type_has_size: 10
udiv_instruction: 0
udiv_instruction_first_operand: 0
udiv_instruction_second_operand: 0
unreachable_instruction: 0
urem_instruction: 0
urem_instruction_first_operand: 0
urem_instruction_second_operand: 0
variable: 257
xor_instruction: 0
xor_instruction_first_operand: 0
xor_instruction_second_operand: 0
zext_instruction: 4
zext_instruction_from_operand: 4
[WORK] 13254260
LOG:INTERPRET;ELAPSED=18.77s;USER=499.20s;SYSTEM=17.55s;CPU=2752%;MEM=22156848kb
LOG:Success!
