LOG:Benchmark directory: /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/shuffle-5
LOG:Timeout: 1800
LOG:Eval repo commit: e651af0
LOG:Formulog commit: 8862fc1
LOG:Z3 version: Z3 version 4.12.2 - 64 bit - build hashcode f7c9c9ef72fde0e00ef9409e6c24456effb8b930
LOG:Java version start
openjdk version "17.0.7" 2023-04-18
OpenJDK Runtime Environment (build 17.0.7+7-Ubuntu-0ubuntu122.04.2)
OpenJDK 64-Bit Server VM (build 17.0.7+7-Ubuntu-0ubuntu122.04.2, mixed mode, sharing)

LOG:Java version end
LOG:Mode: compile-reorder
LOG:Solver mode: check-sat-assuming
LOG:Parallelism: 40
LOG:Souffle info start
----------------------------------------------------------------------------
Version: 2.4-41-g93b082dc7
Word size: 32 bits
Options enabled: ffi openmp ncurses sqlite zlib
----------------------------------------------------------------------------
Copyright (c) 2016-22 The Souffle Developers.
Copyright (c) 2013-16 Oracle and/or its affiliates.
All rights reserved.
============================================================================

LOG:Souffle info end
LOG:Execute command: timeout 1800 /usr/bin/time -f LOG:EXECUTE;ELAPSED=%es;USER=%Us;SYSTEM=%Ss;CPU=%P;MEM=%Mkb /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/shuffle-5/../../codegen/build/flg --dump-sizes --smt-stats --smt-solver-mode=check-sat-assuming -j 40 -D /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/shuffle-5/out -F /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/shuffle-5/facts --no-smt-double-check
Parsing...
Finished parsing (0.002s)
Evaluating...
Finished evaluating (4.278s)

==================== SMT STATS ====================
SMT calls: 3758
SMT time (ms): 44988.4
SMT wait time (ms): 0.374954
SMT cache hits: 202607
SMT cache misses: 2931
SMT cache clears: 0
SMT calls per solver: 132,96,94,95,95,100,101,98,92,91,94,88,91,93,97,86,92,91,92,91,88,93,96,103,100,92,87,91,97,91,96,96,95,89,90,86,81,87,98,93
SMT time per solver (ms): 1293.24,1108.94,1117.11,1188.26,1089.68,1092.06,1075.03,1127.79,1083.96,1215.53,1060.17,1063.41,1118.75,1232.13,1117.91,1101.4,1082.11,1123.43,1098.22,1094.16,1116.23,1156.34,1031.78,1069.73,1116.74,1122.15,1148.22,1095.95,1095.26,1185.6,1307.54,1213.35,1117.1,1175.28,1115.31,1070.72,1077.68,1125.24,1092.93,1071.92

==================== RELATION SIZES ====================
alloca_nwords: 10
has_same_bb_pred: 104
assert_instruction: 1
assume_instruction: 1
bb_has_first_instruction: 21
function_has_first_instruction: 1
compute_select: 0
has_value: 68824
input_compute_select_bbbbff: 0
input_has_value_bbf: 68824
stepped: 60168
stepping: 60168
sup_10_0: 0
sup_10_1: 0
sup_11_0: 0
sup_11_1: 0
sup_12_0: 0
sup_12_1: 0
sup_13_0: 0
sup_13_1: 0
sup_15_0: 20057
sup_16_0: 3761
sup_16_1: 3761
sup_18_0: 0
sup_18_1: 0
sup_19_0: 3761
sup_20_0: 5611
sup_21_0: 8
sup_22_0: 1865
sup_24_0: 8
sup_25_0: 3169
sup_25_1: 3169
sup_26_0: 2
sup_28_0: 0
sup_28_1: 0
sup_28_2: 0
sup_28_3: 0
sup_29_0: 0
sup_29_1: 0
sup_30_0: 0
sup_30_1: 0
sup_31_0: 5611
sup_32_0: 2
sup_33_0: 0
sup_33_1: 0
sup_34_0: 6206
sup_34_1: 6206
sup_35_0: 0
sup_35_1: 0
sup_36_0: 0
sup_36_1: 0
sup_37_0: 5615
sup_37_1: 5615
sup_3_0: 8
sup_43_0: 6206
sup_43_1: 6206
sup_44_0: 20057
sup_4_0: 1865
sup_9_0: 8
failed_assert: 0
memory_access_error: 0
completed_path: 1296
no_fall_thru: 0
failed_assume: 4
broken_invariant: 1
[WORK] 4744557
LOG:EXECUTE;ELAPSED=4.36s;USER=117.89s;SYSTEM=4.12s;CPU=2798%;MEM=114072kb
LOG:Success!
