LOG:Benchmark directory: /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/prioqueue-6
LOG:Timeout: 1800
LOG:Eval repo commit: e651af0
LOG:Formulog commit: 8862fc1
LOG:Z3 version: Z3 version 4.12.2 - 64 bit - build hashcode f7c9c9ef72fde0e00ef9409e6c24456effb8b930
LOG:Java version start
openjdk version "17.0.7" 2023-04-18
OpenJDK Runtime Environment (build 17.0.7+7-Ubuntu-0ubuntu122.04.2)
OpenJDK 64-Bit Server VM (build 17.0.7+7-Ubuntu-0ubuntu122.04.2, mixed mode, sharing)

LOG:Java version end
LOG:Mode: compile-reorder
LOG:Solver mode: check-sat-assuming
LOG:Parallelism: 40
LOG:Souffle info start
----------------------------------------------------------------------------
Version: 2.4-41-g93b082dc7
Word size: 32 bits
Options enabled: ffi openmp ncurses sqlite zlib
----------------------------------------------------------------------------
Copyright (c) 2016-22 The Souffle Developers.
Copyright (c) 2013-16 Oracle and/or its affiliates.
All rights reserved.
============================================================================

LOG:Souffle info end
LOG:Execute command: timeout 1800 /usr/bin/time -f LOG:EXECUTE;ELAPSED=%es;USER=%Us;SYSTEM=%Ss;CPU=%P;MEM=%Mkb /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/prioqueue-6/../../codegen/build/flg --dump-sizes --smt-stats --smt-solver-mode=check-sat-assuming -j 40 -D /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/prioqueue-6/out -F /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/prioqueue-6/facts --no-smt-double-check
Parsing...
Finished parsing (0.003s)
Evaluating...
Finished evaluating (114.103s)

==================== SMT STATS ====================
SMT calls: 41524
SMT time (ms): 343119
SMT wait time (ms): 3.84714
SMT cache hits: 466454
SMT cache misses: 521918
SMT cache clears: 4878
SMT calls per solver: 1023,1016,1056,1084,1037,1105,1053,997,1019,1033,1032,1027,998,1070,1041,1071,1065,1026,1065,1010,1054,1027,1016,1014,1050,1089,1027,983,1039,1038,995,1057,1014,1009,1058,1027,1013,1053,1047,1086
SMT time per solver (ms): 8548.14,8421.85,8697.98,9016.31,8465.06,8677.98,8635.95,8473.45,8509.35,8640.34,8069.34,8892.62,8335.58,9086.7,8505.67,8552.04,8555.42,8485.21,8895.53,8632.79,8925.7,8390.81,8235.45,8444.67,8534.08,8734.22,8580.62,8425.46,8866.04,8394.35,8253.31,8620.05,8490.02,8415.25,8779.98,8505.84,8461.1,8414.63,8567.56,8982.91

==================== RELATION SIZES ====================
alloca_nwords: 94
has_same_bb_pred: 737
assert_instruction: 2
assume_instruction: 0
bb_has_first_instruction: 79
function_has_first_instruction: 1
compute_select: 0
has_value: 1390977
input_compute_select_bbbbff: 0
input_has_value_bbf: 1390977
stepped: 1067493
stepping: 1067493
sup_10_0: 0
sup_10_1: 0
sup_11_0: 0
sup_11_1: 0
sup_12_0: 14998
sup_12_1: 14998
sup_13_0: 0
sup_13_1: 0
sup_15_0: 447568
sup_16_0: 84474
sup_16_1: 84474
sup_18_0: 1783
sup_18_1: 1783
sup_19_0: 72070
sup_20_0: 76946
sup_21_0: 4942
sup_22_0: 4942
sup_24_0: 0
sup_25_0: 32797
sup_25_1: 32797
sup_26_0: 2
sup_28_0: 0
sup_28_1: 0
sup_28_2: 0
sup_28_3: 0
sup_29_0: 0
sup_29_1: 0
sup_30_0: 0
sup_30_1: 0
sup_31_0: 76946
sup_32_0: 2
sup_33_0: 0
sup_33_1: 0
sup_34_0: 169787
sup_34_1: 169787
sup_35_0: 6230
sup_35_1: 6230
sup_36_0: 0
sup_36_1: 0
sup_37_0: 81292
sup_37_1: 81292
sup_3_0: 0
sup_43_0: 169787
sup_43_1: 169787
sup_44_0: 447568
sup_4_0: 4942
sup_9_0: 1783
failed_assert: 0
memory_access_error: 7
completed_path: 4402
no_fall_thru: 8
failed_assume: 0
broken_invariant: 0
[WORK] 100549731
LOG:EXECUTE;ELAPSED=114.38s;USER=2600.37s;SYSTEM=29.72s;CPU=2299%;MEM=3298220kb
LOG:Success!
