LOG:Benchmark directory: /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/prioqueue-5
LOG:Timeout: 1800
LOG:Eval repo commit: e651af0
LOG:Formulog commit: 8862fc1
LOG:Z3 version: Z3 version 4.12.2 - 64 bit - build hashcode f7c9c9ef72fde0e00ef9409e6c24456effb8b930
LOG:Java version start
openjdk version "17.0.7" 2023-04-18
OpenJDK Runtime Environment (build 17.0.7+7-Ubuntu-0ubuntu122.04.2)
OpenJDK 64-Bit Server VM (build 17.0.7+7-Ubuntu-0ubuntu122.04.2, mixed mode, sharing)

LOG:Java version end
LOG:Mode: compile-unbatched
LOG:Solver mode: check-sat-assuming
LOG:Parallelism: 40
LOG:Souffle info start
----------------------------------------------------------------------------
Version: 2.4-41-g93b082dc7
Word size: 32 bits
Options enabled: ffi openmp ncurses sqlite zlib
----------------------------------------------------------------------------
Copyright (c) 2016-22 The Souffle Developers.
Copyright (c) 2013-16 Oracle and/or its affiliates.
All rights reserved.
============================================================================

LOG:Souffle info end
LOG:Execute command: timeout 1800 /usr/bin/time -f LOG:EXECUTE;ELAPSED=%es;USER=%Us;SYSTEM=%Ss;CPU=%P;MEM=%Mkb /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/prioqueue-5/../../codegen/build/flg --dump-sizes --smt-stats --smt-solver-mode=check-sat-assuming -j 40 -D /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/prioqueue-5/out -F /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/prioqueue-5/facts --no-smt-double-check
Parsing...
Finished parsing (0.003s)
Evaluating...
Finished evaluating (5.183s)

==================== SMT STATS ====================
SMT calls: 10297
SMT time (ms): 32230.6
SMT wait time (ms): 1256.89
SMT cache hits: 188895
SMT cache misses: 12332
SMT cache clears: 100
SMT calls per solver: 261,241,259,300,263,253,291,271,236,254,241,225,265,230,261,231,251,277,260,227,268,242,291,256,252,273,262,257,232,259,262,253,286,235,281,265,264,270,236,256
SMT time per solver (ms): 784.334,815.725,794.46,871.677,936.518,773.221,645.237,851.063,827.251,752.738,773.052,718.021,883.341,694.263,966.843,763.689,837.873,866.789,728.215,773.921,802.263,706.565,837.433,658.236,971.117,763.281,806.865,747.864,777.459,800.245,792.111,801.785,860.8,762.818,777.795,862.905,669.157,1021.77,754.801,997.119

==================== RELATION SIZES ====================
alloca_nwords: 94
has_same_bb_pred: 737
assert_instruction: 2
assume_instruction: 0
bb_has_first_instruction: 79
function_has_first_instruction: 1
compute_select: 0
has_value: 365132
input_compute_select_bbbbff: 0
input_has_value_bbf: 365132
stepped: 279932
stepping: 279932
sup_11_0: 20117
sup_12_0: 117530
sup_14_0: 21223
sup_14_1: 21223
sup_15_0: 18746
sup_16_0: 571
sup_17_0: 571
sup_17_1: 571
sup_18_0: 2
sup_19_0: 0
sup_19_1: 0
sup_20_0: 1298
sup_21_0: 1298
sup_22_0: 0
sup_22_1: 0
sup_24_0: 0
sup_24_1: 0
sup_25_0: 0
sup_25_1: 0
sup_26_0: 0
sup_27_0: 8300
sup_27_1: 8300
sup_28_0: 2
sup_29_0: 0
sup_29_1: 0
sup_29_2: 0
sup_29_3: 0
sup_30_0: 20117
sup_31_0: 22485
sup_31_1: 22485
sup_32_0: 1871
sup_32_1: 1871
sup_33_0: 3555
sup_33_1: 3555
sup_35_0: 0
sup_35_1: 0
sup_36_0: 0
sup_36_1: 0
sup_37_0: 44779
sup_37_1: 44779
sup_38_0: 0
sup_38_1: 0
sup_3_0: 0
sup_43_0: 44779
sup_43_1: 44779
sup_44_0: 117530
sup_4_0: 1298
failed_assert: 0
memory_access_error: 6
completed_path: 1126
no_fall_thru: 8
failed_assume: 0
broken_invariant: 0
[WORK] 24499208
LOG:EXECUTE;ELAPSED=5.33s;USER=199.72s;SYSTEM=4.45s;CPU=3830%;MEM=1172340kb
LOG:Success!
