LOG:Benchmark directory: /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/interp-5
LOG:Timeout: 1800
LOG:Eval repo commit: e651af0
LOG:Formulog commit: 8862fc1
LOG:Z3 version: Z3 version 4.12.2 - 64 bit - build hashcode f7c9c9ef72fde0e00ef9409e6c24456effb8b930
LOG:Java version start
openjdk version "17.0.7" 2023-04-18
OpenJDK Runtime Environment (build 17.0.7+7-Ubuntu-0ubuntu122.04.2)
OpenJDK 64-Bit Server VM (build 17.0.7+7-Ubuntu-0ubuntu122.04.2, mixed mode, sharing)

LOG:Java version end
LOG:Mode: compile-unbatched
LOG:Solver mode: check-sat-assuming
LOG:Parallelism: 40
LOG:Souffle info start
----------------------------------------------------------------------------
Version: 2.4-41-g93b082dc7
Word size: 32 bits
Options enabled: ffi openmp ncurses sqlite zlib
----------------------------------------------------------------------------
Copyright (c) 2016-22 The Souffle Developers.
Copyright (c) 2013-16 Oracle and/or its affiliates.
All rights reserved.
============================================================================

LOG:Souffle info end
LOG:Execute command: timeout 1800 /usr/bin/time -f LOG:EXECUTE;ELAPSED=%es;USER=%Us;SYSTEM=%Ss;CPU=%P;MEM=%Mkb /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/interp-5/../../codegen/build/flg --dump-sizes --smt-stats --smt-solver-mode=check-sat-assuming -j 40 -D /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/interp-5/out -F /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/interp-5/facts --no-smt-double-check
Parsing...
Finished parsing (0.002s)
Evaluating...
Finished evaluating (3.962s)

==================== SMT STATS ====================
SMT calls: 7183
SMT time (ms): 78071.2
SMT wait time (ms): 15768.5
SMT cache hits: 343465
SMT cache misses: 38454
SMT cache clears: 310
SMT calls per solver: 202,193,161,193,167,159,179,152,184,172,164,225,161,176,146,146,201,170,182,166,152,155,218,193,177,203,169,155,205,218,185,159,183,169,229,230,151,188,196,149
SMT time per solver (ms): 1976.12,1990.23,2052.63,1987.25,2028.69,2080.03,2224.34,2064.78,1895.44,1915.19,1830.15,1781.88,1865.63,2190.92,1951.01,1942.68,1940.26,1893.11,2065.32,1760.39,2035.01,2240.59,1890.25,1845.14,1956.1,1585.48,1578.2,1940.46,1991.02,1652.99,2143.92,1860.17,1902.27,1933.24,2147.03,1881.62,2327.43,2187.18,1969.03,1568.04

==================== RELATION SIZES ====================
alloca_nwords: 17
has_same_bb_pred: 212
assert_instruction: 1
assume_instruction: 0
bb_has_first_instruction: 79
function_has_first_instruction: 1
compute_select: 0
has_value: 42781
input_compute_select_bbbbff: 0
input_has_value_bbf: 42781
stepped: 36368
stepping: 36368
sup_11_0: 5539
sup_12_0: 9983
sup_14_0: 5869
sup_14_1: 5869
sup_15_0: 1216
sup_16_0: 591
sup_17_0: 0
sup_17_1: 0
sup_18_0: 2
sup_19_0: 0
sup_19_1: 0
sup_20_0: 628
sup_21_0: 0
sup_22_0: 0
sup_22_1: 0
sup_24_0: 0
sup_24_1: 0
sup_25_0: 0
sup_25_1: 0
sup_26_0: 0
sup_27_0: 2493
sup_27_1: 2493
sup_28_0: 2
sup_29_0: 0
sup_29_1: 0
sup_29_2: 0
sup_29_3: 0
sup_30_0: 5539
sup_31_0: 1216
sup_31_1: 1216
sup_32_0: 0
sup_32_1: 0
sup_33_0: 15
sup_33_1: 15
sup_35_0: 0
sup_35_1: 0
sup_36_0: 0
sup_36_1: 0
sup_37_0: 2817
sup_37_1: 2817
sup_38_0: 0
sup_38_1: 0
sup_3_0: 0
sup_43_0: 2817
sup_43_1: 2817
sup_44_0: 9983
sup_4_0: 0
failed_assert: 0
memory_access_error: 0
completed_path: 994
no_fall_thru: 1
failed_assume: 0
broken_invariant: 0
[WORK] 2623914
LOG:EXECUTE;ELAPSED=4.05s;USER=113.98s;SYSTEM=2.26s;CPU=2866%;MEM=159704kb
LOG:Success!
