LOG:Benchmark directory: /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/sort-6
LOG:Timeout: 1800
LOG:Eval repo commit: e651af0
LOG:Formulog commit: 8862fc1
LOG:Z3 version: Z3 version 4.12.2 - 64 bit - build hashcode f7c9c9ef72fde0e00ef9409e6c24456effb8b930
LOG:Java version start
openjdk version "17.0.7" 2023-04-18
OpenJDK Runtime Environment (build 17.0.7+7-Ubuntu-0ubuntu122.04.2)
OpenJDK 64-Bit Server VM (build 17.0.7+7-Ubuntu-0ubuntu122.04.2, mixed mode, sharing)

LOG:Java version end
LOG:Mode: compile-unbatched
LOG:Solver mode: check-sat-assuming
LOG:Parallelism: 40
LOG:Souffle info start
----------------------------------------------------------------------------
Version: 2.4-41-g93b082dc7
Word size: 32 bits
Options enabled: ffi openmp ncurses sqlite zlib
----------------------------------------------------------------------------
Copyright (c) 2016-22 The Souffle Developers.
Copyright (c) 2013-16 Oracle and/or its affiliates.
All rights reserved.
============================================================================

LOG:Souffle info end
LOG:Execute command: timeout 1800 /usr/bin/time -f LOG:EXECUTE;ELAPSED=%es;USER=%Us;SYSTEM=%Ss;CPU=%P;MEM=%Mkb /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/sort-6/../../codegen/build/flg --dump-sizes --smt-stats --smt-solver-mode=check-sat-assuming -j 40 -D /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/sort-6/out -F /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/sort-6/facts --no-smt-double-check
Parsing...
Finished parsing (0.004s)
Evaluating...
Finished evaluating (8.986s)

==================== SMT STATS ====================
SMT calls: 24008
SMT time (ms): 75888.7
SMT wait time (ms): 302.71
SMT cache hits: 395928
SMT cache misses: 8026
SMT cache clears: 48
SMT calls per solver: 610,573,556,621,553,608,651,519,570,589,565,629,586,674,602,592,583,570,596,623,591,616,630,575,605,656,602,566,650,598,647,615,629,596,569,616,574,624,610,569
SMT time per solver (ms): 2033.46,1715.76,1900,1929.21,2028.21,1950.54,1926.23,1693.19,1779.87,1598.46,1912.44,1931.11,1859.21,1887.7,1888.38,1951.56,1860.2,1852.21,1907,2041.01,1959.46,1986.25,1946.32,1664.45,2014.83,2080.35,1857.73,1787,1935.11,2082.27,1926.9,1909.49,1893.63,1875.9,1880.64,2004.17,1917.68,1848.19,1780.03,1892.52

==================== RELATION SIZES ====================
alloca_nwords: 15
has_same_bb_pred: 157
assert_instruction: 1
assume_instruction: 0
bb_has_first_instruction: 32
function_has_first_instruction: 1
compute_select: 0
has_value: 608173
input_compute_select_bbbbff: 0
input_has_value_bbf: 608173
stepped: 497078
stepping: 497078
sup_11_0: 31720
sup_12_0: 187761
sup_14_0: 38515
sup_14_1: 38515
sup_15_0: 40334
sup_16_0: 0
sup_17_0: 0
sup_17_1: 0
sup_18_0: 1
sup_19_0: 0
sup_19_1: 0
sup_20_0: 6795
sup_21_0: 6795
sup_22_0: 0
sup_22_1: 0
sup_24_0: 0
sup_24_1: 0
sup_25_0: 0
sup_25_1: 0
sup_26_0: 0
sup_27_0: 31266
sup_27_1: 31266
sup_28_0: 1
sup_29_0: 0
sup_29_1: 0
sup_29_2: 0
sup_29_3: 0
sup_30_0: 31720
sup_31_0: 40334
sup_31_1: 40334
sup_32_0: 0
sup_32_1: 0
sup_33_0: 0
sup_33_1: 0
sup_35_0: 0
sup_35_1: 0
sup_36_0: 0
sup_36_1: 0
sup_37_0: 57268
sup_37_1: 57268
sup_38_0: 0
sup_38_1: 0
sup_3_0: 0
sup_43_0: 57268
sup_43_1: 57268
sup_44_0: 187761
sup_4_0: 6795
failed_assert: 0
memory_access_error: 0
completed_path: 2718
no_fall_thru: 0
failed_assume: 0
broken_invariant: 0
[WORK] 34105076
LOG:EXECUTE;ELAPSED=9.12s;USER=351.91s;SYSTEM=5.50s;CPU=3917%;MEM=1068616kb
LOG:Success!
