LOG:Benchmark directory: /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/shuffle-4
LOG:Timeout: 1800
LOG:Eval repo commit: e651af0
LOG:Formulog commit: 8862fc1
LOG:Z3 version: Z3 version 4.12.2 - 64 bit - build hashcode f7c9c9ef72fde0e00ef9409e6c24456effb8b930
LOG:Java version start
openjdk version "17.0.7" 2023-04-18
OpenJDK Runtime Environment (build 17.0.7+7-Ubuntu-0ubuntu122.04.2)
OpenJDK 64-Bit Server VM (build 17.0.7+7-Ubuntu-0ubuntu122.04.2, mixed mode, sharing)

LOG:Java version end
LOG:Mode: compile-unbatched
LOG:Solver mode: check-sat-assuming
LOG:Parallelism: 40
LOG:Souffle info start
----------------------------------------------------------------------------
Version: 2.4-41-g93b082dc7
Word size: 32 bits
Options enabled: ffi openmp ncurses sqlite zlib
----------------------------------------------------------------------------
Copyright (c) 2016-22 The Souffle Developers.
Copyright (c) 2013-16 Oracle and/or its affiliates.
All rights reserved.
============================================================================

LOG:Souffle info end
LOG:Execute command: timeout 1800 /usr/bin/time -f LOG:EXECUTE;ELAPSED=%es;USER=%Us;SYSTEM=%Ss;CPU=%P;MEM=%Mkb /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/shuffle-4/../../codegen/build/flg --dump-sizes --smt-stats --smt-solver-mode=check-sat-assuming -j 40 -D /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/shuffle-4/out -F /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/shuffle-4/facts --no-smt-double-check
Parsing...
Finished parsing (0.002s)
Evaluating...
Finished evaluating (0.546s)

==================== SMT STATS ====================
SMT calls: 409
SMT time (ms): 3800.66
SMT wait time (ms): 1170.76
SMT cache hits: 13718
SMT cache misses: 1655
SMT cache clears: 0
SMT calls per solver: 10,10,11,15,11,13,14,14,14,7,12,14,16,13,10,11,7,11,9,12,7,12,12,11,6,11,10,10,10,9,9,10,9,10,9,8,6,4,7,5
SMT time per solver (ms): 87.8484,103.397,91.3577,103.424,104.591,104.516,103.583,110.364,92.477,91.3867,111.001,102.194,107.561,103.011,91.1317,125.803,59.2139,101.54,86.5929,105.008,80.2322,106.772,109.208,95.7258,97.2557,111.408,80.7541,114.696,98.7832,91.8284,92.0024,98.1654,87.2014,85.818,94.9333,80.7159,86.3032,64.3398,74.8137,63.7008

==================== RELATION SIZES ====================
alloca_nwords: 10
has_same_bb_pred: 104
assert_instruction: 1
assume_instruction: 1
bb_has_first_instruction: 21
function_has_first_instruction: 1
compute_select: 0
has_value: 7414
input_compute_select_bbbbff: 0
input_has_value_bbf: 7414
stepped: 6456
stepping: 6456
sup_11_0: 595
sup_12_0: 2151
sup_14_0: 598
sup_14_1: 598
sup_15_0: 412
sup_16_0: 6
sup_17_0: 0
sup_17_1: 0
sup_18_0: 2
sup_19_0: 0
sup_19_1: 0
sup_20_0: 6
sup_21_0: 194
sup_22_0: 0
sup_22_1: 0
sup_24_0: 0
sup_24_1: 0
sup_25_0: 0
sup_25_1: 0
sup_26_0: 6
sup_27_0: 325
sup_27_1: 325
sup_28_0: 2
sup_29_0: 0
sup_29_1: 0
sup_29_2: 0
sup_29_3: 0
sup_30_0: 595
sup_31_0: 412
sup_31_1: 412
sup_32_0: 0
sup_32_1: 0
sup_33_0: 0
sup_33_1: 0
sup_35_0: 0
sup_35_1: 0
sup_36_0: 0
sup_36_1: 0
sup_37_0: 685
sup_37_1: 685
sup_38_0: 0
sup_38_1: 0
sup_3_0: 6
sup_43_0: 685
sup_43_1: 685
sup_44_0: 2151
sup_4_0: 194
failed_assert: 0
memory_access_error: 0
completed_path: 125
no_fall_thru: 0
failed_assume: 3
broken_invariant: 1
[WORK] 472899
LOG:EXECUTE;ELAPSED=0.62s;USER=7.11s;SYSTEM=1.23s;CPU=1346%;MEM=40180kb
LOG:Success!
