LOG:Benchmark directory: /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/shuffle-4
LOG:Timeout: 1800
LOG:Eval repo commit: e651af0
LOG:Formulog commit: 8862fc1
LOG:Z3 version: Z3 version 4.12.2 - 64 bit - build hashcode f7c9c9ef72fde0e00ef9409e6c24456effb8b930
LOG:Java version start
openjdk version "17.0.7" 2023-04-18
OpenJDK Runtime Environment (build 17.0.7+7-Ubuntu-0ubuntu122.04.2)
OpenJDK 64-Bit Server VM (build 17.0.7+7-Ubuntu-0ubuntu122.04.2, mixed mode, sharing)

LOG:Java version end
LOG:Mode: compile-reorder
LOG:Solver mode: check-sat-assuming
LOG:Parallelism: 40
LOG:Souffle info start
----------------------------------------------------------------------------
Version: 2.4-41-g93b082dc7
Word size: 32 bits
Options enabled: ffi openmp ncurses sqlite zlib
----------------------------------------------------------------------------
Copyright (c) 2016-22 The Souffle Developers.
Copyright (c) 2013-16 Oracle and/or its affiliates.
All rights reserved.
============================================================================

LOG:Souffle info end
LOG:Execute command: timeout 1800 /usr/bin/time -f LOG:EXECUTE;ELAPSED=%es;USER=%Us;SYSTEM=%Ss;CPU=%P;MEM=%Mkb /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/shuffle-4/../../codegen/build/flg --dump-sizes --smt-stats --smt-solver-mode=check-sat-assuming -j 40 -D /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/shuffle-4/out -F /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/shuffle-4/facts --no-smt-double-check
Parsing...
Finished parsing (0.002s)
Evaluating...
Finished evaluating (1.512s)

==================== SMT STATS ====================
SMT calls: 409
SMT time (ms): 3689.87
SMT wait time (ms): 0.054573
SMT cache hits: 13595
SMT cache misses: 1778
SMT cache clears: 0
SMT calls per solver: 39,12,9,8,10,11,12,6,10,12,10,11,11,8,10,8,13,14,10,14,13,7,10,7,7,11,6,10,8,9,7,8,8,12,11,7,10,7,9,4
SMT time per solver (ms): 168.445,105.134,86.6051,84.7327,96.4688,91.0666,93.4691,70.4196,98.8266,106.78,94.5088,119.227,102.109,85.4294,94.5486,84.1593,97.853,120.253,101.933,116.725,113.01,79.4905,79.7826,81.7881,70.2291,101.219,77.665,80.8841,84.6129,91.992,80.1172,84.3055,79.9693,96.7883,92.5,79.3771,79.0167,80.7469,86.131,51.5535

==================== RELATION SIZES ====================
alloca_nwords: 10
has_same_bb_pred: 104
assert_instruction: 1
assume_instruction: 1
bb_has_first_instruction: 21
function_has_first_instruction: 1
compute_select: 0
has_value: 7414
input_compute_select_bbbbff: 0
input_has_value_bbf: 7414
stepped: 6456
stepping: 6456
sup_10_0: 0
sup_10_1: 0
sup_11_0: 0
sup_11_1: 0
sup_12_0: 0
sup_12_1: 0
sup_13_0: 0
sup_13_1: 0
sup_15_0: 2151
sup_16_0: 412
sup_16_1: 412
sup_18_0: 0
sup_18_1: 0
sup_19_0: 412
sup_20_0: 595
sup_21_0: 6
sup_22_0: 194
sup_24_0: 6
sup_25_0: 325
sup_25_1: 325
sup_26_0: 2
sup_28_0: 0
sup_28_1: 0
sup_28_2: 0
sup_28_3: 0
sup_29_0: 0
sup_29_1: 0
sup_30_0: 0
sup_30_1: 0
sup_31_0: 595
sup_32_0: 2
sup_33_0: 0
sup_33_1: 0
sup_34_0: 685
sup_34_1: 685
sup_35_0: 0
sup_35_1: 0
sup_36_0: 0
sup_36_1: 0
sup_37_0: 598
sup_37_1: 598
sup_3_0: 6
sup_43_0: 685
sup_43_1: 685
sup_44_0: 2151
sup_4_0: 194
sup_9_0: 6
failed_assert: 0
memory_access_error: 0
completed_path: 125
no_fall_thru: 0
failed_assume: 3
broken_invariant: 1
[WORK] 510003
LOG:EXECUTE;ELAPSED=1.58s;USER=35.20s;SYSTEM=0.94s;CPU=2279%;MEM=40292kb
LOG:Success!
