LOG:Benchmark directory: /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/sort-7
LOG:Timeout: 1800
LOG:Eval repo commit: e651af0
LOG:Formulog commit: 8862fc1
LOG:Z3 version: Z3 version 4.12.2 - 64 bit - build hashcode f7c9c9ef72fde0e00ef9409e6c24456effb8b930
LOG:Java version start
openjdk version "17.0.7" 2023-04-18
OpenJDK Runtime Environment (build 17.0.7+7-Ubuntu-0ubuntu122.04.2)
OpenJDK 64-Bit Server VM (build 17.0.7+7-Ubuntu-0ubuntu122.04.2, mixed mode, sharing)

LOG:Java version end
LOG:Mode: compile-reorder
LOG:Solver mode: check-sat-assuming
LOG:Parallelism: 40
LOG:Souffle info start
----------------------------------------------------------------------------
Version: 2.4-41-g93b082dc7
Word size: 32 bits
Options enabled: ffi openmp ncurses sqlite zlib
----------------------------------------------------------------------------
Copyright (c) 2016-22 The Souffle Developers.
Copyright (c) 2013-16 Oracle and/or its affiliates.
All rights reserved.
============================================================================

LOG:Souffle info end
LOG:Execute command: timeout 1800 /usr/bin/time -f LOG:EXECUTE;ELAPSED=%es;USER=%Us;SYSTEM=%Ss;CPU=%P;MEM=%Mkb /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/sort-7/../../codegen/build/flg --dump-sizes --smt-stats --smt-solver-mode=check-sat-assuming -j 40 -D /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/sort-7/out -F /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/sort-7/facts --no-smt-double-check
Parsing...
Finished parsing (0.002s)
Evaluating...
Finished evaluating (76.221s)

==================== SMT STATS ====================
SMT calls: 224504
SMT time (ms): 1.52707e+06
SMT wait time (ms): 3.29123
SMT cache hits: 4443498
SMT cache misses: 743498
SMT cache clears: 7270
SMT calls per solver: 5746,5607,5651,5593,5824,5738,5572,5665,5836,5623,5683,5557,5554,5676,5544,5650,5627,5566,5509,5473,5567,5529,5612,5695,5595,5853,5681,5615,5333,5613,5689,5415,5680,5489,5576,5543,5509,5676,5379,5761
SMT time per solver (ms): 38070,37861.2,38557.5,38246.1,37952.9,38102.1,38191.6,38466.7,38305,38329.2,38559.7,38111.4,38204.9,37772.7,38137.3,38076,38172.9,38727.7,38267.9,38350.8,38502.4,38340,38127.2,38054.6,38004.2,38007.2,38177.4,38110.2,38063.9,37724.4,37882,38166.5,37908,38298.9,38268.2,38146.8,38182.7,38284.6,38149.8,38204.1

==================== RELATION SIZES ====================
alloca_nwords: 15
has_same_bb_pred: 157
assert_instruction: 1
assume_instruction: 0
bb_has_first_instruction: 32
function_has_first_instruction: 1
compute_select: 0
has_value: 5444790
input_compute_select_bbbbff: 0
input_has_value_bbf: 5444790
stepped: 4446520
stepping: 4446520
sup_10_0: 0
sup_10_1: 0
sup_11_0: 0
sup_11_1: 0
sup_12_0: 0
sup_12_1: 0
sup_13_0: 0
sup_13_1: 0
sup_15_0: 1679625
sup_16_0: 361409
sup_16_1: 361409
sup_18_0: 0
sup_18_1: 0
sup_19_0: 361409
sup_20_0: 282404
sup_21_0: 66210
sup_22_0: 66210
sup_24_0: 0
sup_25_0: 284493
sup_25_1: 284493
sup_26_0: 1
sup_28_0: 0
sup_28_1: 0
sup_28_2: 0
sup_28_3: 0
sup_29_0: 0
sup_29_1: 0
sup_30_0: 0
sup_30_1: 0
sup_31_0: 282404
sup_32_0: 1
sup_33_0: 0
sup_33_1: 0
sup_34_0: 499949
sup_34_1: 499949
sup_35_0: 0
sup_35_1: 0
sup_36_0: 0
sup_36_1: 0
sup_37_0: 348614
sup_37_1: 348614
sup_3_0: 0
sup_43_0: 499949
sup_43_1: 499949
sup_44_0: 1679625
sup_4_0: 66210
sup_9_0: 0
failed_assert: 0
memory_access_error: 0
completed_path: 22070
no_fall_thru: 0
failed_assume: 0
broken_invariant: 0
[WORK] 327071747
LOG:EXECUTE;ELAPSED=76.77s;USER=2629.12s;SYSTEM=203.41s;CPU=3689%;MEM=6745692kb
LOG:Success!
