LOG:Benchmark directory: /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/sort-7
LOG:Timeout: 1800
LOG:Eval repo commit: e651af0
LOG:Formulog commit: 8862fc1
LOG:Z3 version: Z3 version 4.12.2 - 64 bit - build hashcode f7c9c9ef72fde0e00ef9409e6c24456effb8b930
LOG:Java version start
openjdk version "17.0.7" 2023-04-18
OpenJDK Runtime Environment (build 17.0.7+7-Ubuntu-0ubuntu122.04.2)
OpenJDK 64-Bit Server VM (build 17.0.7+7-Ubuntu-0ubuntu122.04.2, mixed mode, sharing)

LOG:Java version end
LOG:Mode: compile-reorder
LOG:Solver mode: check-sat-assuming
LOG:Parallelism: 40
LOG:Souffle info start
----------------------------------------------------------------------------
Version: 2.4-41-g93b082dc7
Word size: 32 bits
Options enabled: ffi openmp ncurses sqlite zlib
----------------------------------------------------------------------------
Copyright (c) 2016-22 The Souffle Developers.
Copyright (c) 2013-16 Oracle and/or its affiliates.
All rights reserved.
============================================================================

LOG:Souffle info end
LOG:Execute command: timeout 1800 /usr/bin/time -f LOG:EXECUTE;ELAPSED=%es;USER=%Us;SYSTEM=%Ss;CPU=%P;MEM=%Mkb /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/sort-7/../../codegen/build/flg --dump-sizes --smt-stats --smt-solver-mode=check-sat-assuming -j 40 -D /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/sort-7/out -F /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/sort-7/facts --no-smt-double-check
Parsing...
Finished parsing (0.002s)
Evaluating...
Finished evaluating (75.861s)

==================== SMT STATS ====================
SMT calls: 224504
SMT time (ms): 1.52933e+06
SMT wait time (ms): 3.59894
SMT cache hits: 4442780
SMT cache misses: 744216
SMT cache clears: 7281
SMT calls per solver: 5531,5635,5622,5600,5897,5649,5673,5810,5549,5649,5539,5654,5721,5846,5686,5410,5605,5492,5509,5524,5750,5515,5810,5526,5637,5616,5467,5447,5601,5695,5799,5563,5626,5548,5451,5577,5596,5653,5512,5514
SMT time per solver (ms): 38459.1,38242,38076.6,38421.9,38327.1,38173.4,38184,37979.6,38325.6,38154.4,38708.6,38342.3,38164.3,37959.3,37974.7,38732.9,38544.9,38528.7,38109.7,38030.9,37964,38267.1,37970.9,38500.8,38298.3,38224.3,38067.3,37972.1,38021.1,38191.2,37850.1,38467.4,38388.9,37958.9,38287.8,38274.4,38647.3,38329.2,38172.4,38032.9

==================== RELATION SIZES ====================
alloca_nwords: 15
has_same_bb_pred: 157
assert_instruction: 1
assume_instruction: 0
bb_has_first_instruction: 32
function_has_first_instruction: 1
compute_select: 0
has_value: 5444790
input_compute_select_bbbbff: 0
input_has_value_bbf: 5444790
stepped: 4446520
stepping: 4446520
sup_10_0: 0
sup_10_1: 0
sup_11_0: 0
sup_11_1: 0
sup_12_0: 0
sup_12_1: 0
sup_13_0: 0
sup_13_1: 0
sup_15_0: 1679625
sup_16_0: 361409
sup_16_1: 361409
sup_18_0: 0
sup_18_1: 0
sup_19_0: 361409
sup_20_0: 282404
sup_21_0: 66210
sup_22_0: 66210
sup_24_0: 0
sup_25_0: 284493
sup_25_1: 284493
sup_26_0: 1
sup_28_0: 0
sup_28_1: 0
sup_28_2: 0
sup_28_3: 0
sup_29_0: 0
sup_29_1: 0
sup_30_0: 0
sup_30_1: 0
sup_31_0: 282404
sup_32_0: 1
sup_33_0: 0
sup_33_1: 0
sup_34_0: 499949
sup_34_1: 499949
sup_35_0: 0
sup_35_1: 0
sup_36_0: 0
sup_36_1: 0
sup_37_0: 348614
sup_37_1: 348614
sup_3_0: 0
sup_43_0: 499949
sup_43_1: 499949
sup_44_0: 1679625
sup_4_0: 66210
sup_9_0: 0
failed_assert: 0
memory_access_error: 0
completed_path: 22070
no_fall_thru: 0
failed_assume: 0
broken_invariant: 0
[WORK] 327071747
LOG:EXECUTE;ELAPSED=76.41s;USER=2630.83s;SYSTEM=211.87s;CPU=3720%;MEM=6753968kb
LOG:Success!
