LOG:Benchmark directory: /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/shuffle-4
LOG:Timeout: 1800
LOG:Eval repo commit: e651af0
LOG:Formulog commit: 8862fc1
LOG:Z3 version: Z3 version 4.12.2 - 64 bit - build hashcode f7c9c9ef72fde0e00ef9409e6c24456effb8b930
LOG:Java version start
openjdk version "17.0.7" 2023-04-18
OpenJDK Runtime Environment (build 17.0.7+7-Ubuntu-0ubuntu122.04.2)
OpenJDK 64-Bit Server VM (build 17.0.7+7-Ubuntu-0ubuntu122.04.2, mixed mode, sharing)

LOG:Java version end
LOG:Mode: compile-reorder
LOG:Solver mode: check-sat-assuming
LOG:Parallelism: 40
LOG:Souffle info start
----------------------------------------------------------------------------
Version: 2.4-41-g93b082dc7
Word size: 32 bits
Options enabled: ffi openmp ncurses sqlite zlib
----------------------------------------------------------------------------
Copyright (c) 2016-22 The Souffle Developers.
Copyright (c) 2013-16 Oracle and/or its affiliates.
All rights reserved.
============================================================================

LOG:Souffle info end
LOG:Execute command: timeout 1800 /usr/bin/time -f LOG:EXECUTE;ELAPSED=%es;USER=%Us;SYSTEM=%Ss;CPU=%P;MEM=%Mkb /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/shuffle-4/../../codegen/build/flg --dump-sizes --smt-stats --smt-solver-mode=check-sat-assuming -j 40 -D /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/shuffle-4/out -F /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/shuffle-4/facts --no-smt-double-check
Parsing...
Finished parsing (0.002s)
Evaluating...
Finished evaluating (1.583s)

==================== SMT STATS ====================
SMT calls: 409
SMT time (ms): 3771.15
SMT wait time (ms): 0.054447
SMT cache hits: 13587
SMT cache misses: 1786
SMT cache clears: 0
SMT calls per solver: 39,8,8,10,9,11,17,10,11,12,10,12,12,13,10,11,11,9,14,10,9,10,7,9,5,11,9,9,9,8,8,9,7,9,9,7,8,6,8,5
SMT time per solver (ms): 198.678,73.9898,82.2542,88.0706,88.9935,106.576,141.052,85.5044,97.8818,113.097,88.0597,106.32,109.686,133.388,97.2174,110.721,100.781,92.2002,132.248,99.2058,86.8998,85.6424,80.3358,82.0013,57.499,90.5172,97.5879,81.9597,93.8098,75.475,74.4725,94.7558,84.5685,83.7655,71.274,80.3813,83.9381,74.8977,83.5386,61.9027

==================== RELATION SIZES ====================
alloca_nwords: 10
has_same_bb_pred: 104
assert_instruction: 1
assume_instruction: 1
bb_has_first_instruction: 21
function_has_first_instruction: 1
compute_select: 0
has_value: 7414
input_compute_select_bbbbff: 0
input_has_value_bbf: 7414
stepped: 6456
stepping: 6456
sup_10_0: 0
sup_10_1: 0
sup_11_0: 0
sup_11_1: 0
sup_12_0: 0
sup_12_1: 0
sup_13_0: 0
sup_13_1: 0
sup_15_0: 2151
sup_16_0: 412
sup_16_1: 412
sup_18_0: 0
sup_18_1: 0
sup_19_0: 412
sup_20_0: 595
sup_21_0: 6
sup_22_0: 194
sup_24_0: 6
sup_25_0: 325
sup_25_1: 325
sup_26_0: 2
sup_28_0: 0
sup_28_1: 0
sup_28_2: 0
sup_28_3: 0
sup_29_0: 0
sup_29_1: 0
sup_30_0: 0
sup_30_1: 0
sup_31_0: 595
sup_32_0: 2
sup_33_0: 0
sup_33_1: 0
sup_34_0: 685
sup_34_1: 685
sup_35_0: 0
sup_35_1: 0
sup_36_0: 0
sup_36_1: 0
sup_37_0: 598
sup_37_1: 598
sup_3_0: 6
sup_43_0: 685
sup_43_1: 685
sup_44_0: 2151
sup_4_0: 194
sup_9_0: 6
failed_assert: 0
memory_access_error: 0
completed_path: 125
no_fall_thru: 0
failed_assume: 3
broken_invariant: 1
[WORK] 510003
LOG:EXECUTE;ELAPSED=1.65s;USER=34.71s;SYSTEM=0.87s;CPU=2149%;MEM=40192kb
LOG:Success!
