LOG:Benchmark directory: /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/prioqueue-5
LOG:Timeout: 1800
LOG:Eval repo commit: e651af0
LOG:Formulog commit: 8862fc1
LOG:Z3 version: Z3 version 4.12.2 - 64 bit - build hashcode f7c9c9ef72fde0e00ef9409e6c24456effb8b930
LOG:Java version start
openjdk version "17.0.7" 2023-04-18
OpenJDK Runtime Environment (build 17.0.7+7-Ubuntu-0ubuntu122.04.2)
OpenJDK 64-Bit Server VM (build 17.0.7+7-Ubuntu-0ubuntu122.04.2, mixed mode, sharing)

LOG:Java version end
LOG:Mode: compile-reorder
LOG:Solver mode: check-sat-assuming
LOG:Parallelism: 40
LOG:Souffle info start
----------------------------------------------------------------------------
Version: 2.4-41-g93b082dc7
Word size: 32 bits
Options enabled: ffi openmp ncurses sqlite zlib
----------------------------------------------------------------------------
Copyright (c) 2016-22 The Souffle Developers.
Copyright (c) 2013-16 Oracle and/or its affiliates.
All rights reserved.
============================================================================

LOG:Souffle info end
LOG:Execute command: timeout 1800 /usr/bin/time -f LOG:EXECUTE;ELAPSED=%es;USER=%Us;SYSTEM=%Ss;CPU=%P;MEM=%Mkb /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/prioqueue-5/../../codegen/build/flg --dump-sizes --smt-stats --smt-solver-mode=check-sat-assuming -j 40 -D /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/prioqueue-5/out -F /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/prioqueue-5/facts --no-smt-double-check
Parsing...
Finished parsing (0.003s)
Evaluating...
Finished evaluating (39.355s)

==================== SMT STATS ====================
SMT calls: 10297
SMT time (ms): 58579.8
SMT wait time (ms): 0.980773
SMT cache hits: 110294
SMT cache misses: 90725
SMT cache clears: 846
SMT calls per solver: 280,251,222,259,255,265,224,261,221,243,248,264,317,325,251,228,260,273,272,251,275,270,258,248,253,266,255,242,281,276,269,234,278,287,249,252,252,257,199,226
SMT time per solver (ms): 1404.34,1322.59,1353.16,1404.71,1483.16,1571.6,1396.47,1470.68,1263,1455.82,1481.02,1567.84,1658.85,1839.77,1562.51,1283.84,1334.75,1468.36,1494.27,1571.69,1507.17,1512.96,1533.09,1382.51,1523.68,1417.42,1473.31,1516.37,1641.89,1516.58,1430.23,1312.5,1539.97,1636.65,1366.73,1455.7,1451.91,1394.72,1153.23,1424.74

==================== RELATION SIZES ====================
alloca_nwords: 94
has_same_bb_pred: 737
assert_instruction: 2
assume_instruction: 0
bb_has_first_instruction: 79
function_has_first_instruction: 1
compute_select: 0
has_value: 365132
input_compute_select_bbbbff: 0
input_has_value_bbf: 365132
stepped: 279932
stepping: 279932
sup_10_0: 0
sup_10_1: 0
sup_11_0: 0
sup_11_1: 0
sup_12_0: 3555
sup_12_1: 3555
sup_13_0: 0
sup_13_1: 0
sup_15_0: 117530
sup_16_0: 22485
sup_16_1: 22485
sup_18_0: 571
sup_18_1: 571
sup_19_0: 18746
sup_20_0: 20117
sup_21_0: 1298
sup_22_0: 1298
sup_24_0: 0
sup_25_0: 8300
sup_25_1: 8300
sup_26_0: 2
sup_28_0: 0
sup_28_1: 0
sup_28_2: 0
sup_28_3: 0
sup_29_0: 0
sup_29_1: 0
sup_30_0: 0
sup_30_1: 0
sup_31_0: 20117
sup_32_0: 2
sup_33_0: 0
sup_33_1: 0
sup_34_0: 44779
sup_34_1: 44779
sup_35_0: 1871
sup_35_1: 1871
sup_36_0: 0
sup_36_1: 0
sup_37_0: 21223
sup_37_1: 21223
sup_3_0: 0
sup_43_0: 44779
sup_43_1: 44779
sup_44_0: 117530
sup_4_0: 1298
sup_9_0: 571
failed_assert: 0
memory_access_error: 6
completed_path: 1126
no_fall_thru: 8
failed_assume: 0
broken_invariant: 0
[WORK] 26373291
LOG:EXECUTE;ELAPSED=39.49s;USER=1077.53s;SYSTEM=5.92s;CPU=2743%;MEM=809408kb
LOG:Success!
