LOG:Benchmark directory: /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/interp-5
LOG:Timeout: 1800
LOG:Eval repo commit: e651af0
LOG:Formulog commit: 8862fc1
LOG:Z3 version: Z3 version 4.12.2 - 64 bit - build hashcode f7c9c9ef72fde0e00ef9409e6c24456effb8b930
LOG:Java version start
openjdk version "17.0.7" 2023-04-18
OpenJDK Runtime Environment (build 17.0.7+7-Ubuntu-0ubuntu122.04.2)
OpenJDK 64-Bit Server VM (build 17.0.7+7-Ubuntu-0ubuntu122.04.2, mixed mode, sharing)

LOG:Java version end
LOG:Mode: compile-reorder
LOG:Solver mode: check-sat-assuming
LOG:Parallelism: 40
LOG:Souffle info start
----------------------------------------------------------------------------
Version: 2.4-41-g93b082dc7
Word size: 32 bits
Options enabled: ffi openmp ncurses sqlite zlib
----------------------------------------------------------------------------
Copyright (c) 2016-22 The Souffle Developers.
Copyright (c) 2013-16 Oracle and/or its affiliates.
All rights reserved.
============================================================================

LOG:Souffle info end
LOG:Execute command: timeout 1800 /usr/bin/time -f LOG:EXECUTE;ELAPSED=%es;USER=%Us;SYSTEM=%Ss;CPU=%P;MEM=%Mkb /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/interp-5/../../codegen/build/flg --dump-sizes --smt-stats --smt-solver-mode=check-sat-assuming -j 40 -D /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/interp-5/out -F /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/interp-5/facts --no-smt-double-check
Parsing...
Finished parsing (0.002s)
Evaluating...
Finished evaluating (121.900s)

==================== SMT STATS ====================
SMT calls: 7183
SMT time (ms): 172919
SMT wait time (ms): 0.294387
SMT cache hits: 190489
SMT cache misses: 191436
SMT cache clears: 1632
SMT calls per solver: 233,176,197,200,175,193,176,181,176,195,197,184,175,186,217,167,178,163,182,180,177,172,188,186,163,164,161,172,165,179,185,178,168,185,147,173,179,171,165,174
SMT time per solver (ms): 4333.12,3920.66,4612.48,4296.63,4179.03,4749.09,3934.68,4785.25,4544.86,5210.78,5391.06,4465.88,4344.9,4482.34,4885.78,3057.03,4139.66,4244.13,3891.03,4631.07,5600.12,4131.07,3995.96,3999.34,4581.94,4676.41,3944.45,4335.21,3879.58,4110,4469.99,4358.58,4056.35,4109.55,3637.94,3950.26,4692.4,4011.19,4011.41,4267.6

==================== RELATION SIZES ====================
alloca_nwords: 17
has_same_bb_pred: 212
assert_instruction: 1
assume_instruction: 0
bb_has_first_instruction: 79
function_has_first_instruction: 1
compute_select: 0
has_value: 42781
input_compute_select_bbbbff: 0
input_has_value_bbf: 42781
stepped: 36368
stepping: 36368
sup_10_0: 0
sup_10_1: 0
sup_11_0: 0
sup_11_1: 0
sup_12_0: 15
sup_12_1: 15
sup_13_0: 0
sup_13_1: 0
sup_15_0: 9983
sup_16_0: 1216
sup_16_1: 1216
sup_18_0: 0
sup_18_1: 0
sup_19_0: 1216
sup_20_0: 5539
sup_21_0: 628
sup_22_0: 0
sup_24_0: 0
sup_25_0: 2493
sup_25_1: 2493
sup_26_0: 2
sup_28_0: 0
sup_28_1: 0
sup_28_2: 0
sup_28_3: 0
sup_29_0: 0
sup_29_1: 0
sup_30_0: 0
sup_30_1: 0
sup_31_0: 5539
sup_32_0: 2
sup_33_0: 0
sup_33_1: 0
sup_34_0: 2817
sup_34_1: 2817
sup_35_0: 0
sup_35_1: 0
sup_36_0: 0
sup_36_1: 0
sup_37_0: 5869
sup_37_1: 5869
sup_3_0: 0
sup_43_0: 2817
sup_43_1: 2817
sup_44_0: 9983
sup_4_0: 0
sup_9_0: 591
failed_assert: 0
memory_access_error: 0
completed_path: 994
no_fall_thru: 1
failed_assume: 0
broken_invariant: 0
[WORK] 2844000
LOG:EXECUTE;ELAPSED=121.99s;USER=962.26s;SYSTEM=2.99s;CPU=791%;MEM=127400kb
LOG:Success!
