LOG:Benchmark directory: /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/shuffle-4
LOG:Timeout: 1800
LOG:Eval repo commit: e651af0
LOG:Formulog commit: 8862fc1
LOG:Z3 version: Z3 version 4.12.2 - 64 bit - build hashcode f7c9c9ef72fde0e00ef9409e6c24456effb8b930
LOG:Java version start
openjdk version "17.0.7" 2023-04-18
OpenJDK Runtime Environment (build 17.0.7+7-Ubuntu-0ubuntu122.04.2)
OpenJDK 64-Bit Server VM (build 17.0.7+7-Ubuntu-0ubuntu122.04.2, mixed mode, sharing)

LOG:Java version end
LOG:Mode: compile-reorder
LOG:Solver mode: check-sat-assuming
LOG:Parallelism: 40
LOG:Souffle info start
----------------------------------------------------------------------------
Version: 2.4-41-g93b082dc7
Word size: 32 bits
Options enabled: ffi openmp ncurses sqlite zlib
----------------------------------------------------------------------------
Copyright (c) 2016-22 The Souffle Developers.
Copyright (c) 2013-16 Oracle and/or its affiliates.
All rights reserved.
============================================================================

LOG:Souffle info end
LOG:Execute command: timeout 1800 /usr/bin/time -f LOG:EXECUTE;ELAPSED=%es;USER=%Us;SYSTEM=%Ss;CPU=%P;MEM=%Mkb /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/shuffle-4/../../codegen/build/flg --dump-sizes --smt-stats --smt-solver-mode=check-sat-assuming -j 40 -D /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/shuffle-4/out -F /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/shuffle-4/facts --no-smt-double-check
Parsing...
Finished parsing (0.002s)
Evaluating...
Finished evaluating (1.627s)

==================== SMT STATS ====================
SMT calls: 409
SMT time (ms): 3892.27
SMT wait time (ms): 0.054163
SMT cache hits: 13576
SMT cache misses: 1797
SMT cache clears: 0
SMT calls per solver: 37,11,9,7,9,12,12,9,10,12,11,11,9,9,12,10,9,13,13,10,11,9,10,10,9,8,9,12,10,8,10,9,8,8,7,9,9,7,6,5
SMT time per solver (ms): 152.783,100.441,89.9589,82.9413,86.8862,111.33,88.5706,79.5119,84.1127,96.6087,109.378,107.07,94.4745,90.2091,92.4748,85.0785,92.5623,132.142,113.311,101.174,116.938,86.7013,94.8843,99.8426,81.4008,76.4596,99.3709,134.596,87.2915,89.5233,112.588,108.477,81.2787,86.9427,94.9255,97.8332,94.9732,94.7333,91.1207,71.3692

==================== RELATION SIZES ====================
alloca_nwords: 10
has_same_bb_pred: 104
assert_instruction: 1
assume_instruction: 1
bb_has_first_instruction: 21
function_has_first_instruction: 1
compute_select: 0
has_value: 7414
input_compute_select_bbbbff: 0
input_has_value_bbf: 7414
stepped: 6456
stepping: 6456
sup_10_0: 0
sup_10_1: 0
sup_11_0: 0
sup_11_1: 0
sup_12_0: 0
sup_12_1: 0
sup_13_0: 0
sup_13_1: 0
sup_15_0: 2151
sup_16_0: 412
sup_16_1: 412
sup_18_0: 0
sup_18_1: 0
sup_19_0: 412
sup_20_0: 595
sup_21_0: 6
sup_22_0: 194
sup_24_0: 6
sup_25_0: 325
sup_25_1: 325
sup_26_0: 2
sup_28_0: 0
sup_28_1: 0
sup_28_2: 0
sup_28_3: 0
sup_29_0: 0
sup_29_1: 0
sup_30_0: 0
sup_30_1: 0
sup_31_0: 595
sup_32_0: 2
sup_33_0: 0
sup_33_1: 0
sup_34_0: 685
sup_34_1: 685
sup_35_0: 0
sup_35_1: 0
sup_36_0: 0
sup_36_1: 0
sup_37_0: 598
sup_37_1: 598
sup_3_0: 6
sup_43_0: 685
sup_43_1: 685
sup_44_0: 2151
sup_4_0: 194
sup_9_0: 6
failed_assert: 0
memory_access_error: 0
completed_path: 125
no_fall_thru: 0
failed_assume: 3
broken_invariant: 1
[WORK] 510003
LOG:EXECUTE;ELAPSED=1.70s;USER=35.58s;SYSTEM=0.88s;CPU=2145%;MEM=40204kb
LOG:Success!
