LOG:Benchmark directory: /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/interp-5
LOG:Timeout: 1800
LOG:Eval repo commit: e651af0
LOG:Formulog commit: 8862fc1
LOG:Z3 version: Z3 version 4.12.2 - 64 bit - build hashcode f7c9c9ef72fde0e00ef9409e6c24456effb8b930
LOG:Java version start
openjdk version "17.0.7" 2023-04-18
OpenJDK Runtime Environment (build 17.0.7+7-Ubuntu-0ubuntu122.04.2)
OpenJDK 64-Bit Server VM (build 17.0.7+7-Ubuntu-0ubuntu122.04.2, mixed mode, sharing)

LOG:Java version end
LOG:Mode: compile-unbatched
LOG:Solver mode: check-sat-assuming
LOG:Parallelism: 40
LOG:Souffle info start
----------------------------------------------------------------------------
Version: 2.4-41-g93b082dc7
Word size: 32 bits
Options enabled: ffi openmp ncurses sqlite zlib
----------------------------------------------------------------------------
Copyright (c) 2016-22 The Souffle Developers.
Copyright (c) 2013-16 Oracle and/or its affiliates.
All rights reserved.
============================================================================

LOG:Souffle info end
LOG:Execute command: timeout 1800 /usr/bin/time -f LOG:EXECUTE;ELAPSED=%es;USER=%Us;SYSTEM=%Ss;CPU=%P;MEM=%Mkb /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/interp-5/../../codegen/build/flg --dump-sizes --smt-stats --smt-solver-mode=check-sat-assuming -j 40 -D /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/interp-5/out -F /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/interp-5/facts --no-smt-double-check
Parsing...
Finished parsing (0.003s)
Evaluating...
Finished evaluating (4.085s)

==================== SMT STATS ====================
SMT calls: 7183
SMT time (ms): 76448.1
SMT wait time (ms): 13988.5
SMT cache hits: 344000
SMT cache misses: 37917
SMT cache clears: 307
SMT calls per solver: 183,156,213,193,169,180,211,206,227,212,169,170,172,178,178,153,155,191,192,178,136,173,196,140,174,218,177,173,163,208,172,126,159,183,181,207,137,178,189,207
SMT time per solver (ms): 1667.72,1840.23,1638.35,2040.74,1770.49,2161.04,1675.87,2023.94,2343.25,2258.23,2006.92,1580.21,1855.63,1926.19,2099,1996.59,1904.05,2049.32,1818.65,1578.28,1943.13,1953.7,1770.17,1785.35,1928.19,1677.62,2094.98,1795.22,1965.02,1935.63,1997.8,2023.57,1760.9,1815.67,2200.25,2076.67,1776.65,1790.01,1980.55,1942.3

==================== RELATION SIZES ====================
alloca_nwords: 17
has_same_bb_pred: 212
assert_instruction: 1
assume_instruction: 0
bb_has_first_instruction: 79
function_has_first_instruction: 1
compute_select: 0
has_value: 42781
input_compute_select_bbbbff: 0
input_has_value_bbf: 42781
stepped: 36368
stepping: 36368
sup_11_0: 5539
sup_12_0: 9983
sup_14_0: 5869
sup_14_1: 5869
sup_15_0: 1216
sup_16_0: 591
sup_17_0: 0
sup_17_1: 0
sup_18_0: 2
sup_19_0: 0
sup_19_1: 0
sup_20_0: 628
sup_21_0: 0
sup_22_0: 0
sup_22_1: 0
sup_24_0: 0
sup_24_1: 0
sup_25_0: 0
sup_25_1: 0
sup_26_0: 0
sup_27_0: 2493
sup_27_1: 2493
sup_28_0: 2
sup_29_0: 0
sup_29_1: 0
sup_29_2: 0
sup_29_3: 0
sup_30_0: 5539
sup_31_0: 1216
sup_31_1: 1216
sup_32_0: 0
sup_32_1: 0
sup_33_0: 15
sup_33_1: 15
sup_35_0: 0
sup_35_1: 0
sup_36_0: 0
sup_36_1: 0
sup_37_0: 2817
sup_37_1: 2817
sup_38_0: 0
sup_38_1: 0
sup_3_0: 0
sup_43_0: 2817
sup_43_1: 2817
sup_44_0: 9983
sup_4_0: 0
failed_assert: 0
memory_access_error: 0
completed_path: 994
no_fall_thru: 1
failed_assume: 0
broken_invariant: 0
[WORK] 2623863
LOG:EXECUTE;ELAPSED=4.18s;USER=112.74s;SYSTEM=2.41s;CPU=2754%;MEM=160608kb
LOG:Success!
