LOG:Benchmark directory: /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/interp-6
LOG:Timeout: 1800
LOG:Eval repo commit: e651af0
LOG:Formulog commit: 8862fc1
LOG:Z3 version: Z3 version 4.12.2 - 64 bit - build hashcode f7c9c9ef72fde0e00ef9409e6c24456effb8b930
LOG:Java version start
openjdk version "17.0.7" 2023-04-18
OpenJDK Runtime Environment (build 17.0.7+7-Ubuntu-0ubuntu122.04.2)
OpenJDK 64-Bit Server VM (build 17.0.7+7-Ubuntu-0ubuntu122.04.2, mixed mode, sharing)

LOG:Java version end
LOG:Mode: compile-reorder
LOG:Solver mode: check-sat-assuming
LOG:Parallelism: 40
LOG:Souffle info start
----------------------------------------------------------------------------
Version: 2.4-41-g93b082dc7
Word size: 32 bits
Options enabled: ffi openmp ncurses sqlite zlib
----------------------------------------------------------------------------
Copyright (c) 2016-22 The Souffle Developers.
Copyright (c) 2013-16 Oracle and/or its affiliates.
All rights reserved.
============================================================================

LOG:Souffle info end
LOG:Execute command: timeout 1800 /usr/bin/time -f LOG:EXECUTE;ELAPSED=%es;USER=%Us;SYSTEM=%Ss;CPU=%P;MEM=%Mkb /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/interp-6/../../codegen/build/flg --dump-sizes --smt-stats --smt-solver-mode=check-sat-assuming -j 40 -D /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/interp-6/out -F /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/interp-6/facts --no-smt-double-check
Parsing...
Finished parsing (0.004s)
Evaluating...
Finished evaluating (583.083s)

==================== SMT STATS ====================
SMT calls: 23418
SMT time (ms): 1.13363e+06
SMT wait time (ms): 0.993255
SMT cache hits: 603651
SMT cache misses: 958247
SMT cache clears: 7651
SMT calls per solver: 648,570,616,620,597,569,583,605,641,534,568,573,542,633,560,546,575,588,588,591,544,569,566,600,588,597,554,576,572,580,601,566,590,620,570,573,633,578,605,589
SMT time per solver (ms): 27419.1,25897.7,90310.3,29140.5,25535.5,27167.6,26452.2,26665.4,29215.8,24865,28327.6,27757.2,25248.4,28347,25011.2,23778.9,24461.7,26399.1,27133,28251.4,24794.4,26550,27794.6,24703.4,27588.2,28052.4,24227.3,26462.8,27988.6,24749.9,25939.9,24203.5,28052.1,28793.9,25809.9,24992.6,30610.3,27048.2,27918.6,29968.8

==================== RELATION SIZES ====================
alloca_nwords: 17
has_same_bb_pred: 212
assert_instruction: 1
assume_instruction: 0
bb_has_first_instruction: 79
function_has_first_instruction: 1
compute_select: 0
has_value: 132112
input_compute_select_bbbbff: 0
input_has_value_bbf: 132112
stepped: 112897
stepping: 112897
sup_10_0: 0
sup_10_1: 0
sup_11_0: 0
sup_11_1: 0
sup_12_0: 54
sup_12_1: 54
sup_13_0: 0
sup_13_1: 0
sup_15_0: 30325
sup_16_0: 3274
sup_16_1: 3274
sup_18_0: 0
sup_18_1: 0
sup_19_0: 3274
sup_20_0: 17881
sup_21_0: 2329
sup_22_0: 0
sup_24_0: 0
sup_25_0: 7318
sup_25_1: 7318
sup_26_0: 2
sup_28_0: 0
sup_28_1: 0
sup_28_2: 0
sup_28_3: 0
sup_29_0: 0
sup_29_1: 0
sup_30_0: 0
sup_30_1: 0
sup_31_0: 17881
sup_32_0: 2
sup_33_0: 0
sup_33_1: 0
sup_34_0: 8308
sup_34_1: 8308
sup_35_0: 0
sup_35_1: 0
sup_36_0: 0
sup_36_1: 0
sup_37_0: 19094
sup_37_1: 19094
sup_3_0: 0
sup_43_0: 8308
sup_43_1: 8308
sup_44_0: 30325
sup_4_0: 0
sup_9_0: 2203
failed_assert: 0
memory_access_error: 0
completed_path: 3433
no_fall_thru: 1
failed_assume: 0
broken_invariant: 0
[WORK] 8805588
LOG:EXECUTE;ELAPSED=583.22s;USER=2731.32s;SYSTEM=7.63s;CPU=469%;MEM=440704kb
LOG:Success!
