LOG:Benchmark directory: /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/prioqueue-6
LOG:Timeout: 1800
LOG:Eval repo commit: c0fb1b2
LOG:Formulog commit: f2b133d
LOG:Z3 version: Z3 version 4.12.2 - 64 bit - build hashcode f7c9c9ef72fde0e00ef9409e6c24456effb8b930
LOG:Java version start
openjdk version "17.0.7" 2023-04-18
OpenJDK Runtime Environment (build 17.0.7+7-Ubuntu-0ubuntu122.04.2)
OpenJDK 64-Bit Server VM (build 17.0.7+7-Ubuntu-0ubuntu122.04.2, mixed mode, sharing)

LOG:Java version end
LOG:Mode: interpret-reorder
LOG:Solver mode: check-sat-assuming
LOG:Parallelism: 40
LOG:Interpret command: timeout 1800 /usr/bin/time -f LOG:INTERPRET;ELAPSED=%es;USER=%Us;SYSTEM=%Ss;CPU=%P;MEM=%Mkb java -Xmx180g -Xss256m -DsmtTaskSize=1 -DtaskSize=8 -DmemoizeThreshold=0 -DsmtDoubleCheckUnknowns=false -DrecordWork -Doptimize=5 -jar /home/ubuntu/formulog-compiler-eval/formulog/target/formulog-0.7.0-SNAPSHOT-jar-with-dependencies.jar bench.flg --dump-sizes --smt-stats --smt-solver-mode=check-sat-assuming -j 40 -D /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/prioqueue-6/out -F /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/prioqueue-6/facts 
Parsing...
Finished parsing (0.535s)
Type checking...
Finished type checking (0.069s)
Rewriting and validating...
Finished rewriting and validating (0.417s)
Evaluating...
Finished evaluating (127.048s)

==================== SMT STATS ====================
SMT calls: 41524
SMT time (ms): 255714
SMT wait time (ms): 4.491604
SMT cache hits: 220813
SMT cache misses: 491569
SMT cache clears: 4608
SMT calls per solver: 1060,974,962,1035,1121,965,1100,1104,999,1110,944,1121,1146,1020,1045,1012,1055,975,933,973,1058,866,994,1048,989,1032,1107,1026,956,1074,1117,1028,1021,1020,1204,1054,1051,1001,1086,1138
SMT time per solver (ms): 6868,6019,6132,6099,6929,5396,7125,7015,6090,6674,5441,6584,6806,5675,6419,6570,6075,6173,5970,5796,6319,5513,6135,6855,6246,6295,6762,6644,6348,6879,7208,6078,6609,5821,7364,6554,6455,6154,7120,6499

==================== RELATION SIZES ====================
add_instruction: 17
add_instruction_first_operand: 17
add_instruction_second_operand: 17
alloca_instruction: 94
alloca_instruction_type: 94
alloca_nwords: 94
and_instruction: 0
and_instruction_first_operand: 0
and_instruction_second_operand: 0
array_type: 0
array_type_has_component: 0
array_type_has_size: 0
assert_instruction: 2
assume_instruction: 0
basicblock_preds: 109
bb_has_first_instruction: 79
bitcast_instruction: 2
bitcast_instruction_from_operand: 2
br_cond_instruction: 31
br_cond_instruction_condition: 31
br_cond_instruction_iffalse_label: 31
br_cond_instruction_iftrue_label: 31
br_uncond_instruction: 47
br_uncond_instruction_dest_label: 47
broken_invariant: 0
call_instruction: 6
call_instruction_arg: 4
call_instruction_fn_operand: 6
completed_path: 4402
compute_select: 0
constant: 99
constant_has_value: 99
failed_assert: 0
failed_assume: 0
function_has_first_instruction: 1
function_has_name: 4
getelementptr_instruction: 70
getelementptr_instruction_base: 70
getelementptr_instruction_index: 70
getelementptr_instruction_is_inbounds: 70
getelementptr_instruction_nindices: 70
has_same_bb_pred: 737
has_value: 1390977
icmp_instruction: 33
icmp_instruction_condition: 33
icmp_instruction_first_operand: 33
icmp_instruction_second_operand: 33
input_compute_select_bbbbff: 0
input_has_value_bbf: 1390977
instruction_assigns_to: 590
instruction_bb_entry: 816
instruction_in_function: 816
is_special_function: 4
load_instruction: 298
load_instruction_address: 298
lshr_instruction: 0
lshr_instruction_first_operand: 0
lshr_instruction_second_operand: 0
memory_access_error: 7
mul_instruction: 6
mul_instruction_first_operand: 6
mul_instruction_second_operand: 6
next_instruction: 815
no_fall_thru: 8
phi_instruction: 2
phi_instruction_pair_label: 4
phi_instruction_pair_value: 4
pointer_type: 6
ret_instruction: 1
sdiv_instruction: 4
sdiv_instruction_first_operand: 4
sdiv_instruction_second_operand: 4
select_instruction: 0
select_instruction_condition: 0
select_instruction_first_operand: 0
select_instruction_second_operand: 0
sext_instruction: 50
sext_instruction_from_operand: 50
shl_instruction: 0
shl_instruction_first_operand: 0
shl_instruction_second_operand: 0
srem_instruction: 0
srem_instruction_first_operand: 0
srem_instruction_second_operand: 0
stepped: 1067493
stepping: 1067493
store_instruction: 145
store_instruction_address: 145
store_instruction_value: 145
sub_instruction: 8
sub_instruction_first_operand: 8
sub_instruction_second_operand: 8
sup_0_0: 0
sup_10_0: 0
sup_10_1: 0
sup_10_2: 0
sup_10_3: 0
sup_11_0: 0
sup_11_1: 0
sup_12_0: 72070
sup_13_0: 0
sup_13_1: 0
sup_14_0: 4942
sup_15_0: 1783
sup_16_0: 76946
sup_17_0: 4942
sup_18_0: 169787
sup_18_1: 169787
sup_19_0: 1783
sup_19_1: 1783
sup_1_0: 169787
sup_1_1: 169787
sup_20_0: 0
sup_22_0: 0
sup_22_1: 0
sup_23_0: 76946
sup_24_0: 32797
sup_24_1: 32797
sup_26_0: 0
sup_26_1: 0
sup_29_0: 2
sup_2_0: 447568
sup_30_0: 84474
sup_30_1: 84474
sup_31_0: 0
sup_31_1: 0
sup_3_0: 447568
sup_41_0: 4942
sup_4_0: 0
sup_4_1: 0
sup_5_0: 81292
sup_5_1: 81292
sup_6_0: 2
sup_7_0: 6230
sup_7_1: 6230
sup_8_0: 0
sup_8_1: 0
sup_9_0: 14998
sup_9_1: 14998
type_has_size: 10
udiv_instruction: 0
udiv_instruction_first_operand: 0
udiv_instruction_second_operand: 0
unreachable_instruction: 0
urem_instruction: 0
urem_instruction_first_operand: 0
urem_instruction_second_operand: 0
variable: 669
xor_instruction: 0
xor_instruction_first_operand: 0
xor_instruction_second_operand: 0
zext_instruction: 2
zext_instruction_from_operand: 2
[WORK] 132032882
LOG:INTERPRET;ELAPSED=129.52s;USER=933.90s;SYSTEM=36.40s;CPU=749%;MEM=23732328kb
LOG:Success!
