LOG:Benchmark directory: /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/prioqueue-5
LOG:Timeout: 1800
LOG:Eval repo commit: c0fb1b2
LOG:Formulog commit: f2b133d
LOG:Z3 version: Z3 version 4.12.2 - 64 bit - build hashcode f7c9c9ef72fde0e00ef9409e6c24456effb8b930
LOG:Java version start
openjdk version "17.0.7" 2023-04-18
OpenJDK Runtime Environment (build 17.0.7+7-Ubuntu-0ubuntu122.04.2)
OpenJDK 64-Bit Server VM (build 17.0.7+7-Ubuntu-0ubuntu122.04.2, mixed mode, sharing)

LOG:Java version end
LOG:Mode: interpret-reorder
LOG:Solver mode: check-sat-assuming
LOG:Parallelism: 40
LOG:Interpret command: timeout 1800 /usr/bin/time -f LOG:INTERPRET;ELAPSED=%es;USER=%Us;SYSTEM=%Ss;CPU=%P;MEM=%Mkb java -Xmx180g -Xss256m -DsmtTaskSize=1 -DtaskSize=8 -DmemoizeThreshold=0 -DsmtDoubleCheckUnknowns=false -DrecordWork -Doptimize=5 -jar /home/ubuntu/formulog-compiler-eval/formulog/target/formulog-0.7.0-SNAPSHOT-jar-with-dependencies.jar bench.flg --dump-sizes --smt-stats --smt-solver-mode=check-sat-assuming -j 40 -D /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/prioqueue-5/out -F /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/prioqueue-5/facts 
Parsing...
Finished parsing (0.543s)
Type checking...
Finished type checking (0.078s)
Rewriting and validating...
Finished rewriting and validating (0.454s)
Evaluating...
Finished evaluating (38.975s)

==================== SMT STATS ====================
SMT calls: 10297
SMT time (ms): 45067
SMT wait time (ms): 2.274677
SMT cache hits: 56941
SMT cache misses: 88602
SMT cache clears: 830
SMT calls per solver: 253,241,229,274,211,262,305,260,225,271,251,262,297,211,254,235,258,229,288,252,264,293,267,241,257,230,236,244,272,277,260,231,234,270,239,288,242,282,300,302
SMT time per solver (ms): 1200,1129,1084,1124,1092,1137,1286,1054,965,1115,1062,1162,1198,1076,918,1086,1109,1274,1242,1189,1211,1296,1107,1091,1123,1022,940,1076,1190,1083,955,974,1173,1146,1278,1120,943,1148,1455,1234

==================== RELATION SIZES ====================
add_instruction: 17
add_instruction_first_operand: 17
add_instruction_second_operand: 17
alloca_instruction: 94
alloca_instruction_type: 94
alloca_nwords: 94
and_instruction: 0
and_instruction_first_operand: 0
and_instruction_second_operand: 0
array_type: 0
array_type_has_component: 0
array_type_has_size: 0
assert_instruction: 2
assume_instruction: 0
basicblock_preds: 109
bb_has_first_instruction: 79
bitcast_instruction: 2
bitcast_instruction_from_operand: 2
br_cond_instruction: 31
br_cond_instruction_condition: 31
br_cond_instruction_iffalse_label: 31
br_cond_instruction_iftrue_label: 31
br_uncond_instruction: 47
br_uncond_instruction_dest_label: 47
broken_invariant: 0
call_instruction: 6
call_instruction_arg: 4
call_instruction_fn_operand: 6
completed_path: 1126
compute_select: 0
constant: 99
constant_has_value: 99
failed_assert: 0
failed_assume: 0
function_has_first_instruction: 1
function_has_name: 4
getelementptr_instruction: 70
getelementptr_instruction_base: 70
getelementptr_instruction_index: 70
getelementptr_instruction_is_inbounds: 70
getelementptr_instruction_nindices: 70
has_same_bb_pred: 737
has_value: 365132
icmp_instruction: 33
icmp_instruction_condition: 33
icmp_instruction_first_operand: 33
icmp_instruction_second_operand: 33
input_compute_select_bbbbff: 0
input_has_value_bbf: 365132
instruction_assigns_to: 590
instruction_bb_entry: 816
instruction_in_function: 816
is_special_function: 4
load_instruction: 298
load_instruction_address: 298
lshr_instruction: 0
lshr_instruction_first_operand: 0
lshr_instruction_second_operand: 0
memory_access_error: 6
mul_instruction: 6
mul_instruction_first_operand: 6
mul_instruction_second_operand: 6
next_instruction: 815
no_fall_thru: 8
phi_instruction: 2
phi_instruction_pair_label: 4
phi_instruction_pair_value: 4
pointer_type: 6
ret_instruction: 1
sdiv_instruction: 4
sdiv_instruction_first_operand: 4
sdiv_instruction_second_operand: 4
select_instruction: 0
select_instruction_condition: 0
select_instruction_first_operand: 0
select_instruction_second_operand: 0
sext_instruction: 50
sext_instruction_from_operand: 50
shl_instruction: 0
shl_instruction_first_operand: 0
shl_instruction_second_operand: 0
srem_instruction: 0
srem_instruction_first_operand: 0
srem_instruction_second_operand: 0
stepped: 279932
stepping: 279932
store_instruction: 145
store_instruction_address: 145
store_instruction_value: 145
sub_instruction: 8
sub_instruction_first_operand: 8
sub_instruction_second_operand: 8
sup_0_0: 44779
sup_0_1: 44779
sup_10_0: 571
sup_10_1: 571
sup_11_0: 0
sup_11_1: 0
sup_11_2: 0
sup_11_3: 0
sup_13_0: 0
sup_13_1: 0
sup_14_0: 0
sup_14_1: 0
sup_15_0: 18746
sup_16_0: 20117
sup_17_0: 1298
sup_18_0: 20117
sup_19_0: 0
sup_19_1: 0
sup_1_0: 117530
sup_20_0: 1298
sup_21_0: 44779
sup_21_1: 44779
sup_22_0: 1871
sup_22_1: 1871
sup_23_0: 0
sup_24_0: 21223
sup_24_1: 21223
sup_27_0: 2
sup_28_0: 8300
sup_28_1: 8300
sup_29_0: 0
sup_29_1: 0
sup_2_0: 0
sup_30_0: 0
sup_30_1: 0
sup_31_0: 571
sup_3_0: 117530
sup_41_0: 1298
sup_5_0: 2
sup_6_0: 0
sup_6_1: 0
sup_7_0: 22485
sup_7_1: 22485
sup_8_0: 3555
sup_8_1: 3555
sup_9_0: 0
sup_9_1: 0
type_has_size: 10
udiv_instruction: 0
udiv_instruction_first_operand: 0
udiv_instruction_second_operand: 0
unreachable_instruction: 0
urem_instruction: 0
urem_instruction_first_operand: 0
urem_instruction_second_operand: 0
variable: 669
xor_instruction: 0
xor_instruction_first_operand: 0
xor_instruction_second_operand: 0
zext_instruction: 2
zext_instruction_from_operand: 2
[WORK] 34648007
LOG:INTERPRET;ELAPSED=40.97s;USER=226.09s;SYSTEM=12.09s;CPU=581%;MEM=10737092kb
LOG:Success!
