LOG:Benchmark directory: /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/sort-7
LOG:Timeout: 1800
LOG:Eval repo commit: e651af0
LOG:Formulog commit: 8862fc1
LOG:Z3 version: Z3 version 4.12.2 - 64 bit - build hashcode f7c9c9ef72fde0e00ef9409e6c24456effb8b930
LOG:Java version start
openjdk version "17.0.7" 2023-04-18
OpenJDK Runtime Environment (build 17.0.7+7-Ubuntu-0ubuntu122.04.2)
OpenJDK 64-Bit Server VM (build 17.0.7+7-Ubuntu-0ubuntu122.04.2, mixed mode, sharing)

LOG:Java version end
LOG:Mode: compile-reorder
LOG:Solver mode: check-sat-assuming
LOG:Parallelism: 40
LOG:Souffle info start
----------------------------------------------------------------------------
Version: 2.4-41-g93b082dc7
Word size: 32 bits
Options enabled: ffi openmp ncurses sqlite zlib
----------------------------------------------------------------------------
Copyright (c) 2016-22 The Souffle Developers.
Copyright (c) 2013-16 Oracle and/or its affiliates.
All rights reserved.
============================================================================

LOG:Souffle info end
LOG:Execute command: timeout 1800 /usr/bin/time -f LOG:EXECUTE;ELAPSED=%es;USER=%Us;SYSTEM=%Ss;CPU=%P;MEM=%Mkb /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/sort-7/../../codegen/build/flg --dump-sizes --smt-stats --smt-solver-mode=check-sat-assuming -j 40 -D /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/sort-7/out -F /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/sort-7/facts --no-smt-double-check
Parsing...
Finished parsing (0.002s)
Evaluating...
Finished evaluating (76.262s)

==================== SMT STATS ====================
SMT calls: 224504
SMT time (ms): 1.52409e+06
SMT wait time (ms): 3.1423
SMT cache hits: 4439782
SMT cache misses: 747214
SMT cache clears: 7305
SMT calls per solver: 5763,5557,5626,5531,5464,5702,5519,5484,5563,5866,5590,5748,5693,5495,5546,5625,5544,5403,5628,5517,5575,5578,5661,5653,5638,5886,5524,5465,5578,5696,5593,5782,5620,5703,5582,5464,5654,5803,5578,5607
SMT time per solver (ms): 38288.1,38330.5,38107.2,38120.1,38500.4,37949.2,38175.7,38035.6,38171.4,37886.6,37906.9,38360.1,38108.1,38047.2,37870,38411.5,38760.4,38477.6,37706.9,37568.2,37778.6,38341.1,37818,38229.7,38007.7,38280,38078.6,38260,38184.8,37571.1,38284.8,37965.8,38577.8,38061.5,37831.7,37897.9,38154.2,37905.2,38385.7,37697.6

==================== RELATION SIZES ====================
alloca_nwords: 15
has_same_bb_pred: 157
assert_instruction: 1
assume_instruction: 0
bb_has_first_instruction: 32
function_has_first_instruction: 1
compute_select: 0
has_value: 5444790
input_compute_select_bbbbff: 0
input_has_value_bbf: 5444790
stepped: 4446520
stepping: 4446520
sup_10_0: 0
sup_10_1: 0
sup_11_0: 0
sup_11_1: 0
sup_12_0: 0
sup_12_1: 0
sup_13_0: 0
sup_13_1: 0
sup_15_0: 1679625
sup_16_0: 361409
sup_16_1: 361409
sup_18_0: 0
sup_18_1: 0
sup_19_0: 361409
sup_20_0: 282404
sup_21_0: 66210
sup_22_0: 66210
sup_24_0: 0
sup_25_0: 284493
sup_25_1: 284493
sup_26_0: 1
sup_28_0: 0
sup_28_1: 0
sup_28_2: 0
sup_28_3: 0
sup_29_0: 0
sup_29_1: 0
sup_30_0: 0
sup_30_1: 0
sup_31_0: 282404
sup_32_0: 1
sup_33_0: 0
sup_33_1: 0
sup_34_0: 499949
sup_34_1: 499949
sup_35_0: 0
sup_35_1: 0
sup_36_0: 0
sup_36_1: 0
sup_37_0: 348614
sup_37_1: 348614
sup_3_0: 0
sup_43_0: 499949
sup_43_1: 499949
sup_44_0: 1679625
sup_4_0: 66210
sup_9_0: 0
failed_assert: 0
memory_access_error: 0
completed_path: 22070
no_fall_thru: 0
failed_assume: 0
broken_invariant: 0
[WORK] 327071747
LOG:EXECUTE;ELAPSED=76.81s;USER=2632.56s;SYSTEM=200.26s;CPU=3688%;MEM=6749148kb
LOG:Success!
