LOG:Benchmark directory: /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/prioqueue-6
LOG:Timeout: 1800
LOG:Eval repo commit: e651af0
LOG:Formulog commit: 8862fc1
LOG:Z3 version: Z3 version 4.12.2 - 64 bit - build hashcode f7c9c9ef72fde0e00ef9409e6c24456effb8b930
LOG:Java version start
openjdk version "17.0.7" 2023-04-18
OpenJDK Runtime Environment (build 17.0.7+7-Ubuntu-0ubuntu122.04.2)
OpenJDK 64-Bit Server VM (build 17.0.7+7-Ubuntu-0ubuntu122.04.2, mixed mode, sharing)

LOG:Java version end
LOG:Mode: compile-unbatched
LOG:Solver mode: check-sat-assuming
LOG:Parallelism: 40
LOG:Souffle info start
----------------------------------------------------------------------------
Version: 2.4-41-g93b082dc7
Word size: 32 bits
Options enabled: ffi openmp ncurses sqlite zlib
----------------------------------------------------------------------------
Copyright (c) 2016-22 The Souffle Developers.
Copyright (c) 2013-16 Oracle and/or its affiliates.
All rights reserved.
============================================================================

LOG:Souffle info end
LOG:Execute command: timeout 1800 /usr/bin/time -f LOG:EXECUTE;ELAPSED=%es;USER=%Us;SYSTEM=%Ss;CPU=%P;MEM=%Mkb /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/prioqueue-6/../../codegen/build/flg --dump-sizes --smt-stats --smt-solver-mode=check-sat-assuming -j 40 -D /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/prioqueue-6/out -F /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/prioqueue-6/facts --no-smt-double-check
Parsing...
Finished parsing (0.005s)
Evaluating...
Finished evaluating (19.675s)

==================== SMT STATS ====================
SMT calls: 41524
SMT time (ms): 150505
SMT wait time (ms): 1881.43
SMT cache hits: 955260
SMT cache misses: 33444
SMT cache clears: 303
SMT calls per solver: 997,1081,1086,980,1052,1052,1024,993,1029,1039,1008,1018,1061,1036,1010,1021,1040,993,1001,1073,1094,1015,996,1070,1024,1050,1044,1047,987,1017,1067,1091,1023,1071,1084,1084,992,1025,1159,990
SMT time per solver (ms): 3344.24,3629.52,3914.55,3992.16,3650.5,3588.43,3694.36,4149.34,3932.11,4149.25,3270.76,3522.97,3428.1,3930.61,3630.86,4026.7,3455.19,4208.81,4295.31,3435.52,3772.75,3868.5,3801.66,3944.82,3795.9,3898.36,3572.5,3788.69,3439.71,3617.88,3581.94,3670.33,3656.19,3800.25,4135.31,3547.29,4015.56,3741.8,3789.22,3816.62

==================== RELATION SIZES ====================
alloca_nwords: 94
has_same_bb_pred: 737
assert_instruction: 2
assume_instruction: 0
bb_has_first_instruction: 79
function_has_first_instruction: 1
compute_select: 0
has_value: 1390977
input_compute_select_bbbbff: 0
input_has_value_bbf: 1390977
stepped: 1067493
stepping: 1067493
sup_11_0: 76946
sup_12_0: 447568
sup_14_0: 81292
sup_14_1: 81292
sup_15_0: 72070
sup_16_0: 1783
sup_17_0: 1783
sup_17_1: 1783
sup_18_0: 2
sup_19_0: 0
sup_19_1: 0
sup_20_0: 4942
sup_21_0: 4942
sup_22_0: 0
sup_22_1: 0
sup_24_0: 0
sup_24_1: 0
sup_25_0: 0
sup_25_1: 0
sup_26_0: 0
sup_27_0: 32797
sup_27_1: 32797
sup_28_0: 2
sup_29_0: 0
sup_29_1: 0
sup_29_2: 0
sup_29_3: 0
sup_30_0: 76946
sup_31_0: 84474
sup_31_1: 84474
sup_32_0: 6230
sup_32_1: 6230
sup_33_0: 14998
sup_33_1: 14998
sup_35_0: 0
sup_35_1: 0
sup_36_0: 0
sup_36_1: 0
sup_37_0: 169787
sup_37_1: 169787
sup_38_0: 0
sup_38_1: 0
sup_3_0: 0
sup_43_0: 169787
sup_43_1: 169787
sup_44_0: 447568
sup_4_0: 4942
failed_assert: 0
memory_access_error: 7
completed_path: 4402
no_fall_thru: 8
failed_assume: 0
broken_invariant: 0
[WORK] 93409080
LOG:EXECUTE;ELAPSED=19.94s;USER=778.77s;SYSTEM=13.38s;CPU=3971%;MEM=3534192kb
LOG:Success!
