LOG:Benchmark directory: /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/interp-6
LOG:Timeout: 1800
LOG:Eval repo commit: e651af0
LOG:Formulog commit: 8862fc1
LOG:Z3 version: Z3 version 4.12.2 - 64 bit - build hashcode f7c9c9ef72fde0e00ef9409e6c24456effb8b930
LOG:Java version start
openjdk version "17.0.7" 2023-04-18
OpenJDK Runtime Environment (build 17.0.7+7-Ubuntu-0ubuntu122.04.2)
OpenJDK 64-Bit Server VM (build 17.0.7+7-Ubuntu-0ubuntu122.04.2, mixed mode, sharing)

LOG:Java version end
LOG:Mode: compile-unbatched
LOG:Solver mode: check-sat-assuming
LOG:Parallelism: 40
LOG:Souffle info start
----------------------------------------------------------------------------
Version: 2.4-41-g93b082dc7
Word size: 32 bits
Options enabled: ffi openmp ncurses sqlite zlib
----------------------------------------------------------------------------
Copyright (c) 2016-22 The Souffle Developers.
Copyright (c) 2013-16 Oracle and/or its affiliates.
All rights reserved.
============================================================================

LOG:Souffle info end
LOG:Execute command: timeout 1800 /usr/bin/time -f LOG:EXECUTE;ELAPSED=%es;USER=%Us;SYSTEM=%Ss;CPU=%P;MEM=%Mkb /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/interp-6/../../codegen/build/flg --dump-sizes --smt-stats --smt-solver-mode=check-sat-assuming -j 40 -D /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/interp-6/out -F /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/interp-6/facts --no-smt-double-check
Parsing...
Finished parsing (0.003s)
Evaluating...
Finished evaluating (14.644s)

==================== SMT STATS ====================
SMT calls: 23418
SMT time (ms): 383796
SMT wait time (ms): 39180.4
SMT cache hits: 1387785
SMT cache misses: 174127
SMT cache clears: 1553
SMT calls per solver: 593,527,632,388,634,317,653,572,700,740,584,525,635,634,424,454,798,515,572,508,613,727,658,553,517,711,777,564,587,656,445,669,458,598,564,505,511,649,770,481
SMT time per solver (ms): 8754.33,9437.81,9424.12,8326.74,9523.25,11100.8,9808.85,8983.42,9518.51,9116.19,10092.9,9779.84,9168.46,9756.02,10106.3,10546,8831.84,10505.2,9220.91,9949.71,9865.19,9246.66,10125.9,9415.02,9583.04,9650.88,10108.7,8001.35,8832.42,9228.76,10139.4,9806.74,9691.03,9614.68,9714.56,10364.4,9980.44,9653.34,8559.33,10263.4

==================== RELATION SIZES ====================
alloca_nwords: 17
has_same_bb_pred: 212
assert_instruction: 1
assume_instruction: 0
bb_has_first_instruction: 79
function_has_first_instruction: 1
compute_select: 0
has_value: 132112
input_compute_select_bbbbff: 0
input_has_value_bbf: 132112
stepped: 112897
stepping: 112897
sup_11_0: 17881
sup_12_0: 30325
sup_14_0: 19094
sup_14_1: 19094
sup_15_0: 3274
sup_16_0: 2203
sup_17_0: 0
sup_17_1: 0
sup_18_0: 2
sup_19_0: 0
sup_19_1: 0
sup_20_0: 2329
sup_21_0: 0
sup_22_0: 0
sup_22_1: 0
sup_24_0: 0
sup_24_1: 0
sup_25_0: 0
sup_25_1: 0
sup_26_0: 0
sup_27_0: 7318
sup_27_1: 7318
sup_28_0: 2
sup_29_0: 0
sup_29_1: 0
sup_29_2: 0
sup_29_3: 0
sup_30_0: 17881
sup_31_0: 3274
sup_31_1: 3274
sup_32_0: 0
sup_32_1: 0
sup_33_0: 54
sup_33_1: 54
sup_35_0: 0
sup_35_1: 0
sup_36_0: 0
sup_36_1: 0
sup_37_0: 8308
sup_37_1: 8308
sup_38_0: 0
sup_38_1: 0
sup_3_0: 0
sup_43_0: 8308
sup_43_1: 8308
sup_44_0: 30325
sup_4_0: 0
failed_assert: 0
memory_access_error: 0
completed_path: 3433
no_fall_thru: 1
failed_assume: 0
broken_invariant: 0
[WORK] 8120181
LOG:EXECUTE;ELAPSED=14.76s;USER=523.01s;SYSTEM=5.09s;CPU=3577%;MEM=420512kb
LOG:Success!
