LOG:Benchmark directory: /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/prioqueue-5
LOG:Timeout: 1800
LOG:Eval repo commit: e651af0
LOG:Formulog commit: 8862fc1
LOG:Z3 version: Z3 version 4.12.2 - 64 bit - build hashcode f7c9c9ef72fde0e00ef9409e6c24456effb8b930
LOG:Java version start
openjdk version "17.0.7" 2023-04-18
OpenJDK Runtime Environment (build 17.0.7+7-Ubuntu-0ubuntu122.04.2)
OpenJDK 64-Bit Server VM (build 17.0.7+7-Ubuntu-0ubuntu122.04.2, mixed mode, sharing)

LOG:Java version end
LOG:Mode: compile-unbatched
LOG:Solver mode: check-sat-assuming
LOG:Parallelism: 40
LOG:Souffle info start
----------------------------------------------------------------------------
Version: 2.4-41-g93b082dc7
Word size: 32 bits
Options enabled: ffi openmp ncurses sqlite zlib
----------------------------------------------------------------------------
Copyright (c) 2016-22 The Souffle Developers.
Copyright (c) 2013-16 Oracle and/or its affiliates.
All rights reserved.
============================================================================

LOG:Souffle info end
LOG:Execute command: timeout 1800 /usr/bin/time -f LOG:EXECUTE;ELAPSED=%es;USER=%Us;SYSTEM=%Ss;CPU=%P;MEM=%Mkb /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/prioqueue-5/../../codegen/build/flg --dump-sizes --smt-stats --smt-solver-mode=check-sat-assuming -j 40 -D /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/prioqueue-5/out -F /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/prioqueue-5/facts --no-smt-double-check
Parsing...
Finished parsing (0.011s)
Evaluating...
Finished evaluating (5.624s)

==================== SMT STATS ====================
SMT calls: 10297
SMT time (ms): 32572.3
SMT wait time (ms): 1423.71
SMT cache hits: 188443
SMT cache misses: 12784
SMT cache clears: 104
SMT calls per solver: 234,242,255,253,254,236,262,274,269,254,289,293,263,264,233,249,272,275,251,260,285,247,248,272,252,257,245,263,269,253,243,254,267,249,278,239,236,260,236,262
SMT time per solver (ms): 811.337,961.019,808.893,716.47,875.971,936.979,840.751,877.699,892.022,792.03,880.091,913.186,763.477,672.174,754.98,981.185,1328.38,858.992,815.367,776.915,918.526,799.994,766.601,829.697,771.881,835.094,738.392,777.02,666.1,850.978,631.997,792.525,816.459,793.151,780.705,745.253,693.458,771.424,632.709,702.382

==================== RELATION SIZES ====================
alloca_nwords: 94
has_same_bb_pred: 737
assert_instruction: 2
assume_instruction: 0
bb_has_first_instruction: 79
function_has_first_instruction: 1
compute_select: 0
has_value: 365132
input_compute_select_bbbbff: 0
input_has_value_bbf: 365132
stepped: 279932
stepping: 279932
sup_11_0: 20117
sup_12_0: 117530
sup_14_0: 21223
sup_14_1: 21223
sup_15_0: 18746
sup_16_0: 571
sup_17_0: 571
sup_17_1: 571
sup_18_0: 2
sup_19_0: 0
sup_19_1: 0
sup_20_0: 1298
sup_21_0: 1298
sup_22_0: 0
sup_22_1: 0
sup_24_0: 0
sup_24_1: 0
sup_25_0: 0
sup_25_1: 0
sup_26_0: 0
sup_27_0: 8300
sup_27_1: 8300
sup_28_0: 2
sup_29_0: 0
sup_29_1: 0
sup_29_2: 0
sup_29_3: 0
sup_30_0: 20117
sup_31_0: 22485
sup_31_1: 22485
sup_32_0: 1871
sup_32_1: 1871
sup_33_0: 3555
sup_33_1: 3555
sup_35_0: 0
sup_35_1: 0
sup_36_0: 0
sup_36_1: 0
sup_37_0: 44779
sup_37_1: 44779
sup_38_0: 0
sup_38_1: 0
sup_3_0: 0
sup_43_0: 44779
sup_43_1: 44779
sup_44_0: 117530
sup_4_0: 1298
failed_assert: 0
memory_access_error: 6
completed_path: 1126
no_fall_thru: 8
failed_assume: 0
broken_invariant: 0
[WORK] 24498604
LOG:EXECUTE;ELAPSED=5.77s;USER=198.21s;SYSTEM=4.65s;CPU=3511%;MEM=1192024kb
LOG:Success!
