LOG:Benchmark directory: /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/interp-5
LOG:Timeout: 1800
LOG:Eval repo commit: c0fb1b2
LOG:Formulog commit: f2b133d
LOG:Z3 version: Z3 version 4.12.2 - 64 bit - build hashcode f7c9c9ef72fde0e00ef9409e6c24456effb8b930
LOG:Java version start
openjdk version "17.0.7" 2023-04-18
OpenJDK Runtime Environment (build 17.0.7+7-Ubuntu-0ubuntu122.04.2)
OpenJDK 64-Bit Server VM (build 17.0.7+7-Ubuntu-0ubuntu122.04.2, mixed mode, sharing)

LOG:Java version end
LOG:Mode: interpret-unbatched
LOG:Solver mode: check-sat-assuming
LOG:Parallelism: 40
LOG:Interpret command: timeout 1800 /usr/bin/time -f LOG:INTERPRET;ELAPSED=%es;USER=%Us;SYSTEM=%Ss;CPU=%P;MEM=%Mkb java -Xmx180g -Xss256m -DsmtTaskSize=1 -DtaskSize=8 -DmemoizeThreshold=0 -DsmtDoubleCheckUnknowns=false -DrecordWork -DeagerSemiNaive -jar /home/ubuntu/formulog-compiler-eval/formulog/target/formulog-0.7.0-SNAPSHOT-jar-with-dependencies.jar bench.flg --dump-sizes --smt-stats --smt-solver-mode=check-sat-assuming -j 40 -D /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/interp-5/out -F /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/interp-5/facts 
Parsing...
Finished parsing (0.489s)
Type checking...
Finished type checking (0.049s)
Rewriting and validating...
Finished rewriting and validating (0.382s)
Evaluating...
Finished evaluating (5.399s)

==================== SMT STATS ====================
SMT calls: 7183
SMT time (ms): 103714
SMT wait time (ms): 3404.2571
SMT cache hits: 275411
SMT cache misses: 52075
SMT cache clears: 412
SMT calls per solver: 193,143,176,189,165,143,171,138,200,186,129,188,187,195,197,168,209,216,183,135,171,167,177,168,199,148,188,189,226,179,179,208,167,178,201,210,166,168,189,194
SMT time per solver (ms): 2352,2547,2510,2666,3190,2462,2356,3021,2896,2153,2623,2408,2248,2956,2576,2539,2433,2682,2547,2887,2657,2385,2733,3085,2395,2652,2584,2401,2333,2170,2791,2443,2707,2886,2748,2926,2165,2578,2535,2488

==================== RELATION SIZES ====================
add_instruction: 14
add_instruction_first_operand: 14
add_instruction_second_operand: 14
alloca_instruction: 17
alloca_instruction_type: 17
alloca_nwords: 17
and_instruction: 0
and_instruction_first_operand: 0
and_instruction_second_operand: 0
array_type: 0
array_type_has_component: 0
array_type_has_size: 0
assert_instruction: 1
assume_instruction: 0
basicblock_preds: 109
bb_has_first_instruction: 79
bitcast_instruction: 2
bitcast_instruction_from_operand: 2
br_cond_instruction: 31
br_cond_instruction_condition: 31
br_cond_instruction_iffalse_label: 31
br_cond_instruction_iftrue_label: 31
br_uncond_instruction: 47
br_uncond_instruction_dest_label: 47
broken_invariant: 0
call_instruction: 4
call_instruction_arg: 3
call_instruction_fn_operand: 4
completed_path: 994
compute_select: 0
constant: 65
constant_has_value: 65
failed_assert: 0
failed_assume: 0
function_has_first_instruction: 1
function_has_name: 4
getelementptr_instruction: 11
getelementptr_instruction_base: 11
getelementptr_instruction_index: 11
getelementptr_instruction_is_inbounds: 11
getelementptr_instruction_nindices: 11
has_same_bb_pred: 212
has_value: 42781
icmp_instruction: 35
icmp_instruction_condition: 35
icmp_instruction_first_operand: 35
icmp_instruction_second_operand: 35
input_compute_select_bbbbff: 0
input_has_value_bbf: 42781
instruction_assigns_to: 178
instruction_bb_entry: 291
instruction_in_function: 291
is_special_function: 4
load_instruction: 78
load_instruction_address: 78
lshr_instruction: 0
lshr_instruction_first_operand: 0
lshr_instruction_second_operand: 0
memory_access_error: 0
mul_instruction: 1
mul_instruction_first_operand: 1
mul_instruction_second_operand: 1
next_instruction: 290
no_fall_thru: 1
phi_instruction: 2
phi_instruction_pair_label: 6
phi_instruction_pair_value: 6
pointer_type: 6
ret_instruction: 1
sdiv_instruction: 0
sdiv_instruction_first_operand: 0
sdiv_instruction_second_operand: 0
select_instruction: 0
select_instruction_condition: 0
select_instruction_first_operand: 0
select_instruction_second_operand: 0
sext_instruction: 11
sext_instruction_from_operand: 11
shl_instruction: 0
shl_instruction_first_operand: 0
shl_instruction_second_operand: 0
srem_instruction: 0
srem_instruction_first_operand: 0
srem_instruction_second_operand: 0
stepped: 36368
stepping: 36368
store_instruction: 33
store_instruction_address: 33
store_instruction_value: 33
sub_instruction: 0
sub_instruction_first_operand: 0
sub_instruction_second_operand: 0
sup_0_0: 0
sup_10_0: 0
sup_10_1: 0
sup_11_0: 5869
sup_11_1: 5869
sup_12_0: 1216
sup_13_0: 0
sup_14_0: 1216
sup_14_1: 1216
sup_15_0: 5539
sup_16_0: 591
sup_17_0: 628
sup_18_0: 2817
sup_18_1: 2817
sup_19_0: 15
sup_19_1: 15
sup_1_0: 2817
sup_1_1: 2817
sup_20_0: 0
sup_21_0: 0
sup_21_1: 0
sup_23_0: 0
sup_23_1: 0
sup_25_0: 0
sup_25_1: 0
sup_28_0: 2493
sup_28_1: 2493
sup_29_0: 2
sup_2_0: 9983
sup_30_0: 0
sup_30_1: 0
sup_31_0: 0
sup_31_1: 0
sup_3_0: 9983
sup_41_0: 0
sup_4_0: 5539
sup_5_0: 0
sup_5_1: 0
sup_6_0: 0
sup_6_1: 0
sup_6_2: 0
sup_6_3: 0
sup_7_0: 0
sup_7_1: 0
sup_8_0: 0
sup_8_1: 0
sup_9_0: 2
type_has_size: 10
udiv_instruction: 0
udiv_instruction_first_operand: 0
udiv_instruction_second_operand: 0
unreachable_instruction: 0
urem_instruction: 0
urem_instruction_first_operand: 0
urem_instruction_second_operand: 0
variable: 257
xor_instruction: 0
xor_instruction_first_operand: 0
xor_instruction_second_operand: 0
zext_instruction: 4
zext_instruction_from_operand: 4
[WORK] 4272608
LOG:INTERPRET;ELAPSED=7.02s;USER=149.69s;SYSTEM=4.71s;CPU=2197%;MEM=3703752kb
LOG:Success!
