LOG:Benchmark directory: /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/interp-6
LOG:Timeout: 1800
LOG:Eval repo commit: e651af0
LOG:Formulog commit: 8862fc1
LOG:Z3 version: Z3 version 4.12.2 - 64 bit - build hashcode f7c9c9ef72fde0e00ef9409e6c24456effb8b930
LOG:Java version start
openjdk version "17.0.7" 2023-04-18
OpenJDK Runtime Environment (build 17.0.7+7-Ubuntu-0ubuntu122.04.2)
OpenJDK 64-Bit Server VM (build 17.0.7+7-Ubuntu-0ubuntu122.04.2, mixed mode, sharing)

LOG:Java version end
LOG:Mode: compile-unbatched
LOG:Solver mode: check-sat-assuming
LOG:Parallelism: 40
LOG:Souffle info start
----------------------------------------------------------------------------
Version: 2.4-41-g93b082dc7
Word size: 32 bits
Options enabled: ffi openmp ncurses sqlite zlib
----------------------------------------------------------------------------
Copyright (c) 2016-22 The Souffle Developers.
Copyright (c) 2013-16 Oracle and/or its affiliates.
All rights reserved.
============================================================================

LOG:Souffle info end
LOG:Execute command: timeout 1800 /usr/bin/time -f LOG:EXECUTE;ELAPSED=%es;USER=%Us;SYSTEM=%Ss;CPU=%P;MEM=%Mkb /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/interp-6/../../codegen/build/flg --dump-sizes --smt-stats --smt-solver-mode=check-sat-assuming -j 40 -D /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/interp-6/out -F /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/interp-6/facts --no-smt-double-check
Parsing...
Finished parsing (0.003s)
Evaluating...
Finished evaluating (13.600s)

==================== SMT STATS ====================
SMT calls: 23418
SMT time (ms): 369397
SMT wait time (ms): 40074.8
SMT cache hits: 1390171
SMT cache misses: 171740
SMT cache clears: 1540
SMT calls per solver: 895,490,556,566,555,667,643,639,586,712,567,526,693,668,495,551,509,454,607,569,633,311,654,533,612,494,559,496,673,709,815,456,430,529,554,617,602,471,668,654
SMT time per solver (ms): 8552.6,10107.2,9884.42,9148.04,9143.83,8526.13,9200.77,8588.29,8961.91,8675.25,8478.13,9300.69,8376.48,9599.72,9820.53,9864.7,9931.34,9874.95,8693.67,9378.14,9916.74,11044.7,9293.36,9133.56,9305.71,9510.73,8489.35,9614.73,8499.52,9421.25,8478.06,9473.74,9911.74,9350.12,7890.3,9582.34,9267.17,9494.74,8922.57,8689.25

==================== RELATION SIZES ====================
alloca_nwords: 17
has_same_bb_pred: 212
assert_instruction: 1
assume_instruction: 0
bb_has_first_instruction: 79
function_has_first_instruction: 1
compute_select: 0
has_value: 132112
input_compute_select_bbbbff: 0
input_has_value_bbf: 132112
stepped: 112897
stepping: 112897
sup_11_0: 17881
sup_12_0: 30325
sup_14_0: 19094
sup_14_1: 19094
sup_15_0: 3274
sup_16_0: 2203
sup_17_0: 0
sup_17_1: 0
sup_18_0: 2
sup_19_0: 0
sup_19_1: 0
sup_20_0: 2329
sup_21_0: 0
sup_22_0: 0
sup_22_1: 0
sup_24_0: 0
sup_24_1: 0
sup_25_0: 0
sup_25_1: 0
sup_26_0: 0
sup_27_0: 7318
sup_27_1: 7318
sup_28_0: 2
sup_29_0: 0
sup_29_1: 0
sup_29_2: 0
sup_29_3: 0
sup_30_0: 17881
sup_31_0: 3274
sup_31_1: 3274
sup_32_0: 0
sup_32_1: 0
sup_33_0: 54
sup_33_1: 54
sup_35_0: 0
sup_35_1: 0
sup_36_0: 0
sup_36_1: 0
sup_37_0: 8308
sup_37_1: 8308
sup_38_0: 0
sup_38_1: 0
sup_3_0: 0
sup_43_0: 8308
sup_43_1: 8308
sup_44_0: 30325
sup_4_0: 0
failed_assert: 0
memory_access_error: 0
completed_path: 3433
no_fall_thru: 1
failed_assume: 0
broken_invariant: 0
[WORK] 8122441
LOG:EXECUTE;ELAPSED=13.71s;USER=508.38s;SYSTEM=5.06s;CPU=3743%;MEM=431560kb
LOG:Success!
