LOG:Benchmark directory: /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/sort-7
LOG:Timeout: 1800
LOG:Eval repo commit: e651af0
LOG:Formulog commit: 8862fc1
LOG:Z3 version: Z3 version 4.12.2 - 64 bit - build hashcode f7c9c9ef72fde0e00ef9409e6c24456effb8b930
LOG:Java version start
openjdk version "17.0.7" 2023-04-18
OpenJDK Runtime Environment (build 17.0.7+7-Ubuntu-0ubuntu122.04.2)
OpenJDK 64-Bit Server VM (build 17.0.7+7-Ubuntu-0ubuntu122.04.2, mixed mode, sharing)

LOG:Java version end
LOG:Mode: compile-unbatched
LOG:Solver mode: check-sat-assuming
LOG:Parallelism: 40
LOG:Souffle info start
----------------------------------------------------------------------------
Version: 2.4-41-g93b082dc7
Word size: 32 bits
Options enabled: ffi openmp ncurses sqlite zlib
----------------------------------------------------------------------------
Copyright (c) 2016-22 The Souffle Developers.
Copyright (c) 2013-16 Oracle and/or its affiliates.
All rights reserved.
============================================================================

LOG:Souffle info end
LOG:Execute command: timeout 1800 /usr/bin/time -f LOG:EXECUTE;ELAPSED=%es;USER=%Us;SYSTEM=%Ss;CPU=%P;MEM=%Mkb /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/sort-7/../../codegen/build/flg --dump-sizes --smt-stats --smt-solver-mode=check-sat-assuming -j 40 -D /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/sort-7/out -F /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/sort-7/facts --no-smt-double-check
Parsing...
Finished parsing (0.002s)
Evaluating...
Finished evaluating (81.510s)

==================== SMT STATS ====================
SMT calls: 224504
SMT time (ms): 766578
SMT wait time (ms): 855.82
SMT cache hits: 5145205
SMT cache misses: 41807
SMT cache clears: 380
SMT calls per solver: 5535,5765,5477,6088,5291,5391,5592,5434,5650,5380,5480,5579,5668,5489,5341,5544,5862,5869,5504,5623,5759,5543,5307,5923,5368,5663,5400,5887,5884,5649,5502,5804,5870,6136,5625,5489,5516,5683,5590,5344
SMT time per solver (ms): 18301.7,19191,20366,20007.1,17404.6,18732.6,19686,19778.6,19430.4,19086.5,19965.9,19971.9,19459.8,20438.4,18296.6,18271.5,19123.5,19248.3,20019.8,17229.3,20011.2,18635,17704,19381.9,18200.9,19232.3,20517.1,18699.7,18960.9,20359.5,19164.8,19191.6,19833.9,19186.4,20420.4,18498.2,18256,19617.8,17855.2,18842.3

==================== RELATION SIZES ====================
alloca_nwords: 15
has_same_bb_pred: 157
assert_instruction: 1
assume_instruction: 0
bb_has_first_instruction: 32
function_has_first_instruction: 1
compute_select: 0
has_value: 5444790
input_compute_select_bbbbff: 0
input_has_value_bbf: 5444790
stepped: 4446520
stepping: 4446520
sup_11_0: 282404
sup_12_0: 1679625
sup_14_0: 348614
sup_14_1: 348614
sup_15_0: 361409
sup_16_0: 0
sup_17_0: 0
sup_17_1: 0
sup_18_0: 1
sup_19_0: 0
sup_19_1: 0
sup_20_0: 66210
sup_21_0: 66210
sup_22_0: 0
sup_22_1: 0
sup_24_0: 0
sup_24_1: 0
sup_25_0: 0
sup_25_1: 0
sup_26_0: 0
sup_27_0: 284493
sup_27_1: 284493
sup_28_0: 1
sup_29_0: 0
sup_29_1: 0
sup_29_2: 0
sup_29_3: 0
sup_30_0: 282404
sup_31_0: 361409
sup_31_1: 361409
sup_32_0: 0
sup_32_1: 0
sup_33_0: 0
sup_33_1: 0
sup_35_0: 0
sup_35_1: 0
sup_36_0: 0
sup_36_1: 0
sup_37_0: 499949
sup_37_1: 499949
sup_38_0: 0
sup_38_1: 0
sup_3_0: 0
sup_43_0: 499949
sup_43_1: 499949
sup_44_0: 1679625
sup_4_0: 66210
failed_assert: 0
memory_access_error: 0
completed_path: 22070
no_fall_thru: 0
failed_assume: 0
broken_invariant: 0
[WORK] 305257208
LOG:EXECUTE;ELAPSED=82.06s;USER=3271.44s;SYSTEM=37.49s;CPU=4032%;MEM=6953332kb
LOG:Success!
