LOG:Benchmark directory: /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/interp-6
LOG:Timeout: 1800
LOG:Eval repo commit: e651af0
LOG:Formulog commit: 8862fc1
LOG:Z3 version: Z3 version 4.12.2 - 64 bit - build hashcode f7c9c9ef72fde0e00ef9409e6c24456effb8b930
LOG:Java version start
openjdk version "17.0.7" 2023-04-18
OpenJDK Runtime Environment (build 17.0.7+7-Ubuntu-0ubuntu122.04.2)
OpenJDK 64-Bit Server VM (build 17.0.7+7-Ubuntu-0ubuntu122.04.2, mixed mode, sharing)

LOG:Java version end
LOG:Mode: compile-unbatched
LOG:Solver mode: check-sat-assuming
LOG:Parallelism: 40
LOG:Souffle info start
----------------------------------------------------------------------------
Version: 2.4-41-g93b082dc7
Word size: 32 bits
Options enabled: ffi openmp ncurses sqlite zlib
----------------------------------------------------------------------------
Copyright (c) 2016-22 The Souffle Developers.
Copyright (c) 2013-16 Oracle and/or its affiliates.
All rights reserved.
============================================================================

LOG:Souffle info end
LOG:Execute command: timeout 1800 /usr/bin/time -f LOG:EXECUTE;ELAPSED=%es;USER=%Us;SYSTEM=%Ss;CPU=%P;MEM=%Mkb /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/interp-6/../../codegen/build/flg --dump-sizes --smt-stats --smt-solver-mode=check-sat-assuming -j 40 -D /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/interp-6/out -F /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/interp-6/facts --no-smt-double-check
Parsing...
Finished parsing (0.002s)
Evaluating...
Finished evaluating (14.279s)

==================== SMT STATS ====================
SMT calls: 23418
SMT time (ms): 372120
SMT wait time (ms): 37628.9
SMT cache hits: 1387191
SMT cache misses: 174731
SMT cache clears: 1559
SMT calls per solver: 592,572,526,528,674,681,568,464,648,668,668,606,578,539,630,613,465,477,559,793,687,652,486,580,745,584,469,629,581,454,431,614,631,611,642,813,544,435,684,297
SMT time per solver (ms): 9423.45,10290.1,10080.3,8916.78,8547.02,9007.86,8909.54,10665.7,9169.91,9872.39,8762.09,9495.37,9236.11,8778.92,8634.8,9791.51,9725.36,9486.96,9366.44,9268.44,8647.13,9590.67,10155.1,9993.3,8107.85,9277.08,9891.38,8501.52,7890.68,9596.55,9877.96,9457.44,8792.33,9284.61,9350.53,8739.31,9354.07,9201.71,8306.6,10675.2

==================== RELATION SIZES ====================
alloca_nwords: 17
has_same_bb_pred: 212
assert_instruction: 1
assume_instruction: 0
bb_has_first_instruction: 79
function_has_first_instruction: 1
compute_select: 0
has_value: 132112
input_compute_select_bbbbff: 0
input_has_value_bbf: 132112
stepped: 112897
stepping: 112897
sup_11_0: 17881
sup_12_0: 30325
sup_14_0: 19094
sup_14_1: 19094
sup_15_0: 3274
sup_16_0: 2203
sup_17_0: 0
sup_17_1: 0
sup_18_0: 2
sup_19_0: 0
sup_19_1: 0
sup_20_0: 2329
sup_21_0: 0
sup_22_0: 0
sup_22_1: 0
sup_24_0: 0
sup_24_1: 0
sup_25_0: 0
sup_25_1: 0
sup_26_0: 0
sup_27_0: 7318
sup_27_1: 7318
sup_28_0: 2
sup_29_0: 0
sup_29_1: 0
sup_29_2: 0
sup_29_3: 0
sup_30_0: 17881
sup_31_0: 3274
sup_31_1: 3274
sup_32_0: 0
sup_32_1: 0
sup_33_0: 54
sup_33_1: 54
sup_35_0: 0
sup_35_1: 0
sup_36_0: 0
sup_36_1: 0
sup_37_0: 8308
sup_37_1: 8308
sup_38_0: 0
sup_38_1: 0
sup_3_0: 0
sup_43_0: 8308
sup_43_1: 8308
sup_44_0: 30325
sup_4_0: 0
failed_assert: 0
memory_access_error: 0
completed_path: 3433
no_fall_thru: 1
failed_assume: 0
broken_invariant: 0
[WORK] 8120891
LOG:EXECUTE;ELAPSED=14.39s;USER=510.95s;SYSTEM=5.03s;CPU=3585%;MEM=432076kb
LOG:Success!
