LOG:Benchmark directory: /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/numbrix-sat
LOG:Timeout: 1800
LOG:Eval repo commit: e651af0
LOG:Formulog commit: 8862fc1
LOG:Z3 version: Z3 version 4.12.2 - 64 bit - build hashcode f7c9c9ef72fde0e00ef9409e6c24456effb8b930
LOG:Java version start
openjdk version "17.0.7" 2023-04-18
OpenJDK Runtime Environment (build 17.0.7+7-Ubuntu-0ubuntu122.04.2)
OpenJDK 64-Bit Server VM (build 17.0.7+7-Ubuntu-0ubuntu122.04.2, mixed mode, sharing)

LOG:Java version end
LOG:Mode: compile-unbatched
LOG:Solver mode: check-sat-assuming
LOG:Parallelism: 40
LOG:Souffle info start
----------------------------------------------------------------------------
Version: 2.4-41-g93b082dc7
Word size: 32 bits
Options enabled: ffi openmp ncurses sqlite zlib
----------------------------------------------------------------------------
Copyright (c) 2016-22 The Souffle Developers.
Copyright (c) 2013-16 Oracle and/or its affiliates.
All rights reserved.
============================================================================

LOG:Souffle info end
LOG:Execute command: timeout 1800 /usr/bin/time -f LOG:EXECUTE;ELAPSED=%es;USER=%Us;SYSTEM=%Ss;CPU=%P;MEM=%Mkb /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/numbrix-sat/../../codegen/build/flg --dump-sizes --smt-stats --smt-solver-mode=check-sat-assuming -j 40 -D /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/numbrix-sat/out -F /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/numbrix-sat/facts --no-smt-double-check
Parsing...
Finished parsing (0.002s)
Evaluating...
Finished evaluating (30.829s)

==================== SMT STATS ====================
SMT calls: 97
SMT time (ms): 34179.7
SMT wait time (ms): 7682.79
SMT cache hits: 3510
SMT cache misses: 2058
SMT cache clears: 0
SMT calls per solver: 2,7,5,3,3,1,2,4,4,3,5,2,3,4,4,2,2,1,2,2,4,1,1,2,7,2,7,2,2,2,1,1,1,2,1
SMT time per solver (ms): 82.6337,1737.29,1193.96,520.213,176.25,93.2449,193.571,1307.35,305.177,248.603,433.395,1124.17,99.401,1427.77,2084.91,2073.59,1082.92,182.775,1487.86,720.461,1249.52,234.818,278.919,885.871,890.15,738.975,2360.15,1640.72,699.434,1711.41,786.625,1119.86,1891.67,1514.36,1601.65

==================== RELATION SIZES ====================
alloca_nwords: 8
has_same_bb_pred: 153
assert_instruction: 0
assume_instruction: 3
bb_has_first_instruction: 25
function_has_first_instruction: 1
compute_select: 0
has_value: 2926
input_compute_select_bbbbff: 0
input_has_value_bbf: 2926
stepped: 2166
stepping: 2166
sup_11_0: 122
sup_12_0: 606
sup_14_0: 234
sup_14_1: 234
sup_15_0: 128
sup_16_0: 28
sup_17_0: 0
sup_17_1: 0
sup_18_0: 0
sup_19_0: 0
sup_19_1: 0
sup_20_0: 124
sup_21_0: 0
sup_22_0: 0
sup_22_1: 0
sup_24_0: 0
sup_24_1: 0
sup_25_0: 0
sup_25_1: 0
sup_26_0: 60
sup_27_0: 252
sup_27_1: 252
sup_28_0: 0
sup_29_0: 0
sup_29_1: 0
sup_29_2: 0
sup_29_3: 0
sup_30_0: 122
sup_31_0: 132
sup_31_1: 132
sup_32_0: 56
sup_32_1: 56
sup_33_0: 64
sup_33_1: 64
sup_35_0: 0
sup_35_1: 0
sup_36_0: 0
sup_36_1: 0
sup_37_0: 191
sup_37_1: 191
sup_38_0: 0
sup_38_1: 0
sup_3_0: 60
sup_43_0: 191
sup_43_1: 191
sup_44_0: 606
sup_4_0: 0
failed_assert: 0
memory_access_error: 0
completed_path: 1
no_fall_thru: 0
failed_assume: 12
broken_invariant: 1
[WORK] 167404
LOG:EXECUTE;ELAPSED=30.91s;USER=40.76s;SYSTEM=1.43s;CPU=136%;MEM=58280kb
LOG:Success!
