LOG:Benchmark directory: /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/sort-7
LOG:Timeout: 1800
LOG:Eval repo commit: e651af0
LOG:Formulog commit: 8862fc1
LOG:Z3 version: Z3 version 4.12.2 - 64 bit - build hashcode f7c9c9ef72fde0e00ef9409e6c24456effb8b930
LOG:Java version start
openjdk version "17.0.7" 2023-04-18
OpenJDK Runtime Environment (build 17.0.7+7-Ubuntu-0ubuntu122.04.2)
OpenJDK 64-Bit Server VM (build 17.0.7+7-Ubuntu-0ubuntu122.04.2, mixed mode, sharing)

LOG:Java version end
LOG:Mode: compile-reorder
LOG:Solver mode: check-sat-assuming
LOG:Parallelism: 40
LOG:Souffle info start
----------------------------------------------------------------------------
Version: 2.4-41-g93b082dc7
Word size: 32 bits
Options enabled: ffi openmp ncurses sqlite zlib
----------------------------------------------------------------------------
Copyright (c) 2016-22 The Souffle Developers.
Copyright (c) 2013-16 Oracle and/or its affiliates.
All rights reserved.
============================================================================

LOG:Souffle info end
LOG:Execute command: timeout 1800 /usr/bin/time -f LOG:EXECUTE;ELAPSED=%es;USER=%Us;SYSTEM=%Ss;CPU=%P;MEM=%Mkb /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/sort-7/../../codegen/build/flg --dump-sizes --smt-stats --smt-solver-mode=check-sat-assuming -j 40 -D /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/sort-7/out -F /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/sort-7/facts --no-smt-double-check
Parsing...
Finished parsing (0.002s)
Evaluating...
Finished evaluating (76.606s)

==================== SMT STATS ====================
SMT calls: 224504
SMT time (ms): 1.52609e+06
SMT wait time (ms): 3.25237
SMT cache hits: 4440660
SMT cache misses: 746336
SMT cache clears: 7296
SMT calls per solver: 5617,5865,5536,5485,5494,5583,5683,5549,5391,5643,5638,5603,5834,5549,5543,5542,5551,5823,5801,5489,5622,5615,5472,5678,5497,5725,5642,5586,5614,5531,5408,5646,5589,5845,5595,5644,5685,5537,5752,5602
SMT time per solver (ms): 38213.2,38140.7,38322.8,38318.4,38061.3,38339.9,38306.3,38293.3,37939.2,38289.6,38446,38319.5,38181.3,37994.6,38354.3,38504.9,38344.8,37911.7,37856.7,37908.6,38001.4,37801.1,38203.8,38045.2,38048.8,38285.2,38101.3,37540.1,37892.3,38022.2,38458.2,38301.7,38443.2,38142.9,38335.5,38063.7,38231.8,37697.9,37954.3,38472.1

==================== RELATION SIZES ====================
alloca_nwords: 15
has_same_bb_pred: 157
assert_instruction: 1
assume_instruction: 0
bb_has_first_instruction: 32
function_has_first_instruction: 1
compute_select: 0
has_value: 5444790
input_compute_select_bbbbff: 0
input_has_value_bbf: 5444790
stepped: 4446520
stepping: 4446520
sup_10_0: 0
sup_10_1: 0
sup_11_0: 0
sup_11_1: 0
sup_12_0: 0
sup_12_1: 0
sup_13_0: 0
sup_13_1: 0
sup_15_0: 1679625
sup_16_0: 361409
sup_16_1: 361409
sup_18_0: 0
sup_18_1: 0
sup_19_0: 361409
sup_20_0: 282404
sup_21_0: 66210
sup_22_0: 66210
sup_24_0: 0
sup_25_0: 284493
sup_25_1: 284493
sup_26_0: 1
sup_28_0: 0
sup_28_1: 0
sup_28_2: 0
sup_28_3: 0
sup_29_0: 0
sup_29_1: 0
sup_30_0: 0
sup_30_1: 0
sup_31_0: 282404
sup_32_0: 1
sup_33_0: 0
sup_33_1: 0
sup_34_0: 499949
sup_34_1: 499949
sup_35_0: 0
sup_35_1: 0
sup_36_0: 0
sup_36_1: 0
sup_37_0: 348614
sup_37_1: 348614
sup_3_0: 0
sup_43_0: 499949
sup_43_1: 499949
sup_44_0: 1679625
sup_4_0: 66210
sup_9_0: 0
failed_assert: 0
memory_access_error: 0
completed_path: 22070
no_fall_thru: 0
failed_assume: 0
broken_invariant: 0
[WORK] 327071747
LOG:EXECUTE;ELAPSED=77.15s;USER=2632.09s;SYSTEM=207.46s;CPU=3680%;MEM=6750852kb
LOG:Success!
