LOG:Benchmark directory: /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/sort-6
LOG:Timeout: 1800
LOG:Eval repo commit: e651af0
LOG:Formulog commit: 8862fc1
LOG:Z3 version: Z3 version 4.12.2 - 64 bit - build hashcode f7c9c9ef72fde0e00ef9409e6c24456effb8b930
LOG:Java version start
openjdk version "17.0.7" 2023-04-18
OpenJDK Runtime Environment (build 17.0.7+7-Ubuntu-0ubuntu122.04.2)
OpenJDK 64-Bit Server VM (build 17.0.7+7-Ubuntu-0ubuntu122.04.2, mixed mode, sharing)

LOG:Java version end
LOG:Mode: compile-unbatched
LOG:Solver mode: check-sat-assuming
LOG:Parallelism: 40
LOG:Souffle info start
----------------------------------------------------------------------------
Version: 2.4-41-g93b082dc7
Word size: 32 bits
Options enabled: ffi openmp ncurses sqlite zlib
----------------------------------------------------------------------------
Copyright (c) 2016-22 The Souffle Developers.
Copyright (c) 2013-16 Oracle and/or its affiliates.
All rights reserved.
============================================================================

LOG:Souffle info end
LOG:Execute command: timeout 1800 /usr/bin/time -f LOG:EXECUTE;ELAPSED=%es;USER=%Us;SYSTEM=%Ss;CPU=%P;MEM=%Mkb /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/sort-6/../../codegen/build/flg --dump-sizes --smt-stats --smt-solver-mode=check-sat-assuming -j 40 -D /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/sort-6/out -F /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/sort-6/facts --no-smt-double-check
Parsing...
Finished parsing (0.002s)
Evaluating...
Finished evaluating (9.049s)

==================== SMT STATS ====================
SMT calls: 24008
SMT time (ms): 75217.9
SMT wait time (ms): 455.33
SMT cache hits: 396090
SMT cache misses: 7864
SMT cache clears: 45
SMT calls per solver: 555,571,605,620,606,606,642,604,610,601,603,602,591,604,584,609,605,584,573,633,635,577,632,528,628,592,643,631,597,605,581,610,656,550,575,595,555,608,542,660
SMT time per solver (ms): 1842.35,1712.65,2103.9,1998.92,1976.73,1540.86,1894.65,1849.43,1961.99,1909.65,2090.03,2022.93,1846.94,1938.26,1815.28,2000.49,1953.18,2017.72,1832.86,1883.12,1935.03,1803.21,1831.7,1695.14,1851.73,1954.22,1796.33,1864.48,1773.34,1982.87,1789.27,1958.31,1984.82,1634.59,1848.99,1851.96,1548.23,1879.59,2021.19,2020.97

==================== RELATION SIZES ====================
alloca_nwords: 15
has_same_bb_pred: 157
assert_instruction: 1
assume_instruction: 0
bb_has_first_instruction: 32
function_has_first_instruction: 1
compute_select: 0
has_value: 608173
input_compute_select_bbbbff: 0
input_has_value_bbf: 608173
stepped: 497078
stepping: 497078
sup_11_0: 31720
sup_12_0: 187761
sup_14_0: 38515
sup_14_1: 38515
sup_15_0: 40334
sup_16_0: 0
sup_17_0: 0
sup_17_1: 0
sup_18_0: 1
sup_19_0: 0
sup_19_1: 0
sup_20_0: 6795
sup_21_0: 6795
sup_22_0: 0
sup_22_1: 0
sup_24_0: 0
sup_24_1: 0
sup_25_0: 0
sup_25_1: 0
sup_26_0: 0
sup_27_0: 31266
sup_27_1: 31266
sup_28_0: 1
sup_29_0: 0
sup_29_1: 0
sup_29_2: 0
sup_29_3: 0
sup_30_0: 31720
sup_31_0: 40334
sup_31_1: 40334
sup_32_0: 0
sup_32_1: 0
sup_33_0: 0
sup_33_1: 0
sup_35_0: 0
sup_35_1: 0
sup_36_0: 0
sup_36_1: 0
sup_37_0: 57268
sup_37_1: 57268
sup_38_0: 0
sup_38_1: 0
sup_3_0: 0
sup_43_0: 57268
sup_43_1: 57268
sup_44_0: 187761
sup_4_0: 6795
failed_assert: 0
memory_access_error: 0
completed_path: 2718
no_fall_thru: 0
failed_assume: 0
broken_invariant: 0
[WORK] 34105795
LOG:EXECUTE;ELAPSED=9.18s;USER=353.95s;SYSTEM=5.76s;CPU=3915%;MEM=1083732kb
LOG:Success!
