LOG:Benchmark directory: /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/prioqueue-6
LOG:Timeout: 1800
LOG:Eval repo commit: e651af0
LOG:Formulog commit: 8862fc1
LOG:Z3 version: Z3 version 4.12.2 - 64 bit - build hashcode f7c9c9ef72fde0e00ef9409e6c24456effb8b930
LOG:Java version start
openjdk version "17.0.7" 2023-04-18
OpenJDK Runtime Environment (build 17.0.7+7-Ubuntu-0ubuntu122.04.2)
OpenJDK 64-Bit Server VM (build 17.0.7+7-Ubuntu-0ubuntu122.04.2, mixed mode, sharing)

LOG:Java version end
LOG:Mode: compile-unbatched
LOG:Solver mode: check-sat-assuming
LOG:Parallelism: 40
LOG:Souffle info start
----------------------------------------------------------------------------
Version: 2.4-41-g93b082dc7
Word size: 32 bits
Options enabled: ffi openmp ncurses sqlite zlib
----------------------------------------------------------------------------
Copyright (c) 2016-22 The Souffle Developers.
Copyright (c) 2013-16 Oracle and/or its affiliates.
All rights reserved.
============================================================================

LOG:Souffle info end
LOG:Execute command: timeout 1800 /usr/bin/time -f LOG:EXECUTE;ELAPSED=%es;USER=%Us;SYSTEM=%Ss;CPU=%P;MEM=%Mkb /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/prioqueue-6/../../codegen/build/flg --dump-sizes --smt-stats --smt-solver-mode=check-sat-assuming -j 40 -D /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/prioqueue-6/out -F /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/prioqueue-6/facts --no-smt-double-check
Parsing...
Finished parsing (0.004s)
Evaluating...
Finished evaluating (20.338s)

==================== SMT STATS ====================
SMT calls: 41524
SMT time (ms): 149714
SMT wait time (ms): 2018.91
SMT cache hits: 955414
SMT cache misses: 33290
SMT cache clears: 300
SMT calls per solver: 1078,1108,981,1004,1068,1039,1090,1046,1023,986,1092,1028,1000,1024,1058,1077,1124,1035,1031,1041,1037,1053,1069,1001,1026,1038,1071,1065,995,1013,1110,1023,997,1060,1000,1029,1025,988,1018,973
SMT time per solver (ms): 3653.52,3852.35,3876.58,3618.31,4032.62,4114.33,3872.69,3452.28,4033.17,4462.88,3540.37,3662.7,3642.24,3580.66,3605.94,3958.33,4008.25,3498.33,3625.98,3921.23,3862.77,3655.74,3475.22,3685.37,3959.7,3667.12,3718.18,3993.23,3810.98,3683.97,3932.28,3270.93,3645.72,3812.2,3650.33,3447.68,3444.49,3510.4,3368.1,4107.13

==================== RELATION SIZES ====================
alloca_nwords: 94
has_same_bb_pred: 737
assert_instruction: 2
assume_instruction: 0
bb_has_first_instruction: 79
function_has_first_instruction: 1
compute_select: 0
has_value: 1390977
input_compute_select_bbbbff: 0
input_has_value_bbf: 1390977
stepped: 1067493
stepping: 1067493
sup_11_0: 76946
sup_12_0: 447568
sup_14_0: 81292
sup_14_1: 81292
sup_15_0: 72070
sup_16_0: 1783
sup_17_0: 1783
sup_17_1: 1783
sup_18_0: 2
sup_19_0: 0
sup_19_1: 0
sup_20_0: 4942
sup_21_0: 4942
sup_22_0: 0
sup_22_1: 0
sup_24_0: 0
sup_24_1: 0
sup_25_0: 0
sup_25_1: 0
sup_26_0: 0
sup_27_0: 32797
sup_27_1: 32797
sup_28_0: 2
sup_29_0: 0
sup_29_1: 0
sup_29_2: 0
sup_29_3: 0
sup_30_0: 76946
sup_31_0: 84474
sup_31_1: 84474
sup_32_0: 6230
sup_32_1: 6230
sup_33_0: 14998
sup_33_1: 14998
sup_35_0: 0
sup_35_1: 0
sup_36_0: 0
sup_36_1: 0
sup_37_0: 169787
sup_37_1: 169787
sup_38_0: 0
sup_38_1: 0
sup_3_0: 0
sup_43_0: 169787
sup_43_1: 169787
sup_44_0: 447568
sup_4_0: 4942
failed_assert: 0
memory_access_error: 7
completed_path: 4402
no_fall_thru: 8
failed_assume: 0
broken_invariant: 0
[WORK] 93408424
LOG:EXECUTE;ELAPSED=20.60s;USER=802.15s;SYSTEM=13.44s;CPU=3957%;MEM=3518760kb
LOG:Success!
