LOG:Benchmark directory: /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/prioqueue-6
LOG:Timeout: 1800
LOG:Eval repo commit: e651af0
LOG:Formulog commit: 8862fc1
LOG:Z3 version: Z3 version 4.12.2 - 64 bit - build hashcode f7c9c9ef72fde0e00ef9409e6c24456effb8b930
LOG:Java version start
openjdk version "17.0.7" 2023-04-18
OpenJDK Runtime Environment (build 17.0.7+7-Ubuntu-0ubuntu122.04.2)
OpenJDK 64-Bit Server VM (build 17.0.7+7-Ubuntu-0ubuntu122.04.2, mixed mode, sharing)

LOG:Java version end
LOG:Mode: compile-unbatched
LOG:Solver mode: check-sat-assuming
LOG:Parallelism: 40
LOG:Souffle info start
----------------------------------------------------------------------------
Version: 2.4-41-g93b082dc7
Word size: 32 bits
Options enabled: ffi openmp ncurses sqlite zlib
----------------------------------------------------------------------------
Copyright (c) 2016-22 The Souffle Developers.
Copyright (c) 2013-16 Oracle and/or its affiliates.
All rights reserved.
============================================================================

LOG:Souffle info end
LOG:Execute command: timeout 1800 /usr/bin/time -f LOG:EXECUTE;ELAPSED=%es;USER=%Us;SYSTEM=%Ss;CPU=%P;MEM=%Mkb /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/prioqueue-6/../../codegen/build/flg --dump-sizes --smt-stats --smt-solver-mode=check-sat-assuming -j 40 -D /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/prioqueue-6/out -F /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/prioqueue-6/facts --no-smt-double-check
Parsing...
Finished parsing (0.004s)
Evaluating...
Finished evaluating (20.205s)

==================== SMT STATS ====================
SMT calls: 41524
SMT time (ms): 150411
SMT wait time (ms): 1850.61
SMT cache hits: 955287
SMT cache misses: 33417
SMT cache clears: 299
SMT calls per solver: 1025,1072,1032,1023,1078,1032,1053,972,1051,990,1088,1023,1058,1086,966,1074,1047,1037,1037,1054,1051,1004,1017,1066,1024,1104,991,1019,1017,1014,1006,1012,1050,1053,1019,1112,1084,1027,1066,990
SMT time per solver (ms): 3917.56,3295.36,4083.83,3525.09,4201.61,3675.97,4156.13,3968.84,3882.52,3424.01,3938.58,3649.28,3625.37,3787.03,3753.42,3995.84,3943.32,3441.23,3839.97,3744.94,3927.96,3490.29,3729.51,3795.42,3675.4,3858.66,3813.27,3856.75,3895.14,3492.03,3521.43,3600.08,3800.64,3385.32,3649.18,3789.73,4017.67,3737.12,3860.91,3664.78

==================== RELATION SIZES ====================
alloca_nwords: 94
has_same_bb_pred: 737
assert_instruction: 2
assume_instruction: 0
bb_has_first_instruction: 79
function_has_first_instruction: 1
compute_select: 0
has_value: 1390977
input_compute_select_bbbbff: 0
input_has_value_bbf: 1390977
stepped: 1067493
stepping: 1067493
sup_11_0: 76946
sup_12_0: 447568
sup_14_0: 81292
sup_14_1: 81292
sup_15_0: 72070
sup_16_0: 1783
sup_17_0: 1783
sup_17_1: 1783
sup_18_0: 2
sup_19_0: 0
sup_19_1: 0
sup_20_0: 4942
sup_21_0: 4942
sup_22_0: 0
sup_22_1: 0
sup_24_0: 0
sup_24_1: 0
sup_25_0: 0
sup_25_1: 0
sup_26_0: 0
sup_27_0: 32797
sup_27_1: 32797
sup_28_0: 2
sup_29_0: 0
sup_29_1: 0
sup_29_2: 0
sup_29_3: 0
sup_30_0: 76946
sup_31_0: 84474
sup_31_1: 84474
sup_32_0: 6230
sup_32_1: 6230
sup_33_0: 14998
sup_33_1: 14998
sup_35_0: 0
sup_35_1: 0
sup_36_0: 0
sup_36_1: 0
sup_37_0: 169787
sup_37_1: 169787
sup_38_0: 0
sup_38_1: 0
sup_3_0: 0
sup_43_0: 169787
sup_43_1: 169787
sup_44_0: 447568
sup_4_0: 4942
failed_assert: 0
memory_access_error: 7
completed_path: 4402
no_fall_thru: 8
failed_assume: 0
broken_invariant: 0
[WORK] 93420289
LOG:EXECUTE;ELAPSED=20.47s;USER=795.51s;SYSTEM=14.09s;CPU=3954%;MEM=3534360kb
LOG:Success!
