LOG:Benchmark directory: /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/sort-6
LOG:Timeout: 1800
LOG:Eval repo commit: e651af0
LOG:Formulog commit: 8862fc1
LOG:Z3 version: Z3 version 4.12.2 - 64 bit - build hashcode f7c9c9ef72fde0e00ef9409e6c24456effb8b930
LOG:Java version start
openjdk version "17.0.7" 2023-04-18
OpenJDK Runtime Environment (build 17.0.7+7-Ubuntu-0ubuntu122.04.2)
OpenJDK 64-Bit Server VM (build 17.0.7+7-Ubuntu-0ubuntu122.04.2, mixed mode, sharing)

LOG:Java version end
LOG:Mode: compile-unbatched
LOG:Solver mode: check-sat-assuming
LOG:Parallelism: 40
LOG:Souffle info start
----------------------------------------------------------------------------
Version: 2.4-41-g93b082dc7
Word size: 32 bits
Options enabled: ffi openmp ncurses sqlite zlib
----------------------------------------------------------------------------
Copyright (c) 2016-22 The Souffle Developers.
Copyright (c) 2013-16 Oracle and/or its affiliates.
All rights reserved.
============================================================================

LOG:Souffle info end
LOG:Execute command: timeout 1800 /usr/bin/time -f LOG:EXECUTE;ELAPSED=%es;USER=%Us;SYSTEM=%Ss;CPU=%P;MEM=%Mkb /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/sort-6/../../codegen/build/flg --dump-sizes --smt-stats --smt-solver-mode=check-sat-assuming -j 40 -D /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/sort-6/out -F /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/sort-6/facts --no-smt-double-check
Parsing...
Finished parsing (0.002s)
Evaluating...
Finished evaluating (8.808s)

==================== SMT STATS ====================
SMT calls: 24008
SMT time (ms): 73579.1
SMT wait time (ms): 485.101
SMT cache hits: 396138
SMT cache misses: 7816
SMT cache clears: 45
SMT calls per solver: 605,627,627,551,606,610,561,587,575,620,596,592,579,582,610,639,600,582,612,567,599,620,557,601,618,596,624,597,657,651,583,594,601,613,603,601,586,554,636,589
SMT time per solver (ms): 1918.87,2007.6,1906.99,1773.12,1924.9,1936.67,1839.52,2016.94,1647.53,1816.24,1839.17,1513.08,2013.9,1804.88,1942.49,1837.31,1643.37,1878.78,1901.03,1738.74,1830.42,1929.89,1918.04,1909.02,1932.88,2003.21,1927.53,1802.34,1820.43,1889.32,1788.78,1783.8,1652.29,1872.13,1747.49,1965.3,1862.45,1651.14,1685.67,1705.8

==================== RELATION SIZES ====================
alloca_nwords: 15
has_same_bb_pred: 157
assert_instruction: 1
assume_instruction: 0
bb_has_first_instruction: 32
function_has_first_instruction: 1
compute_select: 0
has_value: 608173
input_compute_select_bbbbff: 0
input_has_value_bbf: 608173
stepped: 497078
stepping: 497078
sup_11_0: 31720
sup_12_0: 187761
sup_14_0: 38515
sup_14_1: 38515
sup_15_0: 40334
sup_16_0: 0
sup_17_0: 0
sup_17_1: 0
sup_18_0: 1
sup_19_0: 0
sup_19_1: 0
sup_20_0: 6795
sup_21_0: 6795
sup_22_0: 0
sup_22_1: 0
sup_24_0: 0
sup_24_1: 0
sup_25_0: 0
sup_25_1: 0
sup_26_0: 0
sup_27_0: 31266
sup_27_1: 31266
sup_28_0: 1
sup_29_0: 0
sup_29_1: 0
sup_29_2: 0
sup_29_3: 0
sup_30_0: 31720
sup_31_0: 40334
sup_31_1: 40334
sup_32_0: 0
sup_32_1: 0
sup_33_0: 0
sup_33_1: 0
sup_35_0: 0
sup_35_1: 0
sup_36_0: 0
sup_36_1: 0
sup_37_0: 57268
sup_37_1: 57268
sup_38_0: 0
sup_38_1: 0
sup_3_0: 0
sup_43_0: 57268
sup_43_1: 57268
sup_44_0: 187761
sup_4_0: 6795
failed_assert: 0
memory_access_error: 0
completed_path: 2718
no_fall_thru: 0
failed_assume: 0
broken_invariant: 0
[WORK] 34106547
LOG:EXECUTE;ELAPSED=8.94s;USER=345.68s;SYSTEM=5.03s;CPU=3922%;MEM=1078028kb
LOG:Success!
