LOG:Benchmark directory: /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/sort-6
LOG:Timeout: 1800
LOG:Eval repo commit: e651af0
LOG:Formulog commit: 8862fc1
LOG:Z3 version: Z3 version 4.12.2 - 64 bit - build hashcode f7c9c9ef72fde0e00ef9409e6c24456effb8b930
LOG:Java version start
openjdk version "17.0.7" 2023-04-18
OpenJDK Runtime Environment (build 17.0.7+7-Ubuntu-0ubuntu122.04.2)
OpenJDK 64-Bit Server VM (build 17.0.7+7-Ubuntu-0ubuntu122.04.2, mixed mode, sharing)

LOG:Java version end
LOG:Mode: compile-unbatched
LOG:Solver mode: check-sat-assuming
LOG:Parallelism: 40
LOG:Souffle info start
----------------------------------------------------------------------------
Version: 2.4-41-g93b082dc7
Word size: 32 bits
Options enabled: ffi openmp ncurses sqlite zlib
----------------------------------------------------------------------------
Copyright (c) 2016-22 The Souffle Developers.
Copyright (c) 2013-16 Oracle and/or its affiliates.
All rights reserved.
============================================================================

LOG:Souffle info end
LOG:Execute command: timeout 1800 /usr/bin/time -f LOG:EXECUTE;ELAPSED=%es;USER=%Us;SYSTEM=%Ss;CPU=%P;MEM=%Mkb /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/sort-6/../../codegen/build/flg --dump-sizes --smt-stats --smt-solver-mode=check-sat-assuming -j 40 -D /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/sort-6/out -F /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/sort-6/facts --no-smt-double-check
Parsing...
Finished parsing (0.002s)
Evaluating...
Finished evaluating (8.887s)

==================== SMT STATS ====================
SMT calls: 24008
SMT time (ms): 74799.3
SMT wait time (ms): 405.158
SMT cache hits: 395361
SMT cache misses: 8593
SMT cache clears: 55
SMT calls per solver: 604,583,608,628,616,641,570,626,626,602,614,617,558,631,577,627,622,603,682,574,592,594,604,579,600,568,594,625,577,599,619,553,535,596,601,574,599,554,621,615
SMT time per solver (ms): 1857.97,1924.29,1814.59,1961.77,2010.75,1941.41,1778,1750.1,2037.18,1904.27,1894.37,1977.46,1876.03,1899.38,1893.45,1936.45,1916.83,1769.36,1991.2,1888.37,1943.25,1936.42,1966.97,2018.44,1835.02,1669.57,1746.87,1987.68,1845.38,1789.63,1920.14,1972.31,1685.13,2055.93,1935.44,1633.18,1683.47,1886.62,1667.64,1596.94

==================== RELATION SIZES ====================
alloca_nwords: 15
has_same_bb_pred: 157
assert_instruction: 1
assume_instruction: 0
bb_has_first_instruction: 32
function_has_first_instruction: 1
compute_select: 0
has_value: 608173
input_compute_select_bbbbff: 0
input_has_value_bbf: 608173
stepped: 497078
stepping: 497078
sup_11_0: 31720
sup_12_0: 187761
sup_14_0: 38515
sup_14_1: 38515
sup_15_0: 40334
sup_16_0: 0
sup_17_0: 0
sup_17_1: 0
sup_18_0: 1
sup_19_0: 0
sup_19_1: 0
sup_20_0: 6795
sup_21_0: 6795
sup_22_0: 0
sup_22_1: 0
sup_24_0: 0
sup_24_1: 0
sup_25_0: 0
sup_25_1: 0
sup_26_0: 0
sup_27_0: 31266
sup_27_1: 31266
sup_28_0: 1
sup_29_0: 0
sup_29_1: 0
sup_29_2: 0
sup_29_3: 0
sup_30_0: 31720
sup_31_0: 40334
sup_31_1: 40334
sup_32_0: 0
sup_32_1: 0
sup_33_0: 0
sup_33_1: 0
sup_35_0: 0
sup_35_1: 0
sup_36_0: 0
sup_36_1: 0
sup_37_0: 57268
sup_37_1: 57268
sup_38_0: 0
sup_38_1: 0
sup_3_0: 0
sup_43_0: 57268
sup_43_1: 57268
sup_44_0: 187761
sup_4_0: 6795
failed_assert: 0
memory_access_error: 0
completed_path: 2718
no_fall_thru: 0
failed_assume: 0
broken_invariant: 0
[WORK] 34106343
LOG:EXECUTE;ELAPSED=9.02s;USER=347.12s;SYSTEM=5.25s;CPU=3906%;MEM=1055260kb
LOG:Success!
