LOG:Benchmark directory: /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/shuffle-4
LOG:Timeout: 1800
LOG:Eval repo commit: e651af0
LOG:Formulog commit: 8862fc1
LOG:Z3 version: Z3 version 4.12.2 - 64 bit - build hashcode f7c9c9ef72fde0e00ef9409e6c24456effb8b930
LOG:Java version start
openjdk version "17.0.7" 2023-04-18
OpenJDK Runtime Environment (build 17.0.7+7-Ubuntu-0ubuntu122.04.2)
OpenJDK 64-Bit Server VM (build 17.0.7+7-Ubuntu-0ubuntu122.04.2, mixed mode, sharing)

LOG:Java version end
LOG:Mode: compile-reorder
LOG:Solver mode: check-sat-assuming
LOG:Parallelism: 40
LOG:Souffle info start
----------------------------------------------------------------------------
Version: 2.4-41-g93b082dc7
Word size: 32 bits
Options enabled: ffi openmp ncurses sqlite zlib
----------------------------------------------------------------------------
Copyright (c) 2016-22 The Souffle Developers.
Copyright (c) 2013-16 Oracle and/or its affiliates.
All rights reserved.
============================================================================

LOG:Souffle info end
LOG:Execute command: timeout 1800 /usr/bin/time -f LOG:EXECUTE;ELAPSED=%es;USER=%Us;SYSTEM=%Ss;CPU=%P;MEM=%Mkb /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/shuffle-4/../../codegen/build/flg --dump-sizes --smt-stats --smt-solver-mode=check-sat-assuming -j 40 -D /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/shuffle-4/out -F /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/shuffle-4/facts --no-smt-double-check
Parsing...
Finished parsing (0.002s)
Evaluating...
Finished evaluating (1.534s)

==================== SMT STATS ====================
SMT calls: 409
SMT time (ms): 3691.84
SMT wait time (ms): 0.058517
SMT cache hits: 13607
SMT cache misses: 1766
SMT cache clears: 0
SMT calls per solver: 42,12,8,14,10,13,9,12,10,10,11,11,10,8,9,7,10,13,6,9,7,15,8,10,8,10,12,8,12,10,7,10,10,4,9,9,8,7,6,5
SMT time per solver (ms): 192.592,96.2009,82.1079,120.077,109.104,118.393,86.53,99.061,81.7755,96.6717,99.6071,115.975,95.9622,75.3915,94.2918,79.8004,84.0072,119.552,54.9838,77.6164,71.5801,126.244,88.8792,98.9136,77.6423,92.2676,102.908,82.0129,96.3612,95.1904,63.0567,90.4085,101.49,58.5564,91.3148,93.3804,88.2343,69.3969,71.3437,52.9545

==================== RELATION SIZES ====================
alloca_nwords: 10
has_same_bb_pred: 104
assert_instruction: 1
assume_instruction: 1
bb_has_first_instruction: 21
function_has_first_instruction: 1
compute_select: 0
has_value: 7414
input_compute_select_bbbbff: 0
input_has_value_bbf: 7414
stepped: 6456
stepping: 6456
sup_10_0: 0
sup_10_1: 0
sup_11_0: 0
sup_11_1: 0
sup_12_0: 0
sup_12_1: 0
sup_13_0: 0
sup_13_1: 0
sup_15_0: 2151
sup_16_0: 412
sup_16_1: 412
sup_18_0: 0
sup_18_1: 0
sup_19_0: 412
sup_20_0: 595
sup_21_0: 6
sup_22_0: 194
sup_24_0: 6
sup_25_0: 325
sup_25_1: 325
sup_26_0: 2
sup_28_0: 0
sup_28_1: 0
sup_28_2: 0
sup_28_3: 0
sup_29_0: 0
sup_29_1: 0
sup_30_0: 0
sup_30_1: 0
sup_31_0: 595
sup_32_0: 2
sup_33_0: 0
sup_33_1: 0
sup_34_0: 685
sup_34_1: 685
sup_35_0: 0
sup_35_1: 0
sup_36_0: 0
sup_36_1: 0
sup_37_0: 598
sup_37_1: 598
sup_3_0: 6
sup_43_0: 685
sup_43_1: 685
sup_44_0: 2151
sup_4_0: 194
sup_9_0: 6
failed_assert: 0
memory_access_error: 0
completed_path: 125
no_fall_thru: 0
failed_assume: 3
broken_invariant: 1
[WORK] 510003
LOG:EXECUTE;ELAPSED=1.60s;USER=34.18s;SYSTEM=0.86s;CPU=2178%;MEM=40288kb
LOG:Success!
