LOG:Benchmark directory: /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/sort-7
LOG:Timeout: 1800
LOG:Eval repo commit: e651af0
LOG:Formulog commit: 8862fc1
LOG:Z3 version: Z3 version 4.12.2 - 64 bit - build hashcode f7c9c9ef72fde0e00ef9409e6c24456effb8b930
LOG:Java version start
openjdk version "17.0.7" 2023-04-18
OpenJDK Runtime Environment (build 17.0.7+7-Ubuntu-0ubuntu122.04.2)
OpenJDK 64-Bit Server VM (build 17.0.7+7-Ubuntu-0ubuntu122.04.2, mixed mode, sharing)

LOG:Java version end
LOG:Mode: compile-unbatched
LOG:Solver mode: check-sat-assuming
LOG:Parallelism: 40
LOG:Souffle info start
----------------------------------------------------------------------------
Version: 2.4-41-g93b082dc7
Word size: 32 bits
Options enabled: ffi openmp ncurses sqlite zlib
----------------------------------------------------------------------------
Copyright (c) 2016-22 The Souffle Developers.
Copyright (c) 2013-16 Oracle and/or its affiliates.
All rights reserved.
============================================================================

LOG:Souffle info end
LOG:Execute command: timeout 1800 /usr/bin/time -f LOG:EXECUTE;ELAPSED=%es;USER=%Us;SYSTEM=%Ss;CPU=%P;MEM=%Mkb /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/sort-7/../../codegen/build/flg --dump-sizes --smt-stats --smt-solver-mode=check-sat-assuming -j 40 -D /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/sort-7/out -F /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/sort-7/facts --no-smt-double-check
Parsing...
Finished parsing (0.002s)
Evaluating...
Finished evaluating (79.882s)

==================== SMT STATS ====================
SMT calls: 224504
SMT time (ms): 754086
SMT wait time (ms): 1011.57
SMT cache hits: 5146580
SMT cache misses: 40432
SMT cache clears: 367
SMT calls per solver: 5286,5564,5480,5466,5591,5851,5556,5337,5918,5376,6411,5665,5984,5404,5627,5554,5338,5903,6013,5540,5550,5996,5150,5509,5308,5673,5105,5792,5363,5369,5733,6190,5864,5434,5718,5825,5667,5952,5240,5202
SMT time per solver (ms): 17947.1,18409.6,18394.5,19193.5,18203,19916.7,18795,18705.8,19356.6,17195,18861.2,19882,20636.7,18265.6,19200.3,19906.1,18519.4,19293.6,18606.6,18591.5,19727.9,20027.9,15754.6,17983.2,18606.8,19614.5,18113.4,19993.7,17078.3,19124.4,20272,19490,20226.3,17069.7,18663.1,19359.2,19260.6,19577.7,18432.5,17830.2

==================== RELATION SIZES ====================
alloca_nwords: 15
has_same_bb_pred: 157
assert_instruction: 1
assume_instruction: 0
bb_has_first_instruction: 32
function_has_first_instruction: 1
compute_select: 0
has_value: 5444790
input_compute_select_bbbbff: 0
input_has_value_bbf: 5444790
stepped: 4446520
stepping: 4446520
sup_11_0: 282404
sup_12_0: 1679625
sup_14_0: 348614
sup_14_1: 348614
sup_15_0: 361409
sup_16_0: 0
sup_17_0: 0
sup_17_1: 0
sup_18_0: 1
sup_19_0: 0
sup_19_1: 0
sup_20_0: 66210
sup_21_0: 66210
sup_22_0: 0
sup_22_1: 0
sup_24_0: 0
sup_24_1: 0
sup_25_0: 0
sup_25_1: 0
sup_26_0: 0
sup_27_0: 284493
sup_27_1: 284493
sup_28_0: 1
sup_29_0: 0
sup_29_1: 0
sup_29_2: 0
sup_29_3: 0
sup_30_0: 282404
sup_31_0: 361409
sup_31_1: 361409
sup_32_0: 0
sup_32_1: 0
sup_33_0: 0
sup_33_1: 0
sup_35_0: 0
sup_35_1: 0
sup_36_0: 0
sup_36_1: 0
sup_37_0: 499949
sup_37_1: 499949
sup_38_0: 0
sup_38_1: 0
sup_3_0: 0
sup_43_0: 499949
sup_43_1: 499949
sup_44_0: 1679625
sup_4_0: 66210
failed_assert: 0
memory_access_error: 0
completed_path: 22070
no_fall_thru: 0
failed_assume: 0
broken_invariant: 0
[WORK] 305252834
LOG:EXECUTE;ELAPSED=80.43s;USER=3187.39s;SYSTEM=36.37s;CPU=4008%;MEM=6949648kb
LOG:Success!
