LOG:Benchmark directory: /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/shuffle-5
LOG:Timeout: 1800
LOG:Eval repo commit: c0fb1b2
LOG:Formulog commit: f2b133d
LOG:Z3 version: Z3 version 4.12.2 - 64 bit - build hashcode f7c9c9ef72fde0e00ef9409e6c24456effb8b930
LOG:Java version start
openjdk version "17.0.7" 2023-04-18
OpenJDK Runtime Environment (build 17.0.7+7-Ubuntu-0ubuntu122.04.2)
OpenJDK 64-Bit Server VM (build 17.0.7+7-Ubuntu-0ubuntu122.04.2, mixed mode, sharing)

LOG:Java version end
LOG:Mode: interpret-unbatched
LOG:Solver mode: check-sat-assuming
LOG:Parallelism: 40
LOG:Interpret command: timeout 1800 /usr/bin/time -f LOG:INTERPRET;ELAPSED=%es;USER=%Us;SYSTEM=%Ss;CPU=%P;MEM=%Mkb java -Xmx180g -Xss256m -DsmtTaskSize=1 -DtaskSize=8 -DmemoizeThreshold=0 -DsmtDoubleCheckUnknowns=false -DrecordWork -DeagerSemiNaive -jar /home/ubuntu/formulog-compiler-eval/formulog/target/formulog-0.7.0-SNAPSHOT-jar-with-dependencies.jar bench.flg --dump-sizes --smt-stats --smt-solver-mode=check-sat-assuming -j 40 -D /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/shuffle-5/out -F /home/ubuntu/formulog-compiler-eval/benchmarks/symex/bms/shuffle-5/facts 
Parsing...
Finished parsing (0.475s)
Type checking...
Finished type checking (0.037s)
Rewriting and validating...
Finished rewriting and validating (0.391s)
Evaluating...
Finished evaluating (2.298s)

==================== SMT STATS ====================
SMT calls: 3758
SMT time (ms): 41654
SMT wait time (ms): 1272.617183
SMT cache hits: 137560
SMT cache misses: 2662
SMT cache clears: 0
SMT calls per solver: 97,94,88,107,93,91,83,98,86,95,87,92,79,96,88,95,95,95,89,105,98,100,94,86,92,110,88,98,98,102,90,92,85,94,99,96,95,95,98,95
SMT time per solver (ms): 1044,990,1071,1012,1108,993,1069,1006,984,1048,1089,1068,1021,1101,1035,1060,1110,944,1095,1005,1099,1075,1026,1044,1048,1000,1011,1016,1024,1012,1025,1037,1101,1099,1065,1060,994,1032,993,1040

==================== RELATION SIZES ====================
add_instruction: 4
add_instruction_first_operand: 4
add_instruction_second_operand: 4
alloca_instruction: 10
alloca_instruction_type: 10
alloca_nwords: 10
and_instruction: 0
and_instruction_first_operand: 0
and_instruction_second_operand: 0
array_type: 0
array_type_has_component: 0
array_type_has_size: 0
assert_instruction: 1
assume_instruction: 1
basicblock_preds: 26
bb_has_first_instruction: 21
bitcast_instruction: 2
bitcast_instruction_from_operand: 2
br_cond_instruction: 6
br_cond_instruction_condition: 6
br_cond_instruction_iffalse_label: 6
br_cond_instruction_iftrue_label: 6
br_uncond_instruction: 14
br_uncond_instruction_dest_label: 14
broken_invariant: 1
call_instruction: 6
call_instruction_arg: 4
call_instruction_fn_operand: 6
completed_path: 1296
compute_select: 0
constant: 26
constant_has_value: 26
failed_assert: 0
failed_assume: 4
function_has_first_instruction: 1
function_has_name: 5
getelementptr_instruction: 9
getelementptr_instruction_base: 9
getelementptr_instruction_index: 9
getelementptr_instruction_is_inbounds: 9
getelementptr_instruction_nindices: 9
has_same_bb_pred: 104
has_value: 68824
icmp_instruction: 7
icmp_instruction_condition: 7
icmp_instruction_first_operand: 7
icmp_instruction_second_operand: 7
input_compute_select_bbbbff: 0
input_has_value_bbf: 68824
instruction_assigns_to: 83
instruction_bb_entry: 125
instruction_in_function: 125
is_special_function: 4
load_instruction: 36
load_instruction_address: 36
lshr_instruction: 0
lshr_instruction_first_operand: 0
lshr_instruction_second_operand: 0
memory_access_error: 0
mul_instruction: 0
mul_instruction_first_operand: 0
mul_instruction_second_operand: 0
next_instruction: 124
no_fall_thru: 0
phi_instruction: 1
phi_instruction_pair_label: 2
phi_instruction_pair_value: 2
pointer_type: 6
ret_instruction: 1
sdiv_instruction: 0
sdiv_instruction_first_operand: 0
sdiv_instruction_second_operand: 0
select_instruction: 0
select_instruction_condition: 0
select_instruction_first_operand: 0
select_instruction_second_operand: 0
sext_instruction: 9
sext_instruction_from_operand: 9
shl_instruction: 0
shl_instruction_first_operand: 0
shl_instruction_second_operand: 0
srem_instruction: 0
srem_instruction_first_operand: 0
srem_instruction_second_operand: 0
stepped: 60168
stepping: 60168
store_instruction: 19
store_instruction_address: 19
store_instruction_value: 19
sub_instruction: 0
sub_instruction_first_operand: 0
sub_instruction_second_operand: 0
sup_0_0: 6206
sup_0_1: 6206
sup_10_0: 0
sup_10_1: 0
sup_11_0: 5615
sup_11_1: 5615
sup_13_0: 0
sup_13_1: 0
sup_13_2: 0
sup_13_3: 0
sup_14_0: 8
sup_15_0: 3761
sup_15_1: 3761
sup_16_0: 5611
sup_17_0: 3761
sup_18_0: 1865
sup_19_0: 5611
sup_1_0: 20057
sup_21_0: 0
sup_21_1: 0
sup_22_0: 8
sup_23_0: 6206
sup_23_1: 6206
sup_24_0: 0
sup_24_1: 0
sup_25_0: 8
sup_26_0: 3169
sup_26_1: 3169
sup_29_0: 2
sup_2_0: 8
sup_30_0: 0
sup_30_1: 0
sup_31_0: 2
sup_3_0: 20057
sup_41_0: 1865
sup_4_0: 0
sup_4_1: 0
sup_5_0: 0
sup_5_1: 0
sup_6_0: 0
sup_6_1: 0
sup_7_0: 0
sup_7_1: 0
sup_8_0: 0
sup_8_1: 0
sup_9_0: 0
sup_9_1: 0
type_has_size: 10
udiv_instruction: 0
udiv_instruction_first_operand: 0
udiv_instruction_second_operand: 0
unreachable_instruction: 0
urem_instruction: 0
urem_instruction_first_operand: 0
urem_instruction_second_operand: 0
variable: 104
xor_instruction: 0
xor_instruction_first_operand: 0
xor_instruction_second_operand: 0
zext_instruction: 1
zext_instruction_from_operand: 1
[WORK] 6965527
LOG:INTERPRET;ELAPSED=3.75s;USER=77.98s;SYSTEM=3.55s;CPU=2169%;MEM=2995756kb
LOG:Success!
